name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_matrikelnumbers|function|7e8ae64cae0880bb|||||||||||||||
copy_submissions|function|57a3178e6489b599|||||||||||||||
diff_names|function|146224224cc28e5d|||||||||||||||
error_plot|stem|6b4ca66aacaa1e07|aebd075395505120|7330091b84db98cc|-1907552701||t19590.6299852039s|0f207b19abfcfbc5|62079|rds|local|vector|||0.33|1m22mgeom_vline Ignoring mapping because xintercept was provided.. 1m22mgeom_vline Ignoring data because xintercept was provided.|
funs_paths|object|aa03cf5c6866a61b|||||||||||||||
get_matrikelnumbers|function|852a681448a0156e|||||||||||||||
get_names_from_submissions|function|50b5db0545310ecc|||||||||||||||
get_subm_student_names|function|871b0ac962dd9e51|||||||||||||||
grade_scheme|stem|a843a2e656bbcbd2|aa231dc801f8af8e|7c90557a21719945|856930152||t19590.6172816432s|3c187ffa31a31952|199|rds|local|vector|||0||
grades|stem|a23f9a5113e18646|355c0edc91bf49ff|56b3540d80c6d720|622758335||t19590.6172884582s|a015aae15a12c739|184459|rds|local|vector|||0.002||
grades_plot|stem|08ef8e17af4de5a9|663de1c97f8cf10b|ec691e867142e836|20806794||t19590.6172925556s|5b66448105b3f998|62314|rds|local|vector|||0.226||
grades_thesholds_file|stem|a8a01c2b6ae515f3|5d7122c1d1fa8252|ef7412a886a13e9f|1801679753|exams/ds1-2023-sose/data/grades_thresholds.csv|t19586.8970273834s|c303d0aa7a9c897f|156|file|local|vector|||0||
grades_thresholds|stem|cdf15388bd1a40a4|8a1781285b093911|7296bbb29465ed84|1320252902||t19590.6172758651s|ffa9a2ac008006bc|395|rds|local|vector|||0.07||
grades_thresholds_plot|stem|cdd90b29c9c1588e|116e44e74f504aff|9585e86d54bfddf9|-723090266||t19590.6172815757s|2c1723a48948f69e|138584|rds|local|vector|||0.24||
names_raw|stem|bfe02aa123b6654c|de641a2c6513efbc|8622c60ae8889463|742307424||t19590.6172749914s|8fcb0666863d3c08|92|rds|local|vector|||0.071||
no_shows|stem|e05c1c5a60c055b6|41b9644da1002c2a|b5e787f869fb8d7e|-648442455||t19590.617276029s|815c38d038fbe0c4|289|rds|local|vector|||0.009||
no_shows_added|stem|07ece2b9bf979f18|14c3cdfc53863401|e25f4ce98dcca117|39931403||t19590.6172887038s|bd5d7237884ef5a2|443|rds|local|vector|||0.002||
no_shows_file|stem|fcb1c0dbc9657e3c|b3744ef9d143ffe7|ef7412a886a13e9f|-1987386909|exams/ds1-2023-sose/data/no_shows.csv|t19590.6157912304s|a148486a9d631608|33|file|local|vector|||0.001||
notenliste|stem|07ece2b9bf979f18|b52e85fc9cf0c708|e67726c2e3fd9cb1|2004921241||t19590.6172886161s|bd5d7237884ef5a2|443|rds|local|vector|||0.008||
notenliste_xslx|stem|b3e5f4dcf396cd84|0c540c38b7c2e30a|ec89ff4316b519df|1400481854||t19590.6172929297s|83dfaca672102c9e|139|rds|local|vector|||0.026||
official_grading_list|stem|11e2db42a83e4de7|b2cfcbd59ef7e25c|4da15a9955088b5d|1890022824||t19590.6186470564s|db2238f1e7c71911|562|rds|local|vector|||0.134||
official_grading_list_file|stem|00996a2ddbf97baa|ac8af80b68646b1d|d1cbdb4bd36400ae|1785415479||t19590.618647446s|5377f570336eb2d2|149|rds|local|vector|||0.025||
parse_names_raw|function|f3e075696775304c|||||||||||||||
paths|stem|a21280fc9976e848|209b7007c0a02745|81937a2573f26ae5|-365680473||t19590.6172498429s|ad82ca75f74b2a14|335|rds|local|vector|||0.016||
paths_file|stem|1cfd6e3cf6cd3324|2e76c0c8265f93eb|ef46db3751d8e999|-967144946|paths.yml|t19590.4953036456s|32a8804bee50ec2f|885|file|local|vector|||0.001||
performance_students|stem|20df5663aedeb9c8|9060f4634de1347c|e7e2806d5f7dba74|-1354819352||t19590.6172741039s|84db451142ecb0af|184321|rds|local|vector|||1.956||
submissions_copied|pattern|9f76714877f3669d|a6c4e91632f998e3||-444571799||||346968|file|local|vector||submissions_copied_3ff9c2b6*submissions_copied_5c407107*submissions_copied_72ed45dd*submissions_copied_9d517dff*submissions_copied_93c54d79*submissions_copied_a0389456*submissions_copied_70598aef*submissions_copied_3a9507c5*submissions_copied_7fe38f19|0.001||
submissions_copied_3a9507c5|branch|8529c2bbf00f3a15|a6c4e91632f998e3|8e0ab14237ea35f4|337093552|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Stokburger_Isabelle_00163610_Prognose.csv|t19590.6182682662s|8824664815b1f953|48507|file|local|vector|submissions_copied||0||
submissions_copied_3ff9c2b6|branch|7aea6b037969da96|a6c4e91632f998e3|5ee2e9bc8c357993|-1221768660|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Balzer_Raphael_00163021_Prognose.csv|t19590.6182639537s|c47f7f005b38eed6|45566|file|local|vector|submissions_copied||0||
submissions_copied_5c407107|branch|4f59d3d095ebfe4c|a6c4e91632f998e3|ded713b109efd6ef|-711303421|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Biller_Nils_00162991_Prognose.csv|t19590.6182648244s|32596b63f722a458|47651|file|local|vector|submissions_copied||0||
submissions_copied_70598aef|branch|cc5ff81c5fa13b4d|a6c4e91632f998e3|2a2048ca9af256ec|-767303330|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Schlüter_Ashley-Ann_00162738_Prognose_DSgz.csv|t19590.6172861189s|e218f2de8328e28e|18981|file|local|vector|submissions_copied||0.001||
submissions_copied_72ed45dd|branch|30dee5934394c4a9|a6c4e91632f998e3|8b25fd04c7aec8de|392999833|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Blum_Felix_00161313_Prognose.csv|t19590.6182655478s|96ef4c49ad673e45|48364|file|local|vector|submissions_copied||0||
submissions_copied_7fe38f19|branch|efee48cfaf0ed2f9|a6c4e91632f998e3|609d443f1bbbeb44|-182355600|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Wich_Simon_0161615_Prognose.csv|t19590.6182690315s|83fdad878120563d|18980|file|local|vector|submissions_copied||0||
submissions_copied_93c54d79|branch|23fae591be4c310b|a6c4e91632f998e3|adb11c07740bbbae|2114867191|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Finn_Weber_00163853_Prognose.csv|t19590.618266875s|ec88d01331173ed0|44899|file|local|vector|submissions_copied||0||
submissions_copied_9d517dff|branch|8e27805b36b8bee0|a6c4e91632f998e3|bc13bd8573184b51|102420823|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Braun_Emilia_00162831_Prognose.csv|t19590.6182661908s|40edac2337932807|47735|file|local|vector|submissions_copied||0||
submissions_copied_a0389456|branch|0d5be9f28abb93d6|a6c4e91632f998e3|457c17b9ec901c8f|209954031|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Hecht_Anouk_00161996_Prognose.csv|t19590.6182675806s|81fdbee2740fd5b9|45266|file|local|vector|submissions_copied||0.001||
submissions_copied_files|stem|d81507087c433dd5|3bffbdfbe0c1ab21|97e1f9ac3e651798|968740800||t19590.6299792372s|7e50109c4a0b197a|346|rds|local|vector||submissions_copied_files_aef7f232*submissions_copied_files_1789ede7*submissions_copied_files_66f249e1*submissions_copied_files_b8338d9f*submissions_copied_files_1840740f*submissions_copied_files_f854553e*submissions_copied_files_7d017e62*submissions_copied_files_89cba2ce*submissions_copied_files_573ac6e9|0.001||
submissions_csv_files|stem|605292e581a91f35|e0526b446d414856|f040afb18eb64796|1711956648||t19590.6172503733s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.035||
submissions_prepped|pattern|958b82fce752f338|0419ca5bcb7de011||-586160727||||129451|rds|local|vector||submissions_prepped_0d906cdd*submissions_prepped_d89da581*submissions_prepped_a2c95bc8*submissions_prepped_76f66986*submissions_prepped_e5768a18*submissions_prepped_f5b170e4*submissions_prepped_c79b7036*submissions_prepped_843f50b1*submissions_prepped_096e2116|0.429||
submissions_prepped_096e2116|branch|7221840b75f92f0c|0419ca5bcb7de011|38310663f65e7989|536888761||t19590.618269083s|d5fb6983c502bb27|10448|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_0d906cdd|branch|2f62e1b3f157f5f8|0419ca5bcb7de011|2d061a943060a6f1|15566||t19590.6182640184s|d649997e2ba9152b|15735|rds|local|vector|submissions_prepped||0.304||
submissions_prepped_76f66986|branch|66cc1c2dac74db73|0419ca5bcb7de011|bd2be537f40d8d64|-393702815||t19590.6182662507s|876a3e280fc9538a|15081|rds|local|vector|submissions_prepped||0.045||
submissions_prepped_843f50b1|branch|8d6f4c1aefc8a708|0419ca5bcb7de011|75b5b13f11978c19|-38924481||t19590.6182683254s|ed7590c79e298654|15239|rds|local|vector|submissions_prepped||0.046||
submissions_prepped_a2c95bc8|branch|8a67d5dc116eedab|0419ca5bcb7de011|e2c3f4b3030a833c|-1579561321||t19590.6182656098s|e5a44fd183e5cfbf|15020|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_c79b7036|branch|ab9d5644197d0c68|0419ca5bcb7de011|f623ef04166fac04|-790756118||t19590.6172861698s|1133a58a3377ffa4|10578|rds|local|vector|submissions_prepped||0.045||
submissions_prepped_d89da581|branch|ca23233cea9b70d4|0419ca5bcb7de011|2732e03af981d313|881152610||t19590.6182648852s|9bf1184490a1684f|15084|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_e5768a18|branch|9ed5feba50707fa5|0419ca5bcb7de011|577c804579ab64d4|-809714791||t19590.6182669308s|cefc0c0712b32c75|15611|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_f5b170e4|branch|06c08934a19195c4|0419ca5bcb7de011|638efda322d385f5|-1008751575||t19590.6182676363s|4a4473415f846343|16655|rds|local|vector|submissions_prepped||0.051||
submissions_raw|pattern|9f06cc0d0c2a82e0|043831b7a63224be||1872056874||||372544|file|local|vector||submissions_raw_ad4f8c88*submissions_raw_6fe9db0e*submissions_raw_2ea11748*submissions_raw_3c63cf2d*submissions_raw_23f1ed09*submissions_raw_1f24f055*submissions_raw_f26a2db8*submissions_raw_ceb93466*submissions_raw_4375172f|0.001||
submissions_raw_1f24f055|branch|6cbdc511eac3720a|043831b7a63224be|b8e7d88c47c94834|709757882|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Isabelle Paulina Olivia Stokburger_137324_assignsubmission_file/Stokburger_Isabelle_00163610_Prognose.csv|t19576.85875s|8824664815b1f953|48507|file|local|vector|submissions_raw||0||
submissions_raw_23f1ed09|branch|e07ec1f09a52ea2b|043831b7a63224be|0507212265cd9b36|1434148304|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Finn Weber_137325_assignsubmission_file/Finn_Weber_00163853_Prognose.csv|t19577.8053472222s|9863b83e5b29e381|47096|file|local|vector|submissions_raw||0.001||
submissions_raw_2ea11748|branch|be927083e04e1069|043831b7a63224be|dd88d1cb95ac4acf|530172027|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Emilia Cassiopea Braun_137322_assignsubmission_file/Braun_Emilia_00162831_Prognose.csv|t19577.7698842593s|40edac2337932807|47735|file|local|vector|submissions_raw||0||
submissions_raw_3c63cf2d|branch|6d89098358a84242|043831b7a63224be|90c2dfe4e2a920cb|-764753682|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Felix Blum_137329_assignsubmission_file/Blum_Felix_00161313_Prognose.csv|t19571.6016435185s|96ef4c49ad673e45|48364|file|local|vector|submissions_raw||0||
submissions_raw_4375172f|branch|e6bd37ec22cb5d13|043831b7a63224be|df1ac5bcf05de570|1640538799|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Simon Wich_137321_assignsubmission_file/Wich_Simon_0161615_Prognose.csv|t19577.8430324074s|40099be98f5a3100|18984|file|local|vector|submissions_raw||0||
submissions_raw_6fe9db0e|branch|cc5ff81c5fa13b4d|043831b7a63224be|0b8a3f4d03bc34a9|777447073|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Ashley-Ann Schlüter_137319_assignsubmission_file/Schlüter_Ashley-Ann_00162738_Prognose_DSgz.csv|t19570.7773611111s|e218f2de8328e28e|18981|file|local|vector|submissions_raw||0||
submissions_raw_ad4f8c88|branch|d21405039a0e13f3|043831b7a63224be|b196eea387d6c526|-1486355725|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Anouk Anna Hecht_137326_assignsubmission_file/Hecht_Anouk_00161996_Prognose.csv|t19577.3849074074s|46b8de7ea6915f7d|47463|file|local|vector|submissions_raw||0||
submissions_raw_ceb93466|branch|3a4d31723ea0dec5|043831b7a63224be|549f12b7caa795e7|-323340788|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Raphael Josef Balzer_137320_assignsubmission_file/Balzer_Raphael_00163021_Prognose.csv|t19577.7669444444s|ba538bbe816edd01|47763|file|local|vector|submissions_raw||0||
submissions_raw_f26a2db8|branch|29acb1c7117d19ea|043831b7a63224be|e9c1dfcef1390098|310565531|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Nils Biller_137328_assignsubmission_file/Biller_Nils_00162991_Prognose.csv|t19577.794537037s|32596b63f722a458|47651|file|local|vector|submissions_raw||0||
submissions_raw_files|stem|ed867c877d5be14d|5a25859c5369aa15|97e1f9ac3e651798|-1055819837||t19590.6299789602s|ab391a7f8bcafba3|473|rds|local|vector||submissions_raw_files_db9d726b*submissions_raw_files_bcfd8ffd*submissions_raw_files_a8160d78*submissions_raw_files_6d1a2e31*submissions_raw_files_39529aa8*submissions_raw_files_666b6007*submissions_raw_files_01dc38f5*submissions_raw_files_19b6a8f0*submissions_raw_files_0e59972a|0.018||
