name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_rmse_col|function|8d08615d7ca3069b|||||||||||||||
add_solution_col|function|4ebefdc1e9faeb34|||||||||||||||
build_grading_list|function|0c54c789d0eba02d|||||||||||||||
build_main_df|function|fbc9f0d97987b29f|||||||||||||||
build_paths|function|e16eeb9f68fd345a|||||||||||||||
comp_error_submissions2|function|cdbddb35efe223dc|||||||||||||||
comp_error_submissions3|function|e1b66591b670763b|||||||||||||||
copy_submissions|function|2687b90df56a0e6e|||||||||||||||
diff_names|function|146224224cc28e5d|||||||||||||||
error_plot|stem|7a732022abd78086|aebd075395505120|e8a221992750bbaf|-1583690528||t19938.5231376538s|c0758b42bab07f52|109475|rds|local|vector|||0.065|geom_vline Ignoring mapping because xintercept was provided.. geom_vline Ignoring data because xintercept was provided.|
error_plot_png|stem|ce22e0ea6f5e0719|c2bda406802af574|9a44fc730d268405|933345128||t19938.5231479058s|17e1813002340629|93|rds|local|vector|||0.312|Removed 1 row containing nonfinite outside the scale range stat_density.|
funs_paths|object|0dc0a093a1bac20d|||||||||||||||
get_names_from_submissions|function|50b5db0545310ecc|||||||||||||||
grade_scheme|stem|5588f039d45138b9|aa231dc801f8af8e|16a664baee18dd76|-47824554||t19938.5231124758s|4704cb860dc3a9a3|193|rds|local|vector|||0.001||
grades|stem|9aab3e41b6bda5bc|094637d5a083408f|0a788fe4e6e522e5|-1538287361||t19938.5231175757s|4c8b3f62067e256c|53062|rds|local|vector|||0.001||
grades_plot|stem|78dcb4b79c193d04|94ca90b49bf11d06|6dd5f74ca14df2cd|1437001656||t19938.5231339629s|371fec21c5cb1ba3|114402|rds|local|vector|||0.338|Removed 1 row containing nonfinite outside the scale range stat_count.|
grades_plot_png|stem|c3b8b43e10bde904|b386c4269328904e|d5805c8e9e7266d0|1958012734||t19938.5231440045s|8fcb0666863d3c08|92|rds|local|vector|||0.543|Removed 1 row containing nonfinite outside the scale range stat_count.|
grades_thresholds|stem|031dc0723a5f1b28|e9a5db9e4e985b15|48cbd1db423c21cd|-129164647||t19938.5216150141s|86ba68e3cf76027d|376|rds|local|vector|||0.049||
grades_thresholds_file|stem|0d22c67600627e02|5d7122c1d1fa8252|c6327f23a470ab2d|1166544047|exams/qm1-2024-sose/grades_thresholds.csv|t19938.2883405871s|69d3b8a65cb67b2d|164|file|local|vector|||0||
grades_thresholds_plot|stem|9bc55f5e7fa25f12|116e44e74f504aff|16a664baee18dd76|-1144394031||t19938.5231169945s|6d66fb232d439df1|184866|rds|local|vector|||0.254||
grades_thresholds_plot_disk|stem|52be1af4f7add7b7|8a50f69b91a2e2d8|b698446fb2510a25|835393896||t19938.5231290065s|e961a0bcff3caad6|91|rds|local|vector|||0.981||
join_pred_solution|function|dc8c540331d88db2|||||||||||||||
no_shows|stem|e05c1c5a60c055b6|41b9644da1002c2a|d0f77219b6fa20ec|-794804303||t19938.5216007067s|815c38d038fbe0c4|289|rds|local|vector|||0.009||
no_shows_added|stem|8cb14f5efb3d894c|14c3cdfc53863401|d42d1ae04f542540|-1240033950||t19938.5231292494s|a373de493c11e097|1727|rds|local|vector|||0.003||
no_shows_file|stem|fcb1c0dbc9657e3c|b3744ef9d143ffe7|c6327f23a470ab2d|-1767456778|exams/qm1-2024-sose/no-shows.csv|t19937.791091714s|a148486a9d631608|33|file|local|vector|||0||
notenliste|stem|8cb14f5efb3d894c|b52e85fc9cf0c708|3597c5e872f78ae9|2024985819||t19938.5231291354s|a373de493c11e097|1727|rds|local|vector|||0.005||
notenliste_xslx|stem|03d875453799e673|0c540c38b7c2e30a|eada75fe4af15803|-1546174259||t19938.5231361004s|4b9eeb7e647347d1|144|rds|local|vector|||0.114||
official_grading_list|stem|d45b64e3983ffa22|abcdcfa4f98bc0be|eada75fe4af15803|-1966329415||t19938.5231347119s|afd3962e58818c3f|2828|rds|local|vector|||0.057||
official_grading_list_file|stem|30795c3f9e81cf4d|ac8af80b68646b1d|6561642ba391997a|-91007309||t19938.5231442153s|5f22883ff0bcf597|153|rds|local|vector|||0.012||
parse_names_raw|function|de3125a925110a4a|||||||||||||||
paths|stem|9953522d36ce4fd2|d0ce88fc973bd709|a6c3aa1e0c4c18e8|1551935696||t19938.4641408384s|ac227466d022b892|408|rds|local|vector|||0.029||
paths_file|stem|30d198c88c28a10b|64278b10b51e0b38|ef46db3751d8e999|-1556062767|exams/qm1-2024-sose/paths.yml|t19937.7807800849s|c91a6b892b3e25c8|681|file|local|vector|||0||
performance_students|stem||a519f44c07a7e72e|9eda58ec6f3c93c5|-657774179||t19938.4641464405s||0|rds|local|vector|||0.415||argument prepped_pred_data is missing, with no default
prep_csv2|function|32f9da4df070bda8|||||||||||||||
prep_pred_files|function|0e46a6c92a5529b1|||||||||||||||
quick_grade|function|044d46bd02f0223b|||||||||||||||
sanitize_pred_csv|function|391f8ae4fdafc1c3|||||||||||||||
solution_df|stem|a2115a68a43ced88|9f7aab0d63545596|d799cd5fd49376d3|1494936007||t19938.521600524s|3e7a61b1b9c88eb7|1725|rds|local|vector|||0.321||
solution_file|stem|0d63a2a733fdbc0d|74c103c5b4c61a04|c6327f23a470ab2d|1710997633|exams/qm1-2024-sose/data/d_control.csv|t19903.4069328704s|c4bffffc8a99b38d|6916|file|local|vector|||0||
submissions_copied|pattern|ce8e536b09cf118e|a6c4e91632f998e3||-1027282557||||1922|file|local|vector||submissions_copied_826edbb0*submissions_copied_b0c06a03*submissions_copied_f70551e9*submissions_copied_0761a7f0*submissions_copied_000b2e31*submissions_copied_8a6c6995*submissions_copied_5ba79313*submissions_copied_6921079c*submissions_copied_18f1ba8d*submissions_copied_d0bbc55d*submissions_copied_c91e4271*submissions_copied_66b33d60*submissions_copied_d32bec86*submissions_copied_f9bf19fc*submissions_copied_e4b43918*submissions_copied_b70edf43*submissions_copied_e1d21688*submissions_copied_ccfffa79*submissions_copied_ba0af684*submissions_copied_6162b052*submissions_copied_f2a771a5*submissions_copied_88478a20*submissions_copied_25eeafb8*submissions_copied_bcd7444b*submissions_copied_cf1ab86a*submissions_copied_4142d1ef*submissions_copied_b42235c1*submissions_copied_55856198*submissions_copied_d9493257*submissions_copied_be6c2325*submissions_copied_31b70426*submissions_copied_9c954f8d*submissions_copied_030ff9ee*submissions_copied_a1788ba9*submissions_copied_760ee497*submissions_copied_ff0d377a*submissions_copied_07e08a3e*submissions_copied_77bd5815*submissions_copied_a64e1478*submissions_copied_61ca52a8*submissions_copied_e8f768f7*submissions_copied_4e080f59*submissions_copied_9efdf2c0*submissions_copied_5408acad*submissions_copied_43aa1b35*submissions_copied_c53de565*submissions_copied_c8506936*submissions_copied_f9b3b46f*submissions_copied_e8f1080e*submissions_copied_25958440*submissions_copied_c43b4499*submissions_copied_a7a964ba*submissions_copied_585d1c54*submissions_copied_386a2385*submissions_copied_62154bad*submissions_copied_47606117*submissions_copied_1aecf783*submissions_copied_95463f1f*submissions_copied_756dad8b*submissions_copied_72ebdcba*submissions_copied_d881f15a*submissions_copied_9092ea1c*submissions_copied_18cb218d*submissions_copied_a2f4aad2*submissions_copied_0da6777a*submissions_copied_aa28f82a*submissions_copied_94bf3bd6*submissions_copied_9cd503ea*submissions_copied_b9659a09*submissions_copied_f90b616c*submissions_copied_20e1681b*submissions_copied_405a147e*submissions_copied_201248cf*submissions_copied_52c7312d*submissions_copied_2cc9613d*submissions_copied_3fdef9b2*submissions_copied_d2f6c418*submissions_copied_6d610089*submissions_copied_d5da4165*submissions_copied_d823f263*submissions_copied_a31e6f16*submissions_copied_ca32c7a9*submissions_copied_c069bdc5|0||
submissions_copied_000b2e31|branch|59abee9d40456e78|a6c4e91632f998e3|ef46db3751d8e999|2060716294|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Brugger_Marlen_00168529_Prognose.csv|t19938.5216155755s|e73ff698ed2d36bd|1970|file|local|vector|submissions_copied||0||
submissions_copied_030ff9ee|branch|be834fd5f183664f|a6c4e91632f998e3|ef46db3751d8e999|-924614463|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Huthansl_Annika_00169959_Prognose.csv|t19938.5216153687s|0640099032726a7c|1973|file|local|vector|submissions_copied||0||
submissions_copied_0761a7f0|branch|5c35013c1b03e874|a6c4e91632f998e3|ef46db3751d8e999|401908573|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Blinova_Nina_00170100_Prognose.csv|t19938.5216156277s|74012c3d6781998d|1976|file|local|vector|submissions_copied||0||
submissions_copied_07e08a3e|branch|735850c84cc6b674|a6c4e91632f998e3|ef46db3751d8e999|-1755815317|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Joerns_Vivien_00169571_Prognose.csv|t19938.5216157258s|b53cd6b848c28d47|1972|file|local|vector|submissions_copied||0||
submissions_copied_0da6777a|branch|32cd01c31c65f76a|a6c4e91632f998e3|ef46db3751d8e999|-1523777491|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Reisloh_Neele_00169895_Prognose.csv|t19938.5216156047s|0640099032726a7c|1973|file|local|vector|submissions_copied||0||
submissions_copied_18cb218d|branch|c5fdbc2f64224913|a6c4e91632f998e3|ef46db3751d8e999|1166230103|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Paul_Eisenblaetter_00169805_Prognose.csv|t19938.521615646s|31ae9bc683138471|1837|file|local|vector|submissions_copied||0||
submissions_copied_18f1ba8d|branch|cc1ca24fd0d5f2a1|a6c4e91632f998e3|ef46db3751d8e999|-1090248025|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Dorothee_Krieger_00168197_Prognose.csv|t19938.5216153943s|4d629317a906e997|1911|file|local|vector|submissions_copied||0.001||
submissions_copied_1aecf783|branch|8060366e961be30e|a6c4e91632f998e3|ef46db3751d8e999|-494274544|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Morassi_Calina_0016961_Prognose.csv|t19938.5216153816s|839f45eef4bfa6f5|1969|file|local|vector|submissions_copied||0.001||
submissions_copied_201248cf|branch|890defde1ec71e3f|a6c4e91632f998e3|ef46db3751d8e999|462400059|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Smola_Sonia_00169540_Prognose.csv.csv|t19938.5216156855s|e8a33aaf867b5a04|2059|file|local|vector|submissions_copied||0||
submissions_copied_20e1681b|branch|2fca513779a2e114|a6c4e91632f998e3|ef46db3751d8e999|1291202304|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Schreiber_Jule_00170491_Prognose.csv|t19938.5216154857s|d931c34d8858571a|2347|file|local|vector|submissions_copied||0||
submissions_copied_25958440|branch|f3a865472379437a|a6c4e91632f998e3|ef46db3751d8e999|-187725086|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Lindner_Jolina_00169733_Prognose.csv|t19938.5216154683s|d931c34d8858571a|2347|file|local|vector|submissions_copied||0.001||
submissions_copied_25eeafb8|branch|751e2c6f7c824106|a6c4e91632f998e3|ef46db3751d8e999|81040907|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Gmöhling_Marie_00169226_Prognose.csv|t19938.5216155713s|6c2290e39f8dcfd8|699|file|local|vector|submissions_copied||0||
submissions_copied_2cc9613d|branch|840d5cf068720ff6|a6c4e91632f998e3|ef46db3751d8e999|952510685|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Stoz_Angelina_00168383_Prognose-Datei.csv|t19938.5216153543s|9afcc138355cfc24|1648|file|local|vector|submissions_copied||0.001||
submissions_copied_31b70426|branch|385b7a7d041ac11c|a6c4e91632f998e3|ef46db3751d8e999|-1756922708|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Heumann_Jonathan_00169468_Prognose.csv|t19938.5216154768s|5910c7405d142d73|851|file|local|vector|submissions_copied||0||
submissions_copied_386a2385|branch|96c57bad20ca585d|a6c4e91632f998e3|ef46db3751d8e999|760815530|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Mauser_Paul_00169734_Forecast.csv|t19938.5216156512s|883da9ee855faa58|1806|file|local|vector|submissions_copied||0.001||
submissions_copied_3fdef9b2|branch|2ad7277084264d5d|a6c4e91632f998e3|ef46db3751d8e999|1802730340|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Troppmann_Annika_00168726_Prognose.csv|t19938.5216153655s|d872ae3698fbef11|2056|file|local|vector|submissions_copied||0||
submissions_copied_405a147e|branch|fc95f4a473eadca4|a6c4e91632f998e3|ef46db3751d8e999|367942951|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Schwab_Elias_00169261_Prognose.csv|t19938.5216154341s|b1b6f45197db05f1|1971|file|local|vector|submissions_copied||0||
submissions_copied_4142d1ef|branch|2037a6aa9c81f907|a6c4e91632f998e3|ef46db3751d8e999|-489408282|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Guthmann_Lilli_00169771_Prognose.csv|t19938.5216155238s|dfb0c2e140f2de24|1895|file|local|vector|submissions_copied||0||
submissions_copied_43aa1b35|branch|8af9ce1226a9e6c6|a6c4e91632f998e3|ef46db3751d8e999|-1481179881|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Korder_Anna_00170437_Prognose.csv|t19938.5216153614s|b1b6f45197db05f1|1971|file|local|vector|submissions_copied||0||
submissions_copied_47606117|branch|98cc6058a0c4220f|a6c4e91632f998e3|ef46db3751d8e999|457558136|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Moissl_Novalee_00170454_Prognose.csv|t19938.521615636s|8d9e34a731e1ccaa|1913|file|local|vector|submissions_copied||0||
submissions_copied_4e080f59|branch|128dfb0e400b8f8b|a6c4e91632f998e3|ef46db3751d8e999|-856206508|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Klauser_Jule_Amelie_00169232_Prognose.csv|t19938.5216154807s|047d7c45cb50a711|1977|file|local|vector|submissions_copied||0||
submissions_copied_52c7312d|branch|3f40f1049f65f549|a6c4e91632f998e3|ef46db3751d8e999|264344868|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Sommer_Jule_00170139_Prognose.csv|t19938.5216154904s|eecad1b394aa1d9e|1987|file|local|vector|submissions_copied||0||
submissions_copied_5408acad|branch|ea1ab4e013a5228c|a6c4e91632f998e3|ef46db3751d8e999|747115146|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Koenig_Elena_00169809_Prognose.csv|t19938.5216154295s|e73ff698ed2d36bd|1970|file|local|vector|submissions_copied||0||
submissions_copied_55856198|branch|c2583c38693ea612|a6c4e91632f998e3|ef46db3751d8e999|-576683727|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Haberzettl_Ben_00168638_Prognose.csv|t19938.5216153711s|344e6fb5d173ffa8|1978|file|local|vector|submissions_copied||0.001||
submissions_copied_585d1c54|branch|94bb3b9f2f3e8795|a6c4e91632f998e3|ef46db3751d8e999|1172383601|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Matisic_Mia_00169357_Prognose.csv|t19938.5216155903s|2e8d7e0406f77986|1909|file|local|vector|submissions_copied||0||
submissions_copied_5ba79313|branch|13bd5e8cacecbbec|a6c4e91632f998e3|ef46db3751d8e999|-1252854470|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Derksen_Xenia_00169440_Prognose.csv|t19938.5216157297s|047d7c45cb50a711|1977|file|local|vector|submissions_copied||0.001||
submissions_copied_6162b052|branch|4b0bc1ece5e6a39f|a6c4e91632f998e3|ef46db3751d8e999|-1630463552|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Gerngross_Corina_00119953_Prognose.csv|t19938.5216153883s|d931c34d8858571a|2347|file|local|vector|submissions_copied||0||
submissions_copied_61ca52a8|branch|d8d0970316021e1c|a6c4e91632f998e3|ef46db3751d8e999|-629653722|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Karadenizli_Alinda_00170120_Prognose.csv|t19938.5216153518s|208a739bd05fc691|1908|file|local|vector|submissions_copied||0||
submissions_copied_62154bad|branch|e48384ef0c163871|a6c4e91632f998e3|ef46db3751d8e999|1238965243|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Moertel_Simona_00170212_Prognose.csv|t19938.5216156775s|0640099032726a7c|1973|file|local|vector|submissions_copied||0||
submissions_copied_66b33d60|branch|57a2f6600e291054|a6c4e91632f998e3|ef46db3751d8e999|748769734|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Fischer_Moritz_00171338_Prognose.csv|t19938.5216156s|171b00c315b50c92|1962|file|local|vector|submissions_copied||0||
submissions_copied_6921079c|branch|5383605129f23394|a6c4e91632f998e3|ef46db3751d8e999|-19710436|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Dietzel_Lisa_00170313_Prognose.csv|t19938.5216155326s|047d7c45cb50a711|1977|file|local|vector|submissions_copied||0||
submissions_copied_6d610089|branch|81d8b94fce596884|a6c4e91632f998e3|ef46db3751d8e999|1852415285|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Weckerlein_Jacqueline_00168592_Prognose.csv|t19938.5216154599s|044a4074d60eada8|1967|file|local|vector|submissions_copied||0||
submissions_copied_72ebdcba|branch|8f39d6439759baa4|a6c4e91632f998e3|ef46db3751d8e999|-2133385669|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Ninh_PhuongTuThi_00168169_Prognose.csv|t19938.5216156635s|047d7c45cb50a711|1977|file|local|vector|submissions_copied||0||
submissions_copied_756dad8b|branch|92b5551f66d4a30e|a6c4e91632f998e3|ef46db3751d8e999|1559465359|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Neshyba_Nele_00169525_Prognose.csv|t19938.5216156089s|08f4f2e3582824dd|1980|file|local|vector|submissions_copied||0||
submissions_copied_760ee497|branch|0998b672cde5d64c|a6c4e91632f998e3|ef46db3751d8e999|1259193413|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Jacobs_Nina_00169696_Prognose.csv|t19938.5216156319s|6e6fe65b1e6cc34a|1991|file|local|vector|submissions_copied||0||
submissions_copied_77bd5815|branch|9783349cc378c3ea|a6c4e91632f998e3|ef46db3751d8e999|186034528|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Jostock_Jessica_00168549_Prognose.csv|t19938.5216154642s|e4b69e0f4d565cd1|1819|file|local|vector|submissions_copied||0.001||
submissions_copied_826edbb0|branch|8ecd0243416a5f82|a6c4e91632f998e3|ef46db3751d8e999|-1188917369|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Bann_Lea-Marie_00169711_Prognose.csv|t19938.5216155148s|344e6fb5d173ffa8|1978|file|local|vector|submissions_copied||0.001||
submissions_copied_88478a20|branch|3ae8398754bb1623|a6c4e91632f998e3|ef46db3751d8e999|-1894201099|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Geyer_Nils_00170405_Prognose.csv|t19938.5216156231s|9e20f02755247576|1966|file|local|vector|submissions_copied||0||
submissions_copied_8a6c6995|branch|d05d924203f3b2b9|a6c4e91632f998e3|ef46db3751d8e999|711518476|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Dehler_Theodor_00170098_Prognose.csv|t19938.5216157033s|dd3718f0a087f956|1815|file|local|vector|submissions_copied||0||
submissions_copied_9092ea1c|branch|104c7ceca68d9eea|a6c4e91632f998e3|ef46db3751d8e999|-1717861251|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Ohr_Laura_00169990_Prognose.csv|t19938.5216155054s|047d7c45cb50a711|1977|file|local|vector|submissions_copied||0.001||
submissions_copied_94bf3bd6|branch|5a2de1e7eaf3ee11|a6c4e91632f998e3|ef46db3751d8e999|-1218006282|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Rittweger_Linda_00169997_Prognose.csv|t19938.5216155278s|9792401321837574|773|file|local|vector|submissions_copied||0||
submissions_copied_95463f1f|branch|46320ff793dd3b78|a6c4e91632f998e3|ef46db3751d8e999|-110071369|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Mudter_Livia_00170323_Prognose.csv|t19938.521615537s|08f4f2e3582824dd|1980|file|local|vector|submissions_copied||0||
submissions_copied_9c954f8d|branch|0d4d6c73fd97141d|a6c4e91632f998e3|ef46db3751d8e999|141210042|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Hoiß_Anna_00169956_Prognose.csv|t19938.5216153591s|08f4f2e3582824dd|1980|file|local|vector|submissions_copied||0||
submissions_copied_9cd503ea|branch|193a214a65f72540|a6c4e91632f998e3|ef46db3751d8e999|-1877796891|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Roth_PaulaMarie_00169702_Prognose.csv|t19938.5216156552s|044a4074d60eada8|1967|file|local|vector|submissions_copied||0||
submissions_copied_9efdf2c0|branch|796cae215d02ae27|a6c4e91632f998e3|ef46db3751d8e999|682365720|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Klezok_Larissa_00168196_Prognose.csv|t19938.5216155011s|af1e28a9db55a5ed|1907|file|local|vector|submissions_copied||0.001||
submissions_copied_a1788ba9|branch|76913ff46a96ec9b|a6c4e91632f998e3|ef46db3751d8e999|288990444|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Illner_Luis_00170076_prognose.csv|t19938.5216155569s|2e8d7e0406f77986|1909|file|local|vector|submissions_copied||0||
submissions_copied_a2f4aad2|branch|e7e2e8db2966c692|a6c4e91632f998e3|ef46db3751d8e999|2081932675|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Rafaeljan_Sofia_00169373_Prognose.csv|t19938.5216156815s|dc06f504eabce995|601|file|local|vector|submissions_copied||0||
submissions_copied_a31e6f16|branch|327f135f339918fa|a6c4e91632f998e3|ef46db3751d8e999|1937492264|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Wieland_Selina_00170097_Prognose.csv|t19938.5216156731s|344e6fb5d173ffa8|1978|file|local|vector|submissions_copied||0||
submissions_copied_a64e1478|branch|ac81da20992a4527|a6c4e91632f998e3|ef46db3751d8e999|1609596841|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Kabus_Benita_00169535_Prognose.csv|t19938.5216153757s|f118b36e9cd47519|1965|file|local|vector|submissions_copied||0||
submissions_copied_a7a964ba|branch|500dea4273eac68e|a6c4e91632f998e3|ef46db3751d8e999|-758036131|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Mansour_Sophia_00170163_Prognose.csv|t19938.5216156907s|d2f78ea89110f479|1979|file|local|vector|submissions_copied||0||
submissions_copied_aa28f82a|branch|6793c297a07c8aa4|a6c4e91632f998e3|ef46db3751d8e999|1772483361|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Renn_Raewyn_Ayleen_00168774_Prognose.csv|t19938.5216156687s|b53cd6b848c28d47|1972|file|local|vector|submissions_copied||0||
submissions_copied_b0c06a03|branch|bf1a18bcd10dd959|a6c4e91632f998e3|ef46db3751d8e999|1746706202|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Barthel_David_00169835_Prognose.csv|t19938.5216153915s|344e6fb5d173ffa8|1978|file|local|vector|submissions_copied||0||
submissions_copied_b42235c1|branch|767553bddd600538|a6c4e91632f998e3|ef46db3751d8e999|-1343295660|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Haberer_Emma_00170203_Prognose.csv|t19938.5216154508s|b53cd6b848c28d47|1972|file|local|vector|submissions_copied||0||
submissions_copied_b70edf43|branch|ce4ad219f44df62a|a6c4e91632f998e3|ef46db3751d8e999|-60439494|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Garbe_Emma_Prognose-Datei.csv|t19937.7960298836s|3160b533680db44f|1857|file|local|vector|submissions_copied||0||
submissions_copied_b9659a09|branch|9e97740e877e0be6|a6c4e91632f998e3|ef46db3751d8e999|-1486501396|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Schaefer_Emma_00170135_Prognose.csv|t19938.5216154554s|0a19fce521993a8c|2156|file|local|vector|submissions_copied||0.001||
submissions_copied_ba0af684|branch|890defde1ec71e3f|a6c4e91632f998e3|ef46db3751d8e999|585279031|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Gerauer_Leonie_169888_Prognose.csv.csv|t19938.5216155197s|e8a33aaf867b5a04|2059|file|local|vector|submissions_copied||0||
submissions_copied_bcd7444b|branch|c4efa68d9d6231be|a6c4e91632f998e3|ef46db3751d8e999|1283175278|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Goegelein_Nico_00164280_Prognose.csv|t19938.5216156186s|9b5321053f51a06e|1974|file|local|vector|submissions_copied||0||
submissions_copied_be6c2325|branch|d5f75263784d4d08|a6c4e91632f998e3|ef46db3751d8e999|-1753721214|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Hellmuthhaeuser_Kirsten_00169794_Prognose.csv|t19938.5216154959s|c91a6b892b3e25c8|681|file|local|vector|submissions_copied||0||
submissions_copied_c069bdc5|branch|b86768eeac389c12|a6c4e91632f998e3|ef46db3751d8e999|-1962368093|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Woltering_Ellen_00170526_Prognose.csv|t19938.5216154399s|d2f78ea89110f479|1979|file|local|vector|submissions_copied||0||
submissions_copied_c43b4499|branch|276956fe3ba96358|a6c4e91632f998e3|ef46db3751d8e999|441710257|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Lutz_Luise_00168470_Prognose.csv|t19938.5216155621s|b53cd6b848c28d47|1972|file|local|vector|submissions_copied||0||
submissions_copied_c53de565|branch|00a0c35bb7acbc43|a6c4e91632f998e3|ef46db3751d8e999|-1484768033|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Kozakiewicz_Verena_169608_Prognose.csv|t19938.5216157178s|c752f06d7771281a|1983|file|local|vector|submissions_copied||0||
submissions_copied_c8506936|branch|c65ba7a095cef6ed|a6c4e91632f998e3|ef46db3751d8e999|-279534873|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Krikheli_Bianca_00163462_Prognose.csv|t19938.521615378s|208a739bd05fc691|1908|file|local|vector|submissions_copied||0||
submissions_copied_c91e4271|branch|5db9ed3ffb6f9f44|a6c4e91632f998e3|ef46db3751d8e999|-331642559|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Fayfer_Marie_00169766_Prognose.csv|t19938.5216155667s|c56086d98179462e|1975|file|local|vector|submissions_copied||0||
submissions_copied_ca32c7a9|branch|e3e11c61046605b3|a6c4e91632f998e3|ef46db3751d8e999|1885603217|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Wiesinger_Nele_00169750_Prognose.csv|t19938.5216156136s|8ace9ae0954180d9|1982|file|local|vector|submissions_copied||0||
submissions_copied_ccfffa79|branch|fec9e360f2e2c62b|a6c4e91632f998e3|ef46db3751d8e999|1799069917|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Gehling_Benicia_00169276_Prognose.csv|t19938.5216153734s|b19d791baa880f5c|704|file|local|vector|submissions_copied||0||
submissions_copied_cf1ab86a|branch|fba1895f7473f460|a6c4e91632f998e3|ef46db3751d8e999|-443781630|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Gossner_Carina_00168510_Prognose.csv|t19938.5216153855s|e3862a21bc01a192|2061|file|local|vector|submissions_copied||0||
submissions_copied_d0bbc55d|branch|f4dec8a5f03523e3|a6c4e91632f998e3|ef46db3751d8e999|1339050609|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Engelbrecht_Mirja_00169928_Prognose.csv|t19938.5216155951s|c6ea7bcf94489da6|1910|file|local|vector|submissions_copied||0||
submissions_copied_d2f6c418|branch|d83f406c647fe562|a6c4e91632f998e3|ef46db3751d8e999|823305649|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Volkert_Maya_00170039_Prognose.csv|t19938.5216155798s|08f4f2e3582824dd|1980|file|local|vector|submissions_copied||0||
submissions_copied_d32bec86|branch|8f63c5584fae3953|a6c4e91632f998e3|ef46db3751d8e999|517928898|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Frenz_Tom_00169565_Prognose.csv|t19938.5216157091s|d3c04794784e4c77|239|file|local|vector|submissions_copied||0||
submissions_copied_d5da4165|branch|9df4e8b34083850d|a6c4e91632f998e3|ef46db3751d8e999|799604772|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Weiss_Laura_00168647_Prognose.csv|t19938.5216155095s|c56086d98179462e|1975|file|local|vector|submissions_copied||0||
submissions_copied_d823f263|branch|4debc4f0acc99ac8|a6c4e91632f998e3|ef46db3751d8e999|-1747292295|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Wenk_Peter_00169087_Prognose.csv|t19938.521615659s|69510e9e96b362c6|1847|file|local|vector|submissions_copied||0.006||
submissions_copied_d881f15a|branch|75237bf0cd3ccc10|a6c4e91632f998e3|ef46db3751d8e999|1912504617|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Nuding_Anika_Lucie_00170460_Prognose.csv|t19938.5216153568s|08f4f2e3582824dd|1980|file|local|vector|submissions_copied||0.001||
submissions_copied_d9493257|branch|1a7df86ba6c1e387|a6c4e91632f998e3|ef46db3751d8e999|2142891393|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Hartmann_Steven_00170415_Prognose.csv|t19938.5216156992s|839f45eef4bfa6f5|1969|file|local|vector|submissions_copied||0||
submissions_copied_e1d21688|branch|7d11aef9daaa90f2|a6c4e91632f998e3|ef46db3751d8e999|-593103137|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Garbe_Emma_Prognose.csv|t19937.816715337s|f71d611ca841bc70|1922|file|local|vector|submissions_copied||0||
submissions_copied_e4b43918|branch|7d11aef9daaa90f2|a6c4e91632f998e3|ef46db3751d8e999|394615123|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Garbe_Emma_165809_Prognose.csv|t19938.5216154467s|f71d611ca841bc70|1922|file|local|vector|submissions_copied||0||
submissions_copied_e8f1080e|branch|59c61abe2e1def66|a6c4e91632f998e3|ef46db3751d8e999|-1154151630|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Leutz_MerleNina_00169732_Prognose.csv|t19938.5216155846s|120d90f695a7bfd7|2336|file|local|vector|submissions_copied||0||
submissions_copied_e8f768f7|branch|a3ae414fe56c1bad|a6c4e91632f998e3|ef46db3751d8e999|-488860507|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Kiefer_Elena_00169778_Prognose.csv|t19938.5216154238s|368e336b74b2592c|2340|file|local|vector|submissions_copied||0||
submissions_copied_f2a771a5|branch|cbfb701e10db637a|a6c4e91632f998e3|ef46db3751d8e999|-1313727316|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Gerstlauer_Sophia_00169940_Prognose.csv|t19938.521615695s|eecad1b394aa1d9e|1987|file|local|vector|submissions_copied||0||
submissions_copied_f70551e9|branch|5b231db48b4047eb|a6c4e91632f998e3|ef46db3751d8e999|183159486|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/becker_vadim_00168256_prognose.csv|t19938.5216157138s|a012e41a67230a3c|1994|file|local|vector|submissions_copied||0||
submissions_copied_f90b616c|branch|1c911bbc06e4ce4c|a6c4e91632f998e3|ef46db3751d8e999|1549986266|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Schnor_Oliver_00170488_Prognose.csv|t19938.5216156414s|b53cd6b848c28d47|1972|file|local|vector|submissions_copied||0||
submissions_copied_f9b3b46f|branch|e7d7b3eee3d7c672|a6c4e91632f998e3|ef46db3751d8e999|1746219563|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Kuhn_Alicia_00168553_Prognose.csv.csv|t19938.5216153485s|9b5321053f51a06e|1974|file|local|vector|submissions_copied||0.001||
submissions_copied_f9bf19fc|branch|91caef590369ad1c|a6c4e91632f998e3|ef46db3751d8e999|1633300166|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Froschmeir_Vincent_00169935_Prognose.csv|t19938.5216157215s|0640099032726a7c|1973|file|local|vector|submissions_copied||0||
submissions_copied_ff0d377a|branch|0ab13850599f39a3|a6c4e91632f998e3|ef46db3751d8e999|-346544491|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-proc/Jagst_Jonas_00170206_Prognose.csv|t19938.5216154726s|7959248005262a51|1902|file|local|vector|submissions_copied||0||
submissions_copied_files|stem|087665fecb57e8f7|3bffbdfbe0c1ab21|c6327f23a470ab2d|1670988095||t19938.523022772s|48b59e47f3bd6120|1555|rds|local|vector||submissions_copied_files_8353b7cb*submissions_copied_files_213e5884*submissions_copied_files_c736c569*submissions_copied_files_12f7cb05*submissions_copied_files_4fd277aa*submissions_copied_files_6215df03*submissions_copied_files_f05a100d*submissions_copied_files_957d63f3*submissions_copied_files_bac82c64*submissions_copied_files_302ef128*submissions_copied_files_248cf521*submissions_copied_files_d96dae23*submissions_copied_files_1375df37*submissions_copied_files_66c8a4f4*submissions_copied_files_1da21a1a*submissions_copied_files_b8343566*submissions_copied_files_0e5033a3*submissions_copied_files_b6281ac4*submissions_copied_files_cf2646e3*submissions_copied_files_5f6f9210*submissions_copied_files_a1049c94*submissions_copied_files_c7263875*submissions_copied_files_ad932f07*submissions_copied_files_2480cc05*submissions_copied_files_3ce07f8e*submissions_copied_files_93ca405a*submissions_copied_files_22168577*submissions_copied_files_d3d5320d*submissions_copied_files_22ffc104*submissions_copied_files_7e7d9ead*submissions_copied_files_0a82d550*submissions_copied_files_ebb2d15b*submissions_copied_files_2bc0ce15*submissions_copied_files_2c378420*submissions_copied_files_5dde91bd*submissions_copied_files_b7cfb711*submissions_copied_files_e263c5bd*submissions_copied_files_8b9aa2d6*submissions_copied_files_325ee867*submissions_copied_files_926faa13*submissions_copied_files_e4da6134*submissions_copied_files_b1c0268a*submissions_copied_files_a5308552*submissions_copied_files_e7c5cf86*submissions_copied_files_d95ec92c*submissions_copied_files_7a3f19da*submissions_copied_files_57d2d11c*submissions_copied_files_e41b0990*submissions_copied_files_bf750d05*submissions_copied_files_c2faaa35*submissions_copied_files_6c2b1010*submissions_copied_files_486b8f01*submissions_copied_files_adb79a50*submissions_copied_files_f8a9c84e*submissions_copied_files_eeb5e3b4*submissions_copied_files_66806f12*submissions_copied_files_26e5337f*submissions_copied_files_94fc586e*submissions_copied_files_ce75e2bf*submissions_copied_files_374649a2*submissions_copied_files_160c47e0*submissions_copied_files_1852972a*submissions_copied_files_2a9f664a*submissions_copied_files_df9ab2c8*submissions_copied_files_32118e9a*submissions_copied_files_1673d8ef*submissions_copied_files_72dade62*submissions_copied_files_b0fb96cc*submissions_copied_files_ed7df583*submissions_copied_files_5337779e*submissions_copied_files_6da527c6*submissions_copied_files_56964e9c*submissions_copied_files_63db02cd*submissions_copied_files_d3bdbb02*submissions_copied_files_7e9750ae*submissions_copied_files_03bf8226*submissions_copied_files_dcc7dd5b*submissions_copied_files_27b9f328*submissions_copied_files_998645c8*submissions_copied_files_7c45ee67*submissions_copied_files_4a0b0ff1*submissions_copied_files_be778930*submissions_copied_files_84956930|0.003||
submissions_csv_files|stem|605292e581a91f35|ef5dd60eca194e2e|0c0881f7c828ae61|-2095543651||t19938.5216157628s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.05||
submissions_prepped|pattern|28b63e47996ef556|54f0ee2bf5753315||1134720472||||117686|rds|local|vector||submissions_prepped_5ee70a96*submissions_prepped_da7e0336*submissions_prepped_8dec8a11*submissions_prepped_d3fd69cb*submissions_prepped_dd5fb2c7*submissions_prepped_722dc204*submissions_prepped_90eb5c42*submissions_prepped_c604322b*submissions_prepped_964d48c4*submissions_prepped_85aca9f3*submissions_prepped_b0b1fe3c*submissions_prepped_f75a0058*submissions_prepped_03c999ab*submissions_prepped_a71e2c2f*submissions_prepped_b05ab19e*submissions_prepped_0c88b6a6*submissions_prepped_6eafe5d4*submissions_prepped_2d7234b3*submissions_prepped_a16834ca*submissions_prepped_94883f31*submissions_prepped_16dbd9b5*submissions_prepped_79a507e3*submissions_prepped_83037a50*submissions_prepped_28d366ea*submissions_prepped_2a43db00*submissions_prepped_af0e161e*submissions_prepped_94963b16*submissions_prepped_e0d5f088*submissions_prepped_250e8e1b*submissions_prepped_1b163fc3*submissions_prepped_292d444f*submissions_prepped_bb99201f*submissions_prepped_4b07f85f*submissions_prepped_590715e8*submissions_prepped_ee4093fe*submissions_prepped_f264f8ce*submissions_prepped_54743d1f*submissions_prepped_dc77a3e7*submissions_prepped_5fe35cee*submissions_prepped_6756fc20*submissions_prepped_7d9e017c*submissions_prepped_8e4b8cb5*submissions_prepped_bcc86c73*submissions_prepped_8e86386f*submissions_prepped_6123df7f*submissions_prepped_5096c9ef*submissions_prepped_dce2fc83*submissions_prepped_033a0f74*submissions_prepped_60eb9814*submissions_prepped_16dd45e9*submissions_prepped_785b80a5*submissions_prepped_98c70a59*submissions_prepped_a85e68eb*submissions_prepped_abd571ab*submissions_prepped_ae64951d*submissions_prepped_d4d596f2*submissions_prepped_8f45ef9d*submissions_prepped_2d3e0bf1*submissions_prepped_db472e58*submissions_prepped_8ad030c9*submissions_prepped_ee0fbba3*submissions_prepped_5342f236*submissions_prepped_2f378a9d*submissions_prepped_d904bcd5*submissions_prepped_73a5a12c*submissions_prepped_2bacf536*submissions_prepped_a23c55f3*submissions_prepped_0e400396*submissions_prepped_e72fc901*submissions_prepped_633dd244*submissions_prepped_dbd0abab*submissions_prepped_fe15a57a*submissions_prepped_865106bc*submissions_prepped_bdcea713*submissions_prepped_d952881f*submissions_prepped_41cfcb16*submissions_prepped_b2008208*submissions_prepped_eef12086*submissions_prepped_1e966a13*submissions_prepped_685e0e4c*submissions_prepped_83422f09*submissions_prepped_7d535d0d*submissions_prepped_8ce8361c|6.308||
submissions_prepped_033a0f74|branch|ef06f4dc8cf6e4bb|54f0ee2bf5753315|24e66f8306f2c030|669716712||t19938.5230876243s|58a7a5181d166bfd|1494|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_03c999ab|branch|01b04e04e38fb705|54f0ee2bf5753315|e9a150b903bfe98b|1801880053||t19938.5230630563s|ad70a8dcd04daced|567|rds|local|vector|submissions_prepped||0.048||
submissions_prepped_0c88b6a6|branch|f7e3d3ecc851ae23|54f0ee2bf5753315|e5d5a6e9eb124134|1897802769||t19938.5230650123s|0cb9d1fcd730f3dc|1387|rds|local|vector|submissions_prepped||0.046||
submissions_prepped_0e400396|branch|ca770f66d154030a|54f0ee2bf5753315|338b91dc29ee1b08|-287378704||t19938.5231013336s|1c9eaeb5e7ad96a8|1503|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_16dbd9b5|branch|69c24944004cc7df|54f0ee2bf5753315|35b1c7de274dbc24|-1587608038||t19938.5230684276s|8321e673377a5aed|1499|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_16dd45e9|branch|0c24efac45cf4b79|54f0ee2bf5753315|235a5c3944f7ebff|-1032693782||t19938.5230889774s|a8fa5b2eb64d2369|1495|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_1b163fc3|branch|0e9deef9f9951769|54f0ee2bf5753315|ce9887fce2ea90ab|257805951||t19938.5230753431s|1476f25704154386|928|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_1e966a13|branch|80a4e9dbf4072f39|54f0ee2bf5753315|c4c5c3678f7da7aa|1410407274||t19938.5231094643s|0af72d451ee32ad9|1490|rds|local|vector|submissions_prepped||0.063||
submissions_prepped_250e8e1b|branch|1700f0790cdbe4db|54f0ee2bf5753315|a8f5d0a4fd7e9b25|594918469||t19938.5230746747s|8321e673377a5aed|1499|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_28d366ea|branch|92cfe2883a757e96|54f0ee2bf5753315|e2eba0b88b09c205|-1159221089||t19938.5230704776s|41696a7dd0455d4d|1496|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_292d444f|branch|a0c4a154d79f6e81|54f0ee2bf5753315|30fc68ea8b84b998|270539590||t19938.5230760475s|3759108014368a3c|963|rds|local|vector|submissions_prepped||0.051|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.|
submissions_prepped_2a43db00|branch|829c8a7461afa927|54f0ee2bf5753315|a09fa08b45169c00|-2066379607||t19938.5230711456s|41696a7dd0455d4d|1496|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_2bacf536|branch|0f8fbad1178e5d7a|54f0ee2bf5753315|a14e5263f7fc6eb6|222483735||t19938.523099903s|41696a7dd0455d4d|1496|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_2d3e0bf1|branch|743ddc470252294f|54f0ee2bf5753315|200b279f8dddac0e|-1913685107||t19938.5230943749s|a8fa5b2eb64d2369|1495|rds|local|vector|submissions_prepped||0.046||
submissions_prepped_2d7234b3|branch|d853fcfb98aaf806|54f0ee2bf5753315|be3eda957fb88ead|1886228127||t19938.5230664062s|4fc290feced40d7a|832|rds|local|vector|submissions_prepped||0.047||
submissions_prepped_2f378a9d|branch|1e348f21735bbfbc|54f0ee2bf5753315|f9827aa326fff6cf|380577069||t19938.523097676s|1a62f37f4e0d9d81|1416|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_41cfcb16|branch|f986f3a5703c0965|54f0ee2bf5753315|a356cc11c9b1efb6|-832228393||t19938.5231066894s|ff5c133327f980f0|1504|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_4b07f85f|branch|6263fd9ad971f52e|54f0ee2bf5753315|f1df8ce91f1d9895|-353212901||t19938.5230774628s|7b9fbe9e1d4a4b2c|1501|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_5096c9ef|branch|b9a015851a29425c|54f0ee2bf5753315|47fecf3f4830c756|-1324081157||t19938.5230862598s|74a385deeaa5e6f4|1502|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_5342f236|branch|2e4696a2452c8fac|54f0ee2bf5753315|48bf3b9fcba08a59|-680972083||t19938.5230969898s|b20b1bbbf4a1d6a3|1487|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_54743d1f|branch|9af0c52ecf6f0978|54f0ee2bf5753315|41ddaf5e8b05864f|-1196041781||t19938.523080234s|a8fa5b2eb64d2369|1495|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_590715e8|branch|910181227cbc43c5|54f0ee2bf5753315|560573ad638d9f0f|1185724815||t19938.5230781375s|cd7662a5b5ca6b8f|1456|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_5ee70a96|branch|be5cc2233f8d9109|54f0ee2bf5753315|246590f77bba575e|1728260954||t19938.5230546857s|6c3b4b15248b8126|1485|rds|local|vector|submissions_prepped||1.996||
submissions_prepped_5fe35cee|branch|510c9e49a0750cec|54f0ee2bf5753315|7906842bc96962a6|1847646120||t19938.5230814509s|58a7a5181d166bfd|1494|rds|local|vector|submissions_prepped||0.046||
submissions_prepped_60eb9814|branch|8fbb67ad12d32c16|54f0ee2bf5753315|8f225fc9d7b71ca8|-452145579||t19938.5230882828s|7b9fbe9e1d4a4b2c|1501|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_6123df7f|branch|ab2017496b9087b6|54f0ee2bf5753315|abafba3afb3e5da5|-795956878||t19938.5230854565s|a8fa5b2eb64d2369|1495|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_633dd244|branch|28cfdba9b061436d|54f0ee2bf5753315|4819cb35fcee3832|-295669129||t19938.5231027377s|41696a7dd0455d4d|1496|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_6756fc20|branch|601397f39784da81|54f0ee2bf5753315|1e46d1e2d52d394f|2057554777||t19938.5230820446s|8321e673377a5aed|1499|rds|local|vector|submissions_prepped||0.045||
submissions_prepped_685e0e4c|branch|145815d945857928|54f0ee2bf5753315|49d2552248c49032|1177306924||t19938.5231101053s|1a62f37f4e0d9d81|1416|rds|local|vector|submissions_prepped||0.048||
submissions_prepped_6eafe5d4|branch|64fa51429703822a|54f0ee2bf5753315|b1420cbfc4f8e20b|1801677621||t19938.5230657454s|3eca82e267962690|1462|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_722dc204|branch|33e834377095a681|54f0ee2bf5753315|c5414911e97b268f|192240831||t19938.5230583878s|7b9fbe9e1d4a4b2c|1501|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_73a5a12c|branch|26ad07b444f4ddf0|54f0ee2bf5753315|ed5fc10210c64892|444422046||t19938.5230991186s|58a7a5181d166bfd|1494|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_785b80a5|branch|d23c01ccd8eff7d5|54f0ee2bf5753315|407293f5d2be8d24|892978552||t19938.5230896389s|6c3b4b15248b8126|1485|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_79a507e3|branch|8a1d4d2bbe7bc952|54f0ee2bf5753315|fe6c1f5cf580b60f|935028394||t19938.5230690882s|3701d7f491dfd0d7|1493|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_7d535d0d|branch|9faf4efde9003620|54f0ee2bf5753315|592989da7477f037|1461235680||t19938.5231115367s|a8fa5b2eb64d2369|1495|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_7d9e017c|branch|a95eb5afc37c4f26|54f0ee2bf5753315|c05c6b82d0c9a702|206499651||t19938.5230826666s|554dfc2eba59d3f3|1497|rds|local|vector|submissions_prepped||0.047||
submissions_prepped_83037a50|branch|2a7087a7dfb8ad7a|54f0ee2bf5753315|f3d5c799a289317b|-789441858||t19938.5230698037s|1ae8d3a4e6996f27|913|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_83422f09|branch|dfaa156ebf828beb|54f0ee2bf5753315|528c717a236346a2|-397635643||t19938.5231108213s|32dcaf15f269d056|1489|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_85aca9f3|branch|3ee9ccacf68742ad|54f0ee2bf5753315|48d434fdc8cc225b|-117788772||t19938.5230611119s|8321e673377a5aed|1499|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_865106bc|branch|96338d0dcdd6463d|54f0ee2bf5753315|0e71934fd7ae2c8a|1200520617||t19938.5231047086s|f735b56ce2bcc8ab|1299|rds|local|vector|submissions_prepped||0.047||
submissions_prepped_8ad030c9|branch|3c21524a0ee25389|54f0ee2bf5753315|5651b816cef9634f|-912330196||t19938.5230956325s|1c9eaeb5e7ad96a8|1503|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_8ce8361c|branch|48a54ff531d8c728|54f0ee2bf5753315|1548c3e7e4a64685|-1786531422||t19938.5231122221s|554dfc2eba59d3f3|1497|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_8dec8a11|branch|61998386e17d524f|54f0ee2bf5753315|fced137b86965b19|-516243906||t19938.5230563582s|32dcaf15f269d056|1489|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_8e4b8cb5|branch|bb9154f47b7049d0|54f0ee2bf5753315|de296c69803b87ee|-806102767||t19938.523083334s|7b9fbe9e1d4a4b2c|1501|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_8e86386f|branch|6e4dc21844642bf0|54f0ee2bf5753315|17a8da6e42d5c3bb|1188174235||t19938.5230847769s|290d96ce30a0f184|1498|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_8f45ef9d|branch|230c4c099c5788df|54f0ee2bf5753315|2f99766d793f3d87|-30712201||t19938.5230937627s|58a7a5181d166bfd|1494|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_90eb5c42|branch|6fa505751ce51f08|54f0ee2bf5753315|ea39f2e551bf104a|-1671288247||t19938.5230591856s|58a7a5181d166bfd|1494|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_94883f31|branch|fdcb63d4bb8807a5|54f0ee2bf5753315|ffd1d172245aa732|-380101472||t19938.5230677777s|10c0180fa171769c|1500|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_94963b16|branch|fa504bcc3caa5483|54f0ee2bf5753315|6fe419cd89e7ba75|-179975821||t19938.523072667s|a8fa5b2eb64d2369|1495|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_964d48c4|branch|3fb266bd4fc6dc27|54f0ee2bf5753315|9f1ba13b99858b4b|175610976||t19938.5230604582s|41696a7dd0455d4d|1496|rds|local|vector|submissions_prepped||0.046||
submissions_prepped_98c70a59|branch|6928f6240f07bb4c|54f0ee2bf5753315|2deb393e8feb463a|-1238407737||t19938.5230903304s|58a7a5181d166bfd|1494|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_a16834ca|branch|3fba5afeda2e913a|54f0ee2bf5753315|601f687f478e732a|-414613519||t19938.5230671023s|8069128c041152d4|1301|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_a23c55f3|branch|3d0bca4443a3634c|54f0ee2bf5753315|373377b7f19e37e5|-946788128||t19938.5231006589s|1ae8d3a4e6996f27|913|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_a71e2c2f|branch|ddc184f24de6e674|54f0ee2bf5753315|c2d224d67c52ebdb|826527576||t19938.5230637249s|7b9fbe9e1d4a4b2c|1501|rds|local|vector|submissions_prepped||0.047||
submissions_prepped_a85e68eb|branch|78b8f437b473dfdd|54f0ee2bf5753315|9466f37228376826|691424191||t19938.5230910124s|cd7662a5b5ca6b8f|1456|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_abd571ab|branch|1d213e6e6a501174|54f0ee2bf5753315|0c6b9b7de2970b93|624926483||t19938.5230917463s|926031873599603c|834|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_ae64951d|branch|584ddcfbc478bb94|54f0ee2bf5753315|f7369f03b49dd78a|1215857328||t19938.5230924528s|3701d7f491dfd0d7|1493|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_af0e161e|branch|6b8470e3190d4eeb|54f0ee2bf5753315|0130132ebc4609f7|-590484895||t19938.5230718562s|32872f5c75b7aa55|1413|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_b05ab19e|branch|59d4da40497047c2|54f0ee2bf5753315|767a290c1206704a|-1784656402||t19938.5230643765s|560deb63f0b97b9a|1479|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_b0b1fe3c|branch|d31fbdc31a013a94|54f0ee2bf5753315|a5c1d6b729107d98|-674243688||t19938.5230617961s|554dfc2eba59d3f3|1497|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_b2008208|branch|845dc25464d57c81|54f0ee2bf5753315|c9c7f1ab5be26c4e|358326391||t19938.523107414s|b20b1bbbf4a1d6a3|1487|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_bb99201f|branch|d887dd8d07fe6508|54f0ee2bf5753315|d3d03474c27dfe59|-1847034433||t19938.5230767613s|7d90627661e4ecca|1488|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_bcc86c73|branch|ac083b1b756b77b4|54f0ee2bf5753315|7e5093ab0fa67f8e|1671510395||t19938.5230840547s|2266d985519bf438|1420|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_bdcea713|branch|78627dd659cbf77e|54f0ee2bf5753315|ec4816d877279269|-658493630||t19938.5231053745s|8321e673377a5aed|1499|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_c604322b|branch|9fce291161c11f7d|54f0ee2bf5753315|08e0a3b6e4b6249d|1269853843||t19938.5230598396s|0af72d451ee32ad9|1490|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_d3fd69cb|branch|da5db02d839b2eaf|54f0ee2bf5753315|9b2c4cf1e58b31d8|642122293||t19938.523057005s|290d96ce30a0f184|1498|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_d4d596f2|branch|92d3edb929a4966b|54f0ee2bf5753315|219af032375d9d15|2037786712||t19938.5230931241s|618fac20e7e074c5|1404|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_d904bcd5|branch|5e1c9ff94251bd62|54f0ee2bf5753315|349b9aa796ff3415|588872091||t19938.523098396s|b24c3eae4f512946|797|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_d952881f|branch|8d4723cf20dc3b95|54f0ee2bf5753315|bd9d0097efdcf41a|-1784434353||t19938.5231059822s|9a8a4f5539bd781a|1283|rds|local|vector|submissions_prepped||0.043||
submissions_prepped_da7e0336|branch|e6135e850be40e28|54f0ee2bf5753315|5a04888aa1667d89|1689564853||t19938.5230556629s|a8fa5b2eb64d2369|1495|rds|local|vector|submissions_prepped||0.078||
submissions_prepped_db472e58|branch|fd48da1d58e5c136|54f0ee2bf5753315|301a9ba4bc5e4028|-963930750||t19938.523094965s|554dfc2eba59d3f3|1497|rds|local|vector|submissions_prepped||0.044||
submissions_prepped_dbd0abab|branch|0b2c723aeda034c9|54f0ee2bf5753315|619e26e543832921|1780508137||t19938.5231034777s|554dfc2eba59d3f3|1497|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_dc77a3e7|branch|9a807d834e144cb0|54f0ee2bf5753315|ca7197a489b5bb62|593805681||t19938.5230808389s|41696a7dd0455d4d|1496|rds|local|vector|submissions_prepped||0.045||
submissions_prepped_dce2fc83|branch|4b1d4b9ffce21ec6|54f0ee2bf5753315|f933b21cafbe5bbf|1502468150||t19938.5230869386s|7b9fbe9e1d4a4b2c|1501|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_dd5fb2c7|branch|2027064072ac56b8|54f0ee2bf5753315|062660c38bd21a32|-151812881||t19938.5230576574s|a8fa5b2eb64d2369|1495|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_e0d5f088|branch|a1bfe955dda3ef0b|54f0ee2bf5753315|d092c17e6245aa72|-1745584236||t19938.5230739038s|74a385deeaa5e6f4|1502|rds|local|vector|submissions_prepped||0.099||
submissions_prepped_e72fc901|branch|7d7df701f1687d1c|54f0ee2bf5753315|63d0f54101443c9b|716235931||t19938.5231020044s|41696a7dd0455d4d|1496|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_ee0fbba3|branch|4bcae788cd17a63e|54f0ee2bf5753315|0268855b1ebebc4e|217252574||t19938.5230963101s|1c9eaeb5e7ad96a8|1503|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_ee4093fe|branch|7c7346c2376bfb0c|54f0ee2bf5753315|5cab41f428eadd22|1465892442||t19938.5230788292s|58a7a5181d166bfd|1494|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_eef12086|branch|a9c889901d56c81e|54f0ee2bf5753315|aeee566e65b81052|1346942720||t19938.5231086138s|290d96ce30a0f184|1498|rds|local|vector|submissions_prepped||0.094||
submissions_prepped_f264f8ce|branch|c31fbc79c72cc3e4|54f0ee2bf5753315|d741486084948049|552175379||t19938.5230795477s|3ae6f7e89cf53b45|1491|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_f75a0058|branch|367c2efc9ead0c16|54f0ee2bf5753315|8d4400117c19ba6f|-116128445||t19938.5230624133s|554dfc2eba59d3f3|1497|rds|local|vector|submissions_prepped||0.046||
submissions_prepped_fe15a57a|branch|8d30f0f6315e5b92|54f0ee2bf5753315|96dd57b372fb4f28|1525745326||t19938.5231040843s|41696a7dd0455d4d|1496|rds|local|vector|submissions_prepped||0.045||
submissions_raw|pattern|b7b4bc939cf96538|043831b7a63224be||-753273467||||151274|file|local|vector||submissions_raw_fa27476b*submissions_raw_81383703*submissions_raw_bd186d0f*submissions_raw_1e37a6cb*submissions_raw_16f8baee*submissions_raw_14b70aab*submissions_raw_28d9b254*submissions_raw_194b9c5c*submissions_raw_ed0868ee*submissions_raw_74251fa4*submissions_raw_8ee7d798*submissions_raw_570fd427*submissions_raw_d8af3383*submissions_raw_93b4ae37*submissions_raw_f678b75d*submissions_raw_78a8fafe*submissions_raw_c98a235d*submissions_raw_8b399c86*submissions_raw_91e91a27*submissions_raw_959a22b9*submissions_raw_d280d43d*submissions_raw_379ace0e*submissions_raw_bda6d75b*submissions_raw_3b8b015c*submissions_raw_2dc8e6e1*submissions_raw_0762360b*submissions_raw_bd985c34*submissions_raw_89413e0e*submissions_raw_d67af06b*submissions_raw_39a78dee*submissions_raw_d54c3c50*submissions_raw_74da0201*submissions_raw_831704af*submissions_raw_752d0489*submissions_raw_846e37d1*submissions_raw_2ca8acab*submissions_raw_92b34667*submissions_raw_c4bbf749*submissions_raw_a23043af*submissions_raw_d9d2b3fc*submissions_raw_40442155*submissions_raw_6e368001*submissions_raw_8204b810*submissions_raw_2e868fcb*submissions_raw_5a9e0c9b*submissions_raw_073a39e8*submissions_raw_96de6e63*submissions_raw_c2a30ba3*submissions_raw_7acf2ef5*submissions_raw_9ebc9216*submissions_raw_563c09b0*submissions_raw_939d7764*submissions_raw_29c48fee*submissions_raw_ba5c166e*submissions_raw_0ee3299e*submissions_raw_5f61332e*submissions_raw_4d40250c*submissions_raw_648d7067*submissions_raw_a8d6b363*submissions_raw_aa3b00eb*submissions_raw_133559c2*submissions_raw_dfeedf53*submissions_raw_318290d8*submissions_raw_75fa8aed*submissions_raw_75bacee1*submissions_raw_b0b2287b*submissions_raw_6d904197*submissions_raw_6df50ef7*submissions_raw_ca232ca3*submissions_raw_6636bbe5*submissions_raw_642e4112*submissions_raw_e2ce337a*submissions_raw_cd87db81*submissions_raw_e5140fa6*submissions_raw_93cdb26b*submissions_raw_40ef66e3*submissions_raw_bc21875c*submissions_raw_c5a8671a*submissions_raw_cc360357*submissions_raw_75e665e3*submissions_raw_b7ab870a|0.009||
submissions_raw_073a39e8|branch|751e2c6f7c824106|043831b7a63224be|ef46db3751d8e999|-1046630263|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Marie Gmöhling_165870_assignsubmission_file/Gmöhling_Marie_00169226_Prognose.csv|t19929.9401157407s|6c2290e39f8dcfd8|699|file|local|vector|submissions_raw||0||
submissions_raw_0762360b|branch|9783349cc378c3ea|043831b7a63224be|ef46db3751d8e999|1642081768|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Jessica Jostock_165906_assignsubmission_file/Jostock_Jessica_00168549_Prognose.csv|t19924.5265740741s|e4b69e0f4d565cd1|1819|file|local|vector|submissions_raw||0||
submissions_raw_0ee3299e|branch|e3e11c61046605b3|043831b7a63224be|ef46db3751d8e999|-834351534|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Nele Wiesinger_165909_assignsubmission_file/Wiesinger_Nele_00169750_Prognose.csv|t19927.8373611111s|8ace9ae0954180d9|1982|file|local|vector|submissions_raw||0||
submissions_raw_133559c2|branch|1c911bbc06e4ce4c|043831b7a63224be|ef46db3751d8e999|1732064701|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Oliver Boris Schnor_165835_assignsubmission_file/Schnor_Oliver_00170488_Prognose.csv|t19930.7957638889s|b53cd6b848c28d47|1972|file|local|vector|submissions_raw||0||
submissions_raw_14b70aab|branch|8af9ce1226a9e6c6|043831b7a63224be|ef46db3751d8e999|-44867333|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Anna Korder_165884_assignsubmission_file/Korder_Anna_00170437_Prognose.csv|t19924.5265277778s|b1b6f45197db05f1|1971|file|local|vector|submissions_raw||0||
submissions_raw_16f8baee|branch|0d4d6c73fd97141d|043831b7a63224be|ef46db3751d8e999|-699559728|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Anna Hoiß_165877_assignsubmission_file/Hoiß_Anna_00169956_Prognose.csv|t19928.858587963s|08f4f2e3582824dd|1980|file|local|vector|submissions_raw||0||
submissions_raw_194b9c5c|branch|be834fd5f183664f|043831b7a63224be|ef46db3751d8e999|1886889922|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Annika Huthansl_165876_assignsubmission_file/Huthansl_Annika_00169959_Prognose.csv|t19930.4656018519s|0640099032726a7c|1973|file|local|vector|submissions_raw||0||
submissions_raw_1e37a6cb|branch|75237bf0cd3ccc10|043831b7a63224be|ef46db3751d8e999|1206567536|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Anika Lucie Nuding_165888_assignsubmission_file/Nuding_Anika_Lucie_00170460_Prognose.csv|t19930.9095833333s|08f4f2e3582824dd|1980|file|local|vector|submissions_raw||0||
submissions_raw_28d9b254|branch|2ad7277084264d5d|043831b7a63224be|ef46db3751d8e999|-929669923|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Annika Christina Uta Troppmann_165823_assignsubmission_file/Troppmann_Annika_00168726_Prognose.csv|t19930.5154398148s|d872ae3698fbef11|2056|file|local|vector|submissions_raw||0||
submissions_raw_29c48fee|branch|32cd01c31c65f76a|043831b7a63224be|ef46db3751d8e999|2096789120|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Neele Reisloh_165895_assignsubmission_file/Reisloh_Neele_00169895_Prognose.csv|t19929.3771064815s|0640099032726a7c|1973|file|local|vector|submissions_raw||0||
submissions_raw_2ca8acab|branch|9df4e8b34083850d|043831b7a63224be|ef46db3751d8e999|1664139918|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Laura Weiß_165867_assignsubmission_file/Weiss_Laura_00168647_Prognose.csv|t19927.7899305556s|c56086d98179462e|1975|file|local|vector|submissions_raw||0||
submissions_raw_2dc8e6e1|branch|81d8b94fce596884|043831b7a63224be|ef46db3751d8e999|-388946972|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Jacqueline Weckerlein_165897_assignsubmission_file/Weckerlein_Jacqueline_00168592_Prognose.csv|t19927.7524537037s|044a4074d60eada8|1967|file|local|vector|submissions_raw||0||
submissions_raw_2e868fcb|branch|276956fe3ba96358|043831b7a63224be|ef46db3751d8e999|808452606|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Luise Lutz_165899_assignsubmission_file/Lutz_Luise_00168470_Prognose.csv|t19926.8078240741s|b53cd6b848c28d47|1972|file|local|vector|submissions_raw||0.001||
submissions_raw_318290d8|branch|96c57bad20ca585d|043831b7a63224be|ef46db3751d8e999|-1374727288|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Paul Jakob Mauser_165868_assignsubmission_file/Mauser_Paul_00169734_Forecast.csv|t19930.7960416667s|883da9ee855faa58|1806|file|local|vector|submissions_raw||0||
submissions_raw_379ace0e|branch|7d11aef9daaa90f2|043831b7a63224be|ef46db3751d8e999|-1275919214|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Emma Garbe_165809_assignsubmission_file/Garbe_Emma_165809_Prognose.csv|t19927.4003009259s|f71d611ca841bc70|1922|file|local|vector|submissions_raw||0||
submissions_raw_39a78dee|branch|128dfb0e400b8f8b|043831b7a63224be|ef46db3751d8e999|-1037209679|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Jule Amelie Klauser_165804_assignsubmission_file/Klauser_Jule_Amelie_00169232_Prognose.csv|t19927.5328703704s|047d7c45cb50a711|1977|file|local|vector|submissions_raw||0||
submissions_raw_3b8b015c|branch|9e97740e877e0be6|043831b7a63224be|ef46db3751d8e999|1244057642|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Emma Juli Schäfer_165917_assignsubmission_file/Schaefer_Emma_00170135_Prognose.csv|t19932.8576273148s|0a19fce521993a8c|2156|file|local|vector|submissions_raw||0||
submissions_raw_40442155|branch|5383605129f23394|043831b7a63224be|ef46db3751d8e999|-642061631|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Lisa Selina Dietzel_165872_assignsubmission_file/Dietzel_Lisa_00170313_Prognose.csv|t19930.4018981481s|047d7c45cb50a711|1977|file|local|vector|submissions_raw||0||
submissions_raw_40ef66e3|branch|8f63c5584fae3953|043831b7a63224be|ef46db3751d8e999|-1589983375|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Tom Luis Frenz_165857_assignsubmission_file/Frenz_Tom_00169565_Prognose.csv|t19926.702662037s|d3c04794784e4c77|239|file|local|vector|submissions_raw||0.001||
submissions_raw_4d40250c|branch|3ae8398754bb1623|043831b7a63224be|ef46db3751d8e999|1490059287|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Nils Matti Geyer_165885_assignsubmission_file/Geyer_Nils_00170405_Prognose.csv|t19927.4797916667s|9e20f02755247576|1966|file|local|vector|submissions_raw||0||
submissions_raw_563c09b0|branch|f4dec8a5f03523e3|043831b7a63224be|ef46db3751d8e999|-2033403106|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Mirja Engelbrecht_165824_assignsubmission_file/Engelbrecht_Mirja_00169928_Prognose.csv|t19927.5437962963s|c6ea7bcf94489da6|1910|file|local|vector|submissions_raw||0||
submissions_raw_570fd427|branch|c65ba7a095cef6ed|043831b7a63224be|ef46db3751d8e999|-1855499524|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Bianca Krikheli_165813_assignsubmission_file/Krikheli_Bianca_00163462_Prognose.csv|t19930.9110648148s|208a739bd05fc691|1908|file|local|vector|submissions_raw||0||
submissions_raw_5a9e0c9b|branch|5db9ed3ffb6f9f44|043831b7a63224be|ef46db3751d8e999|-133203301|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Marie Fayfer_165853_assignsubmission_file/Fayfer_Marie_00169766_Prognose.csv|t19930.4031712963s|c56086d98179462e|1975|file|local|vector|submissions_raw||0||
submissions_raw_5f61332e|branch|c4efa68d9d6231be|043831b7a63224be|ef46db3751d8e999|1124665329|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Nico Gögelein_165833_assignsubmission_file/Goegelein_Nico_00164280_Prognose.csv|t19925.653125s|9b5321053f51a06e|1974|file|local|vector|submissions_raw||0||
submissions_raw_642e4112|branch|890defde1ec71e3f|043831b7a63224be|ef46db3751d8e999|-221229043|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Sonia Smola_165883_assignsubmission_file/Smola_Sonia_00169540_Prognose.csv.csv|t19928.7707407407s|e8a33aaf867b5a04|2059|file|local|vector|submissions_raw||0||
submissions_raw_648d7067|branch|5c35013c1b03e874|043831b7a63224be|ef46db3751d8e999|-1476341179|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Nina Blinova_165892_assignsubmission_file/Blinova_Nina_00170100_Prognose.csv|t19930.6964814815s|74012c3d6781998d|1976|file|local|vector|submissions_raw||0||
submissions_raw_6636bbe5|branch|e7e2e8db2966c692|043831b7a63224be|ef46db3751d8e999|-839233005|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Sofia Rafaeljan_165886_assignsubmission_file/Rafaeljan_Sofia_00169373_Prognose.csv|t19930.4806481481s|dc06f504eabce995|601|file|local|vector|submissions_raw||0||
submissions_raw_6d904197|branch|6793c297a07c8aa4|043831b7a63224be|ef46db3751d8e999|233401349|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Raewyn Ayleen Renn_165861_assignsubmission_file/Renn_Raewyn_Ayleen_00168774_Prognose.csv|t19922.5599305556s|b53cd6b848c28d47|1972|file|local|vector|submissions_raw||0||
submissions_raw_6df50ef7|branch|327f135f339918fa|043831b7a63224be|ef46db3751d8e999|-1425385259|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Selina Wieland_165904_assignsubmission_file/Wieland_Selina_00170097_Prognose.csv|t19927.3595833333s|344e6fb5d173ffa8|1978|file|local|vector|submissions_raw||0||
submissions_raw_6e368001|branch|46320ff793dd3b78|043831b7a63224be|ef46db3751d8e999|-1872168916|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Livia Mudter_165855_assignsubmission_file/Mudter_Livia_00170323_Prognose.csv|t19928.5183796296s|08f4f2e3582824dd|1980|file|local|vector|submissions_raw||0||
submissions_raw_74251fa4|branch|fec9e360f2e2c62b|043831b7a63224be|ef46db3751d8e999|-878281387|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Benicia Gehling_165905_assignsubmission_file/Gehling_Benicia_00169276_Prognose.csv|t19930.875162037s|b19d791baa880f5c|704|file|local|vector|submissions_raw||0||
submissions_raw_74da0201|branch|3f40f1049f65f549|043831b7a63224be|ef46db3751d8e999|-391991421|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Jule Sommer_165862_assignsubmission_file/Sommer_Jule_00170139_Prognose.csv|t19930.9019907407s|eecad1b394aa1d9e|1987|file|local|vector|submissions_raw||0||
submissions_raw_752d0489|branch|796cae215d02ae27|043831b7a63224be|ef46db3751d8e999|-1563664716|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Larissa Klezok_165896_assignsubmission_file/Klezok_Larissa_00168196_Prognose.csv|t19921.8309490741s|af1e28a9db55a5ed|1907|file|local|vector|submissions_raw||0||
submissions_raw_75bacee1|branch|4debc4f0acc99ac8|043831b7a63224be|ef46db3751d8e999|1103547959|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Peter Wenk_165846_assignsubmission_file/Wenk_Peter_00169087_Prognose.csv|t19926.5532407407s|69510e9e96b362c6|1847|file|local|vector|submissions_raw||0||
submissions_raw_75e665e3|branch|735850c84cc6b674|043831b7a63224be|ef46db3751d8e999|1160207232|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Vivien Julia Jörns_165838_assignsubmission_file/Joerns_Vivien_00169571_Prognose.csv|t19927.5794212963s|b53cd6b848c28d47|1972|file|local|vector|submissions_raw||0||
submissions_raw_75fa8aed|branch|193a214a65f72540|043831b7a63224be|ef46db3751d8e999|-772080611|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Paula Marie Roth_165891_assignsubmission_file/Roth_PaulaMarie_00169702_Prognose.csv|t19930.8572222222s|044a4074d60eada8|1967|file|local|vector|submissions_raw||0||
submissions_raw_78a8fafe|branch|bf1a18bcd10dd959|043831b7a63224be|ef46db3751d8e999|-1548820397|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/David Barthel_165850_assignsubmission_file/Barthel_David_00169835_Prognose.csv|t19930.6040972222s|344e6fb5d173ffa8|1978|file|local|vector|submissions_raw||0||
submissions_raw_7acf2ef5|branch|59c61abe2e1def66|043831b7a63224be|ef46db3751d8e999|-1908290511|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Merle Nina Leutz_165837_assignsubmission_file/Leutz_MerleNina_00169732_Prognose.csv|t19926.7943981481s|120d90f695a7bfd7|2336|file|local|vector|submissions_raw||0||
submissions_raw_81383703|branch|d8d0970316021e1c|043831b7a63224be|ef46db3751d8e999|1518943815|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Alinda Karadenizli_165907_assignsubmission_file/Karadenizli_Alinda_00170120_Prognose.csv|t19928.4413657407s|208a739bd05fc691|1908|file|local|vector|submissions_raw||0||
submissions_raw_8204b810|branch|76913ff46a96ec9b|043831b7a63224be|ef46db3751d8e999|1093364608|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Luis Illner_165820_assignsubmission_file/Illner_Luis_00170076_prognose.csv|t19924.5107638889s|2e8d7e0406f77986|1909|file|local|vector|submissions_raw||0||
submissions_raw_831704af|branch|d5f75263784d4d08|043831b7a63224be|ef46db3751d8e999|1739071966|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Kirsten Oka Hellmuthhäuser_165898_assignsubmission_file/Hellmuthhaeuser_Kirsten_00169794_Prognose.csv|t19925.467962963s|c91a6b892b3e25c8|681|file|local|vector|submissions_raw||0||
submissions_raw_846e37d1|branch|104c7ceca68d9eea|043831b7a63224be|ef46db3751d8e999|1588959566|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Laura Ohr_165844_assignsubmission_file/Ohr_Laura_00169990_Prognose.csv|t19925.692337963s|047d7c45cb50a711|1977|file|local|vector|submissions_raw||0||
submissions_raw_89413e0e|branch|0ab13850599f39a3|043831b7a63224be|ef46db3751d8e999|-1038495714|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Jonas Jagst_165900_assignsubmission_file/Jagst_Jonas_00170206_Prognose.csv|t19930.7996759259s|7959248005262a51|1902|file|local|vector|submissions_raw||0||
submissions_raw_8b399c86|branch|a3ae414fe56c1bad|043831b7a63224be|ef46db3751d8e999|-745526316|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Elena Kiefer_165819_assignsubmission_file/Kiefer_Elena_00169778_Prognose.csv|t19922.5600925926s|368e336b74b2592c|2340|file|local|vector|submissions_raw||0.003||
submissions_raw_8ee7d798|branch|ac81da20992a4527|043831b7a63224be|ef46db3751d8e999|-1616983604|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Benita Franziska Kabus_165874_assignsubmission_file/Kabus_Benita_00169535_Prognose.csv|t19929.8901851852s|f118b36e9cd47519|1965|file|local|vector|submissions_raw||0||
submissions_raw_91e91a27|branch|ea1ab4e013a5228c|043831b7a63224be|ef46db3751d8e999|796428120|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Elena König_165812_assignsubmission_file/Koenig_Elena_00169809_Prognose.csv|t19926.619212963s|e73ff698ed2d36bd|1970|file|local|vector|submissions_raw||0.001||
submissions_raw_92b34667|branch|8ecd0243416a5f82|043831b7a63224be|ef46db3751d8e999|365791474|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Lea-Marie Bann_165805_assignsubmission_file/Bann_Lea-Marie_00169711_Prognose.csv|t19922.754537037s|344e6fb5d173ffa8|1978|file|local|vector|submissions_raw||0||
submissions_raw_939d7764|branch|57a2f6600e291054|043831b7a63224be|ef46db3751d8e999|566608240|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Moritz Fischer_165863_assignsubmission_file/Fischer_Moritz_00171338_Prognose.csv|t19930.6032175926s|171b00c315b50c92|1962|file|local|vector|submissions_raw||0||
submissions_raw_93b4ae37|branch|fba1895f7473f460|043831b7a63224be|ef46db3751d8e999|-593871512|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Carina Gabriele Goßner_165826_assignsubmission_file/Gossner_Carina_00168510_Prognose.csv|t19925.5294212963s|e3862a21bc01a192|2061|file|local|vector|submissions_raw||0||
submissions_raw_93cdb26b|branch|d05d924203f3b2b9|043831b7a63224be|ef46db3751d8e999|-1491132031|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Theodor Dehler_165815_assignsubmission_file/Dehler_Theodor_00170098_Prognose.csv|t19925.4691203704s|dd3718f0a087f956|1815|file|local|vector|submissions_raw||0.001||
submissions_raw_959a22b9|branch|fc95f4a473eadca4|043831b7a63224be|ef46db3751d8e999|1825380382|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Elias Jakob Schwab_165882_assignsubmission_file/Schwab_Elias_00169261_Prognose.csv|t19927.5915972222s|b1b6f45197db05f1|1971|file|local|vector|submissions_raw||0||
submissions_raw_96de6e63|branch|59abee9d40456e78|043831b7a63224be|ef46db3751d8e999|1135638997|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Marlen Brugger_165878_assignsubmission_file/Brugger_Marlen_00168529_Prognose.csv|t19926.8084722222s|e73ff698ed2d36bd|1970|file|local|vector|submissions_raw||0.001||
submissions_raw_9ebc9216|branch|94bb3b9f2f3e8795|043831b7a63224be|ef46db3751d8e999|1576054202|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Mia Matisic_165864_assignsubmission_file/Matisic_Mia_00169357_Prognose.csv|t19920.8124768519s|2e8d7e0406f77986|1909|file|local|vector|submissions_raw||0||
submissions_raw_a23043af|branch|2037a6aa9c81f907|043831b7a63224be|ef46db3751d8e999|-999575390|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Lilli Guthmann_165854_assignsubmission_file/Guthmann_Lilli_00169771_Prognose.csv|t19926.5090972222s|dfb0c2e140f2de24|1895|file|local|vector|submissions_raw||0||
submissions_raw_a8d6b363|branch|0998b672cde5d64c|043831b7a63224be|ef46db3751d8e999|-1691857845|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Nina Jacobs_165893_assignsubmission_file/Jacobs_Nina_00169696_Prognose.csv|t19929.928912037s|6e6fe65b1e6cc34a|1991|file|local|vector|submissions_raw||0||
submissions_raw_aa3b00eb|branch|98cc6058a0c4220f|043831b7a63224be|ef46db3751d8e999|-670718958|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Novalee Elisa Moissl_165914_assignsubmission_file/Moissl_Novalee_00170454_Prognose.csv|t19929.5862962963s|8d9e34a731e1ccaa|1913|file|local|vector|submissions_raw||0||
submissions_raw_b0b2287b|branch|8f39d6439759baa4|043831b7a63224be|ef46db3751d8e999|-1235029867|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Phuong Tu Thi Ninh_165894_assignsubmission_file/Ninh_PhuongTuThi_00168169_Prognose.csv|t19930.4055324074s|047d7c45cb50a711|1977|file|local|vector|submissions_raw||0||
submissions_raw_b7ab870a|branch|13bd5e8cacecbbec|043831b7a63224be|ef46db3751d8e999|1639184101|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Xenia Derksen_165834_assignsubmission_file/Derksen_Xenia_00169440_Prognose.csv|t19930.3657638889s|047d7c45cb50a711|1977|file|local|vector|submissions_raw||0||
submissions_raw_ba5c166e|branch|92b5551f66d4a30e|043831b7a63224be|ef46db3751d8e999|-1074564065|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Nele Marie Neshyba_165829_assignsubmission_file/Neshyba_Nele_00169525_Prognose.csv|t19928.7071759259s|08f4f2e3582824dd|1980|file|local|vector|submissions_raw||0||
submissions_raw_bc21875c|branch|5b231db48b4047eb|043831b7a63224be|ef46db3751d8e999|595517395|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Vadim Becker_165806_assignsubmission_file/becker_vadim_00168256_prognose.csv|t19930.7766898148s|a012e41a67230a3c|1994|file|local|vector|submissions_raw||0||
submissions_raw_bd186d0f|branch|840d5cf068720ff6|043831b7a63224be|ef46db3751d8e999|459425282|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Angelina Maria Stoz_165915_assignsubmission_file/Stoz_Angelina_00168383_Prognose-Datei.csv|t19930.5444907407s|9afcc138355cfc24|1648|file|local|vector|submissions_raw||0||
submissions_raw_bd985c34|branch|f3a865472379437a|043831b7a63224be|ef46db3751d8e999|-1020127046|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Jolina Laura Lindner_165847_assignsubmission_file/Lindner_Jolina_00169733_Prognose.csv|t19926.6415509259s|d931c34d8858571a|2347|file|local|vector|submissions_raw||0||
submissions_raw_bda6d75b|branch|767553bddd600538|043831b7a63224be|ef46db3751d8e999|1474049820|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Emma Haberer_165822_assignsubmission_file/Haberer_Emma_00170203_Prognose.csv|t19925.4584027778s|b53cd6b848c28d47|1972|file|local|vector|submissions_raw||0||
submissions_raw_c2a30ba3|branch|d83f406c647fe562|043831b7a63224be|ef46db3751d8e999|-1482171012|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Maya Volkert_165869_assignsubmission_file/Volkert_Maya_00170039_Prognose.csv|t19929.4277314815s|08f4f2e3582824dd|1980|file|local|vector|submissions_raw||0||
submissions_raw_c4bbf749|branch|890defde1ec71e3f|043831b7a63224be|ef46db3751d8e999|-237654641|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Leonie Gerauer_165912_assignsubmission_file/Gerauer_Leonie_169888_Prognose.csv.csv|t19928.769537037s|e8a33aaf867b5a04|2059|file|local|vector|submissions_raw||0||
submissions_raw_c5a8671a|branch|00a0c35bb7acbc43|043831b7a63224be|ef46db3751d8e999|-700917699|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Verena Kozakiewicz_165902_assignsubmission_file/Kozakiewicz_Verena_169608_Prognose.csv|t19921.5247222222s|c752f06d7771281a|1983|file|local|vector|submissions_raw||0||
submissions_raw_c98a235d|branch|cc1ca24fd0d5f2a1|043831b7a63224be|ef46db3751d8e999|1440333996|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Dorothee Krieger_165841_assignsubmission_file/Dorothee_Krieger_00168197_Prognose.csv|t19922.3288657407s|4d629317a906e997|1911|file|local|vector|submissions_raw||0||
submissions_raw_ca232ca3|branch|e48384ef0c163871|043831b7a63224be|ef46db3751d8e999|-1557154929|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Simona Anna-Babette Mörtel_165881_assignsubmission_file/Moertel_Simona_00170212_Prognose.csv|t19930.9129166667s|0640099032726a7c|1973|file|local|vector|submissions_raw||0||
submissions_raw_cc360357|branch|91caef590369ad1c|043831b7a63224be|ef46db3751d8e999|1451291919|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Vincent Froschmeir_165807_assignsubmission_file/Froschmeir_Vincent_00169935_Prognose.csv|t19922.5905555556s|0640099032726a7c|1973|file|local|vector|submissions_raw||0||
submissions_raw_cd87db81|branch|cbfb701e10db637a|043831b7a63224be|ef46db3751d8e999|-473459419|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Sophia Marie Gerstlauer_165851_assignsubmission_file/Gerstlauer_Sophia_00169940_Prognose.csv|t19930.3446990741s|eecad1b394aa1d9e|1987|file|local|vector|submissions_raw||0||
submissions_raw_d280d43d|branch|b86768eeac389c12|043831b7a63224be|ef46db3751d8e999|-53167822|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Ellen Woltering_165848_assignsubmission_file/Woltering_Ellen_00170526_Prognose.csv|t19926.3886805556s|d2f78ea89110f479|1979|file|local|vector|submissions_raw||0||
submissions_raw_d54c3c50|branch|2fca513779a2e114|043831b7a63224be|ef46db3751d8e999|810217536|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Jule Schreiber_165910_assignsubmission_file/Schreiber_Jule_00170491_Prognose.csv|t19927.4851388889s|d931c34d8858571a|2347|file|local|vector|submissions_raw||0||
submissions_raw_d67af06b|branch|385b7a7d041ac11c|043831b7a63224be|ef46db3751d8e999|1086737094|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Jonathan Heumann_165856_assignsubmission_file/Heumann_Jonathan_00169468_Prognose.csv|t19929.6571990741s|5910c7405d142d73|851|file|local|vector|submissions_raw||0||
submissions_raw_d8af3383|branch|8060366e961be30e|043831b7a63224be|ef46db3751d8e999|1059938188|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Calina Chiara Morassi_165865_assignsubmission_file/Morassi_Calina_0016961_Prognose.csv|t19928.3000462963s|839f45eef4bfa6f5|1969|file|local|vector|submissions_raw||0||
submissions_raw_d9d2b3fc|branch|5a2de1e7eaf3ee11|043831b7a63224be|ef46db3751d8e999|841587346|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Linda Maria Rittweger_165810_assignsubmission_file/Rittweger_Linda_00169997_Prognose.csv|t19930.8173611111s|9792401321837574|773|file|local|vector|submissions_raw||0||
submissions_raw_dfeedf53|branch|c5fdbc2f64224913|043831b7a63224be|ef46db3751d8e999|1875169553|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Paul Eisenblätter_165873_assignsubmission_file/Paul_Eisenblaetter_00169805_Prognose.csv|t19928.8212962963s|31ae9bc683138471|1837|file|local|vector|submissions_raw||0||
submissions_raw_e2ce337a|branch|500dea4273eac68e|043831b7a63224be|ef46db3751d8e999|-1037433494|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Sophia Mansour_165828_assignsubmission_file/Mansour_Sophia_00170163_Prognose.csv|t19930.4814814815s|d2f78ea89110f479|1979|file|local|vector|submissions_raw||0||
submissions_raw_e5140fa6|branch|1a7df86ba6c1e387|043831b7a63224be|ef46db3751d8e999|255542151|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Steven Hartmann_165821_assignsubmission_file/Hartmann_Steven_00170415_Prognose.csv|t19930.914375s|839f45eef4bfa6f5|1969|file|local|vector|submissions_raw||0||
submissions_raw_ed0868ee|branch|c2583c38693ea612|043831b7a63224be|ef46db3751d8e999|399546470|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Ben Simon Haberzettl_165825_assignsubmission_file/Haberzettl_Ben_00168638_Prognose.csv|t19922.5656944444s|344e6fb5d173ffa8|1978|file|local|vector|submissions_raw||0||
submissions_raw_f678b75d|branch|4b0bc1ece5e6a39f|043831b7a63224be|ef46db3751d8e999|880577584|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Corina Gerngroß_165843_assignsubmission_file/Gerngross_Corina_00119953_Prognose.csv|t19930.9041898148s|d931c34d8858571a|2347|file|local|vector|submissions_raw||0.001||
submissions_raw_fa27476b|branch|e7d7b3eee3d7c672|043831b7a63224be|ef46db3751d8e999|-710418419|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2024-sose/subm-raw/Alicia Kuhn_165911_assignsubmission_file/Kuhn_Alicia_00168553_Prognose.csv.csv|t19930.7596064815s|9b5321053f51a06e|1974|file|local|vector|submissions_raw||0||
submissions_raw_files|stem|d7093d07fc96402e|5a25859c5369aa15|c6327f23a470ab2d|450942452||t19938.523022545s|1ff0235c64586bb2|2385|rds|local|vector||submissions_raw_files_e489be0a*submissions_raw_files_6ad214a3*submissions_raw_files_3fbd70cb*submissions_raw_files_6f68220f*submissions_raw_files_c149391d*submissions_raw_files_0c15bf03*submissions_raw_files_621bad8e*submissions_raw_files_c74d042f*submissions_raw_files_f28d7fd4*submissions_raw_files_9dae10b8*submissions_raw_files_21012389*submissions_raw_files_73787f61*submissions_raw_files_ac7dae0c*submissions_raw_files_890f9d6e*submissions_raw_files_ae83be4c*submissions_raw_files_2339e61d*submissions_raw_files_8c1482ec*submissions_raw_files_0cbc6197*submissions_raw_files_ae9cc14b*submissions_raw_files_1d41e4ed*submissions_raw_files_67a7db8b*submissions_raw_files_19ef2f4c*submissions_raw_files_d105ff5e*submissions_raw_files_adba749c*submissions_raw_files_073c4475*submissions_raw_files_cd69f125*submissions_raw_files_393e5ddd*submissions_raw_files_fc76d2b3*submissions_raw_files_d469c426*submissions_raw_files_fa380177*submissions_raw_files_dacdfe57*submissions_raw_files_b7a9e9a7*submissions_raw_files_4671556c*submissions_raw_files_7bf8a4cb*submissions_raw_files_6a533d93*submissions_raw_files_fb0da1e2*submissions_raw_files_e99a45e4*submissions_raw_files_267c2abd*submissions_raw_files_8fa45333*submissions_raw_files_0c3bb9a7*submissions_raw_files_aad64661*submissions_raw_files_ff46e393*submissions_raw_files_1d9bb747*submissions_raw_files_aab3d63c*submissions_raw_files_a12392bb*submissions_raw_files_fbabcff9*submissions_raw_files_eb2ede2c*submissions_raw_files_44c55b02*submissions_raw_files_dbacdb4d*submissions_raw_files_6d41b62c*submissions_raw_files_bd759690*submissions_raw_files_d05d1769*submissions_raw_files_6cad47ff*submissions_raw_files_7ec5988e*submissions_raw_files_1811951a*submissions_raw_files_966a69cb*submissions_raw_files_058395e6*submissions_raw_files_16487759*submissions_raw_files_807569a6*submissions_raw_files_d12b601b*submissions_raw_files_bc84c132*submissions_raw_files_ad781bdd*submissions_raw_files_b0cf72cf*submissions_raw_files_f8b5fa16*submissions_raw_files_42d03e71*submissions_raw_files_3fbdf0c6*submissions_raw_files_05782d15*submissions_raw_files_d6e22cc9*submissions_raw_files_a1a18057*submissions_raw_files_49b2d88f*submissions_raw_files_b62586f8*submissions_raw_files_bb350208*submissions_raw_files_976ff27b*submissions_raw_files_fe1809ec*submissions_raw_files_575340c9*submissions_raw_files_dec940e5*submissions_raw_files_82c17e42*submissions_raw_files_a415a28c*submissions_raw_files_21d9525f*submissions_raw_files_eaa696ad*submissions_raw_files_f76a42a0|0.028||
