name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_matrikelnumbers|function|7e8ae64cae0880bb|||||||||||||||
copy_submissions|function|57a3178e6489b599|||||||||||||||
diff_names|function|146224224cc28e5d|||||||||||||||
error_plot|stem|779f3fa6004cb8c6|aebd075395505120|9900f6bb8647fedb|-1907552701||t19593.5648131463s|91b831e7af0c84ea|64097|rds|local|vector|||0.216|1m22mgeom_vline Ignoring mapping because xintercept was provided.. 1m22mgeom_vline Ignoring data because xintercept was provided.|
funs_paths|object|aa03cf5c6866a61b|||||||||||||||
get_matrikelnumbers|function|852a681448a0156e|||||||||||||||
get_names_from_submissions|function|50b5db0545310ecc|||||||||||||||
get_subm_student_names|function|871b0ac962dd9e51|||||||||||||||
grade_scheme|stem|a843a2e656bbcbd2|aa231dc801f8af8e|7c90557a21719945|856930152||t19590.6172816432s|3c187ffa31a31952|199|rds|local|vector|||0||
grades|stem|ae3bb0f8786ad6d1|355c0edc91bf49ff|2c638f206c97ef80|622758335||t19593.5648040772s|6a91722d2113b145|1983298|rds|local|vector|||0.002||
grades_plot|stem|2b9964ab0c37c033|663de1c97f8cf10b|3036a6460628617e|20806794||t19593.5648101285s|dbe79d4927c126f0|65629|rds|local|vector|||0.354||
grades_thesholds_file|stem|a8a01c2b6ae515f3|5d7122c1d1fa8252|1c1d6e4e84657a97|1801679753|exams/qm1-2023-sose/data/grades_thresholds.csv|t19586.8970273834s|c303d0aa7a9c897f|156|file|local|vector|||0.001||
grades_thresholds|stem|cdf15388bd1a40a4|8a1781285b093911|7296bbb29465ed84|1320252902||t19590.6172758651s|ffa9a2ac008006bc|395|rds|local|vector|||0.07||
grades_thresholds_plot|stem|cdd90b29c9c1588e|116e44e74f504aff|9585e86d54bfddf9|-723090266||t19590.6172815757s|2c1723a48948f69e|138584|rds|local|vector|||0.24||
names_raw|stem|bfe02aa123b6654c|de641a2c6513efbc|8690c8e69422bf49|742307424||t19593.5647156772s|8fcb0666863d3c08|92|rds|local|vector|||0.076||
no_shows|stem|cc2c6856362c967a|41b9644da1002c2a|99c32a091b0303b6|-648442455||t19593.5647159052s|bf58d8be2db7cd4c|323|rds|local|vector|||0.011||
no_shows_added|stem|13ea1e5b4ec92d0c|14c3cdfc53863401|8fbaa0edcacf8e0b|39931403||t19593.5648044017s|9d743867e68f10d5|1897|rds|local|vector|||0.002||
no_shows_file|stem|bff6220997ede904|b3744ef9d143ffe7|1c1d6e4e84657a97|-1987386909|exams/qm1-2023-sose/data/no_shows.csv|t19586.8509721222s|9dfd31c781e2fd5b|66|file|local|vector|||0.001||
notenliste|stem|bb80c2233b7df1c2|b52e85fc9cf0c708|0a3bad66163e70ad|2004921241||t19593.5648043021s|12fd8b55c030b9bf|1875|rds|local|vector|||0.007||
notenliste_xslx|stem|40e0d774e68e27e5|0c540c38b7c2e30a|87530682ceeae6d5|1400481854||t19593.5648138724s|83dfaca672102c9e|139|rds|local|vector|||0.055||
official_grading_list|stem|b43914d432441ed2|b2cfcbd59ef7e25c|2ab93d17477f85d2|1890022824||t19593.5648055156s|d203e1d623e7f672|3042|rds|local|vector|||0.087||
official_grading_list_file|stem|b2e95c7bb6370e20|ac8af80b68646b1d|b6c6403970d4e13c|1785415479||t19593.564814063s|5377f570336eb2d2|149|rds|local|vector|||0.011||
parse_names_raw|function|de3125a925110a4a|||||||||||||||
paths|stem|6b9f03db5a957225|209b7007c0a02745|28082d412c3cceb7|-365680473||t19593.5643798073s|59c08d4d9e7e0b0e|334|rds|local|vector|||0.021||
paths_file|stem|6f29b97bb05acc88|af8a6c4810916ca9|ef46db3751d8e999|-967144946|paths-qm1-23-sose.yml|t19593.5641018415s|caa9ef80872ad87d|878|file|local|vector|||0.001||
performance_students|stem|835eaaeaf37a9a93|9060f4634de1347c|765888560df584ad|-1354819352||t19593.5647146639s|5ea991078be5ddda|1982994|rds|local|vector|||13.584|1m22mThere were 3 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument colnames_pred_file  purrrmap_chr....Caused by warning in data.tablefread33m39m Stopped early on line 2. Expected 4 fields but found 0. Consider fillTRUE and comment.char. First discarded nonempty line 1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.. 1m22mThere were 8 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument data  purrrmap....Caused by warning in data.tablefread33m39m Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 7 remaining warnings.|
submissions_copied|pattern|ad53f4899b8b9215|a6c4e91632f998e3||-444571799||||3854112|file|local|vector||submissions_copied_6c9f256e*submissions_copied_e0eb3d69*submissions_copied_891383d2*submissions_copied_fa104794*submissions_copied_297850d6*submissions_copied_9e83c07c*submissions_copied_ffc491c7*submissions_copied_7d662992*submissions_copied_a78948ed*submissions_copied_cd60d3be*submissions_copied_72fdcb5b*submissions_copied_01868756*submissions_copied_b70fd9a1*submissions_copied_c30fc0fc*submissions_copied_e40a57ab*submissions_copied_41672b9a*submissions_copied_cd93f86b*submissions_copied_4adfe214*submissions_copied_7f6925e9*submissions_copied_7a886db2*submissions_copied_7b1f2d52*submissions_copied_52e7b5d5*submissions_copied_5ed6fc64*submissions_copied_7b04eefb*submissions_copied_a646b081*submissions_copied_d37d4640*submissions_copied_4ff62b00*submissions_copied_3d287bc8*submissions_copied_bfab6764*submissions_copied_7906db86*submissions_copied_d988d0ba*submissions_copied_1a894d33*submissions_copied_98a6fe7f*submissions_copied_40919df2*submissions_copied_a45c31d8*submissions_copied_3b5efa5f*submissions_copied_7e78b40d*submissions_copied_cdae3bbb*submissions_copied_2687d8a5*submissions_copied_52f0dab6*submissions_copied_17563c02*submissions_copied_01d502b1*submissions_copied_e82650e5*submissions_copied_8c567d2f*submissions_copied_a081775e*submissions_copied_bf214e24*submissions_copied_86df4860*submissions_copied_7d077f58*submissions_copied_0ed3f19c*submissions_copied_90b01bc6*submissions_copied_c9794f30*submissions_copied_f67e4c07*submissions_copied_87fc8b0d*submissions_copied_1a1324b3*submissions_copied_0a3746c5*submissions_copied_2264230d*submissions_copied_a2d3a83a*submissions_copied_fd788cf0*submissions_copied_52c66447*submissions_copied_2e79d03f*submissions_copied_48789c93*submissions_copied_f509929a*submissions_copied_51fc97b5*submissions_copied_8e90c802*submissions_copied_c0920cf4*submissions_copied_17aa9a37*submissions_copied_088f8a1d*submissions_copied_efce3447*submissions_copied_235edb3b*submissions_copied_c7a1472e*submissions_copied_615fae91*submissions_copied_8a30f116*submissions_copied_863ac50c*submissions_copied_618d4369*submissions_copied_8eceb429*submissions_copied_9711a064*submissions_copied_4616702d*submissions_copied_7bf1d263*submissions_copied_df508517*submissions_copied_ecc939b7*submissions_copied_9428c7dd*submissions_copied_75634fe5|0.007||
submissions_copied_01868756|branch|98c20910a29ef25c|a6c4e91632f998e3|fa2fd4293c9d7896|-1167439010|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Dorn_Annika_00166862_Prognose.csv|t19593.564550928s|f104be2e0386b943|63444|file|local|vector|submissions_copied||0||
submissions_copied_01d502b1|branch|5dd58e9250c36f54|a6c4e91632f998e3|2758c7eb4779eb4e|-556316561|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Moeckel_Lilli_00166233_Prognose.csv|t19593.5645513124s|73de7d4d70b636b5|60314|file|local|vector|submissions_copied||0||
submissions_copied_088f8a1d|branch|7140e87b7cb0baf2|a6c4e91632f998e3|20f3e2c7245e19ee|77744833|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Schwarz_Sophie-Louise_00166381_Prognose.csv|t19593.5645516887s|36aaf0977c48d8a4|46861|file|local|vector|submissions_copied||0||
submissions_copied_0a3746c5|branch|1c92bca8f25dc0f0|a6c4e91632f998e3|bc2fea37843b01b6|299839268|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Rauscher_Ann-Sophie_00166213_Prognose.csv.csv|t19593.5645508945s|c164f7fb05de863b|48923|file|local|vector|submissions_copied||0||
submissions_copied_0ed3f19c|branch|0cb56744b7831e2e|a6c4e91632f998e3|70cf14178907019b|188359940|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Petrul_Melanie_00162075_Prognose.csv|t19593.5645514939s|b2feffce8989b684|53589|file|local|vector|submissions_copied||0||
submissions_copied_17563c02|branch|742112b52ea36cb3|a6c4e91632f998e3|9e3a1ee2e75c6d83|-1494748845|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Mick_Valentin_00160533_Prognose.csv|t19593.5645517199s|191993eb75b8c9ee|21397|file|local|vector|submissions_copied||0||
submissions_copied_17aa9a37|branch|def402478ebecdcf|a6c4e91632f998e3|b8443eaf04766e85|1033380559|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Schwarz_Beatrice_00166358_Prognose.csv|t19593.5645509885s|e734256640c21db8|178751|file|local|vector|submissions_copied||0||
submissions_copied_1a1324b3|branch|2be6519dbf141c7e|a6c4e91632f998e3|8ded747308639486|773240140|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Rach_Vincent_00165160_Prognose.csv|t19593.564551732s|d411892c75e0b9a5|49249|file|local|vector|submissions_copied||0||
submissions_copied_1a894d33|branch|8b35e840d26cac37|a6c4e91632f998e3|3ea9b5f454119bda|-1397713240|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Köget_Leon_00167142_Prognose.csv|t19593.564551295s|b61843f721f081de|47988|file|local|vector|submissions_copied||0||
submissions_copied_2264230d|branch|8ccbfcda75329eb5|a6c4e91632f998e3|8ba5060689e10838|2034095315|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Reus_Alicia_00166116_Prognose.csv|t19593.5645507891s|795e305372c0a9a5|48208|file|local|vector|submissions_copied||0||
submissions_copied_235edb3b|branch|3c12221aa3268595|a6c4e91632f998e3|fb291ae9c96b5e51|1438692961|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Spliethoff_Cora_00166815_Prognose.csv|t19593.5645510252s|9e8bc5ac8aab9ed0|19092|file|local|vector|submissions_copied||0||
submissions_copied_2687d8a5|branch|907d84bf0b933d01|a6c4e91632f998e3|795320b1d02e06a1|355408550|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Maeffert_David_00166898_Prognose.csv|t19593.5645510328s|894802be228d7d34|19065|file|local|vector|submissions_copied||0||
submissions_copied_297850d6|branch|4015bcb8007fe09c|a6c4e91632f998e3|d20a826519990fda|-24049954|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Bauer_Mika_00163875_Prognose.csv|t19593.5645515285s|3123cdc15ee61f21|48846|file|local|vector|submissions_copied||0||
submissions_copied_2e79d03f|branch|21f8e9b9a8dc4cdd|a6c4e91632f998e3|987104eb1c62fa96|919598398|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Schoen_Celina_00166805_Prognose.csv|t19593.5645509959s|74c1686680185ab1|50160|file|local|vector|submissions_copied||0||
submissions_copied_3a9507c5|branch|8529c2bbf00f3a15|a6c4e91632f998e3|8e0ab14237ea35f4|337093552|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Stokburger_Isabelle_00163610_Prognose.csv|t19590.6182682662s|8824664815b1f953|48507|file|local|vector|submissions_copied||0||
submissions_copied_3b5efa5f|branch|6bf448662ff20f32|a6c4e91632f998e3|d7da781d859aa4c4|-234929845|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Lassleben_Lennart_00166895_Prognose.csv|t19593.5645512854s|8f472684161cdfe8|35362|file|local|vector|submissions_copied||0||
submissions_copied_3d287bc8|branch|6b8079fb0e9b0df5|a6c4e91632f998e3|e11c96b4dcb59506|951233919|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Katzsch_Stella_00167221_prognose.csv|t19593.5645517096s|1581b4e1adf5d8e0|50085|file|local|vector|submissions_copied||0||
submissions_copied_3ff9c2b6|branch|7aea6b037969da96|a6c4e91632f998e3|5ee2e9bc8c357993|-1221768660|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Balzer_Raphael_00163021_Prognose.csv|t19590.6182639537s|c47f7f005b38eed6|45566|file|local|vector|submissions_copied||0||
submissions_copied_40919df2|branch|6208dc2afba89c52|a6c4e91632f998e3|f75b2449ca709018|423565419|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Lah_AnnDeborah_00166127_Prognose.csv|t19593.5645508837s|9d184f84ff4d95f8|63465|file|local|vector|submissions_copied||0||
submissions_copied_41672b9a|branch|bd1a8a158e6934a5|a6c4e91632f998e3|1eaa06a4424d185e|2015154357|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Grau_Jasmin_00166881_Prognose.csv|t19593.5645511971s|363a020c5357f923|18668|file|local|vector|submissions_copied||0||
submissions_copied_4616702d|branch|fd0402853c9d6f16|a6c4e91632f998e3|767e23641bfc4622|-276248722|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Wiedl_Nicolas_00165364_Prognose.csv|t19593.5645515523s|06e076b7eebd7ea8|18924|file|local|vector|submissions_copied||0||
submissions_copied_48789c93|branch|2d4af9916f703229|a6c4e91632f998e3|a95df81ee1830adc|1531759774|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Schoepfer_Manuel_00166919_Prognose.csv|t19593.564551394s|3e746002b3d502f3|48919|file|local|vector|submissions_copied||0||
submissions_copied_4adfe214|branch|3e86b3c071ce98b1|a6c4e91632f998e3|61537acf2c502e9c|785065299|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Grimsehl_Karla_00166615_Prognose.csv|t19593.5645512315s|c2684e9bd6fbf74d|45430|file|local|vector|submissions_copied||0||
submissions_copied_4ff62b00|branch|b9f4ed208a4dcffb|a6c4e91632f998e3|7c304d3e3b3ad216|1190911795|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Kabis_Hannah_00166084_Prognose.csv|t19593.5645511439s|8563995016ebe664|48100|file|local|vector|submissions_copied||0.001||
submissions_copied_51fc97b5|branch|2a7dff2f1718f0fd|a6c4e91632f998e3|c9a691d594320b20|958366656|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Scholz_Amelie_00165560_Prognose.csv|t19593.5645508309s|5cbc98e7c8536fbb|50297|file|local|vector|submissions_copied||0.001||
submissions_copied_52c66447|branch|50400368ce6cda19|a6c4e91632f998e3|3a609690539a25df|-276513892|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Schmidt_Nina_00166803_Prognose.csv|t19593.5645515879s|b078e70458c49aa8|123398|file|local|vector|submissions_copied||0||
submissions_copied_52e7b5d5|branch|ed210bf83bfb2a7d|a6c4e91632f998e3|b8d81ead5c0f78dc|1718150275|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Hermann_Sina_00166036_Prognose.csv|t19593.5645516612s|1ef0aa18210b21da|49317|file|local|vector|submissions_copied||0||
submissions_copied_52f0dab6|branch|b4cc1386911823b6|a6c4e91632f998e3|eb77c70e4468ea80|191465793|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Meichner_Christoph_00163089_Prognoseabgabe.csv|t19593.5645510128s|857554eb86e4200b|48607|file|local|vector|submissions_copied||0||
submissions_copied_5c407107|branch|4f59d3d095ebfe4c|a6c4e91632f998e3|ded713b109efd6ef|-711303421|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Biller_Nils_00162991_Prognose.csv|t19590.6182648244s|32596b63f722a458|47651|file|local|vector|submissions_copied||0||
submissions_copied_5ed6fc64|branch|3f38802cca02cd99|a6c4e91632f998e3|1ec33732a6749bcb|1001629165|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Iaccarino_Franca_Ricarda_00161159_Prognose.csv|t19593.5645511086s|5c6db3b193653d4e|48271|file|local|vector|submissions_copied||0||
submissions_copied_615fae91|branch|aa61fdd94e38ac46|a6c4e91632f998e3|6afe1467146af83d|-2015594144|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Stockmann_Paula_00165693_Prognose.csv|t19593.5645516175s|696de7746327ba9b|151812|file|local|vector|submissions_copied||0||
submissions_copied_618d4369|branch|fc43dad94c024658|a6c4e91632f998e3|f8d76116d512793d|-1449890363|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Wagner_Laurin_00166153_Prognose.csv|t19593.5645512718s|00a2bd0abd8032bd|35392|file|local|vector|submissions_copied||0||
submissions_copied_6c9f256e|branch|4ef4e8cb887e878a|a6c4e91632f998e3|9930a579872819cd|-1592516073|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Apitius_Jule_00166376_Prognose.csv|t19593.5645512195s|3690dbc455118919|18961|file|local|vector|submissions_copied||0.001||
submissions_copied_70598aef|branch|cc5ff81c5fa13b4d|a6c4e91632f998e3|2a2048ca9af256ec|-767303330|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Schlüter_Ashley-Ann_00162738_Prognose_DSgz.csv|t19590.6172861189s|e218f2de8328e28e|18981|file|local|vector|submissions_copied||0.001||
submissions_copied_72ed45dd|branch|30dee5934394c4a9|a6c4e91632f998e3|8b25fd04c7aec8de|392999833|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Blum_Felix_00161313_Prognose.csv|t19590.6182655478s|96ef4c49ad673e45|48364|file|local|vector|submissions_copied||0||
submissions_copied_72fdcb5b|branch|6c81c64ec3aac0f9|a6c4e91632f998e3|fe85c9dc034e98c3|-402989953|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Dankert_Fenya_00166568_Prognose.csv|t19593.5645510836s|e10bc62c72b89f6c|49304|file|local|vector|submissions_copied||0||
submissions_copied_75634fe5|branch|bc6abfc3efa499d5|a6c4e91632f998e3|e2069211535d0434|-1870329005|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/zoellmer_selene_0165514_prognose.csv|t19593.5645516385s|af0ec1187fc117e4|50198|file|local|vector|submissions_copied||0||
submissions_copied_7906db86|branch|0e0715c0d13a1b38|a6c4e91632f998e3|574ca1189d493f30|1862655177|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Kiessling_MarieTheres_00166438_Prognose.csv|t19593.5645514416s|2697cf36741d916c|48388|file|local|vector|submissions_copied||0||
submissions_copied_7a886db2|branch|6ab1a8adeb5d9623|a6c4e91632f998e3|e55109c1d536bee3|-25092638|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Heffner_Maria_00167354_Prognose.csv|t19593.5645514179s|4b74482e7014f873|50009|file|local|vector|submissions_copied||0||
submissions_copied_7b04eefb|branch|b658ccc194097520|a6c4e91632f998e3|d6d5f674a0acc1bc|-1609059062|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Idel_LuanaAurora_00167215_Prognose.csv|t19593.5645513512s|ef986816ece7c2c0|39137|file|local|vector|submissions_copied||0||
submissions_copied_7b1f2d52|branch|3de81b453b831375|a6c4e91632f998e3|c9a93c8b688e9e1c|-1259622563|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Heine_Lisa_00166750_Prognose.csv|t19593.5645513376s|630f79d2b8505221|49035|file|local|vector|submissions_copied||0||
submissions_copied_7bf1d263|branch|8bfa857a70a32743|a6c4e91632f998e3|c5694cb43ff4f069|2143853548|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Winter_Isabell_00165549_Prognose.csv|t19593.564551181s|17b5e3f08233954b|61026|file|local|vector|submissions_copied||0||
submissions_copied_7d077f58|branch|93cd931907820a97|a6c4e91632f998e3|9d18440aa2ffb34b|706620117|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Omur_Sinem_00166399_Prognose.csv|t19593.5645516718s|c430d77398224de3|49341|file|local|vector|submissions_copied||0||
submissions_copied_7d662992|branch|65c3b8574167c502|a6c4e91632f998e3|d3792aacea69ccea|1287068792|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Bergmann_Kimberly_00165568_Prognose.csv|t19593.5645512408s|37df867dfb994e49|44217|file|local|vector|submissions_copied||0||
submissions_copied_7e78b40d|branch|fb51b3992e672a47|a6c4e91632f998e3|6d39d718744552ea|1926387402|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Lenz_Felix_00166422_Prognose.csv|t19593.5645510679s|ac4cd711dc69b54e|21250|file|local|vector|submissions_copied||0||
submissions_copied_7f6925e9|branch|9edbbb54432a75e9|a6c4e91632f998e3|e47f0140bc7f7d54|-1537261520|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Haunschild_Marina_00166055_Prognose.csv|t19593.5645514618s|2a01f590570b3be4|46663|file|local|vector|submissions_copied||0||
submissions_copied_7fe38f19|branch|efee48cfaf0ed2f9|a6c4e91632f998e3|609d443f1bbbeb44|-182355600|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Wich_Simon_0161615_Prognose.csv|t19590.6182690315s|83fdad878120563d|18980|file|local|vector|submissions_copied||0||
submissions_copied_863ac50c|branch|92c259d00b41f376|a6c4e91632f998e3|2a4a72f1bd15487a|-401072758|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Volk_Magdalena_00166561_Prognose.csv.csv|t19593.564551372s|b831c82e3b5e2967|49138|file|local|vector|submissions_copied||0.001||
submissions_copied_86df4860|branch|471645fe59481b86|a6c4e91632f998e3|74626e037120f877|1593101221|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Nowak_Maja_00166412_Prognose.csv.csv|t19593.5645513853s|ac652b2c214af0cf|49281|file|local|vector|submissions_copied||0||
submissions_copied_87fc8b0d|branch|869ac53176bca554|a6c4e91632f998e3|847b648bc33d84f5|1684504195|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Queck_Alicia_00165255_Prognose.csv|t19593.5645508051s|3bb30754af78e2f4|18873|file|local|vector|submissions_copied||0||
submissions_copied_891383d2|branch|43550a6826621b58|a6c4e91632f998e3|4e0ef11abdf6c9b1|-408530223|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Banovici_Michael_00160080_Prognose.csv|t19593.5645515038s|ae57da6a5c349692|50101|file|local|vector|submissions_copied||0||
submissions_copied_8a30f116|branch|02ff4f33799c3556|a6c4e91632f998e3|f6aec8c453de2f2a|-322329004|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Tidl_Marlene_0166543_Prognose.csv|t19593.5645514742s|925be59ee3a67c23|21256|file|local|vector|submissions_copied||0||
submissions_copied_8c567d2f|branch|8f044056e451ab1d|a6c4e91632f998e3|72fef2c8a1bc17a0|-1484542578|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Naumann_Marcella_00166374_Prognose.csv|t19593.5645514053s|fab5c4cff1b2f349|50149|file|local|vector|submissions_copied||0||
submissions_copied_8e90c802|branch|b5b1a48213bd964e|a6c4e91632f998e3|17997a02195223a4|-1473734652|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Schrafstetter_Anthea_00165165_Prognose.csv|t19593.5645509662s|c69a0f625db6c426|49039|file|local|vector|submissions_copied||0||
submissions_copied_8eceb429|branch|dc0e12059228a016|a6c4e91632f998e3|73f24f7fa5ce38d3|723692140|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Westenberger_Alina_00165647_Prognose.csv|t19593.5645508191s|76d3d6dec6b6f21e|50324|file|local|vector|submissions_copied||0||
submissions_copied_90b01bc6|branch|52d0d567b0fdc8d8|a6c4e91632f998e3|7db440ee86e46cae|-1613153449|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Pfister_Lara_00165631_Prognose.csv|t19593.5645512483s|ca9f229b7a3fe117|50117|file|local|vector|submissions_copied||0||
submissions_copied_93c54d79|branch|23fae591be4c310b|a6c4e91632f998e3|adb11c07740bbbae|2114867191|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Finn_Weber_00163853_Prognose.csv|t19590.618266875s|ec88d01331173ed0|44899|file|local|vector|submissions_copied||0||
submissions_copied_9428c7dd|branch|1f028e6a23170aaa|a6c4e91632f998e3|9cf28e8d3b596150|-1984618538|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Yonca_Yeliz_Durgut_00156822_Prognose.csv|t19593.5645517423s|004e38ec68edce7d|49042|file|local|vector|submissions_copied||0||
submissions_copied_9711a064|branch|d431115a826189e2|a6c4e91632f998e3|158450f59f6c679f|-2089448002|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Wiedenmann_Stefanie_00165433_Prognose.csv|t19593.5645516992s|35637b2d992c66a5|19108|file|local|vector|submissions_copied||0||
submissions_copied_98a6fe7f|branch|9192bad8cdb2372b|a6c4e91632f998e3|9ffd688c1f371cd3|476491387|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Konopka_Filina_00166391_Prognose.csv|t19593.5645510947s|5d12dd1c8ba2a899|44247|file|local|vector|submissions_copied||0||
submissions_copied_9d517dff|branch|8e27805b36b8bee0|a6c4e91632f998e3|bc13bd8573184b51|102420823|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Braun_Emilia_00162831_Prognose.csv|t19590.6182661908s|40edac2337932807|47735|file|local|vector|submissions_copied||0||
submissions_copied_9e83c07c|branch|15ce6affac73757a|a6c4e91632f998e3|f710bcf97845d1bf|-959769526|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Bäumler_Anna_00166368_Prognose.csv|t19593.5645509015s|233d4afbba093240|18887|file|local|vector|submissions_copied||0||
submissions_copied_a0389456|branch|0d5be9f28abb93d6|a6c4e91632f998e3|457c17b9ec901c8f|209954031|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Hecht_Anouk_00161996_Prognose.csv|t19590.6182675806s|81fdbee2740fd5b9|45266|file|local|vector|submissions_copied||0.001||
submissions_copied_a081775e|branch|3aced2e507ea0165|a6c4e91632f998e3|1d756dad3b1714d2|-496064861|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Neamtu_Jamie_00165939_Prognose.csv|t19593.5645511897s|7d2513d632d50803|49913|file|local|vector|submissions_copied||0||
submissions_copied_a2d3a83a|branch|99434222a1c73c0e|a6c4e91632f998e3|78f8936ab455b909|-2111996612|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Saulich_Nina_Marie_00166692_Prognose.csv|t19593.5645515738s|3e34d18ee94525fb|50079|file|local|vector|submissions_copied||0||
submissions_copied_a45c31d8|branch|74f70c37afd2cc50|a6c4e91632f998e3|466a00bdb06592e2|-619576079|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Lansche_Maya_00166247_Prognose.csv|t19593.5645514845s|a5fe92be0c872e34|33268|file|local|vector|submissions_copied||0||
submissions_copied_a646b081|branch|5d6e4bc07f46ac7c|a6c4e91632f998e3|b3589fadef1b0651|1694787087|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Iris_Raaber_00166392_Prognose.csv|t19593.5645511716s|fe821d6d5dae8d47|34633|file|local|vector|submissions_copied||0||
submissions_copied_a78948ed|branch|59616da7918bf63a|a6c4e91632f998e3|80e0ace081310915|1845727189|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Birkel_Milena_00166720_Prognose.csv|t19593.5645515371s|4699928d46bd837f|45758|file|local|vector|submissions_copied||0||
submissions_copied_b70fd9a1|branch|614660f14b7a7c40|a6c4e91632f998e3|69f182b4b3daa89f|-1401390676|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Engin-Selinay-162103-Prognose.csv|t19593.5645516496s|f0f7a9f0ef36a5e4|7971|file|local|vector|submissions_copied||0||
submissions_copied_bf214e24|branch|f1526a7e6ed16290|a6c4e91632f998e3|df7305e6ca4c416f|-1876113313|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Nehmeier_Dennis_00166581_Prognose.csv|t19593.5645510436s|5beffada1bd3d55c|47953|file|local|vector|submissions_copied||0.001||
submissions_copied_bfab6764|branch|3fdd95f3617b6d1d|a6c4e91632f998e3|f5488903a1bfca76|1189734385|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Kauntz_Jessica_00166437_Prognose.csv|t19593.5645512095s|194d7f1f81be885c|180582|file|local|vector|submissions_copied||0||
submissions_copied_c0920cf4|branch|db23208f6af9b350|a6c4e91632f998e3|c73bbc1fc1ad00e5|341901337|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Schuetz_Angelina_00166450_Prognose.csv|t19593.5645508707s|44e8ba6a6e849341|33228|file|local|vector|submissions_copied||0.001||
submissions_copied_c30fc0fc|branch|a353a1aa47c0446f|a6c4e91632f998e3|2e5c398629701f7b|1439565847|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Estepp_Annika_00165232_Prognose.csv|t19593.5645509426s|926e68571db54ad4|18709|file|local|vector|submissions_copied||0||
submissions_copied_c7a1472e|branch|9fd0347b6622d296|a6c4e91632f998e3|19c0ff52b5487ec8|-1953671023|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Stock_Madeline_00165528.Prognose.csv|t19593.5645513615s|b951133f164e24fa|18486|file|local|vector|submissions_copied||0||
submissions_copied_c9794f30|branch|fb6b9fe18179e871|a6c4e91632f998e3|ff1b3de67153165f|-1637717459|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Pfrommer_Angelina_00167399_Prognose.csv|t19593.5645508607s|679954b80f5b9798|47193|file|local|vector|submissions_copied||0.001||
submissions_copied_cd60d3be|branch|c816a4d609348236|a6c4e91632f998e3|5c87db77edf51fa2|-1148684397|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Bosch_MarieSophie_00166870_Prognose.csv|t19593.5645514272s|7056e6ffe4356e7e|33342|file|local|vector|submissions_copied||0||
submissions_copied_cd93f86b|branch|8c4826730894da12|a6c4e91632f998e3|f0f1c7e9078f41a3|311121620|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Greger_Lena_00160686_Prognose.csv|t19593.56455128s|c351cdac4514973b|46443|file|local|vector|submissions_copied||0||
submissions_copied_cdae3bbb|branch|42059edb3aba4372|a6c4e91632f998e3|a5a9f46b4145acc6|-159876306|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Lorenz_Adrian_00166423_Prognose.csv|t19593.5645507759s|87b33749558f977c|18938|file|local|vector|submissions_copied||0||
submissions_copied_d37d4640|branch|588e73b013f9a7fd|a6c4e91632f998e3|5766b5939e1195d6|-2003019420|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Irmak_Eren_00153117_Prognose.csv|t19593.5645510549s|5f56e604ee082ead|18904|file|local|vector|submissions_copied||0||
submissions_copied_d988d0ba|branch|77bdb8d356c0a845|a6c4e91632f998e3|e5a50edb05f7b4fd|833596343|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Koett_Michelle_00166345_Prognose.csv|t19593.5645515159s|943bc0f4cf177ff3|47050|file|local|vector|submissions_copied||0||
submissions_copied_df508517|branch|22e20e70721bec87|a6c4e91632f998e3|f5edebd2f057cc99|-870106028|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Woelfel_Laurenz_00167121_Prognose.csv|t19593.5645512622s|92ab497d3921b58f|25052|file|local|vector|submissions_copied||0||
submissions_copied_e0eb3d69|branch|949718a568fd9138|a6c4e91632f998e3|ea400af9b1f9dcc4|-896799525|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Baier_Anna_00166716_Prognose.csv|t19593.5645509126s|498bd0b81db1ea42|50227|file|local|vector|submissions_copied||0||
submissions_copied_e40a57ab|branch|669170eec1e90663|a6c4e91632f998e3|8c496131df39630b|-2100249989|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Geiger_Hannah_00166946_Prognose.csv|t19593.564551156s|b2b53033e7b44008|45866|file|local|vector|submissions_copied||0||
submissions_copied_e82650e5|branch|81614cee65a86a3d|a6c4e91632f998e3|0bebb73ce78a045f|1748028939|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Nahm_Linus_00166996_Prognose.csv|t19593.5645513264s|82c17b11f05c9941|48220|file|local|vector|submissions_copied||0||
submissions_copied_ecc939b7|branch|95feba3cb6ce77d4|a6c4e91632f998e3|59f17aa4876504b7|-755406951|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Worm_Annika_00166662_Prognose.csv|t19593.5645509544s|c05c5b1076336074|48362|file|local|vector|submissions_copied||0||
submissions_copied_efce3447|branch|5b25f35f1915a01c|a6c4e91632f998e3|8a6f6fb90973a956|-1974497664|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Spatz_Nina-Sophie_00166316_Prognose.csv|t19593.5645516016s|d3c32a3cebf2505e|50280|file|local|vector|submissions_copied||0||
submissions_copied_f509929a|branch|cbc1f303ce9268b9|a6c4e91632f998e3|368966f042d1a392|-1495399645|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/schoeppl_hannah_00167012_Prognose.csv|t19593.5645511649s|ea03f7440f522892|49371|file|local|vector|submissions_copied||0||
submissions_copied_f67e4c07|branch|19bd848b2169e66b|a6c4e91632f998e3|34ed292bfaad1b42|-786648058|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Prinzing_Christian_00166908_Prognose.csv|t19593.5645510036s|d025ff299369443c|18926|file|local|vector|submissions_copied||0||
submissions_copied_fa104794|branch|e90f2acd422551e8|a6c4e91632f998e3|fbc6edd6be75e649|-493085480|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Bauer_Marina_00165728_Prognose.csv|t19593.564551452s|857f2da2f040dfd1|46901|file|local|vector|submissions_copied||0||
submissions_copied_fd788cf0|branch|09defdc0ec155ba7|a6c4e91632f998e3|dce7923d2d3a5cbe|1025286011|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Schlauderer_Laura_00166175_Prognose.csv|t19593.5645512558s|5c7e7ae9b7b66c90|50214|file|local|vector|submissions_copied||0||
submissions_copied_ffc491c7|branch|2beb87532f881eca|a6c4e91632f998e3|4cabfe219f84f4c5|-1435262606|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-proc/Beck_Angelina_00166868_Prognose.csv|t19593.5645508428s|ad942ff956968e18|49218|file|local|vector|submissions_copied||0||
submissions_copied_files|stem|59266200c42578b4|3bffbdfbe0c1ab21|bebf377660a9c928|968740800||t19593.5645525665s|6b6854459e1d9db2|1523|rds|local|vector||submissions_copied_files_0552ad0c*submissions_copied_files_b1df05bc*submissions_copied_files_be3eabe5*submissions_copied_files_28266874*submissions_copied_files_a56f65d7*submissions_copied_files_7596768e*submissions_copied_files_532c08cd*submissions_copied_files_b892c1d0*submissions_copied_files_63cd201c*submissions_copied_files_8b3f64f3*submissions_copied_files_82842ae4*submissions_copied_files_5470dfab*submissions_copied_files_038dcfe4*submissions_copied_files_b677d1fc*submissions_copied_files_8e8f5c55*submissions_copied_files_945fa989*submissions_copied_files_6dca5fc1*submissions_copied_files_c2fe74ed*submissions_copied_files_3cc02fd6*submissions_copied_files_c134293d*submissions_copied_files_6d1f57ab*submissions_copied_files_ffc26172*submissions_copied_files_582f8732*submissions_copied_files_0ccd51a3*submissions_copied_files_4e6794ee*submissions_copied_files_9185f197*submissions_copied_files_cfce8ddb*submissions_copied_files_3b587394*submissions_copied_files_ad74436b*submissions_copied_files_aa9188e0*submissions_copied_files_ccf98f79*submissions_copied_files_55cefa08*submissions_copied_files_282a7561*submissions_copied_files_8db8875a*submissions_copied_files_e3a5156c*submissions_copied_files_f6b1d7f7*submissions_copied_files_82c56a0c*submissions_copied_files_9971082d*submissions_copied_files_fb6aae3a*submissions_copied_files_303be45e*submissions_copied_files_bf00ab67*submissions_copied_files_4e307d07*submissions_copied_files_a43afb94*submissions_copied_files_5d74c7ad*submissions_copied_files_877d9476*submissions_copied_files_46e3a8a8*submissions_copied_files_4468cdd5*submissions_copied_files_f7148c39*submissions_copied_files_6f842765*submissions_copied_files_2acc3143*submissions_copied_files_79cd9d22*submissions_copied_files_e14c552b*submissions_copied_files_01c6804c*submissions_copied_files_03c0aa9b*submissions_copied_files_5f378eb5*submissions_copied_files_02d5f4b4*submissions_copied_files_75f4f1f6*submissions_copied_files_e76593a6*submissions_copied_files_9962ddba*submissions_copied_files_f1f1dbcb*submissions_copied_files_d8b50de8*submissions_copied_files_b08b7150*submissions_copied_files_c6960c64*submissions_copied_files_8c1df49e*submissions_copied_files_a3d7b9c8*submissions_copied_files_57fb9224*submissions_copied_files_f18c485c*submissions_copied_files_e5267f66*submissions_copied_files_3945617f*submissions_copied_files_b54db15d*submissions_copied_files_f8a71cfe*submissions_copied_files_106f1559*submissions_copied_files_cae32770*submissions_copied_files_9c681489*submissions_copied_files_c4982fcb*submissions_copied_files_4b4e9320*submissions_copied_files_12246ff9*submissions_copied_files_97a9ab8c*submissions_copied_files_d5272678*submissions_copied_files_88f39a98*submissions_copied_files_ab8bf655*submissions_copied_files_7de26b55|0.005||
submissions_csv_files|stem|605292e581a91f35|e0526b446d414856|c6b45980785633da|1711956648||t19593.5645517846s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.154||
submissions_prepped|pattern|154a66f5932ac2fb|0419ca5bcb7de011||-586160727||||1488605|rds|local|vector||submissions_prepped_b7840c8b*submissions_prepped_95bfd1b0*submissions_prepped_1f60ddd7*submissions_prepped_a3d0c333*submissions_prepped_d32a0453*submissions_prepped_aa3eeeeb*submissions_prepped_d9373eb3*submissions_prepped_acada292*submissions_prepped_ef72397a*submissions_prepped_23477b48*submissions_prepped_ed83b7b2*submissions_prepped_9021d7df*submissions_prepped_701bd3ce*submissions_prepped_e849dd83*submissions_prepped_d506a935*submissions_prepped_5c612256*submissions_prepped_07ffbee0*submissions_prepped_56241ad7*submissions_prepped_7d2dc6e4*submissions_prepped_deeecc73*submissions_prepped_b37b1e72*submissions_prepped_55d23e06*submissions_prepped_2d6d3789*submissions_prepped_d2a58d98*submissions_prepped_732a7694*submissions_prepped_09a8dc1c*submissions_prepped_cf447a5d*submissions_prepped_48b1c885*submissions_prepped_e46051ad*submissions_prepped_e00737ba*submissions_prepped_24b4d752*submissions_prepped_45853427*submissions_prepped_e5fc836a*submissions_prepped_9a95f7b9*submissions_prepped_7ced8698*submissions_prepped_27f385d5*submissions_prepped_02b9bfd3*submissions_prepped_47c9e30c*submissions_prepped_9eff0f68*submissions_prepped_fd4a2ef2*submissions_prepped_3532bada*submissions_prepped_cc2d00fb*submissions_prepped_d949f84e*submissions_prepped_91bd336e*submissions_prepped_ab3bbe99*submissions_prepped_895301f4*submissions_prepped_7ac03da2*submissions_prepped_b8ce96ec*submissions_prepped_82b3d655*submissions_prepped_ce9d5d20*submissions_prepped_9c30560a*submissions_prepped_fc305164*submissions_prepped_72874f49*submissions_prepped_b01c6a7a*submissions_prepped_6e0ee3ea*submissions_prepped_78ffde86*submissions_prepped_9b877fd2*submissions_prepped_3c281752*submissions_prepped_cd670375*submissions_prepped_28a10a3a*submissions_prepped_f4ad0f60*submissions_prepped_182033dd*submissions_prepped_44752371*submissions_prepped_b448595e*submissions_prepped_4227bb3c*submissions_prepped_86a5bcf2*submissions_prepped_76ec6551*submissions_prepped_5747a51b*submissions_prepped_0511715c*submissions_prepped_be7231f2*submissions_prepped_17f1608a*submissions_prepped_bc7d7b1a*submissions_prepped_765aa8c2*submissions_prepped_bcd78e0a*submissions_prepped_b436a0e1*submissions_prepped_86c24500*submissions_prepped_3134cc90*submissions_prepped_6783bc3e*submissions_prepped_85d33ac1*submissions_prepped_873b92ac*submissions_prepped_2f4c3219*submissions_prepped_506152e4|5.258||
submissions_prepped_02b9bfd3|branch|ed1b9bce19668de9|0419ca5bcb7de011|a8490813c9984482|-1833102259||t19593.5647617147s|edaa3c8dcd142a06|10396|rds|local|vector|submissions_prepped||0.075||
submissions_prepped_0511715c|branch|82280b62f7140077|0419ca5bcb7de011|a6f6a0d2637b7773|1811614548||t19593.5647882768s|57e159de9c76b7d8|10556|rds|local|vector|submissions_prepped||0.068||
submissions_prepped_07ffbee0|branch|8f541127ee254724|0419ca5bcb7de011|58ddd22d7a0aadc7|194301098||t19593.5647430968s|11dc9f4c07481df2|20856|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_096e2116|branch|7221840b75f92f0c|0419ca5bcb7de011|38310663f65e7989|536888761||t19590.618269083s|d5fb6983c502bb27|10448|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_09a8dc1c|branch|18787aad46323a37|0419ca5bcb7de011|3fb321cc2225847b|1093044684||t19593.564751727s|70bdb00fd7281127|9224|rds|local|vector|submissions_prepped||0.063||
submissions_prepped_0d906cdd|branch|2f62e1b3f157f5f8|0419ca5bcb7de011|2d061a943060a6f1|15566||t19590.6182640184s|d649997e2ba9152b|15735|rds|local|vector|submissions_prepped||0.304||
submissions_prepped_17f1608a|branch|dfd175e05dd375a0|0419ca5bcb7de011|5f94fe5761952e02|122435883||t19593.564789916s|1d6fc0768e331345|65462|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_182033dd|branch|af07d4259e2de740|0419ca5bcb7de011|dd98a5be2b9e6a99|322803561||t19593.5647818314s|2a235889470dbb9d|21302|rds|local|vector|submissions_prepped||0.094||
submissions_prepped_1f60ddd7|branch|65fb50ec283802e6|0419ca5bcb7de011|54ac3bcceb0e8fa6|1279095194||t19593.5647315009s|6c4545e0f4296574|22319|rds|local|vector|submissions_prepped||0.102||
submissions_prepped_23477b48|branch|826145ca31e6d9d9|0419ca5bcb7de011|dcc05112ecbac96b|957158024||t19593.5647369999s|80f4da1149c91e2e|10441|rds|local|vector|submissions_prepped||0.068||
submissions_prepped_24b4d752|branch|42ed02a11bd4d19d|0419ca5bcb7de011|897dcb1837cd11c6|1838051336||t19593.5647562531s|f20e6a93342f8a11|22390|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_27f385d5|branch|8a7475ccd65528d3|0419ca5bcb7de011|7e9e9ad94e84e3f5|726714044||t19593.5647606603s|b8993fce95827a71|10444|rds|local|vector|submissions_prepped||0.085||
submissions_prepped_28a10a3a|branch|e5af2fe8df087c90|0419ca5bcb7de011|0b6fbbe7701f6f43|1646135055||t19593.5647799002s|ad7cbc0ca91c5ec2|22265|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_2d6d3789|branch|933cf692a1334413|0419ca5bcb7de011|48f2b7a1ad68d0ce|917039443||t19593.5647473357s|e37477296b29e8eb|21603|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_2f4c3219|branch|a284001d334d9b93|0419ca5bcb7de011|9e4958bc7c15e66b|756140290||t19593.5647982759s|6ca2591a52c9c83e|22302|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_3134cc90|branch|68f462acd5e63534|0419ca5bcb7de011|fa9af9e9c7d0e6fc|2038079706||t19593.5647950521s|68abb2cde8529d29|10406|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_3532bada|branch|692cc0eb8ad1150b|0419ca5bcb7de011|44901f2a43c73e55|-1115987079||t19593.5647651803s|9672fd1619af3dec|10366|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_3c281752|branch|fcc6f811acb1898c|0419ca5bcb7de011|de6d9e0757409f86|-1941491952||t19593.564778321s|03d679b6da630972|22281|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_4227bb3c|branch|9e1dd6f65c4f5549|0419ca5bcb7de011|91b6b728968f5290|860766598||t19593.5647848462s|1dc8705e1c3701b2|10439|rds|local|vector|submissions_prepped||0.085||
submissions_prepped_44752371|branch|545a46c1358cde03|0419ca5bcb7de011|bd0056465d2fe31b|-921190615||t19593.5647827776s|e13fae73bb248685|22461|rds|local|vector|submissions_prepped||0.073||
submissions_prepped_45853427|branch|299bc1998a84c46a|0419ca5bcb7de011|a3c290a9b00ecb4d|1472107960||t19593.5647570053s|1cbb4f34f3da895e|21735|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_47c9e30c|branch|7eea8e1bc6c0e24e|0419ca5bcb7de011|c94bf6451f3a147c|-2023682543||t19593.5647629034s|a2fcc2867bf93d60|10438|rds|local|vector|submissions_prepped||0.085||
submissions_prepped_48b1c885|branch|4b6d990b736edc7f|0419ca5bcb7de011|fe9fd3c8c67811a7|-1528411786||t19593.5647538705s|6e8495aeef103d13|22324|rds|local|vector|submissions_prepped||0.111||
submissions_prepped_506152e4|branch|0bbd727e69c91953|0419ca5bcb7de011|870807de9afede08|1783718174||t19593.5647990419s|2a26e3dd14bc4662|22308|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_55d23e06|branch|c39fcc4dfe581869|0419ca5bcb7de011|a8c6839cbea8dd61|693587513||t19593.564746548s|6c17227a71d19405|22391|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_56241ad7|branch|4dc33d01a7f279a1|0419ca5bcb7de011|cb1b4abb146fa9ac|-259419656||t19593.5647437662s|290c26a5c719cffc|21664|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_5747a51b|branch|8744a30b4402528b|0419ca5bcb7de011|d4f7e91e978dc82b|-1076011342||t19593.5647873589s|65d983ffd557eae6|22368|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_5c612256|branch|1e2d0963c18521da|0419ca5bcb7de011|84d45044a7f844c0|66081693||t19593.5647424015s|239a5e112adace5d|10278|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_6783bc3e|branch|383d50bb9bfddea1|0419ca5bcb7de011|7c38d906e0a4fbf7|-1582468290||t19593.5647958028s|faef4066bde5287a|21201|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_6e0ee3ea|branch|09440575c8030035|0419ca5bcb7de011|f4e104a1c38a3100|-1194993065||t19593.5647761536s|e34d01bada68d0ee|21765|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_701bd3ce|branch|5cb2696bb5b265f2|0419ca5bcb7de011|ea8bebdd35fc3104|577728728||t19593.564740128s|c98679baf4c2e099|315|rds|local|vector|submissions_prepped||0.13|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.. Stopped early on line 62. Expected 2 fields but found 0. Consider fillTRUE and comment.char. First discarded nonempty line bikeshare_train . NAs introduced by coercion. 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument dplyracross....Caused by warning33m39m 5 parsing failures.row col expected       actual  1   a number hour,        2   a number temp,        3   a number humidity,    4   a number windspeed,   5   a number visibility|
submissions_prepped_72874f49|branch|00a90a86782f7b92|0419ca5bcb7de011|729da402ae9ed378|272657885||t19593.5647746268s|fbf85461feead7b6|10209|rds|local|vector|submissions_prepped||0.071||
submissions_prepped_732a7694|branch|d80ca6126aef3cef|0419ca5bcb7de011|5c186980db59ff3e|1477822563||t19593.5647508494s|ed2d0efda02ad926|9766|rds|local|vector|submissions_prepped||0.212||
submissions_prepped_765aa8c2|branch|b9a9c45fe7154578|0419ca5bcb7de011|8bba936f97da7081|-1178451328||t19593.5647914456s|527647d77068a838|14019|rds|local|vector|submissions_prepped||0.061|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.|
submissions_prepped_76ec6551|branch|7d6b9573d8353c53|0419ca5bcb7de011|e9dc29978f24dca2|1182504051||t19593.5647865391s|2a45cea15eeff7e4|22292|rds|local|vector|submissions_prepped||0.064||
submissions_prepped_76f66986|branch|66cc1c2dac74db73|0419ca5bcb7de011|bd2be537f40d8d64|-393702815||t19590.6182662507s|876a3e280fc9538a|15081|rds|local|vector|submissions_prepped||0.045||
submissions_prepped_78ffde86|branch|97f9e842ea2f70bb|0419ca5bcb7de011|7127e263c4af6fc3|-1992065072||t19593.5647768884s|7961c04077294f1a|17053|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_7ac03da2|branch|e2c6f0637e793b60|0419ca5bcb7de011|414c22c526ab13f7|1035680106||t19593.5647694858s|222e4a35f9fa53b1|22381|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_7ced8698|branch|d5460bcb2cb9ff5d|0419ca5bcb7de011|1786687411cb4fed|-792243701||t19593.564759538s|f9778c7cb03ef4ba|10367|rds|local|vector|submissions_prepped||0.064||
submissions_prepped_7d2dc6e4|branch|7cb9189000f2af96|0419ca5bcb7de011|44b9c43a150f38cc|681699280||t19593.5647444732s|98ebc1214b85372d|21190|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_82b3d655|branch|1f29b7dda25c8470|0419ca5bcb7de011|f0e1f5866288a073|-1450991129||t19593.5647710123s|4e2ba82ab73b24fc|15827|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_843f50b1|branch|8d6f4c1aefc8a708|0419ca5bcb7de011|75b5b13f11978c19|-38924481||t19590.6182683254s|ed7590c79e298654|15239|rds|local|vector|submissions_prepped||0.046||
submissions_prepped_85d33ac1|branch|feaa2c4ea5b2113a|0419ca5bcb7de011|47e173a4470aa788|1891031898||t19593.564796668s|d9510f166285a361|11650|rds|local|vector|submissions_prepped||0.063||
submissions_prepped_86a5bcf2|branch|e64af984dd054f22|0419ca5bcb7de011|1ff4f09dbe472567|137282546||t19593.5647857014s|a810fbda03c359e3|10460|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_86c24500|branch|91e3ed1264c1d2e8|0419ca5bcb7de011|ab3af9532dda7d4f|-1348579160||t19593.5647942092s|bc76867fae6bbb09|10495|rds|local|vector|submissions_prepped||0.067||
submissions_prepped_873b92ac|branch|3910785329e4f6f8|0419ca5bcb7de011|964ab32f45c3ef89|-1157901511||t19593.5647975146s|20aac3a6b8a8e1f6|21957|rds|local|vector|submissions_prepped||0.065||
submissions_prepped_895301f4|branch|b2daeb31ef8855cc|0419ca5bcb7de011|369a88df74536159|-409533520||t19593.5647687242s|e0aad7a5f7df52f1|21791|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_9021d7df|branch|510a3316cb9ace29|0419ca5bcb7de011|4d85ccda80eba046|2050498542||t19593.5647385351s|bb2154a2064d9184|22318|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_91bd336e|branch|16b7a8e2012be840|0419ca5bcb7de011|93711b01ff387969|-1916805133||t19593.5647672946s|e579216ccb7a466d|22354|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_95bfd1b0|branch|1c002e89df5ed057|0419ca5bcb7de011|b1a421c05a938df5|-1130972123||t19593.5647302096s|0094c2d407daaa7d|22365|rds|local|vector|submissions_prepped||0.047||
submissions_prepped_9a95f7b9|branch|7e428d996b52aea8|0419ca5bcb7de011|5c7557b36ec90d39|1785241673||t19593.5647586796s|1203847cf489a959|22392|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_9b877fd2|branch|575465e76041e334|0419ca5bcb7de011|d6bf2e2f4af132dc|-697010502||t19593.56477754s|28b76b283420468c|22352|rds|local|vector|submissions_prepped||0.048||
submissions_prepped_9c30560a|branch|3c0120237205512a|0419ca5bcb7de011|5ef51effa164039d|-253912436||t19593.5647727816s|2aab546d64b36a9f|21425|rds|local|vector|submissions_prepped||0.064||
submissions_prepped_9eff0f68|branch|5851fcec84da1ad1|0419ca5bcb7de011|f7fa07ec60b51c06|-201991869||t19593.5647637997s|678fa2422030be0f|10424|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_a2c95bc8|branch|8a67d5dc116eedab|0419ca5bcb7de011|e2c3f4b3030a833c|-1579561321||t19590.6182656098s|e5a44fd183e5cfbf|15020|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_a3d0c333|branch|e87d7bbcb65d5869|0419ca5bcb7de011|4bc23cb752367dfe|-1981899903||t19593.5647321692s|ca6dd705acdd767b|20958|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_aa3eeeeb|branch|450616362d1384c0|0419ca5bcb7de011|b687f8b64816f72e|1267848735||t19593.5647337931s|678fa2422030be0f|10424|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_ab3bbe99|branch|1b234ba5cbd8dd3b|0419ca5bcb7de011|803e16bdc177f872|-593076261||t19593.5647679591s|221f26ed501018c9|22276|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_acada292|branch|0a91fa23ada90b98|0419ca5bcb7de011|c991f2c7aaf046de|-1390918921||t19593.5647351898s|733b6c3ec061f605|20490|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_b01c6a7a|branch|f328c550ffd7dee2|0419ca5bcb7de011|d0c365b1c31ad523|1975210||t19593.5647753942s|20600214b4a4aaec|22336|rds|local|vector|submissions_prepped||0.057||
submissions_prepped_b37b1e72|branch|b57891191a6acb2c|0419ca5bcb7de011|bbfa3a1de9d2a46f|1206035389||t19593.5647458425s|d225b29c597c5c07|22261|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_b436a0e1|branch|50d1e052bb3adb55|0419ca5bcb7de011|39835a15f22ce92f|1063045330||t19593.5647932889s|96908460d089b187|22150|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_b448595e|branch|b08ecfb1f32599d0|0419ca5bcb7de011|e7a2666af84811f1|2062576633||t19593.5647837303s|644ead51918156fd|16243|rds|local|vector|submissions_prepped||0.072||
submissions_prepped_b7840c8b|branch|2697d0e73569cea8|0419ca5bcb7de011|070070b49fa76399|13235224||t19593.5647295714s|f4655eeee4b2c16a|10487|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_b8ce96ec|branch|d6681ed44d9b4e17|0419ca5bcb7de011|033e12fb2833caed|-638453967||t19593.5647702986s|a3e3b641215d7d45|21935|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_bc7d7b1a|branch|ba2bb54854ee30c7|0419ca5bcb7de011|f7d18b708ed3d010|-2100486769||t19593.5647906235s|7dcdbb23c5b611eb|10303|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_bcd78e0a|branch|c22eed8593572987|0419ca5bcb7de011|76fe35265c4a883f|-1816740876||t19593.5647924572s|a11fc7f32f1d20a3|10475|rds|local|vector|submissions_prepped||0.075||
submissions_prepped_be7231f2|branch|00e310e5f6391334|0419ca5bcb7de011|8e96a12650766b18|-391830274||t19593.5647890991s|9defbd128ef00893|8655|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_c79b7036|branch|ab9d5644197d0c68|0419ca5bcb7de011|f623ef04166fac04|-790756118||t19590.6172861698s|1133a58a3377ffa4|10578|rds|local|vector|submissions_prepped||0.045||
submissions_prepped_cc2d00fb|branch|c9e76e34251e441e|0419ca5bcb7de011|d3d5fa20e5f9db5c|927247903||t19593.5647659091s|f8c7228988df2a55|21936|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_cd670375|branch|03a98c64293d3f80|0419ca5bcb7de011|d239d4b2427900a6|-1984037622||t19593.5647789887s|494e50e36a3afed0|22700|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_ce9d5d20|branch|6b70c4ef805d03f6|0419ca5bcb7de011|6df65066103b6701|-2086531566||t19593.5647719431s|0094c2d407daaa7d|22365|rds|local|vector|submissions_prepped||0.07||
submissions_prepped_cf447a5d|branch|e1b3a51477b1d8bf|0419ca5bcb7de011|9a47218b38dd2e5c|91990208||t19593.564752437s|66c7b227fbc20f5e|21537|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_d2a58d98|branch|83885485a12c2acb|0419ca5bcb7de011|fb4c74555211e32b|-1452875699||t19593.5647482765s|489930f0a0ed8334|17060|rds|local|vector|submissions_prepped||0.073||
submissions_prepped_d32a0453|branch|8843d3f057ca4f1f|0419ca5bcb7de011|057251298c33ea44|1240452913||t19593.5647330653s|78a46f906c6bad70|21754|rds|local|vector|submissions_prepped||0.069||
submissions_prepped_d506a935|branch|6efb742087d46333|0419ca5bcb7de011|2a5927383d89f1c0|1220298999||t19593.5647416386s|43d3095212a0159e|20404|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_d89da581|branch|ca23233cea9b70d4|0419ca5bcb7de011|2732e03af981d313|881152610||t19590.6182648852s|9bf1184490a1684f|15084|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_d9373eb3|branch|c5265d9117b55528|0419ca5bcb7de011|1218d6046355dda7|1389685063||t19593.5647344431s|8527cccdf321fa14|21903|rds|local|vector|submissions_prepped||0.048||
submissions_prepped_d949f84e|branch|6ceec6e162882b93|0419ca5bcb7de011|b4649dd3f65ecc50|-301123422||t19593.5647666016s|1f616767fda64392|21552|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_deeecc73|branch|cca0aa48bf269a86|0419ca5bcb7de011|a6596a3eb48016f9|233253468||t19593.5647451466s|685c22c9086c283f|22343|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_e00737ba|branch|a59311c6fa998586|0419ca5bcb7de011|a8d4fa241abe3e87|1220353650||t19593.5647554672s|d0297037e92b71f3|21620|rds|local|vector|submissions_prepped||0.064||
submissions_prepped_e46051ad|branch|969f5f60b18f0fc1|0419ca5bcb7de011|9ea5597ecb1098c0|-1879693886||t19593.5647546417s|39ac6d62b249b3c3|17057|rds|local|vector|submissions_prepped||0.06|NAs introduced by coercion|
submissions_prepped_e5768a18|branch|9ed5feba50707fa5|0419ca5bcb7de011|577c804579ab64d4|-809714791||t19590.6182669308s|cefc0c0712b32c75|15611|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_e5fc836a|branch|e4f1cd19122d5cc0|0419ca5bcb7de011|2bcb9cb5e88dd6d5|1785806893||t19593.5647578864s|45d9aefcbc6e8343|21165|rds|local|vector|submissions_prepped||0.068||
submissions_prepped_e849dd83|branch|6d00a59dfd20dbd5|0419ca5bcb7de011|367bf6231d796094|-1179290636||t19593.5647409707s|b7a0beda3c507d41|10271|rds|local|vector|submissions_prepped||0.063||
submissions_prepped_ed83b7b2|branch|9becaee180d5d82c|0419ca5bcb7de011|4debf4d81904847c|-393202617||t19593.5647377347s|ddeffdecefbef918|21971|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_ef72397a|branch|d1d2efa67ced4251|0419ca5bcb7de011|3e2c3e30e689af5f|1186422407||t19593.5647360771s|7c48c924c17d53c8|21797|rds|local|vector|submissions_prepped||0.068||
submissions_prepped_f4ad0f60|branch|928b212cb932e29b|0419ca5bcb7de011|4d32daa9638db3c8|-1804148583||t19593.5647806321s|e4f11a81ab36a622|13368|rds|local|vector|submissions_prepped||0.056|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.|
submissions_prepped_f5b170e4|branch|06c08934a19195c4|0419ca5bcb7de011|638efda322d385f5|-1008751575||t19590.6182676363s|4a4473415f846343|16655|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_fc305164|branch|3adfd437d7e6f746|0419ca5bcb7de011|2ae826d630851530|-552301038||t19593.5647736617s|b0f7465c66fd74c7|10462|rds|local|vector|submissions_prepped||0.065||
submissions_prepped_fd4a2ef2|branch|8f6fcad62a405941|0419ca5bcb7de011|49e2343425ef6b00|-947359260||t19593.5647644658s|681a397113319698|12960|rds|local|vector|submissions_prepped||0.052|NAs introduced by coercion|
submissions_raw|pattern|cf01a5b13d9b789a|043831b7a63224be||1872056874||||3854112|file|local|vector||submissions_raw_1a7e9684*submissions_raw_db0e9da9*submissions_raw_50e73629*submissions_raw_c2ce729d*submissions_raw_9eff66e8*submissions_raw_0b9932c7*submissions_raw_bf1fff21*submissions_raw_03d86656*submissions_raw_bc17947b*submissions_raw_6b327714*submissions_raw_199325e7*submissions_raw_5a15f552*submissions_raw_a3a17624*submissions_raw_148442c0*submissions_raw_eae940b4*submissions_raw_ac984627*submissions_raw_659bfc9c*submissions_raw_02c67270*submissions_raw_a2891467*submissions_raw_7f613508*submissions_raw_571c512b*submissions_raw_61bb0d29*submissions_raw_366f181b*submissions_raw_ab89218b*submissions_raw_4c994156*submissions_raw_700f187e*submissions_raw_bb7d3874*submissions_raw_b83433f7*submissions_raw_e13db4ca*submissions_raw_43466851*submissions_raw_3a67f10b*submissions_raw_01341341*submissions_raw_3e3d8947*submissions_raw_a3c85790*submissions_raw_a837355f*submissions_raw_9501b9d6*submissions_raw_5decc6bd*submissions_raw_327f243d*submissions_raw_03f24b24*submissions_raw_b73ebd81*submissions_raw_12e05714*submissions_raw_4ada30de*submissions_raw_1f643370*submissions_raw_2a9b4104*submissions_raw_3bee1e48*submissions_raw_2de7cff4*submissions_raw_b3f9edc0*submissions_raw_8f781c3c*submissions_raw_01f5698f*submissions_raw_ec682377*submissions_raw_7b4bdcc8*submissions_raw_039480f9*submissions_raw_1957c267*submissions_raw_237a69b0*submissions_raw_d9c42484*submissions_raw_e7b80aa2*submissions_raw_12b05b51*submissions_raw_3e47a38b*submissions_raw_7326f747*submissions_raw_a90aaf94*submissions_raw_87ea8c12*submissions_raw_dcb6236c*submissions_raw_4b82c633*submissions_raw_7a06e990*submissions_raw_964f9829*submissions_raw_4446ec91*submissions_raw_5ed9c0ec*submissions_raw_a75bdce5*submissions_raw_e98144b8*submissions_raw_cd896a65*submissions_raw_64292734*submissions_raw_f27186e5*submissions_raw_17be5cc6*submissions_raw_4272d4c8*submissions_raw_9b509b57*submissions_raw_87a55029*submissions_raw_a2208644*submissions_raw_5aac5655*submissions_raw_ee02c529*submissions_raw_354d676a*submissions_raw_35fc6a43*submissions_raw_6e9df278|0.018||
submissions_raw_01341341|branch|5d6e4bc07f46ac7c|043831b7a63224be|79ada480610de499|1054625072|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Iris Carola Raaber_136483_assignsubmission_file/Iris_Raaber_00166392_Prognose.csv|t19566.2822916667s|fe821d6d5dae8d47|34633|file|local|vector|submissions_raw||0||
submissions_raw_01f5698f|branch|3de81b453b831375|043831b7a63224be|88fe2220da8ba8c8|-474437540|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Lisa Sophie Heine_136487_assignsubmission_file/Heine_Lisa_00166750_Prognose.csv|t19565.8193518519s|630f79d2b8505221|49035|file|local|vector|submissions_raw||0||
submissions_raw_02c67270|branch|21f8e9b9a8dc4cdd|043831b7a63224be|973386f0e80c8137|-1418855811|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Celina Schön_136532_assignsubmission_file/Schoen_Celina_00166805_Prognose.csv|t19565.8556018519s|74c1686680185ab1|50160|file|local|vector|submissions_raw||0||
submissions_raw_039480f9|branch|92c259d00b41f376|043831b7a63224be|e2b902800b2484bc|-1747695732|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Magdalena Volk_136512_assignsubmission_file/Volk_Magdalena_00166561_Prognose.csv.csv|t19566.8835185185s|b831c82e3b5e2967|49138|file|local|vector|submissions_raw||0||
submissions_raw_03d86656|branch|db23208f6af9b350|043831b7a63224be|bb6fa79e5091eb18|1999156299|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Angelina Schütz_136436_assignsubmission_file/Schuetz_Angelina_00166450_Prognose.csv|t19564.5018287037s|44e8ba6a6e849341|33228|file|local|vector|submissions_raw||0||
submissions_raw_03f24b24|branch|65c3b8574167c502|043831b7a63224be|db9a38607baba9e4|331438741|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Kimberly Bergmann_136446_assignsubmission_file/Bergmann_Kimberly_00165568_Prognose.csv|t19563.6380092593s|37df867dfb994e49|44217|file|local|vector|submissions_raw||0.001||
submissions_raw_0b9932c7|branch|2beb87532f881eca|043831b7a63224be|b3f8540e813bbd21|2075056254|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Angelina Beck_136480_assignsubmission_file/Beck_Angelina_00166868_Prognose.csv|t19564.5115046296s|ad942ff956968e18|49218|file|local|vector|submissions_raw||0||
submissions_raw_12b05b51|branch|c816a4d609348236|043831b7a63224be|4b24ecffe037e145|-1814652338|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Marie-Sophie Bosch_136468_assignsubmission_file/Bosch_MarieSophie_00166870_Prognose.csv|t19565.6411342593s|7056e6ffe4356e7e|33342|file|local|vector|submissions_raw||0||
submissions_raw_12e05714|branch|09defdc0ec155ba7|043831b7a63224be|d220f6cd5476cf63|-890108419|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Laura Christin Barbara Schlauderer_136473_assignsubmission_file/Schlauderer_Laura_00166175_Prognose.csv|t19586.9379029697s|5c7e7ae9b7b66c90|50214|file|local|vector|submissions_raw||0||
submissions_raw_148442c0|branch|a353a1aa47c0446f|043831b7a63224be|f0c1025bef4594c1|1143455724|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Annika Estepp_136515_assignsubmission_file/Estepp_Annika_00165232_Prognose.csv|t19561.5847453704s|926e68571db54ad4|18709|file|local|vector|submissions_raw||0||
submissions_raw_17be5cc6|branch|bc6abfc3efa499d5|043831b7a63224be|4e9e44c35c0df47e|-1212834954|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Selene Zöllmer_136488_assignsubmission_file/zoellmer_selene_0165514_prognose.csv|t19563.9045833333s|af0ec1187fc117e4|50198|file|local|vector|submissions_raw||0.001||
submissions_raw_1957c267|branch|471645fe59481b86|043831b7a63224be|a0cff394e07ba34e|1474509257|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Maja Jagoda Nowak_136525_assignsubmission_file/Nowak_Maja_00166412_Prognose.csv.csv|t19565.7934027778s|ac652b2c214af0cf|49281|file|local|vector|submissions_raw||0||
submissions_raw_199325e7|branch|15ce6affac73757a|043831b7a63224be|e507e29dd9281b8e|1128855208|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Anna Bäumler_136496_assignsubmission_file/Bäumler_Anna_00166368_Prognose.csv|t19562.8255555556s|233d4afbba093240|18887|file|local|vector|submissions_raw||0||
submissions_raw_1a7e9684|branch|42059edb3aba4372|043831b7a63224be|719959198db108e1|1741442787|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Adrian Lorenz_136502_assignsubmission_file/Lorenz_Adrian_00166423_Prognose.csv|t19559.6497222222s|87b33749558f977c|18938|file|local|vector|submissions_raw||0||
submissions_raw_1f24f055|branch|6cbdc511eac3720a|043831b7a63224be|b8e7d88c47c94834|709757882|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Isabelle Paulina Olivia Stokburger_137324_assignsubmission_file/Stokburger_Isabelle_00163610_Prognose.csv|t19576.85875s|8824664815b1f953|48507|file|local|vector|submissions_raw||0||
submissions_raw_1f643370|branch|fc43dad94c024658|043831b7a63224be|4ffd074a69ccf0a8|-772225798|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Laurin Wagner_136467_assignsubmission_file/Wagner_Laurin_00166153_Prognose.csv|t19565.6163194444s|00a2bd0abd8032bd|35392|file|local|vector|submissions_raw||0||
submissions_raw_237a69b0|branch|2d4af9916f703229|043831b7a63224be|552e4175c99bd718|-1486397222|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Manuel Schöpfer_136492_assignsubmission_file/Schoepfer_Manuel_00166919_Prognose.csv|t19566.868125s|3e746002b3d502f3|48919|file|local|vector|submissions_raw||0||
submissions_raw_23f1ed09|branch|e07ec1f09a52ea2b|043831b7a63224be|0507212265cd9b36|1434148304|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Finn Weber_137325_assignsubmission_file/Finn_Weber_00163853_Prognose.csv|t19577.8053472222s|9863b83e5b29e381|47096|file|local|vector|submissions_raw||0.001||
submissions_raw_2a9b4104|branch|8c4826730894da12|043831b7a63224be|a6c791f6b0fff161|1578575692|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Lena Sabina Charlotte Greger_136517_assignsubmission_file/Greger_Lena_00160686_Prognose.csv|t19566.8706944444s|c351cdac4514973b|46443|file|local|vector|submissions_raw||0||
submissions_raw_2de7cff4|branch|8b35e840d26cac37|043831b7a63224be|c3e5182e03f03e45|911903192|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Leon Köget_136485_assignsubmission_file/Köget_Leon_00167142_Prognose.csv|t19566.8626388889s|b61843f721f081de|47988|file|local|vector|submissions_raw||0.001||
submissions_raw_2ea11748|branch|be927083e04e1069|043831b7a63224be|dd88d1cb95ac4acf|530172027|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Emilia Cassiopea Braun_137322_assignsubmission_file/Braun_Emilia_00162831_Prognose.csv|t19577.7698842593s|40edac2337932807|47735|file|local|vector|submissions_raw||0||
submissions_raw_327f243d|branch|3e86b3c071ce98b1|043831b7a63224be|54b6f2d5f86a7375|789722788|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Karla Grimsehl_136504_assignsubmission_file/Grimsehl_Karla_00166615_Prognose.csv|t19565.8228935185s|c2684e9bd6fbf74d|45430|file|local|vector|submissions_raw||0||
submissions_raw_354d676a|branch|742112b52ea36cb3|043831b7a63224be|b66d4c06aa30f43d|636500565|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Valentin Mick_136466_assignsubmission_file/Mick_Valentin_00160533_Prognose.csv|t19565.6907638889s|191993eb75b8c9ee|21397|file|local|vector|submissions_raw||0||
submissions_raw_35fc6a43|branch|2be6519dbf141c7e|043831b7a63224be|1c12acf636eb11c3|-432247367|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Vincent Hendrik Rach_136455_assignsubmission_file/Rach_Vincent_00165160_Prognose.csv|t19562.6871990741s|d411892c75e0b9a5|49249|file|local|vector|submissions_raw||0.001||
submissions_raw_366f181b|branch|f1526a7e6ed16290|043831b7a63224be|1be7b4accdf7b5c4|1586644164|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Dennis Nehmeier_136476_assignsubmission_file/Nehmeier_Dennis_00166581_Prognose.csv|t19564.4186805556s|5beffada1bd3d55c|47953|file|local|vector|submissions_raw||0||
submissions_raw_3a67f10b|branch|cbc1f303ce9268b9|043831b7a63224be|194b2f71392ba149|-26743180|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Hannah Schöppl_136520_assignsubmission_file/schoeppl_hannah_00167012_Prognose.csv|t19566.6006018519s|ea03f7440f522892|49371|file|local|vector|submissions_raw||0||
submissions_raw_3bee1e48|branch|6bf448662ff20f32|043831b7a63224be|bdcb0efa6f2b832c|772560637|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Lennart Vitus Lassleben_136449_assignsubmission_file/Lassleben_Lennart_00166895_Prognose.csv|t19566.4460416667s|8f472684161cdfe8|35362|file|local|vector|submissions_raw||0||
submissions_raw_3c63cf2d|branch|6d89098358a84242|043831b7a63224be|90c2dfe4e2a920cb|-764753682|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Felix Blum_137329_assignsubmission_file/Blum_Felix_00161313_Prognose.csv|t19571.6016435185s|96ef4c49ad673e45|48364|file|local|vector|submissions_raw||0||
submissions_raw_3e3d8947|branch|8bfa857a70a32743|043831b7a63224be|d24940dab199c973|-1933874095|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Isabell Winter_136430_assignsubmission_file/Winter_Isabell_00165549_Prognose.csv|t19565.3849074074s|17b5e3f08233954b|61026|file|local|vector|submissions_raw||0.001||
submissions_raw_3e47a38b|branch|0e0715c0d13a1b38|043831b7a63224be|a97d0fb1b7223e94|-855828464|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Marie-Theres Roswitha Barbara Kiessling_136435_assignsubmission_file/Kiessling_MarieTheres_00166438_Prognose.csv|t19566.4131481481s|2697cf36741d916c|48388|file|local|vector|submissions_raw||0||
submissions_raw_4272d4c8|branch|614660f14b7a7c40|043831b7a63224be|d612a47b13e43612|1663899789|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Selinay Engin_136513_assignsubmission_file/Engin-Selinay-162103-Prognose.csv|t19565.9612962963s|f0f7a9f0ef36a5e4|7971|file|local|vector|submissions_raw||0||
submissions_raw_43466851|branch|669170eec1e90663|043831b7a63224be|4c038e8789431d3a|-456415687|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Hannah Geiger_136523_assignsubmission_file/Geiger_Hannah_00166946_Prognose.csv|t19564.8461574074s|b2b53033e7b44008|45866|file|local|vector|submissions_raw||0.001||
submissions_raw_4375172f|branch|e6bd37ec22cb5d13|043831b7a63224be|df1ac5bcf05de570|1640538799|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Simon Wich_137321_assignsubmission_file/Wich_Simon_0161615_Prognose.csv|t19577.8430324074s|40099be98f5a3100|18984|file|local|vector|submissions_raw||0||
submissions_raw_4446ec91|branch|4015bcb8007fe09c|043831b7a63224be|d23a771442984e9c|-578893899|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Mika Bauer_136522_assignsubmission_file/Bauer_Mika_00163875_Prognose.csv|t19564.5731018519s|3123cdc15ee61f21|48846|file|local|vector|submissions_raw||0||
submissions_raw_4ada30de|branch|22e20e70721bec87|043831b7a63224be|e637c10bf089d77d|65053179|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Laurenz Wölfel_136540_assignsubmission_file/Woelfel_Laurenz_00167121_Prognose.csv|t19566.8524768519s|92ab497d3921b58f|25052|file|local|vector|submissions_raw||0.001||
submissions_raw_4b82c633|branch|0cb56744b7831e2e|043831b7a63224be|5448147333010660|-619499199|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Melanie Carina Petrul_136497_assignsubmission_file/Petrul_Melanie_00162075_Prognose.csv|t19566.86625s|b2feffce8989b684|53589|file|local|vector|submissions_raw||0||
submissions_raw_4c994156|branch|fb51b3992e672a47|043831b7a63224be|335fcdf878a6f38c|1663475557|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Felix Lenz_136460_assignsubmission_file/Lenz_Felix_00166422_Prognose.csv|t19563.6428935185s|ac4cd711dc69b54e|21250|file|local|vector|submissions_raw||0||
submissions_raw_50e73629|branch|869ac53176bca554|043831b7a63224be|86861175c016d7c7|-162872585|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Alicia Queck_136475_assignsubmission_file/Queck_Alicia_00165255_Prognose.csv|t19562.597037037s|3bb30754af78e2f4|18873|file|local|vector|submissions_raw||0||
submissions_raw_571c512b|branch|3c12221aa3268595|043831b7a63224be|76a1785d80b6f716|-49569653|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Cora Spliethoff_136501_assignsubmission_file/Spliethoff_Cora_00166815_Prognose.csv|t19564.4072916667s|9e8bc5ac8aab9ed0|19092|file|local|vector|submissions_raw||0||
submissions_raw_5a15f552|branch|949718a568fd9138|043831b7a63224be|34194658f2c478c0|713972193|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Anna Maria Baier_136459_assignsubmission_file/Baier_Anna_00166716_Prognose.csv|t19562.5308796296s|498bd0b81db1ea42|50227|file|local|vector|submissions_raw||0||
submissions_raw_5aac5655|branch|d431115a826189e2|043831b7a63224be|a2ae512d749933bc|1265510848|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Stefanie Wiedenmann_136457_assignsubmission_file/Wiedenmann_Stefanie_00165433_Prognose.csv|t19564.6513194444s|35637b2d992c66a5|19108|file|local|vector|submissions_raw||0||
submissions_raw_5decc6bd|branch|4ef4e8cb887e878a|043831b7a63224be|77e9560d7d6a8058|1961898944|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Jule Emily Apitius_136456_assignsubmission_file/Apitius_Jule_00166376_Prognose.csv|t19566.5803009259s|3690dbc455118919|18961|file|local|vector|submissions_raw||0||
submissions_raw_5ed9c0ec|branch|59616da7918bf63a|043831b7a63224be|25e674176eb742d3|-1292243452|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Milena Vivien Birkel_136445_assignsubmission_file/Birkel_Milena_00166720_Prognose.csv|t19565.8036342593s|4699928d46bd837f|45758|file|local|vector|submissions_raw||0||
submissions_raw_61bb0d29|branch|907d84bf0b933d01|043831b7a63224be|1b411e0a6e3d5d4d|-1302980800|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/David Mäffert_136495_assignsubmission_file/Maeffert_David_00166898_Prognose.csv|t19559.6497685185s|894802be228d7d34|19065|file|local|vector|submissions_raw||0||
submissions_raw_64292734|branch|5b25f35f1915a01c|043831b7a63224be|ed426c7e29bd248e|1186285281|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Nina-Sophie Spatz_136478_assignsubmission_file/Spatz_Nina-Sophie_00166316_Prognose.csv|t19565.9346759259s|d3c32a3cebf2505e|50280|file|local|vector|submissions_raw||0||
submissions_raw_659bfc9c|branch|def402478ebecdcf|043831b7a63224be|5706d80746a9ab7f|-788504555|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Beatrice Sophie Schwarz_136481_assignsubmission_file/Schwarz_Beatrice_00166358_Prognose.csv|t19566.3005092593s|e734256640c21db8|178751|file|local|vector|submissions_raw||0||
submissions_raw_6b327714|branch|1c92bca8f25dc0f0|043831b7a63224be|b2564ce9630402ac|-1425172900|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Ann-Sophie Nadja Rauscher_136443_assignsubmission_file/Rauscher_Ann-Sophie_00166213_Prognose.csv.csv|t19564.5114814815s|c164f7fb05de863b|48923|file|local|vector|submissions_raw||0||
submissions_raw_6e9df278|branch|1f028e6a23170aaa|043831b7a63224be|4f8f982b6f26a714|-1672846843|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Yonca Yeliz Durgut_136500_assignsubmission_file/Yonca_Yeliz_Durgut_00156822_Prognose.csv|t19566.5293055556s|004e38ec68edce7d|49042|file|local|vector|submissions_raw||0.001||
submissions_raw_6fe9db0e|branch|cc5ff81c5fa13b4d|043831b7a63224be|0b8a3f4d03bc34a9|777447073|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Ashley-Ann Schlüter_137319_assignsubmission_file/Schlüter_Ashley-Ann_00162738_Prognose_DSgz.csv|t19570.7773611111s|e218f2de8328e28e|18981|file|local|vector|submissions_raw||0||
submissions_raw_700f187e|branch|6c81c64ec3aac0f9|043831b7a63224be|de1aef2539ad082d|244619008|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Fenya Dankert_136469_assignsubmission_file/Dankert_Fenya_00166568_Prognose.csv|t19564.8186574074s|e10bc62c72b89f6c|49304|file|local|vector|submissions_raw||0.001||
submissions_raw_7326f747|branch|e90f2acd422551e8|043831b7a63224be|adf9250d0033edda|-1387668423|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Marina Anna Bauer_136531_assignsubmission_file/Bauer_Marina_00165728_Prognose.csv|t19566.7259259259s|857f2da2f040dfd1|46901|file|local|vector|submissions_raw||0||
submissions_raw_7a06e990|branch|43550a6826621b58|043831b7a63224be|4b8c403d5bf4247b|-1944501713|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Michael Banovici_136484_assignsubmission_file/Banovici_Michael_00160080_Prognose.csv|t19566.8254861111s|ae57da6a5c349692|50101|file|local|vector|submissions_raw||0||
submissions_raw_7b4bdcc8|branch|9fd0347b6622d296|043831b7a63224be|ad018382da1dfcff|-195354191|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Madeline Stock_136438_assignsubmission_file/Stock_Madeline_00165528.Prognose.csv|t19566.7645601852s|b951133f164e24fa|18486|file|local|vector|submissions_raw||0||
submissions_raw_7f613508|branch|b4cc1386911823b6|043831b7a63224be|b0fec53cd195c95e|-1828295185|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Christoph Andreas Meichner_136471_assignsubmission_file/Meichner_Christoph_00163089_Prognoseabgabe.csv|t19566.4060185185s|857554eb86e4200b|48607|file|local|vector|submissions_raw||0||
submissions_raw_87a55029|branch|93cd931907820a97|043831b7a63224be|d80d40fee2663894|-1744236293|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Sinem Omur_136536_assignsubmission_file/Omur_Sinem_00166399_Prognose.csv|t19565.8398611111s|c430d77398224de3|49341|file|local|vector|submissions_raw||0||
submissions_raw_87ea8c12|branch|02ff4f33799c3556|043831b7a63224be|eb4a11a95ecbd2a5|-214777131|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Marlene Tidl_136530_assignsubmission_file/Tidl_Marlene_0166543_Prognose.csv|t19564.5019444444s|925be59ee3a67c23|21256|file|local|vector|submissions_raw||0||
submissions_raw_8f781c3c|branch|81614cee65a86a3d|043831b7a63224be|c0c698a1aa93d202|-1994915959|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Linus Nahm_136432_assignsubmission_file/Nahm_Linus_00166996_Prognose.csv|t19566.6647916667s|82c17b11f05c9941|48220|file|local|vector|submissions_raw||0||
submissions_raw_9501b9d6|branch|3fdd95f3617b6d1d|043831b7a63224be|50f7dd6cbba51e89|-342038045|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Jessica Michelle Kauntz_136494_assignsubmission_file/Kauntz_Jessica_00166437_Prognose.csv|t19564.715s|194d7f1f81be885c|180582|file|local|vector|submissions_raw||0||
submissions_raw_964f9829|branch|77bdb8d356c0a845|043831b7a63224be|8ade9137b17aed68|-1310147408|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Michelle Kött_136428_assignsubmission_file/Koett_Michelle_00166345_Prognose.csv|t19562.6835185185s|943bc0f4cf177ff3|47050|file|local|vector|submissions_raw||0||
submissions_raw_9b509b57|branch|ed210bf83bfb2a7d|043831b7a63224be|463974f43270c7f4|962017601|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Sina Jasmin Hermann_136542_assignsubmission_file/Hermann_Sina_00166036_Prognose.csv|t19565.6658333333s|1ef0aa18210b21da|49317|file|local|vector|submissions_raw||0||
submissions_raw_9eff66e8|branch|2a7dff2f1718f0fd|043831b7a63224be|1992c5a2dd110f24|-1368830668|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Amelie Scholz_136514_assignsubmission_file/Scholz_Amelie_00165560_Prognose.csv|t19564.6041435185s|5cbc98e7c8536fbb|50297|file|local|vector|submissions_raw||0||
submissions_raw_a2208644|branch|7140e87b7cb0baf2|043831b7a63224be|fc0fa9cd8da0e336|-2146228344|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Sophie-Louise Schwarz_136516_assignsubmission_file/Schwarz_Sophie-Louise_00166381_Prognose.csv|t19566.445787037s|36aaf0977c48d8a4|46861|file|local|vector|submissions_raw||0.001||
submissions_raw_a2891467|branch|19bd848b2169e66b|043831b7a63224be|c31d158017df3810|-1432267444|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Christian Mario Prinzing_136537_assignsubmission_file/Prinzing_Christian_00166908_Prognose.csv|t19563.8119675926s|d025ff299369443c|18926|file|local|vector|submissions_raw||0||
submissions_raw_a3a17624|branch|98c20910a29ef25c|043831b7a63224be|f27d165a77c4c69c|-1722237697|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Annika Dorn_136477_assignsubmission_file/Dorn_Annika_00166862_Prognose.csv|t19565.62625s|f104be2e0386b943|63444|file|local|vector|submissions_raw||0||
submissions_raw_a3c85790|branch|3aced2e507ea0165|043831b7a63224be|2e49e0aae0e1b599|525511712|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Jamie Shania Neamtu_136533_assignsubmission_file/Neamtu_Jamie_00165939_Prognose.csv|t19566.8057407407s|7d2513d632d50803|49913|file|local|vector|submissions_raw||0||
submissions_raw_a75bdce5|branch|fd0402853c9d6f16|043831b7a63224be|4396f5506d8fc2be|-447632096|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Nicolas Francis Wiedl_136518_assignsubmission_file/Wiedl_Nicolas_00165364_Prognose.csv|t19559.6474768519s|06e076b7eebd7ea8|18924|file|local|vector|submissions_raw||0||
submissions_raw_a837355f|branch|bd1a8a158e6934a5|043831b7a63224be|6c99ded7e8594f97|-1163557802|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Jasmin Grau_136507_assignsubmission_file/Grau_Jasmin_00166881_Prognose.csv|t19566.9141203704s|363a020c5357f923|18668|file|local|vector|submissions_raw||0||
submissions_raw_a90aaf94|branch|9edbbb54432a75e9|043831b7a63224be|2ef1b26749c5151d|2031715794|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Marina Haunschild_136498_assignsubmission_file/Haunschild_Marina_00166055_Prognose.csv|t19561.6474074074s|2a01f590570b3be4|46663|file|local|vector|submissions_raw||0||
submissions_raw_ab89218b|branch|588e73b013f9a7fd|043831b7a63224be|8c6579b68ad85556|1083701039|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Eren Irmak_136509_assignsubmission_file/Irmak_Eren_00153117_Prognose.csv|t19566.6682175926s|5f56e604ee082ead|18904|file|local|vector|submissions_raw||0.001||
submissions_raw_ac984627|branch|b5b1a48213bd964e|043831b7a63224be|173efc6ce9e9ea4c|1824752029|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Anthea Schrafstetter_136499_assignsubmission_file/Schrafstetter_Anthea_00165165_Prognose.csv|t19563.5016203704s|c69a0f625db6c426|49039|file|local|vector|submissions_raw||0.001||
submissions_raw_ad4f8c88|branch|d21405039a0e13f3|043831b7a63224be|b196eea387d6c526|-1486355725|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Anouk Anna Hecht_137326_assignsubmission_file/Hecht_Anouk_00161996_Prognose.csv|t19577.3849074074s|46b8de7ea6915f7d|47463|file|local|vector|submissions_raw||0||
submissions_raw_b3f9edc0|branch|5dd58e9250c36f54|043831b7a63224be|43a6e3424f19b1a6|-617255975|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Lilli Möckel_136461_assignsubmission_file/Moeckel_Lilli_00166233_Prognose.csv|t19566.6493055556s|73de7d4d70b636b5|60314|file|local|vector|submissions_raw||0||
submissions_raw_b73ebd81|branch|52d0d567b0fdc8d8|043831b7a63224be|a7844b236da82f24|-1402392571|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Lara Pfister_136474_assignsubmission_file/Pfister_Lara_00165631_Prognose.csv|t19565.846087963s|ca9f229b7a3fe117|50117|file|local|vector|submissions_raw||0.001||
submissions_raw_b83433f7|branch|3f38802cca02cd99|043831b7a63224be|854a92227337a65b|1466436995|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Franca Ricarda Iaccarino_136452_assignsubmission_file/Iaccarino_Franca_Ricarda_00161159_Prognose.csv|t19566.8043518519s|5c6db3b193653d4e|48271|file|local|vector|submissions_raw||0.001||
submissions_raw_bb7d3874|branch|9192bad8cdb2372b|043831b7a63224be|def8ce6fc451a4cd|-353148021|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Filina Lucia Konopka_136519_assignsubmission_file/Konopka_Filina_00166391_Prognose.csv|t19566.6560416667s|5d12dd1c8ba2a899|44247|file|local|vector|submissions_raw||0.001||
submissions_raw_bc17947b|branch|6208dc2afba89c52|043831b7a63224be|5cb06146bc44d112|-1995741408|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Ann Deborah Lah_136541_assignsubmission_file/Lah_AnnDeborah_00166127_Prognose.csv|t19566.6810185185s|9d184f84ff4d95f8|63465|file|local|vector|submissions_raw||0||
submissions_raw_bf1fff21|branch|fb6b9fe18179e871|043831b7a63224be|51ab3998927cea2e|-1030532825|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Angelina Denise Pfrommer_136493_assignsubmission_file/Pfrommer_Angelina_00167399_Prognose.csv|t19561.6471064815s|679954b80f5b9798|47193|file|local|vector|submissions_raw||0||
submissions_raw_c2ce729d|branch|dc0e12059228a016|043831b7a63224be|d13b00ac55c32cab|239620111|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Alina Westenberger_136441_assignsubmission_file/Westenberger_Alina_00165647_Prognose.csv|t19564.6046296296s|76d3d6dec6b6f21e|50324|file|local|vector|submissions_raw||0.001||
submissions_raw_cd896a65|branch|50400368ce6cda19|043831b7a63224be|b6ff4e3bee1533a7|980103189|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Nina Schmidt_136539_assignsubmission_file/Schmidt_Nina_00166803_Prognose.csv|t19565.5974074074s|b078e70458c49aa8|123398|file|local|vector|submissions_raw||0.001||
submissions_raw_ceb93466|branch|3a4d31723ea0dec5|043831b7a63224be|549f12b7caa795e7|-323340788|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Raphael Josef Balzer_137320_assignsubmission_file/Balzer_Raphael_00163021_Prognose.csv|t19577.7669444444s|ba538bbe816edd01|47763|file|local|vector|submissions_raw||0||
submissions_raw_d9c42484|branch|8f044056e451ab1d|043831b7a63224be|ad932fd32697a0bd|-519684735|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Marcella Alfa Naumann_136427_assignsubmission_file/Naumann_Marcella_00166374_Prognose.csv|t19562.5308796296s|fab5c4cff1b2f349|50149|file|local|vector|submissions_raw||0||
submissions_raw_db0e9da9|branch|8ccbfcda75329eb5|043831b7a63224be|1d864718cde72d7d|-507285672|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Alicia Katharina Reus_136528_assignsubmission_file/Reus_Alicia_00166116_Prognose.csv|t19566.8150462963s|795e305372c0a9a5|48208|file|local|vector|submissions_raw||0||
submissions_raw_dcb6236c|branch|74f70c37afd2cc50|043831b7a63224be|62e890b21894ff13|1727293835|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Maya Lansche_136434_assignsubmission_file/Lansche_Maya_00166247_Prognose.csv|t19566.3781481481s|a5fe92be0c872e34|33268|file|local|vector|submissions_raw||0||
submissions_raw_e13db4ca|branch|b9f4ed208a4dcffb|043831b7a63224be|a2f8479395a13ea3|98665935|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Hannah Franziska Kabis_136451_assignsubmission_file/Kabis_Hannah_00166084_Prognose.csv|t19564.7127314815s|8563995016ebe664|48100|file|local|vector|submissions_raw||0||
submissions_raw_e7b80aa2|branch|6ab1a8adeb5d9623|043831b7a63224be|66e87092897ad8b0|825650663|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Maria Heffner_136535_assignsubmission_file/Heffner_Maria_00167354_Prognose.csv|t19564.8270138889s|4b74482e7014f873|50009|file|local|vector|submissions_raw||0||
submissions_raw_e98144b8|branch|99434222a1c73c0e|043831b7a63224be|991eb2d44fa41a50|-1990601219|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Nina Marie Saulich_136490_assignsubmission_file/Saulich_Nina_Marie_00166692_Prognose.csv|t19564.6046527778s|3e34d18ee94525fb|50079|file|local|vector|submissions_raw||0||
submissions_raw_eae940b4|branch|95feba3cb6ce77d4|043831b7a63224be|8baec156d2b9e050|548416484|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Annika Worm_136506_assignsubmission_file/Worm_Annika_00166662_Prognose.csv|t19565.3812268519s|c05c5b1076336074|48362|file|local|vector|submissions_raw||0||
submissions_raw_ec682377|branch|b658ccc194097520|043831b7a63224be|6da7fe0a08e58213|-679612488|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Luana-Aurora Anna Idel_136524_assignsubmission_file/Idel_LuanaAurora_00167215_Prognose.csv|t19565.6850231481s|ef986816ece7c2c0|39137|file|local|vector|submissions_raw||0||
submissions_raw_ee02c529|branch|6b8079fb0e9b0df5|043831b7a63224be|fd953e8a0c3d591d|-212539012|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Stella Katzsch_136433_assignsubmission_file/Katzsch_Stella_00167221_prognose.csv|t19565.8535648148s|1581b4e1adf5d8e0|50085|file|local|vector|submissions_raw||0.001||
submissions_raw_f26a2db8|branch|29acb1c7117d19ea|043831b7a63224be|e9c1dfcef1390098|310565531|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Nils Biller_137328_assignsubmission_file/Biller_Nils_00162991_Prognose.csv|t19577.794537037s|32596b63f722a458|47651|file|local|vector|submissions_raw||0||
submissions_raw_f27186e5|branch|aa61fdd94e38ac46|043831b7a63224be|74ca0db97757bea5|2080998366|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/qm1-2023-sose/subm-raw/Paula Stockmann_136458_assignsubmission_file/Stockmann_Paula_00165693_Prognose.csv|t19563.7719212963s|696de7746327ba9b|151812|file|local|vector|submissions_raw||0||
submissions_raw_files|stem|976cbc5cca7b3bf3|5a25859c5369aa15|bebf377660a9c928|-1055819837||t19593.5645522285s|c14e017dc42e6bd1|2454|rds|local|vector||submissions_raw_files_8ba454fb*submissions_raw_files_1c118bb3*submissions_raw_files_0d1135e5*submissions_raw_files_cfd0d1bb*submissions_raw_files_7048e1a5*submissions_raw_files_75bfb6e5*submissions_raw_files_40b4de7b*submissions_raw_files_da79d28a*submissions_raw_files_cf385b86*submissions_raw_files_ca3b9545*submissions_raw_files_eda29095*submissions_raw_files_ef61afd9*submissions_raw_files_4fdb38c4*submissions_raw_files_c6761e32*submissions_raw_files_818308ce*submissions_raw_files_4e2474a5*submissions_raw_files_52fe935d*submissions_raw_files_8a2e80fd*submissions_raw_files_7b4af5d8*submissions_raw_files_2765fbf5*submissions_raw_files_f69e5af4*submissions_raw_files_e6918c82*submissions_raw_files_8efd84db*submissions_raw_files_3cc269b7*submissions_raw_files_86b6f2a6*submissions_raw_files_7b212414*submissions_raw_files_9d091ce8*submissions_raw_files_4200c35c*submissions_raw_files_b3fcf4bf*submissions_raw_files_e9c591f0*submissions_raw_files_f93d0007*submissions_raw_files_312a1117*submissions_raw_files_2e8bcb2d*submissions_raw_files_9c2ddc56*submissions_raw_files_c16c4175*submissions_raw_files_aee01aab*submissions_raw_files_d470c5c1*submissions_raw_files_186f38d7*submissions_raw_files_db834322*submissions_raw_files_49173153*submissions_raw_files_6039691e*submissions_raw_files_c24487a7*submissions_raw_files_25e158ff*submissions_raw_files_659b74b6*submissions_raw_files_e316a71f*submissions_raw_files_e1284ec2*submissions_raw_files_c306053b*submissions_raw_files_e15e87a9*submissions_raw_files_df2904b9*submissions_raw_files_ab21355c*submissions_raw_files_bab70329*submissions_raw_files_470b9810*submissions_raw_files_c449308f*submissions_raw_files_52ebb374*submissions_raw_files_86901688*submissions_raw_files_4059c7f8*submissions_raw_files_050fb022*submissions_raw_files_97ddafd3*submissions_raw_files_3132ffcc*submissions_raw_files_94242aef*submissions_raw_files_ce245aa7*submissions_raw_files_bd4ea03f*submissions_raw_files_d363cc44*submissions_raw_files_f39a2cb0*submissions_raw_files_b8733488*submissions_raw_files_8fd46e0d*submissions_raw_files_f1f55b0a*submissions_raw_files_87dd415c*submissions_raw_files_553bbb6b*submissions_raw_files_5071625b*submissions_raw_files_274d22bf*submissions_raw_files_e683a5fc*submissions_raw_files_9f5fdb52*submissions_raw_files_37542793*submissions_raw_files_64d8d41f*submissions_raw_files_53cd630f*submissions_raw_files_35e1b4b4*submissions_raw_files_7b9e68fb*submissions_raw_files_d5370d4d*submissions_raw_files_0b38b980*submissions_raw_files_82c830d0*submissions_raw_files_27c0d1ca|0.019||
