name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
copy_submissions|function|4a1bdc2ecce9264b|||||||||||||||
def_paths|function|da8a3502eafd20cf|||||||||||||||
diff_names|function|146224224cc28e5d|||||||||||||||
funs_paths|object|b080eaf69cb35662|||||||||||||||
get_names_from_submissions|function|14c8de9a4dcb08e3|||||||||||||||
grade_scheme|stem|2ee4f591ed80c6bd|aa231dc801f8af8e|7c552c9d44a7dbb5|856930152||t19586.9231308668s|3c187ffa31a31952|199|rds|local|vector|||0||
grades|stem|1523552ce3cd4847|355c0edc91bf49ff|33d673388c10404d|622758335||t19586.9231377033s|01ed7bd2299f72bf|1984517|rds|local|vector|||0.003||
grades_plot|stem|04aa1304e7a5efc7|663de1c97f8cf10b|7f0bf06268796fd0|20806794||t19586.9231412057s|48fde845ce9015d3|65483|rds|local|vector|||0.223||
grades_thesholds_file|stem|a8a01c2b6ae515f3|53158e53b2cbd7fb|ef46db3751d8e999|1801679753|Daten/grades_thresholds.csv|t19586.8970273834s|c303d0aa7a9c897f|156|file|local|vector|||0.001||
grades_thresholds|stem|1d292c346fcb2d45|84d56e75439a2bf9|8fcec1117cd3b2c8|1320252902||t19586.9216440565s|24647c65900306d3|252|rds|local|vector|||0.004||
grades_thresholds_plot|stem|07a41c3faaf9ca50|116e44e74f504aff|0e272003fafe2521|-723090266||t19586.9231308003s|92b88025b1557e5f|138578|rds|local|vector|||0.241||
names_diff|stem|3d647afaa4f32195|41bea33b7691ebb1|875a1e7432fbb6f6|1944208677||t19585.9004370313s||2308|rds|local|vector|||0.146||1m22mx and y must share the same src.36mℹ39m x is a tbl_dftbldata.frame object.36mℹ39m y is an empty character vector.36mℹ39m Set copy  TRUE if y can be copied to the same source as x may be  slow.
names_processed|stem|605292e581a91f35|e0526b446d414856|930211b855a033f7|763831755||t19586.9216434402s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.135||
names_raw|stem|f3d2232a0bd5b9c3|de641a2c6513efbc|946cc778461df14c|742307424||t19586.8568554355s|0640099032726a7c|1973|rds|local|vector|||0.064||
no_shows|stem|cc2c6856362c967a|41b9644da1002c2a|99c32a091b0303b6|-648442455||t19586.8568556066s|bf58d8be2db7cd4c|323|rds|local|vector|||0.007||
no_shows_added|stem|4a1dac0274e8a928|14c3cdfc53863401|1b33311278d44005|39931403||t19586.9231381264s|9d743867e68f10d5|1897|rds|local|vector|||0.002||
no_shows_file|stem|bff6220997ede904|b3744ef9d143ffe7|66fc939e9904e3c4|-1987386909|Daten/no_shows.csv|t19586.8509721222s|9dfd31c781e2fd5b|66|file|local|vector|||0.03||
notenliste|stem|17a88b698a587ca6|b52e85fc9cf0c708|81c9a4a46584f386|2004921241||t19586.9231380184s|12fd8b55c030b9bf|1875|rds|local|vector|||0.019||
notenliste_xslx|stem|ff7c95d01d98196b|a10e5312912a567a|f1bf1ae7e8a3babc|1400481854||t19586.9231415264s|bce99b594ffe2eda|128|rds|local|vector|||0.015||
parse_names_raw|function|62ba02a1aafc3198|||||||||||||||
paths|stem|8a4f56dc190e7c92|c03110f6a47f72f6|94a0a6415c01fab9|-365680473||t19586.8567009851s|0131d98b4b4dc9f6|2527|rds|local|vector|||0.049||
performance_students|stem|e5be29a276194629|9060f4634de1347c|6cf1329d5e1f9c15|-1354819352||t19586.8568545979s|5cb0147cf5a0e7ce|1984227|rds|local|vector|||12.433|1m22mThere were 3 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument colnames_pred_file  purrrmap_chr....Caused by warning in data.tablefread33m39m Stopped early on line 2. Expected 4 fields but found 0. Consider fillTRUE and comment.char. First discarded nonempty line 1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.. 1m22mThere were 8 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument data  purrrmap....Caused by warning in data.tablefread33m39m Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 7 remaining warnings.|
prep_csv|function|989a5fe64273ad60|||||||||||||||
process_submissions|function|e2bc8979c6818fa0|||||||||||||||
submissions_copied|pattern|fb48947c72b843e2|a6c4e91632f998e3||-444571799||||3854021|file|local|vector||submissions_copied_d868886d*submissions_copied_3a57f3b9*submissions_copied_2d560fb1*submissions_copied_176c6223*submissions_copied_c7397da2*submissions_copied_e0f99679*submissions_copied_81d175a4*submissions_copied_f291bd01*submissions_copied_d8219bde*submissions_copied_7a485eb4*submissions_copied_e1479156*submissions_copied_853eae60*submissions_copied_17e110d0*submissions_copied_5a5d7b16*submissions_copied_17edadcd*submissions_copied_65af0ec7*submissions_copied_2cf8f215*submissions_copied_b9d89998*submissions_copied_8b00899d*submissions_copied_94053c31*submissions_copied_bb93341d*submissions_copied_e6dd09a9*submissions_copied_56e6b710*submissions_copied_cc37fabc*submissions_copied_5356c327*submissions_copied_3afd4a9b*submissions_copied_9d2c2ddc*submissions_copied_fab16de6*submissions_copied_5f957221*submissions_copied_c4cbffcf*submissions_copied_182b7ba3*submissions_copied_6ba01d46*submissions_copied_a86c3fde*submissions_copied_ca6ba851*submissions_copied_f5d6bcff*submissions_copied_0f529351*submissions_copied_3234f64e*submissions_copied_21d3df73*submissions_copied_b44c566b*submissions_copied_bcc64078*submissions_copied_7d8d54c6*submissions_copied_8b601ae1*submissions_copied_d494a519*submissions_copied_e54f3902*submissions_copied_7136b8f8*submissions_copied_43199e99*submissions_copied_65647743*submissions_copied_e676b7f9*submissions_copied_1616b4a6*submissions_copied_796a116b*submissions_copied_e2ac4648*submissions_copied_ec488bd7*submissions_copied_734d0fd4*submissions_copied_f17bdc3a*submissions_copied_d4ed978b*submissions_copied_9a7b26e2*submissions_copied_16c35a63*submissions_copied_6165f793*submissions_copied_83dba3ee*submissions_copied_eba6edf7*submissions_copied_6fd91fef*submissions_copied_8a9c6c9f*submissions_copied_67325350*submissions_copied_4182517d*submissions_copied_93bb14a3*submissions_copied_1cc73486*submissions_copied_999fa0ff*submissions_copied_e68f4465*submissions_copied_e693b449*submissions_copied_a2edff3d*submissions_copied_1ba85f15*submissions_copied_d0a19279*submissions_copied_d1354149*submissions_copied_2097211a*submissions_copied_55205c86*submissions_copied_2c1d22a6*submissions_copied_aec63c3a*submissions_copied_42150cee*submissions_copied_5df3fa24*submissions_copied_5d62c61a*submissions_copied_6833838b*submissions_copied_73fb10b7|0.019||
submissions_copied_006946d4|branch|1f028e6a23170aaa|a6c4e91632f998e3|7e9dc4f59f9a2e08|1581909220|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Yonca_Yeliz_Durgut_00156822_Prognose.csv|t19585.9002800576s|004e38ec68edce7d|49042|file|local|vector|submissions_copied||0||
submissions_copied_03b0a24d|branch|4ef4e8cb887e878a|a6c4e91632f998e3|9ffb19fe6a164f91|-1998919517|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Apitius_Jule_00166376_Prognose.csv|t19585.9002798259s|3690dbc455118919|18961|file|local|vector|submissions_copied||0||
submissions_copied_0f529351|branch|6bf448662ff20f32|a6c4e91632f998e3|25e2f2ef8a2cf929|-366050353|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Lassleben_Lennart_00166895_Prognose.csv|t19586.921642992s|8f472684161cdfe8|35362|file|local|vector|submissions_copied||0||
submissions_copied_11e139d9|branch|7140e87b7cb0baf2|a6c4e91632f998e3|24694659275c2acb|1206171441|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schwarz_Sophie-Louise_00166381_Prognose.csv|t19585.9002800337s|36aaf0977c48d8a4|46861|file|local|vector|submissions_copied||0||
submissions_copied_12a63bb1|branch|81614cee65a86a3d|a6c4e91632f998e3|052449db12d362ab|-587822288|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Nahm_Linus_00166996_Prognose.csv|t19585.9002798759s|82c17b11f05c9941|48220|file|local|vector|submissions_copied||0.001||
submissions_copied_1616b4a6|branch|0cb56744b7831e2e|a6c4e91632f998e3|907184ec0e0011ac|-1976818688|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Petrul_Melanie_00162075_Prognose.csv|t19586.9216431817s|b2feffce8989b684|53589|file|local|vector|submissions_copied||0||
submissions_copied_1640c22b|branch|19bd848b2169e66b|a6c4e91632f998e3|1390187e06af5c81|-177920679|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Prinzing_Christian_00166908_Prognose.csv|t19585.9002797365s|d025ff299369443c|18926|file|local|vector|submissions_copied||0||
submissions_copied_16c35a63|branch|99434222a1c73c0e|a6c4e91632f998e3|631a26c072a7ac69|2044121343|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Saulich_Nina_Marie_00166692_Prognose.csv|t19586.9216432508s|3e34d18ee94525fb|50079|file|local|vector|submissions_copied||0||
submissions_copied_176c6223|branch|e90f2acd422551e8|a6c4e91632f998e3|0f7e824819860ec9|-1134098018|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Bauer_Marina_00165728_Prognose.csv|t19586.92164314s|857f2da2f040dfd1|46901|file|local|vector|submissions_copied||0.001||
submissions_copied_178ffe0d|branch|02ff4f33799c3556|a6c4e91632f998e3|906c158d1dd9b174|1549555104|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Tidl_Marlene_0166543_Prognose.csv|t19585.900279952s|925be59ee3a67c23|21256|file|local|vector|submissions_copied||0||
submissions_copied_17901c4a|branch|f1526a7e6ed16290|a6c4e91632f998e3|47e7b27ba83531f7|1148107422|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Nehmeier_Dennis_00166581_Prognose.csv|t19585.9002797527s|5beffada1bd3d55c|47953|file|local|vector|submissions_copied||0||
submissions_copied_17e110d0|branch|614660f14b7a7c40|a6c4e91632f998e3|8745e066b5fbd0e5|-1288922810|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Engin-Selinay-162103-Prognose.csv|t19586.9216433179s|f0f7a9f0ef36a5e4|7971|file|local|vector|submissions_copied||0||
submissions_copied_17edadcd|branch|669170eec1e90663|a6c4e91632f998e3|144602ffb1a87fbd|-823809654|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Geiger_Hannah_00166946_Prognose.csv|t19586.921642813s|b2b53033e7b44008|45866|file|local|vector|submissions_copied||0||
submissions_copied_182b7ba3|branch|77bdb8d356c0a845|a6c4e91632f998e3|c109424293617618|-1577148862|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Koett_Michelle_00166345_Prognose.csv|t19586.9216432028s|943bc0f4cf177ff3|47050|file|local|vector|submissions_copied||0||
submissions_copied_1ba85f15|branch|aa61fdd94e38ac46|a6c4e91632f998e3|68d68660340d73e6|-1337525631|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Stockmann_Paula_00165693_Prognose.csv|t19586.9216432973s|696de7746327ba9b|151812|file|local|vector|submissions_copied||0||
submissions_copied_1cc73486|branch|def402478ebecdcf|a6c4e91632f998e3|cc75ad3a90b3e768|810166085|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schwarz_Beatrice_00166358_Prognose.csv|t19586.9216426802s|e734256640c21db8|178751|file|local|vector|submissions_copied||0||
submissions_copied_1ccc2310|branch|2be6519dbf141c7e|a6c4e91632f998e3|02617f2c74a4112b|1821028213|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Rach_Vincent_00165160_Prognose.csv|t19585.9002800531s|d411892c75e0b9a5|49249|file|local|vector|submissions_copied||0||
submissions_copied_1e377fcf|branch|614660f14b7a7c40|a6c4e91632f998e3|8d29b9a52cbeeb97|-644382670|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Engin-Selinay-162103-Prognose.csv|t19585.9002800167s|f0f7a9f0ef36a5e4|7971|file|local|vector|submissions_copied||0||
submissions_copied_2097211a|branch|fc43dad94c024658|a6c4e91632f998e3|b6781e40f4e05901|850065138|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Wagner_Laurin_00166153_Prognose.csv|t19586.9216429726s|00a2bd0abd8032bd|35392|file|local|vector|submissions_copied||0.001||
submissions_copied_211a08f3|branch|2beb87532f881eca|a6c4e91632f998e3|e6b81dd233cbc565|1056658482|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Beck_Angelina_00166868_Prognose.csv|t19585.9002796926s|ad942ff956968e18|49218|file|local|vector|submissions_copied||0||
submissions_copied_213bea4c|branch|ed210bf83bfb2a7d|a6c4e91632f998e3|f61bf93acc34aecc|1043003845|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Hermann_Sina_00166036_Prognose.csv|t19585.9002800219s|1ef0aa18210b21da|49317|file|local|vector|submissions_copied||0.001||
submissions_copied_21d3df73|branch|42059edb3aba4372|a6c4e91632f998e3|63387d12c69329f3|448522826|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Lorenz_Adrian_00166423_Prognose.csv|t19586.9216425383s|87b33749558f977c|18938|file|local|vector|submissions_copied||0||
submissions_copied_231e5205|branch|50400368ce6cda19|a6c4e91632f998e3|e1213863fe431ab0|-722335874|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schmidt_Nina_00166803_Prognose.csv|t19585.9002799968s|b078e70458c49aa8|123398|file|local|vector|submissions_copied||0||
submissions_copied_2c1d22a6|branch|d431115a826189e2|a6c4e91632f998e3|9092172ba62ab491|-941475790|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Wiedenmann_Stefanie_00165433_Prognose.csv|t19586.9216433618s|35637b2d992c66a5|19108|file|local|vector|submissions_copied||0||
submissions_copied_2cf8f215|branch|8c4826730894da12|a6c4e91632f998e3|30207e786d06af74|-582860640|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Greger_Lena_00160686_Prognose.csv|t19586.9216429834s|c351cdac4514973b|46443|file|local|vector|submissions_copied||0||
submissions_copied_2d560fb1|branch|43550a6826621b58|a6c4e91632f998e3|73153a058f5a742c|-1994529714|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Banovici_Michael_00160080_Prognose.csv|t19586.9216431929s|ae57da6a5c349692|50101|file|local|vector|submissions_copied||0||
submissions_copied_3234f64e|branch|fb51b3992e672a47|a6c4e91632f998e3|c4ddea461ef71070|-125322795|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Lenz_Felix_00166422_Prognose.csv|t19586.9216427595s|ac4cd711dc69b54e|21250|file|local|vector|submissions_copied||0||
submissions_copied_34652320|branch|b4cc1386911823b6|a6c4e91632f998e3|565a98a8f3032157|197139513|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Meichner_Christoph_00163089_Prognoseabgabe.csv|t19585.9002797399s|857554eb86e4200b|48607|file|local|vector|submissions_copied||0||
submissions_copied_35cbbf45|branch|a353a1aa47c0446f|a6c4e91632f998e3|a3c127d83bf18256|1733691738|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Estepp_Annika_00165232_Prognose.csv|t19585.9002797208s|926e68571db54ad4|18709|file|local|vector|submissions_copied||0.001||
submissions_copied_381283eb|branch|fb51b3992e672a47|a6c4e91632f998e3|01f1a4cf8b4a32b7|-1803779879|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Lenz_Felix_00166422_Prognose.csv|t19585.9002797627s|ac4cd711dc69b54e|21250|file|local|vector|submissions_copied||0||
submissions_copied_3a57f3b9|branch|949718a568fd9138|a6c4e91632f998e3|8b63d61f593c7181|1694791355|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Baier_Anna_00166716_Prognose.csv|t19586.9216426289s|498bd0b81db1ea42|50227|file|local|vector|submissions_copied||0.001||
submissions_copied_3ab7d562|branch|3c12221aa3268595|a6c4e91632f998e3|1e01e58e3d5501b4|1331178164|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Spliethoff_Cora_00166815_Prognose.csv|t19585.9002797437s|9e8bc5ac8aab9ed0|19092|file|local|vector|submissions_copied||0||
submissions_copied_3afd4a9b|branch|5d6e4bc07f46ac7c|a6c4e91632f998e3|3ef1cb1a230475f2|-2068651350|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Iris_Raaber_00166392_Prognose.csv|t19586.9216428342s|fe821d6d5dae8d47|34633|file|local|vector|submissions_copied||0||
submissions_copied_3c3484b2|branch|2d4af9916f703229|a6c4e91632f998e3|75d29f67d943312e|-913970195|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schoepfer_Manuel_00166919_Prognose.csv|t19585.9002799111s|3e746002b3d502f3|48919|file|local|vector|submissions_copied||0||
submissions_copied_4182517d|branch|b5b1a48213bd964e|a6c4e91632f998e3|567f8a15f4bb266c|542070462|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schrafstetter_Anthea_00165165_Prognose.csv|t19586.9216426639s|c69a0f625db6c426|49039|file|local|vector|submissions_copied||0||
submissions_copied_42150cee|branch|8bfa857a70a32743|a6c4e91632f998e3|4403c5fbbe473312|636740965|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Winter_Isabell_00165549_Prognose.csv|t19586.9216428459s|17b5e3f08233954b|61026|file|local|vector|submissions_copied||0.001||
submissions_copied_43199e99|branch|f1526a7e6ed16290|a6c4e91632f998e3|a2dc1b1ec5b41b06|2135040488|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Nehmeier_Dennis_00166581_Prognose.csv|t19586.9216427369s|5beffada1bd3d55c|47953|file|local|vector|submissions_copied||0||
submissions_copied_4d880e43|branch|5d6e4bc07f46ac7c|a6c4e91632f998e3|3260c049ee0bd28f|1022245674|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Iris_Raaber_00166392_Prognose.csv|t19585.9002797956s|fe821d6d5dae8d47|34633|file|local|vector|submissions_copied||0||
submissions_copied_4dde2d41|branch|6ab1a8adeb5d9623|a6c4e91632f998e3|cb99599407b901b9|1762138658|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Heffner_Maria_00167354_Prognose.csv|t19585.9002799249s|4b74482e7014f873|50009|file|local|vector|submissions_copied||0||
submissions_copied_5263fae1|branch|5b25f35f1915a01c|a6c4e91632f998e3|2bd48c4f93a142aa|658171231|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Spatz_Nina-Sophie_00166316_Prognose.csv|t19585.9002800014s|d3c32a3cebf2505e|50280|file|local|vector|submissions_copied||0||
submissions_copied_52a636b3|branch|3e86b3c071ce98b1|a6c4e91632f998e3|97df2cfd7393a060|-1751815241|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Grimsehl_Karla_00166615_Prognose.csv|t19585.9002798303s|c2684e9bd6fbf74d|45430|file|local|vector|submissions_copied||0||
submissions_copied_52c9cc32|branch|77bdb8d356c0a845|a6c4e91632f998e3|f047dd8d087ac392|1956025322|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Koett_Michelle_00166345_Prognose.csv|t19585.9002799721s|943bc0f4cf177ff3|47050|file|local|vector|submissions_copied||0||
submissions_copied_52e5d92a|branch|c816a4d609348236|a6c4e91632f998e3|9872e660cfa73ddb|-1704869222|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Bosch_MarieSophie_00166870_Prognose.csv|t19585.9002799301s|7056e6ffe4356e7e|33342|file|local|vector|submissions_copied||0||
submissions_copied_5356c327|branch|b658ccc194097520|a6c4e91632f998e3|b1379aeb6ce2a7ef|2049375358|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Idel_LuanaAurora_00167215_Prognose.csv|t19586.9216430476s|ef986816ece7c2c0|39137|file|local|vector|submissions_copied||0||
submissions_copied_55205c86|branch|dc0e12059228a016|a6c4e91632f998e3|829b4beefee0afa6|592871916|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Westenberger_Alina_00165647_Prognose.csv|t19586.9216425644s|76d3d6dec6b6f21e|50324|file|local|vector|submissions_copied||0||
submissions_copied_56e6b710|branch|ed210bf83bfb2a7d|a6c4e91632f998e3|b81e38577e16b2d7|-1209976176|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Hermann_Sina_00166036_Prognose.csv|t19586.9216433311s|1ef0aa18210b21da|49317|file|local|vector|submissions_copied||0||
submissions_copied_5871bd0f|branch|869ac53176bca554|a6c4e91632f998e3|33fc6a493b6ce21c|-1037703011|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Queck_Alicia_00165255_Prognose.csv|t19585.9002796842s|3bb30754af78e2f4|18873|file|local|vector|submissions_copied||0||
submissions_copied_5a5d7b16|branch|a353a1aa47c0446f|a6c4e91632f998e3|d7ce6782c304aca2|1919240155|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Estepp_Annika_00165232_Prognose.csv|t19586.9216426465s|926e68571db54ad4|18709|file|local|vector|submissions_copied||0||
submissions_copied_5d62c61a|branch|95feba3cb6ce77d4|a6c4e91632f998e3|2853336d7cc4bee9|-466896211|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Worm_Annika_00166662_Prognose.csv|t19586.9216426553s|c05c5b1076336074|48362|file|local|vector|submissions_copied||0||
submissions_copied_5d7eb2f8|branch|6b8079fb0e9b0df5|a6c4e91632f998e3|5f1d45a7dad7d1d1|-25127743|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Katzsch_Stella_00167221_prognose.csv|t19585.900280044s|1581b4e1adf5d8e0|50085|file|local|vector|submissions_copied||0||
submissions_copied_5df3fa24|branch|22e20e70721bec87|a6c4e91632f998e3|c97bd95570a86f6d|1225469590|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Woelfel_Laurenz_00167121_Prognose.csv|t19586.9216429614s|92ab497d3921b58f|25052|file|local|vector|submissions_copied||0||
submissions_copied_5e18663e|branch|3aced2e507ea0165|a6c4e91632f998e3|b63da919479f186f|1626282719|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Neamtu_Jamie_00165939_Prognose.csv|t19585.900279809s|7d2513d632d50803|49913|file|local|vector|submissions_copied||0||
submissions_copied_5efc032a|branch|65c3b8574167c502|a6c4e91632f998e3|2a8ef827369a0c0e|-1071970980|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Bergmann_Kimberly_00165568_Prognose.csv|t19585.9002798351s|37df867dfb994e49|44217|file|local|vector|submissions_copied||0.001||
submissions_copied_5f957221|branch|3fdd95f3617b6d1d|a6c4e91632f998e3|11af01980a3eed4b|-462740894|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Kauntz_Jessica_00166437_Prognose.csv|t19586.921642884s|194d7f1f81be885c|180582|file|local|vector|submissions_copied||0.001||
submissions_copied_6165f793|branch|81da5c8e411476c1|a6c4e91632f998e3|9fcf4358d5c2de53|2068402432|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schlauderer_Laura_00166175_Prognose.csv|t19586.921642951s|05dc404b836abc8e|50123|file|local|vector|submissions_copied||0||
submissions_copied_61924fd1|branch|cbc1f303ce9268b9|a6c4e91632f998e3|2a57c2c1df5a14f7|-1520622715|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/schoeppl_hannah_00167012_Prognose.csv|t19585.9002797908s|ea03f7440f522892|49371|file|local|vector|submissions_copied||0||
submissions_copied_652da00f|branch|98c20910a29ef25c|a6c4e91632f998e3|55e3f5c5ad827259|-1870495336|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Dorn_Annika_00166862_Prognose.csv|t19585.9002797173s|f104be2e0386b943|63444|file|local|vector|submissions_copied||0||
submissions_copied_65647743|branch|471645fe59481b86|a6c4e91632f998e3|985ac9bc8239992d|930793406|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Nowak_Maja_00166412_Prognose.csv.csv|t19586.9216430777s|ac652b2c214af0cf|49281|file|local|vector|submissions_copied||0.001||
submissions_copied_658469c2|branch|d431115a826189e2|a6c4e91632f998e3|3935da2877591807|-268543133|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Wiedenmann_Stefanie_00165433_Prognose.csv|t19585.9002800383s|35637b2d992c66a5|19108|file|local|vector|submissions_copied||0||
submissions_copied_65af0ec7|branch|bd1a8a158e6934a5|a6c4e91632f998e3|28435719bf49a84c|1963712437|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Grau_Jasmin_00166881_Prognose.csv|t19586.921642866s|363a020c5357f923|18668|file|local|vector|submissions_copied||0||
submissions_copied_67325350|branch|2a7dff2f1718f0fd|a6c4e91632f998e3|efa13abe6005a8ca|779948428|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Scholz_Amelie_00165560_Prognose.csv|t19586.9216425732s|5cbc98e7c8536fbb|50297|file|local|vector|submissions_copied||0||
submissions_copied_6833838b|branch|1f028e6a23170aaa|a6c4e91632f998e3|f838bbd4dbb86b62|-2037374224|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Yonca_Yeliz_Durgut_00156822_Prognose.csv|t19586.9216434015s|004e38ec68edce7d|49042|file|local|vector|submissions_copied||0||
submissions_copied_6a6b9331|branch|8c4826730894da12|a6c4e91632f998e3|681ed18b75e86c92|-1925343941|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Greger_Lena_00160686_Prognose.csv|t19585.9002798577s|c351cdac4514973b|46443|file|local|vector|submissions_copied||0||
submissions_copied_6ad2d636|branch|bd1a8a158e6934a5|a6c4e91632f998e3|b0cd98a0bb6a42de|1609677471|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Grau_Jasmin_00166881_Prognose.csv|t19585.9002798152s|363a020c5357f923|18668|file|local|vector|submissions_copied||0||
submissions_copied_6ba01d46|branch|8b35e840d26cac37|a6c4e91632f998e3|5e9e58dd17a62a69|-531403900|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Köget_Leon_00167142_Prognose.csv|t19586.9216430026s|b61843f721f081de|47988|file|local|vector|submissions_copied||0||
submissions_copied_6d6d7802|branch|1c92bca8f25dc0f0|a6c4e91632f998e3|c2163d491bdd53c4|-934213458|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Rauscher_Ann-Sophie_00166213_Prognose.csv.csv|t19585.9002797066s|c164f7fb05de863b|48923|file|local|vector|submissions_copied||0||
submissions_copied_6e67b0ec|branch|6c81c64ec3aac0f9|a6c4e91632f998e3|1b8746b009181e0b|2078924845|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Dankert_Fenya_00166568_Prognose.csv|t19585.9002797673s|e10bc62c72b89f6c|49304|file|local|vector|submissions_copied||0||
submissions_copied_6fd91fef|branch|2d4af9916f703229|a6c4e91632f998e3|934770f9b4783570|1898332279|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schoepfer_Manuel_00166919_Prognose.csv|t19586.9216430837s|3e746002b3d502f3|48919|file|local|vector|submissions_copied||0.001||
submissions_copied_7075829e|branch|aa61fdd94e38ac46|a6c4e91632f998e3|a77567123880492e|-1895814225|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Stockmann_Paula_00165693_Prognose.csv|t19585.900280007s|696de7746327ba9b|151812|file|local|vector|submissions_copied||0||
submissions_copied_7136b8f8|branch|3aced2e507ea0165|a6c4e91632f998e3|7d22d8bb493731bb|-1784100916|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Neamtu_Jamie_00165939_Prognose.csv|t19586.9216428563s|7d2513d632d50803|49913|file|local|vector|submissions_copied||0||
submissions_copied_72012f50|branch|8b35e840d26cac37|a6c4e91632f998e3|794afd5de6c0bed6|-784436977|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Köget_Leon_00167142_Prognose.csv|t19585.9002798668s|b61843f721f081de|47988|file|local|vector|submissions_copied||0||
submissions_copied_726089ed|branch|9192bad8cdb2372b|a6c4e91632f998e3|fe40898d735a93c6|-1167320138|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Konopka_Filina_00166391_Prognose.csv|t19585.9002797717s|5d12dd1c8ba2a899|44247|file|local|vector|submissions_copied||0||
submissions_copied_734d0fd4|branch|869ac53176bca554|a6c4e91632f998e3|7597e0280d15f851|1857546034|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Queck_Alicia_00165255_Prognose.csv|t19586.9216425553s|3bb30754af78e2f4|18873|file|local|vector|submissions_copied||0||
submissions_copied_73fb10b7|branch|bc6abfc3efa499d5|a6c4e91632f998e3|6d3eb9c389d74989|1669065587|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/zoellmer_selene_0165514_prognose.csv|t19586.9216433099s|af0ec1187fc117e4|50198|file|local|vector|submissions_copied||0.001||
submissions_copied_796a116b|branch|52d0d567b0fdc8d8|a6c4e91632f998e3|98bf247e62e295a9|-1614081362|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Pfister_Lara_00165631_Prognose.csv|t19586.9216429398s|ca9f229b7a3fe117|50117|file|local|vector|submissions_copied||0.001||
submissions_copied_7a485eb4|branch|c816a4d609348236|a6c4e91632f998e3|cadcfebd6bb775bc|127143308|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Bosch_MarieSophie_00166870_Prognose.csv|t19586.9216431178s|7056e6ffe4356e7e|33342|file|local|vector|submissions_copied||0||
submissions_copied_7bac242d|branch|6bf448662ff20f32|a6c4e91632f998e3|a2b440cb24c0c5db|-1419257046|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Lassleben_Lennart_00166895_Prognose.csv|t19585.9002798625s|8f472684161cdfe8|35362|file|local|vector|submissions_copied||0||
submissions_copied_7c212c25|branch|742112b52ea36cb3|a6c4e91632f998e3|fdaf13cc5123aac7|505966009|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Mick_Valentin_00160533_Prognose.csv|t19585.9002800484s|191993eb75b8c9ee|21397|file|local|vector|submissions_copied||0||
submissions_copied_7d8d54c6|branch|742112b52ea36cb3|a6c4e91632f998e3|79358885b621b957|967722822|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Mick_Valentin_00160533_Prognose.csv|t19586.9216433803s|191993eb75b8c9ee|21397|file|local|vector|submissions_copied||0||
submissions_copied_7e10ca36|branch|0cb56744b7831e2e|a6c4e91632f998e3|72b10c1a29dcd0b5|-711380432|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Petrul_Melanie_00162075_Prognose.csv|t19585.9002799625s|b2feffce8989b684|53589|file|local|vector|submissions_copied||0||
submissions_copied_7e5d3c4b|branch|59616da7918bf63a|a6c4e91632f998e3|dbeb18f25383e2d7|-315510093|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Birkel_Milena_00166720_Prognose.csv|t19585.9002799818s|4699928d46bd837f|45758|file|local|vector|submissions_copied||0||
submissions_copied_7fe544be|branch|8ccbfcda75329eb5|a6c4e91632f998e3|894f658185c528ac|1735290310|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Reus_Alicia_00166116_Prognose.csv|t19585.9002796814s|795e305372c0a9a5|48208|file|local|vector|submissions_copied||0.001||
submissions_copied_80a1a096|branch|52d0d567b0fdc8d8|a6c4e91632f998e3|a098786b211c0b94|-1359118879|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Pfister_Lara_00165631_Prognose.csv|t19585.9002798398s|ca9f229b7a3fe117|50117|file|local|vector|submissions_copied||0||
submissions_copied_81d175a4|branch|2beb87532f881eca|a6c4e91632f998e3|41f74b32336dcb08|685525400|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Beck_Angelina_00166868_Prognose.csv|t19586.9216425816s|ad942ff956968e18|49218|file|local|vector|submissions_copied||0.001||
submissions_copied_83dba3ee|branch|50400368ce6cda19|a6c4e91632f998e3|0f363e55f1cd6694|-599948921|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schmidt_Nina_00166803_Prognose.csv|t19586.9216432689s|b078e70458c49aa8|123398|file|local|vector|submissions_copied||0||
submissions_copied_853eae60|branch|98c20910a29ef25c|a6c4e91632f998e3|eec219d8f55a4a3c|781235901|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Dorn_Annika_00166862_Prognose.csv|t19586.921642639s|f104be2e0386b943|63444|file|local|vector|submissions_copied||0||
submissions_copied_860c10c6|branch|92c259d00b41f376|a6c4e91632f998e3|d71e07becc3d2eba|-1267348098|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Volk_Magdalena_00166561_Prognose.csv.csv|t19585.9002798955s|b831c82e3b5e2967|49138|file|local|vector|submissions_copied||0||
submissions_copied_8849aedd|branch|15ce6affac73757a|a6c4e91632f998e3|132fab3e4bde64d7|715985584|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Bäumler_Anna_00166368_Prognose.csv|t19585.9002797094s|233d4afbba093240|18887|file|local|vector|submissions_copied||0||
submissions_copied_8a9c6c9f|branch|cbc1f303ce9268b9|a6c4e91632f998e3|abf333e961fc18ad|2052114002|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/schoeppl_hannah_00167012_Prognose.csv|t19586.9216428237s|ea03f7440f522892|49371|file|local|vector|submissions_copied||0||
submissions_copied_8b00899d|branch|b9f4ed208a4dcffb|a6c4e91632f998e3|fe3909b425984487|-1736431422|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Hannah_Kabis_00160846_Prognose.csv|t19586.9216428017s|8563995016ebe664|48100|file|local|vector|submissions_copied||0||
submissions_copied_8b601ae1|branch|5dd58e9250c36f54|a6c4e91632f998e3|ffcdeabbff5b8a98|-2141319710|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Moeckel_Lilli_00166233_Prognose.csv|t19586.9216430138s|73de7d4d70b636b5|60314|file|local|vector|submissions_copied||0.001||
submissions_copied_8cb27a1d|branch|fb6b9fe18179e871|a6c4e91632f998e3|dc7b3509ccfc05c1|-1008429619|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Pfrommer_Angelina_00167399_Prognose.csv|t19585.9002796962s|679954b80f5b9798|47193|file|local|vector|submissions_copied||0||
submissions_copied_93bb14a3|branch|db23208f6af9b350|a6c4e91632f998e3|fbe413632ab7ff54|1429469491|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schuetz_Angelina_00166450_Prognose.csv|t19586.9216425988s|44e8ba6a6e849341|33228|file|local|vector|submissions_copied||0||
submissions_copied_94053c31|branch|9edbbb54432a75e9|a6c4e91632f998e3|370b6faf7ce16aec|-618113360|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Haunschild_Marina_00166055_Prognose.csv|t19586.9216431518s|2a01f590570b3be4|46663|file|local|vector|submissions_copied||0||
submissions_copied_954589be|branch|8bfa857a70a32743|a6c4e91632f998e3|351582c31edd5beb|1189964940|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Winter_Isabell_00165549_Prognose.csv|t19585.9002798028s|17b5e3f08233954b|61026|file|local|vector|submissions_copied||0||
submissions_copied_9717f716|branch|dc0e12059228a016|a6c4e91632f998e3|89bb8dc62238fb4d|679822902|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Westenberger_Alina_00165647_Prognose.csv|t19585.9002796872s|76d3d6dec6b6f21e|50324|file|local|vector|submissions_copied||0||
submissions_copied_999fa0ff|branch|7140e87b7cb0baf2|a6c4e91632f998e3|b5ec28d54cea2e13|-674814523|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schwarz_Sophie-Louise_00166381_Prognose.csv|t19586.9216433524s|36aaf0977c48d8a4|46861|file|local|vector|submissions_copied||0.001||
submissions_copied_9a7b26e2|branch|8ccbfcda75329eb5|a6c4e91632f998e3|042817ee3942b705|-1230720260|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Reus_Alicia_00166116_Prognose.csv|t19586.9216425471s|795e305372c0a9a5|48208|file|local|vector|submissions_copied||0.001||
submissions_copied_9c38fda1|branch|fc43dad94c024658|a6c4e91632f998e3|6f97288a38aeec82|1662925836|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Wagner_Laurin_00166153_Prognose.csv|t19585.9002798531s|00a2bd0abd8032bd|35392|file|local|vector|submissions_copied||0.001||
submissions_copied_9ce90bd4|branch|3f38802cca02cd99|a6c4e91632f998e3|e06d1619dd054b64|-864196808|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Iaccarino_Franca_Ricarda_00161159_Prognose.csv|t19585.9002797764s|5c6db3b193653d4e|48271|file|local|vector|submissions_copied||0.001||
submissions_copied_9cebd40a|branch|2a7dff2f1718f0fd|a6c4e91632f998e3|bba0436b41807942|-272836829|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Scholz_Amelie_00165560_Prognose.csv|t19585.90027969s|5cbc98e7c8536fbb|50297|file|local|vector|submissions_copied||0||
submissions_copied_9d2c2ddc|branch|588e73b013f9a7fd|a6c4e91632f998e3|3db1e7bd78c340ca|1120633327|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Irmak_Eren_00153117_Prognose.csv|t19586.9216427458s|5f56e604ee082ead|18904|file|local|vector|submissions_copied||0||
submissions_copied_a15280c4|branch|22e20e70721bec87|a6c4e91632f998e3|43a358ec22d3e052|1467784611|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Woelfel_Laurenz_00167121_Prognose.csv|t19585.9002798488s|92ab497d3921b58f|25052|file|local|vector|submissions_copied||0||
submissions_copied_a2a95817|branch|907d84bf0b933d01|a6c4e91632f998e3|1c5e5d05e8d31666|347848764|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Maeffert_David_00166898_Prognose.csv|t19585.9002797479s|894802be228d7d34|19065|file|local|vector|submissions_copied||0.001||
submissions_copied_a2edff3d|branch|9fd0347b6622d296|a6c4e91632f998e3|1ce350558fb15be2|1757054998|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Stock_Madeline_00165528.Prognose.csv|t19586.9216430577s|b951133f164e24fa|18486|file|local|vector|submissions_copied||0.001||
submissions_copied_a688474e|branch|bc6abfc3efa499d5|a6c4e91632f998e3|31a200cdc9aa9a21|1962680038|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/zoellmer_selene_0165514_prognose.csv|t19585.9002800122s|af0ec1187fc117e4|50198|file|local|vector|submissions_copied||0||
submissions_copied_a7be8060|branch|81da5c8e411476c1|a6c4e91632f998e3|bf8983a55db3fcbd|215159333|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schlauderer_Laura_00166175_Prognose.csv|t19585.9002798444s|05dc404b836abc8e|50123|file|local|vector|submissions_copied||0.001||
submissions_copied_a86c3fde|branch|9192bad8cdb2372b|a6c4e91632f998e3|7dd2f86f3c036305|1432119886|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Konopka_Filina_00166391_Prognose.csv|t19586.9216427814s|5d12dd1c8ba2a899|44247|file|local|vector|submissions_copied||0||
submissions_copied_ad0f6a70|branch|949718a568fd9138|a6c4e91632f998e3|4965249444e5c98d|1146646516|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Baier_Anna_00166716_Prognose.csv|t19585.9002797125s|498bd0b81db1ea42|50227|file|local|vector|submissions_copied||0||
submissions_copied_aec63c3a|branch|fd0402853c9d6f16|a6c4e91632f998e3|6127425abc295064|1208175300|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Wiedl_Nicolas_00165364_Prognose.csv|t19586.921643235s|06e076b7eebd7ea8|18924|file|local|vector|submissions_copied||0||
submissions_copied_b19ccb09|branch|e90f2acd422551e8|a6c4e91632f998e3|61602f84d3b33201|-410795323|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Bauer_Marina_00165728_Prognose.csv|t19585.9002799411s|857f2da2f040dfd1|46901|file|local|vector|submissions_copied||0.001||
submissions_copied_b44c566b|branch|907d84bf0b933d01|a6c4e91632f998e3|73cb638912e93a0a|-533617755|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Maeffert_David_00166898_Prognose.csv|t19586.9216427266s|894802be228d7d34|19065|file|local|vector|submissions_copied||0||
submissions_copied_b58c0e7a|branch|74f70c37afd2cc50|a6c4e91632f998e3|3a2eb00e7dd535cc|-1814355070|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Lansche_Maya_00166247_Prognose.csv|t19585.9002799571s|a5fe92be0c872e34|33268|file|local|vector|submissions_copied||0||
submissions_copied_b5d769ee|branch|3fdd95f3617b6d1d|a6c4e91632f998e3|d1d8190e4d59f28a|142844077|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Kauntz_Jessica_00166437_Prognose.csv|t19585.9002798213s|194d7f1f81be885c|180582|file|local|vector|submissions_copied||0||
submissions_copied_b6a20f1c|branch|99434222a1c73c0e|a6c4e91632f998e3|9340d4e8ad24efec|489212670|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Saulich_Nina_Marie_00166692_Prognose.csv|t19585.9002799919s|3e34d18ee94525fb|50079|file|local|vector|submissions_copied||0.001||
submissions_copied_b733e6b5|branch|588e73b013f9a7fd|a6c4e91632f998e3|9d8f001b73da0a6c|-761818478|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Irmak_Eren_00153117_Prognose.csv|t19585.9002797577s|5f56e604ee082ead|18904|file|local|vector|submissions_copied||0||
submissions_copied_b9d89998|branch|3e86b3c071ce98b1|a6c4e91632f998e3|f9ee890d5858e62e|1247352478|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Grimsehl_Karla_00166615_Prognose.csv|t19586.9216429193s|c2684e9bd6fbf74d|45430|file|local|vector|submissions_copied||0||
submissions_copied_bb93341d|branch|6ab1a8adeb5d9623|a6c4e91632f998e3|b56c47ca338d132c|-557923979|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Heffner_Maria_00167354_Prognose.csv|t19586.921643107s|4b74482e7014f873|50009|file|local|vector|submissions_copied||0||
submissions_copied_bcc64078|branch|b4cc1386911823b6|a6c4e91632f998e3|a2d9ee0937c35760|-488516288|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Meichner_Christoph_00163089_Prognoseabgabe.csv|t19586.9216427077s|857554eb86e4200b|48607|file|local|vector|submissions_copied||0||
submissions_copied_c4cbffcf|branch|0e0715c0d13a1b38|a6c4e91632f998e3|56bcf0cd6c2146c4|-1884933210|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Kiessling_MarieTheres_00166438_Prognose.csv|t19586.9216431286s|2697cf36741d916c|48388|file|local|vector|submissions_copied||0||
submissions_copied_c7397da2|branch|4015bcb8007fe09c|a6c4e91632f998e3|22facdd44db0301a|-2066753489|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Bauer_Mika_00163875_Prognose.csv|t19586.9216432139s|3123cdc15ee61f21|48846|file|local|vector|submissions_copied||0||
submissions_copied_c7fdfa39|branch|4015bcb8007fe09c|a6c4e91632f998e3|840020cd705f0b2c|444116884|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Bauer_Mika_00163875_Prognose.csv|t19585.9002799768s|3123cdc15ee61f21|48846|file|local|vector|submissions_copied||0||
submissions_copied_c929c2fb|branch|471645fe59481b86|a6c4e91632f998e3|86e00cd4727016ac|-1070908728|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Nowak_Maja_00166412_Prognose.csv.csv|t19585.9002799031s|ac652b2c214af0cf|49281|file|local|vector|submissions_copied||0||
submissions_copied_ca6ba851|branch|6208dc2afba89c52|a6c4e91632f998e3|b8d6caa1f7d68bf2|1291535882|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Lah_AnnDeborah_00166127_Prognose.csv|t19586.9216426076s|9d184f84ff4d95f8|63465|file|local|vector|submissions_copied||0||
submissions_copied_cc37fabc|branch|3f38802cca02cd99|a6c4e91632f998e3|280f10e197be046a|-464057849|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Iaccarino_Franca_Ricarda_00161159_Prognose.csv|t19586.9216427915s|5c6db3b193653d4e|48271|file|local|vector|submissions_copied||0||
submissions_copied_cf8ff88d|branch|b5b1a48213bd964e|a6c4e91632f998e3|6796b78b2d56179f|-1531220652|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schrafstetter_Anthea_00165165_Prognose.csv|t19585.9002797263s|c69a0f625db6c426|49039|file|local|vector|submissions_copied||0||
submissions_copied_d03a7a05|branch|b658ccc194097520|a6c4e91632f998e3|2ddd587264c5cd2b|-326819742|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Idel_LuanaAurora_00167215_Prognose.csv|t19585.9002798858s|ef986816ece7c2c0|39137|file|local|vector|submissions_copied||0||
submissions_copied_d0a19279|branch|02ff4f33799c3556|a6c4e91632f998e3|c965c61bae10b3c3|14193959|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Tidl_Marlene_0166543_Prognose.csv|t19586.9216431634s|925be59ee3a67c23|21256|file|local|vector|submissions_copied||0||
submissions_copied_d1354149|branch|92c259d00b41f376|a6c4e91632f998e3|e9a719da60ce23ff|557997929|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Volk_Magdalena_00166561_Prognose.csv.csv|t19586.9216430674s|b831c82e3b5e2967|49138|file|local|vector|submissions_copied||0||
submissions_copied_d494a519|branch|81614cee65a86a3d|a6c4e91632f998e3|8e725a5eea4de08c|877287242|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Nahm_Linus_00166996_Prognose.csv|t19586.9216430242s|82c17b11f05c9941|48220|file|local|vector|submissions_copied||0||
submissions_copied_d4afa3a6|branch|6208dc2afba89c52|a6c4e91632f998e3|228d2ac309d33dbf|-240458522|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Lah_AnnDeborah_00166127_Prognose.csv|t19585.9002797031s|9d184f84ff4d95f8|63465|file|local|vector|submissions_copied||0.001||
submissions_copied_d4ed978b|branch|1c92bca8f25dc0f0|a6c4e91632f998e3|24505314dbd81b43|1854383487|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Rauscher_Ann-Sophie_00166213_Prognose.csv.csv|t19586.9216426142s|c164f7fb05de863b|48923|file|local|vector|submissions_copied||0.001||
submissions_copied_d545a7b0|branch|42059edb3aba4372|a6c4e91632f998e3|2083704161380b3f|-433825114|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Lorenz_Adrian_00166423_Prognose.csv|t19585.9002796775s|87b33749558f977c|18938|file|local|vector|submissions_copied||0||
submissions_copied_d579c353|branch|5dd58e9250c36f54|a6c4e91632f998e3|43a8c60db21ee8b9|-1302824554|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Moeckel_Lilli_00166233_Prognose.csv|t19585.9002798713s|73de7d4d70b636b5|60314|file|local|vector|submissions_copied||0||
submissions_copied_d8219bde|branch|59616da7918bf63a|a6c4e91632f998e3|9798732be45cb4ee|578297483|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Birkel_Milena_00166720_Prognose.csv|t19586.9216432249s|4699928d46bd837f|45758|file|local|vector|submissions_copied||0||
submissions_copied_d868886d|branch|4ef4e8cb887e878a|a6c4e91632f998e3|c501d1fe9ae621c9|-910978544|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Apitius_Jule_00166376_Prognose.csv|t19586.921642908s|3690dbc455118919|18961|file|local|vector|submissions_copied||0||
submissions_copied_db02a074|branch|3de81b453b831375|a6c4e91632f998e3|6325784855f46787|-350497072|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Heine_Lisa_00166750_Prognose.csv|t19585.9002798809s|630f79d2b8505221|49035|file|local|vector|submissions_copied||0||
submissions_copied_dce9c078|branch|b9f4ed208a4dcffb|a6c4e91632f998e3|7e5edf3a7ad6b057|1064623256|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Hannah_Kabis_00160846_Prognose.csv|t19585.9002797809s|8563995016ebe664|48100|file|local|vector|submissions_copied||0||
submissions_copied_dd6705ce|branch|0e0715c0d13a1b38|a6c4e91632f998e3|0da4288ce9b7dc78|-2023324392|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Kiessling_MarieTheres_00166438_Prognose.csv|t19585.9002799351s|2697cf36741d916c|48388|file|local|vector|submissions_copied||0||
submissions_copied_df5c74f9|branch|fd0402853c9d6f16|a6c4e91632f998e3|34f930779fd2c1d7|700927962|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Wiedl_Nicolas_00165364_Prognose.csv|t19585.9002799865s|06e076b7eebd7ea8|18924|file|local|vector|submissions_copied||0||
submissions_copied_dfef5526|branch|669170eec1e90663|a6c4e91632f998e3|63e5483a739f5f1f|1896409661|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Geiger_Hannah_00166946_Prognose.csv|t19585.9002797857s|b2b53033e7b44008|45866|file|local|vector|submissions_copied||0||
submissions_copied_e0f99679|branch|15ce6affac73757a|a6c4e91632f998e3|d901a80f317f60f7|1425116614|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Bäumler_Anna_00166368_Prognose.csv|t19586.9216426202s|233d4afbba093240|18887|file|local|vector|submissions_copied||0||
submissions_copied_e1479156|branch|6c81c64ec3aac0f9|a6c4e91632f998e3|51c68fff9d11d547|-1923947458|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Dankert_Fenya_00166568_Prognose.csv|t19586.9216427707s|e10bc62c72b89f6c|49304|file|local|vector|submissions_copied||0||
submissions_copied_e2ac4648|branch|fb6b9fe18179e871|a6c4e91632f998e3|4743c35b5326965d|207386135|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Pfrommer_Angelina_00167399_Prognose.csv|t19586.9216425916s|679954b80f5b9798|47193|file|local|vector|submissions_copied||0||
submissions_copied_e3928905|branch|9fd0347b6622d296|a6c4e91632f998e3|accd727cdf2f53b9|-2082827978|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Stock_Madeline_00165528.Prognose.csv|t19585.900279891s|b951133f164e24fa|18486|file|local|vector|submissions_copied||0.001||
submissions_copied_e54f3902|branch|8f044056e451ab1d|a6c4e91632f998e3|7253b785db0de07d|1846824631|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Naumann_Marcella_00166374_Prognose.csv|t19586.9216430958s|fab5c4cff1b2f349|50149|file|local|vector|submissions_copied||0.001||
submissions_copied_e5a7896f|branch|93cd931907820a97|a6c4e91632f998e3|7c3baa7a8d2f1a0c|-142230742|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Omur_Sinem_00166399_Prognose.csv|t19585.9002800282s|c430d77398224de3|49341|file|local|vector|submissions_copied||0.001||
submissions_copied_e676b7f9|branch|93cd931907820a97|a6c4e91632f998e3|80389ea8c93e1ecf|1410786811|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Omur_Sinem_00166399_Prognose.csv|t19586.9216433421s|c430d77398224de3|49341|file|local|vector|submissions_copied||0.001||
submissions_copied_e68f4465|branch|5b25f35f1915a01c|a6c4e91632f998e3|7ee1d77c93fb57ac|-175108751|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Spatz_Nina-Sophie_00166316_Prognose.csv|t19586.9216432815s|d3c32a3cebf2505e|50280|file|local|vector|submissions_copied||0||
submissions_copied_e693b449|branch|3c12221aa3268595|a6c4e91632f998e3|d1466f03d126e275|1499765716|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Spliethoff_Cora_00166815_Prognose.csv|t19586.9216427172s|9e8bc5ac8aab9ed0|19092|file|local|vector|submissions_copied||0||
submissions_copied_e6dd09a9|branch|3de81b453b831375|a6c4e91632f998e3|0868af28e74bae8c|411377739|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Heine_Lisa_00166750_Prognose.csv|t19586.9216430373s|630f79d2b8505221|49035|file|local|vector|submissions_copied||0||
submissions_copied_e71626b7|branch|21f8e9b9a8dc4cdd|a6c4e91632f998e3|1422fdfd7b30c22a|800794069|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schoen_Celina_00166805_Prognose.csv|t19585.900279733s|74c1686680185ab1|50160|file|local|vector|submissions_copied||0||
submissions_copied_eba6edf7|branch|21f8e9b9a8dc4cdd|a6c4e91632f998e3|2551263b85f87667|-867205343|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schoen_Celina_00166805_Prognose.csv|t19586.9216426877s|74c1686680185ab1|50160|file|local|vector|submissions_copied||0.001||
submissions_copied_ec3bb97a|branch|8f044056e451ab1d|a6c4e91632f998e3|b60d70330abadcf3|487829243|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Naumann_Marcella_00166374_Prognose.csv|t19585.9002799183s|fab5c4cff1b2f349|50149|file|local|vector|submissions_copied||0||
submissions_copied_ec488bd7|branch|19bd848b2169e66b|a6c4e91632f998e3|f6fe9c7f8936a527|-707799868|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Prinzing_Christian_00166908_Prognose.csv|t19586.9216426978s|d025ff299369443c|18926|file|local|vector|submissions_copied||0||
submissions_copied_edbb3fd0|branch|db23208f6af9b350|a6c4e91632f998e3|e3705cbea96b9e28|1572646002|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schuetz_Angelina_00166450_Prognose.csv|t19585.9002796993s|44e8ba6a6e849341|33228|file|local|vector|submissions_copied||0||
submissions_copied_f17bdc3a|branch|2be6519dbf141c7e|a6c4e91632f998e3|83c4b3698e05df20|-1845725293|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Rach_Vincent_00165160_Prognose.csv|t19586.9216433925s|d411892c75e0b9a5|49249|file|local|vector|submissions_copied||0||
submissions_copied_f291bd01|branch|65c3b8574167c502|a6c4e91632f998e3|6cdc3da76d32c57f|1089387472|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Bergmann_Kimberly_00165568_Prognose.csv|t19586.9216429307s|37df867dfb994e49|44217|file|local|vector|submissions_copied||0||
submissions_copied_f5aedb9b|branch|43550a6826621b58|a6c4e91632f998e3|ebcef04a951eac9f|216700229|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Banovici_Michael_00160080_Prognose.csv|t19585.9002799673s|ae57da6a5c349692|50101|file|local|vector|submissions_copied||0.001||
submissions_copied_f5d6bcff|branch|74f70c37afd2cc50|a6c4e91632f998e3|32e97214c995fdb6|-1955855142|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Lansche_Maya_00166247_Prognose.csv|t19586.9216431718s|a5fe92be0c872e34|33268|file|local|vector|submissions_copied||0||
submissions_copied_f989c3c4|branch|def402478ebecdcf|a6c4e91632f998e3|44b8f18ce6bc4848|-137981538|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schwarz_Beatrice_00166358_Prognose.csv|t19585.9002797298s|e734256640c21db8|178751|file|local|vector|submissions_copied||0||
submissions_copied_fab16de6|branch|6b8079fb0e9b0df5|a6c4e91632f998e3|e14cba4a1a875b96|1561783195|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Katzsch_Stella_00167221_prognose.csv|t19586.9216433716s|1581b4e1adf5d8e0|50085|file|local|vector|submissions_copied||0.001||
submissions_copied_fb2e245a|branch|95feba3cb6ce77d4|a6c4e91632f998e3|902bc608dc454ddc|1236059633|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Worm_Annika_00166662_Prognose.csv|t19585.9002797236s|c05c5b1076336074|48362|file|local|vector|submissions_copied||0||
submissions_copied_fdfada81|branch|9edbbb54432a75e9|a6c4e91632f998e3|6ca7ff104360c7c4|1242118261|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Haunschild_Marina_00166055_Prognose.csv|t19585.9002799462s|2a01f590570b3be4|46663|file|local|vector|submissions_copied||0.001||
submissions_copied_files|stem|b1a1b45e2de90989|3bffbdfbe0c1ab21|4f530438d30e735a|968740800||t19586.9231233406s|56198aeaf784b8d2|1525|rds|local|vector||submissions_copied_files_bcae1be6*submissions_copied_files_4f5fef8f*submissions_copied_files_73a3a76b*submissions_copied_files_57281c22*submissions_copied_files_27376fdb*submissions_copied_files_6d9375f0*submissions_copied_files_ffc6dcee*submissions_copied_files_a7f9ad4f*submissions_copied_files_dd45c287*submissions_copied_files_9ce18851*submissions_copied_files_53950b8f*submissions_copied_files_c2897cb5*submissions_copied_files_06487035*submissions_copied_files_28da53b2*submissions_copied_files_4917e523*submissions_copied_files_1eb741b8*submissions_copied_files_c350005c*submissions_copied_files_a2bb11b3*submissions_copied_files_852785dc*submissions_copied_files_6a880d1b*submissions_copied_files_8b09146e*submissions_copied_files_d34912af*submissions_copied_files_44a0c691*submissions_copied_files_a46ac44f*submissions_copied_files_1f8350f9*submissions_copied_files_09aeab28*submissions_copied_files_1c23ed3a*submissions_copied_files_8e2b66e0*submissions_copied_files_66ef6b72*submissions_copied_files_a5b79230*submissions_copied_files_ba156f21*submissions_copied_files_f3755e4e*submissions_copied_files_8da4aa6f*submissions_copied_files_0fcd4be7*submissions_copied_files_468db4d6*submissions_copied_files_594ebccb*submissions_copied_files_a97795bf*submissions_copied_files_759748c9*submissions_copied_files_a0340ede*submissions_copied_files_3bd6e07d*submissions_copied_files_43cfa923*submissions_copied_files_364fbd99*submissions_copied_files_03e2747f*submissions_copied_files_b95cebec*submissions_copied_files_a365222c*submissions_copied_files_b051d56e*submissions_copied_files_7b4aee5c*submissions_copied_files_f83a13c5*submissions_copied_files_92de7299*submissions_copied_files_538e40cc*submissions_copied_files_800d7e99*submissions_copied_files_2b079455*submissions_copied_files_e1d0a3c9*submissions_copied_files_20baf35d*submissions_copied_files_86023474*submissions_copied_files_2b98a428*submissions_copied_files_fef99dee*submissions_copied_files_aba82e6c*submissions_copied_files_40cc5a29*submissions_copied_files_b07be1d6*submissions_copied_files_f4119926*submissions_copied_files_78d9ad8d*submissions_copied_files_30c7ce27*submissions_copied_files_d468444b*submissions_copied_files_1be18859*submissions_copied_files_b982671c*submissions_copied_files_d63f867a*submissions_copied_files_edfec565*submissions_copied_files_583b7ff4*submissions_copied_files_a4f9a7da*submissions_copied_files_1973af2d*submissions_copied_files_15e7868f*submissions_copied_files_698af0c2*submissions_copied_files_ae8a7a29*submissions_copied_files_7b84a0fd*submissions_copied_files_224a50da*submissions_copied_files_56938b85*submissions_copied_files_80bb3ab5*submissions_copied_files_a83cb42c*submissions_copied_files_c58adf3b*submissions_copied_files_148686a3*submissions_copied_files_0909d325|0.018||
submissions_prepped|pattern|99a0c4e81a07301e|28d83007a353c5ce||-586160727||||1502657|rds|local|vector||submissions_prepped_d552e1ba*submissions_prepped_d5dccbbc*submissions_prepped_689159d0*submissions_prepped_c1c7ab6c*submissions_prepped_d7714be5*submissions_prepped_c9965cef*submissions_prepped_2b18d93c*submissions_prepped_32907a1b*submissions_prepped_1410426c*submissions_prepped_59d0eb6f*submissions_prepped_4406d622*submissions_prepped_c24488bb*submissions_prepped_3c06829f*submissions_prepped_a8c0d630*submissions_prepped_923d0476*submissions_prepped_ae7b7539*submissions_prepped_38500968*submissions_prepped_226ebebe*submissions_prepped_3a3e320b*submissions_prepped_00e6868e*submissions_prepped_ef8a399f*submissions_prepped_8adf53a7*submissions_prepped_f2eb4b97*submissions_prepped_e8ea62ff*submissions_prepped_5c89f9d9*submissions_prepped_8e829c2b*submissions_prepped_42e521bc*submissions_prepped_e7c1de1a*submissions_prepped_542ede0e*submissions_prepped_d3ebd900*submissions_prepped_f8d6f856*submissions_prepped_adf9c463*submissions_prepped_4ae2afe2*submissions_prepped_50897452*submissions_prepped_678ad941*submissions_prepped_1057d2f9*submissions_prepped_b616f79f*submissions_prepped_84ccb7fd*submissions_prepped_0aced300*submissions_prepped_85450458*submissions_prepped_e0234e82*submissions_prepped_331ef62e*submissions_prepped_d1426f24*submissions_prepped_f118c119*submissions_prepped_61355233*submissions_prepped_dfdb6470*submissions_prepped_c6e109f8*submissions_prepped_1e31847c*submissions_prepped_719b7ba5*submissions_prepped_58e890e0*submissions_prepped_9b70185c*submissions_prepped_42af6ac5*submissions_prepped_d9e3f1c6*submissions_prepped_c72da4fe*submissions_prepped_8cc87327*submissions_prepped_671008b9*submissions_prepped_b4f252b7*submissions_prepped_8fedc064*submissions_prepped_d4242f1c*submissions_prepped_7725090b*submissions_prepped_99b0981b*submissions_prepped_a4a2a144*submissions_prepped_bc401a3b*submissions_prepped_49d2c1c6*submissions_prepped_b4a0f412*submissions_prepped_1b8e8c38*submissions_prepped_fdb64b65*submissions_prepped_03a13151*submissions_prepped_9cf597ea*submissions_prepped_9c558387*submissions_prepped_c03507dc*submissions_prepped_d7f123bf*submissions_prepped_baa8c704*submissions_prepped_6ca66cb5*submissions_prepped_f8a236f2*submissions_prepped_7af3190e*submissions_prepped_1a83bff9*submissions_prepped_0a95cb25*submissions_prepped_79e98723*submissions_prepped_e904f1bc*submissions_prepped_705b9f85*submissions_prepped_0458b587|6.008||
submissions_prepped_00b26310|branch|4e17048d8ef4b061|28d83007a353c5ce|d3a124aebca487ed|-1389741816||t19585.900497s|a955977f1dc8a93c|10550|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_00e6868e|branch|e09383c8c9b6354c|28d83007a353c5ce|8b7b372836ab57de|1777840479||t19586.8568788742s|47931e0d03fc1579|21184|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_03a13151|branch|7951a5d6ea17adba|28d83007a353c5ce|3e087f1179c353ec|2076672344||t19586.856929264s|5ccc7ac6f8765ccc|22363|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_0458b587|branch|22d700b2bfe78000|28d83007a353c5ce|40a79f216ccb04e4|1408164064||t19586.8569411062s|7c68736538cf8bff|22304|rds|local|vector|submissions_prepped||0.057||
submissions_prepped_04d95c7e|branch|06d3acfc7bea6803|28d83007a353c5ce|b569e19074aa0508|1136913719||t19585.9004513085s|75ca8dc616164ac2|21966|rds|local|vector|submissions_prepped||0.11||
submissions_prepped_051425c1|branch|3a3d444e3a5042de|28d83007a353c5ce|4578861f05bcb47d|480985055||t19585.9004863765s|15758548f55ea26a|17045|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_052d1118|branch|7bf84fef269615ab|28d83007a353c5ce|9cba79d2c7348016|1424154419||t19585.9005030537s|13911446beb6717f|10488|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_05424c41|branch|e1060a87f0bb1d53|28d83007a353c5ce|5a9bd8826d5ab6d3|-1332973637||t19585.9004711348s|a2fcc2867bf93d60|10438|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_05fd215b|branch|6a0bedfb99f8fab1|28d83007a353c5ce|da84859d9b50b25e|-2109015522||t19585.9004954293s|242229b515cd0cea|22286|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_09a683fa|branch|d162f9767d913bfe|28d83007a353c5ce|ecefe83e3cde5f6b|-89559787||t19585.9005055187s|0f030f2f789367f1|11642|rds|local|vector|submissions_prepped||0.059||
submissions_prepped_0a95cb25|branch|ae713e8a35b22641|28d83007a353c5ce|3c56fdd3492067e8|1223923532||t19586.8569382401s|594abf431ea6cea4|21192|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_0aced300|branch|f4fafb437302e389|28d83007a353c5ce|3dcfe4dc437f4744|1129585539||t19586.856899135s|ef9a5b79ca0ee83d|10418|rds|local|vector|submissions_prepped||0.122||
submissions_prepped_0b2ef309|branch|5831f49aed13ff90|28d83007a353c5ce|2c7c72130f427f13|-565123081||t19585.9004655872s|a1439285e4a6137c|22374|rds|local|vector|submissions_prepped||0.067|NAs introduced by coercion|
submissions_prepped_0dc044de|branch|49bcc8115a922db2|28d83007a353c5ce|cbaec1275c9f347f|1725592063||t19585.9004848478s|9ea0402176f05ab1|22330|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_1057d2f9|branch|e1060a87f0bb1d53|28d83007a353c5ce|1bab441882ff020f|522712368||t19586.8568956851s|a2fcc2867bf93d60|10438|rds|local|vector|submissions_prepped||0.111||
submissions_prepped_1094a46c|branch|9aed9040d01a5eab|28d83007a353c5ce|986ca3d326086c15|954850942||t19585.9004566873s|a1e23b0b661d3dc5|10272|rds|local|vector|submissions_prepped||0.044||
submissions_prepped_1410426c|branch|39d8164593bbbe05|28d83007a353c5ce|81e3d3a8f348c739|-1885123412||t19586.8568698796s|e0aad7a5f7df52f1|21791|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_1a83bff9|branch|0b0b46f7ac4bcffe|28d83007a353c5ce|41382f6852b1834e|210267724||t19586.8569374523s|0d43e8cf3052bf73|10399|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_1b8e8c38|branch|23be9689701c1aa0|28d83007a353c5ce|bb3f863349fda5c5|-939078230||t19586.8569276926s|9fe6a04c426a109d|10454|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_1c7c0192|branch|af46161186f85759|28d83007a353c5ce|1b78995e70aff5c6|-716003638||t19585.9004871243s|cf1dd2e074f4d4d2|22347|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_1dd55586|branch|6dca83c711b6870e|28d83007a353c5ce|1a3592efc202b902|1086691148||t19585.9004841605s|1cda2f8a2cf61115|10203|rds|local|vector|submissions_prepped||0.043||
submissions_prepped_1e31847c|branch|a60ae0fee3a37e7c|28d83007a353c5ce|b0a3e860219ac6a3|1795142091||t19586.8569121155s|cd84306aa3316a14|21929|rds|local|vector|submissions_prepped||0.077||
submissions_prepped_226ebebe|branch|8a2ffe5c2b59a525|28d83007a353c5ce|3d1f1df452776a70|537656963||t19586.8568773779s|d53d75a747a03fc5|21658|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_22e7cdee|branch|490818e0a3143ed3|28d83007a353c5ce|3173ea0766f9a5fc|1688107581||t19585.9004618479s|824ff17aba2ebeb2|21597|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_2305ec8f|branch|39be9e7babf2525d|28d83007a353c5ce|b3189918b9562e3c|-594663484||t19585.9004543884s|f2a5e99bcf184b36|287|rds|local|vector|submissions_prepped||0.176|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.. Stopped early on line 62. Expected 2 fields but found 0. Consider fillTRUE and comment.char. First discarded nonempty line bikeshare_train . NAs introduced by coercion. 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument dplyracross....Caused by warning33m39m 5 parsing failures.row col expected       actual  1   a number hour,        2   a number temp,        3   a number humidity,    4   a number windspeed,   5   a number visibility|
submissions_prepped_25a46514|branch|5af49b79dc143d83|28d83007a353c5ce|46a080ba72236722|-462447299||t19585.900479071s|4b85f9b9cf368400|21784|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_2b18d93c|branch|2f2f252adcc5d106|28d83007a353c5ce|13382fc5a19ecc6a|1781630649||t19586.8568685547s|f02570ebe9c9928e|21898|rds|local|vector|submissions_prepped||0.042||
submissions_prepped_2dcf4957|branch|0b0b46f7ac4bcffe|28d83007a353c5ce|32e7f96763e6cc15|-367708039||t19585.9005038037s|0d43e8cf3052bf73|10399|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_2dfb4cb3|branch|39d8164593bbbe05|28d83007a353c5ce|16135374254dcab0|-871819538||t19585.9004491449s|e0aad7a5f7df52f1|21791|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_32907a1b|branch|e096139a7b95f5ff|28d83007a353c5ce|b8d8c0753842894d|140803747||t19586.8568692336s|295180c39980eb93|20484|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_331ef62e|branch|a903c6903767e486|28d83007a353c5ce|a97c909681a3643a|-607683425||t19586.8569046861s|5e84007171edbcb5|21931|rds|local|vector|submissions_prepped||0.217||
submissions_prepped_37ab0456|branch|a1bc03f1b7316970|28d83007a353c5ce|f09737baaaec00e4|381583078||t19585.9004815529s|f6501aa2afc00b6a|21146|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_38500968|branch|9c59190f1a7201c6|28d83007a353c5ce|b1469f372d082fbd|1361961378||t19586.8568766708s|0db954652d8fdd97|20846|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_39204fa1|branch|2c243afaff418c3f|28d83007a353c5ce|7144ed7f9c210f09|-1207996012||t19585.9004765814s|30823a16b34a672e|21547|rds|local|vector|submissions_prepped||0.07||
submissions_prepped_3a3e320b|branch|df557bfe6d9228db|28d83007a353c5ce|4c0fab618bdfdebb|-2118610362||t19586.8568780762s|79a4b86d7f25f76c|21531|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_3a78192a|branch|bba6845e813294bf|28d83007a353c5ce|85d01217b49ec8b5|-1789962119||t19585.9005002903s|f2f421103b9e5f34|14013|rds|local|vector|submissions_prepped||0.062|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.|
submissions_prepped_3c06829f|branch|39be9e7babf2525d|28d83007a353c5ce|94100855d8426529|-1773479533||t19586.8568736117s|f2a5e99bcf184b36|287|rds|local|vector|submissions_prepped||0.141|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.. Stopped early on line 62. Expected 2 fields but found 0. Consider fillTRUE and comment.char. First discarded nonempty line bikeshare_train . NAs introduced by coercion. 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument dplyracross....Caused by warning33m39m 5 parsing failures.row col expected       actual  1   a number hour,        2   a number temp,        3   a number humidity,    4   a number windspeed,   5   a number visibility|
submissions_prepped_3d0daeb0|branch|c40a18aabe46543b|28d83007a353c5ce|f16d182124238403|-224691115||t19585.9004798528s|11b192a9947fb21d|22376|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_42af6ac5|branch|9def84c0e7994538|28d83007a353c5ce|fa64b7ee7057c148|-454176429||t19586.8569155689s|17b950fa1233ffc3|10456|rds|local|vector|submissions_prepped||0.057||
submissions_prepped_42e521bc|branch|049b2baf8223a892|28d83007a353c5ce|3cfbac72cf4835de|-205422783||t19586.8568842149s|e89d2192e3e1b0f9|9218|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_4406d622|branch|06d3acfc7bea6803|28d83007a353c5ce|e4e5db8eb0adb3c3|266684778||t19586.8568712251s|75ca8dc616164ac2|21966|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_45725dac|branch|9b2d9625ba6904ed|28d83007a353c5ce|fe01022d44adf60f|1191941237||t19585.9004911516s|a0cce99d14b6cd45|21294|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_49d2c1c6|branch|a3a1dfc43847dc97|28d83007a353c5ce|a1b64641263956bb|-1791483059||t19586.8569260465s|7b41e692c21a7669|16236|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_4ae2afe2|branch|27d27910135c13d6|28d83007a353c5ce|f5f21ecce60fdf94|-864398679||t19586.8568900194s|bf4a64e13dd9db27|21159|rds|local|vector|submissions_prepped||0.068||
submissions_prepped_4d564e74|branch|e096139a7b95f5ff|28d83007a353c5ce|1cf01e3a4aeffbff|-1098578644||t19585.9004483279s|295180c39980eb93|20484|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_4dbf02f4|branch|e4a53f159c7e61c5|28d83007a353c5ce|65587bb3b9724271|1987063185||t19585.9004855503s|284ef610a1e006c9|21758|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_4edad79c|branch|3fc5c07e8a6a6d64|28d83007a353c5ce|901ad7644cb1d49a|1788660477||t19585.9004977709s|3bad8128ddbd29fa|8646|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_4fa49287|branch|df557bfe6d9228db|28d83007a353c5ce|692667480358fead|1671045045||t19585.900458521s|79a4b86d7f25f76c|21531|rds|local|vector|submissions_prepped||0.044||
submissions_prepped_4fa58efe|branch|ebd8447583b9cf5b|28d83007a353c5ce|15067189d8b28b72|-16069359||t19585.9004828782s|c30b20c54e686f36|21418|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_50897452|branch|6e2f08019373f9ff|28d83007a353c5ce|aa4ae97acd9a484c|151944161||t19586.8568908165s|6d1bf12dae9fe099|22387|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_51181100|branch|2f2f252adcc5d106|28d83007a353c5ce|19e043d20f357421|-107515465||t19585.9004475457s|f02570ebe9c9928e|21898|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_542ede0e|branch|5831f49aed13ff90|28d83007a353c5ce|81f423563c30c848|1753672257||t19586.8568864445s|a1439285e4a6137c|22374|rds|local|vector|submissions_prepped||0.087|NAs introduced by coercion|
submissions_prepped_56c3776d|branch|f4fafb437302e389|28d83007a353c5ce|97e576ceeeb38cfd|513150400||t19585.9004735545s|ef9a5b79ca0ee83d|10418|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_5827df25|branch|67224921d3a1bfb6|28d83007a353c5ce|f60d7f5706667171|-1822027221||t19585.9004433541s|12c461660a8f0197|10481|rds|local|vector|submissions_prepped||0.177||
submissions_prepped_58e890e0|branch|ae32034ae79e13f8|28d83007a353c5ce|abb0159eaa6b7bf0|-692802704||t19586.8569139296s|389ab9379d490cb6|22361|rds|local|vector|submissions_prepped||0.067||
submissions_prepped_59d0eb6f|branch|8cae9cf8a3714ead|28d83007a353c5ce|d982ac9ae3ebe309|1077950210||t19586.8568705558s|1ed6549e25ab3feb|10435|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_5c89f9d9|branch|78c76812b0519101|28d83007a353c5ce|e027f19687e5d9f9|-1533343801||t19586.8568826665s|82691daa55e46537|17052|rds|local|vector|submissions_prepped||0.057||
submissions_prepped_61355233|branch|2d852087a3581c26|28d83007a353c5ce|4bc7c12c210d0bae|-853966763||t19586.856908198s|38620baf952395e0|22271|rds|local|vector|submissions_prepped||0.081||
submissions_prepped_62d1ae22|branch|e13eb61eb965266f|28d83007a353c5ce|a11c6c05606d7a3f|-2130921223||t19585.9004939816s|1ed6549e25ab3feb|10435|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_65d6d9fd|branch|e09383c8c9b6354c|28d83007a353c5ce|c0f86510a160dc60|-810965025||t19585.9004591932s|47931e0d03fc1579|21184|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_671008b9|branch|3a3d444e3a5042de|28d83007a353c5ce|d615259c4d95f685|438815414||t19586.8569192139s|15758548f55ea26a|17045|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_678ad941|branch|47b8a282830224cb|28d83007a353c5ce|87347699b8882730|735187539||t19586.8568942195s|ac47865e1268786b|10361|rds|local|vector|submissions_prepped||0.282||
submissions_prepped_689159d0|branch|40fea846a468c0a0|28d83007a353c5ce|4eadeca8f533dbb5|1798378929||t19586.8568658282s|832eff153a4490b7|22311|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_6a6c1ca4|branch|3641b2b6d4ebc77e|28d83007a353c5ce|89f07a4e3b78b70a|-610362914||t19585.9004727707s|1e39c6eae2e5ea53|10431|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_6ad60f62|branch|fa7f08a1da981f06|28d83007a353c5ce|7c09f33bbb0a3a2b|-859349662||t19585.9004611104s|dcf73d62089e2a0e|22386|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_6ca66cb5|branch|c064cbce77ed3662|28d83007a353c5ce|0320dc043f54c485|795692482||t19586.8569351654s|d133f9843c8d4f03|10468|rds|local|vector|submissions_prepped||0.063||
submissions_prepped_705b9f85|branch|c093eef19bdfc683|28d83007a353c5ce|cfee016b81a7e860|-11119994||t19586.8569403603s|884fc5e1703265d1|22298|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_719b7ba5|branch|a1bc03f1b7316970|28d83007a353c5ce|590d2f64573bd5d8|233414715||t19586.8569130154s|f6501aa2afc00b6a|21146|rds|local|vector|submissions_prepped||0.066||
submissions_prepped_73066d9d|branch|9c59190f1a7201c6|28d83007a353c5ce|39633cc55a35db1a|1129086016||t19585.9004572944s|0db954652d8fdd97|20846|rds|local|vector|submissions_prepped||0.046||
submissions_prepped_74fedb80|branch|08751545bf8bc33e|28d83007a353c5ce|da32bec720fc61d6|1617751553||t19585.9005021865s|3f6da81ccafeaf2b|22143|rds|local|vector|submissions_prepped||0.073||
submissions_prepped_7679598b|branch|ae32034ae79e13f8|28d83007a353c5ce|d5c65371d5482a01|-624382499||t19585.9004822278s|389ab9379d490cb6|22361|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_7725090b|branch|60a52523484fd426|28d83007a353c5ce|a5ee92a7e88e06a7|-261374916||t19586.8569225548s|39bdf3b73a5f7cea|22259|rds|local|vector|submissions_prepped||0.067||
submissions_prepped_78f1d9ed|branch|78c76812b0519101|28d83007a353c5ce|5230b4359469160a|832525604||t19585.9004625297s|82691daa55e46537|17052|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_794d49c8|branch|a903c6903767e486|28d83007a353c5ce|de8ee189f41b3748|1647565834||t19585.9004756827s|5e84007171edbcb5|21931|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_79e98723|branch|d162f9767d913bfe|28d83007a353c5ce|c7283e4a67e3597c|2078863315||t19586.8569389293s|0f030f2f789367f1|11642|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_7af3190e|branch|7bf84fef269615ab|28d83007a353c5ce|9bb3b925e8bf57bd|1666543475||t19586.8569366722s|13911446beb6717f|10488|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_7be65603|branch|9a1876fcaf073174|28d83007a353c5ce|df0cf160d3c82416|219017167||t19585.900455102s|ea9894fe1f462c2f|10265|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_817f81dc|branch|23be9689701c1aa0|28d83007a353c5ce|1782c130c73483a8|491336789||t19585.9004947346s|9fe6a04c426a109d|10454|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_82a53586|branch|b3a9733d02842e6e|28d83007a353c5ce|52fc164150d740b1|-1829380113||t19585.900459798s|1e5b4f0b4572c83e|22337|rds|local|vector|submissions_prepped||0.045||
submissions_prepped_84ccb7fd|branch|3641b2b6d4ebc77e|28d83007a353c5ce|2519b0f56ee1a18a|-690405496||t19586.856897553s|1e39c6eae2e5ea53|10431|rds|local|vector|submissions_prepped||0.07||
submissions_prepped_85450458|branch|cd61d9580ac4889d|28d83007a353c5ce|313d1658b16d4bf8|-1235948||t19586.856900975s|6627a4d63dc39d21|16905|rds|local|vector|submissions_prepped||0.095|NAs introduced by coercion|
submissions_prepped_8615eed4|branch|20dfc9fdb9086b41|28d83007a353c5ce|c710523458242241|1456038685||t19585.9004680583s|8a80646d0736a066|21727|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_89626161|branch|60a52523484fd426|28d83007a353c5ce|546ecf430513db92|-1619399104||t19585.9004896774s|39bdf3b73a5f7cea|22259|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_8adf53a7|branch|0395d7079f07ac71|28d83007a353c5ce|5c3dfcf8cec42fb5|452606808||t19586.8568803981s|2e8c2ff5dc9ac7f5|22256|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_8b4e8f80|branch|a826838557b87073|28d83007a353c5ce|0d6c60f910996770|408539565||t19585.9004903634s|c82ef18fde204dad|13360|rds|local|vector|submissions_prepped||0.051|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.|
submissions_prepped_8cc87327|branch|e4a53f159c7e61c5|28d83007a353c5ce|a49c2b008a529025|474378074||t19586.8569183759s|284ef610a1e006c9|21758|rds|local|vector|submissions_prepped||0.068||
submissions_prepped_8d05bab0|branch|5ff4fdc628d6cbbd|28d83007a353c5ce|504d85ba8f3a6f6b|-617886816||t19585.9004985505s|dde24e5193a02f4b|65455|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_8d469f14|branch|af35d22bd5296d47|28d83007a353c5ce|c13d89702cf6a8e6|27257978||t19585.9004890285s|bbd0a85818b07163|22693|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_8e829c2b|branch|866e3641eb3d8fd1|28d83007a353c5ce|306c7a143f8741a4|-1166061868||t19586.8568834511s|fa730fc0a9cd9c4c|9757|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_8fedc064|branch|51f6e1a4c2632f1a|28d83007a353c5ce|f9b03502769295b9|275486284||t19586.8569208441s|39bdf3b73a5f7cea|22259|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_91c3f22d|branch|b6684bef209565d0|28d83007a353c5ce|f184076fbc51a11e|-995162985||t19585.9004454032s|52f3296a3db08237|20950|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_923d0476|branch|2ae09dcba3594988|28d83007a353c5ce|16b718bfc8dd6f3c|-1608576238||t19586.8568752591s|a533d69957d59890|20400|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_94cd9027|branch|0395d7079f07ac71|28d83007a353c5ce|fdff1e4f31c01c24|-1661250519||t19585.9004604279s|2e8c2ff5dc9ac7f5|22256|rds|local|vector|submissions_prepped||0.047||
submissions_prepped_96dec1ed|branch|51f6e1a4c2632f1a|28d83007a353c5ce|dd02c5b66882dc15|708065627||t19585.9004883138s|39bdf3b73a5f7cea|22259|rds|local|vector|submissions_prepped||0.092||
submissions_prepped_98529be4|branch|40fea846a468c0a0|28d83007a353c5ce|12b21602e7dcc93e|357729684||t19585.9004446784s|832eff153a4490b7|22311|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_99b0981b|branch|a826838557b87073|28d83007a353c5ce|a49c68b06b1363af|1493836862||t19586.856923414s|c82ef18fde204dad|13360|rds|local|vector|submissions_prepped||0.063|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.|
submissions_prepped_9b70185c|branch|ebd8447583b9cf5b|28d83007a353c5ce|413889ac967e0eed|-749911087||t19586.8569147717s|c30b20c54e686f36|21418|rds|local|vector|submissions_prepped||0.063||
submissions_prepped_9c558387|branch|3fc5c07e8a6a6d64|28d83007a353c5ce|81fb5120202169f8|156903943||t19586.8569314214s|3bad8128ddbd29fa|8646|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_9cf597ea|branch|4e17048d8ef4b061|28d83007a353c5ce|d4867fa2a8aecd34|687169854||t19586.8569306169s|a955977f1dc8a93c|10550|rds|local|vector|submissions_prepped||0.107||
submissions_prepped_a4a2a144|branch|9b2d9625ba6904ed|28d83007a353c5ce|7e165f20e5601d80|377658665||t19586.8569242745s|a0cce99d14b6cd45|21294|rds|local|vector|submissions_prepped||0.063||
submissions_prepped_a8c0d630|branch|9a1876fcaf073174|28d83007a353c5ce|6202de5dff43e742|-1860661981||t19586.8568745483s|ea9894fe1f462c2f|10265|rds|local|vector|submissions_prepped||0.068||
submissions_prepped_a8d70737|branch|722bc88d244aeb92|28d83007a353c5ce|2d6d037f5b91e166|-1836984087||t19585.9004719943s|2f857122aaeda921|10390|rds|local|vector|submissions_prepped||0.064||
submissions_prepped_a8fac34c|branch|48c4f8f4f27fbefc|28d83007a353c5ce|8d7bd23b7f06ea9b|-1017208093||t19585.9004522362s|75130ea5d1808b7c|22315|rds|local|vector|submissions_prepped||0.07||
submissions_prepped_adf9c463|branch|20dfc9fdb9086b41|28d83007a353c5ce|497a7302bc7e3f05|-411641043||t19586.856889112s|8a80646d0736a066|21727|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_ae7b7539|branch|9aed9040d01a5eab|28d83007a353c5ce|2256de5bd72afd93|-1260417086||t19586.8568759788s|a1e23b0b661d3dc5|10272|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_aece65b6|branch|58154a7dd64b6b25|28d83007a353c5ce|958b3a64476f2617|-574829250||t19585.9004775462s|d90f9d8fa01c0a87|22348|rds|local|vector|submissions_prepped||0.075||
submissions_prepped_b323a7d4|branch|24b663d9361edf82|28d83007a353c5ce|db7bbb6c13eb161e|1109466485||t19585.9004461292s|f2dca6998fcd084a|21747|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_b4a0f412|branch|e13eb61eb965266f|28d83007a353c5ce|95be3a374355ff67|-1234298041||t19586.8569268242s|1ed6549e25ab3feb|10435|rds|local|vector|submissions_prepped||0.057||
submissions_prepped_b4f252b7|branch|af46161186f85759|28d83007a353c5ce|7f543e21ab4f159e|-784473780||t19586.8569200253s|cf1dd2e074f4d4d2|22347|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_b616f79f|branch|722bc88d244aeb92|28d83007a353c5ce|f38f59ca1259836f|236511962||t19586.8568965977s|2f857122aaeda921|10390|rds|local|vector|submissions_prepped||0.065||
submissions_prepped_baa8c704|branch|bba6845e813294bf|28d83007a353c5ce|5abfcaa42ae99a5e|1867294472||t19586.856934315s|f2f421103b9e5f34|14013|rds|local|vector|submissions_prepped||0.081|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.|
submissions_prepped_bc401a3b|branch|784c68973c80f165|28d83007a353c5ce|cc3d89dcdc10837c|1854810883||t19586.8569251878s|e99bf63f78517f4e|22455|rds|local|vector|submissions_prepped||0.067||
submissions_prepped_c03507dc|branch|5ff4fdc628d6cbbd|28d83007a353c5ce|f6dd360b1248abbc|568376867||t19586.8569322314s|dde24e5193a02f4b|65455|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_c1c7ab6c|branch|b6684bef209565d0|28d83007a353c5ce|d15cf643f3255c99|-704879511||t19586.8568665037s|52f3296a3db08237|20950|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_c1e9ab7a|branch|27d27910135c13d6|28d83007a353c5ce|ef7bcea6e95012d8|-2028557473||t19585.9004687969s|bf4a64e13dd9db27|21159|rds|local|vector|submissions_prepped||0.057||
submissions_prepped_c24488bb|branch|48c4f8f4f27fbefc|28d83007a353c5ce|e3cabed3cd549020|-353613439||t19586.8568718849s|75130ea5d1808b7c|22315|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_c4fb9414|branch|7951a5d6ea17adba|28d83007a353c5ce|a1d21ce5ef92094e|1224512160||t19585.9004961692s|5ccc7ac6f8765ccc|22363|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_c6e109f8|branch|c40a18aabe46543b|28d83007a353c5ce|de631ff17e2eed60|-610160961||t19586.856911085s|11b192a9947fb21d|22376|rds|local|vector|submissions_prepped||0.075||
submissions_prepped_c72da4fe|branch|49bcc8115a922db2|28d83007a353c5ce|a4a2d1ffd9c53d14|1306530790||t19586.8569174581s|9ea0402176f05ab1|22330|rds|local|vector|submissions_prepped||0.08||
submissions_prepped_c95dfc06|branch|8cae9cf8a3714ead|28d83007a353c5ce|dc7c8d86891ef04f|-360283352||t19585.9004498834s|1ed6549e25ab3feb|10435|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_c9965cef|branch|997e712ac550936f|28d83007a353c5ce|dcdc5dc0f5374a61|-1331521891||t19586.8568679724s|ef9a5b79ca0ee83d|10418|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_cb3c36b7|branch|775b75f9194e3013|28d83007a353c5ce|6596705ebb7884e7|-1388489089||t19585.9004439842s|a5494d0f0021d10d|22359|rds|local|vector|submissions_prepped||0.047||
submissions_prepped_cbbc2e9b|branch|cd61d9580ac4889d|28d83007a353c5ce|8688611d62e91eac|1537777390||t19585.9004742163s|6627a4d63dc39d21|16905|rds|local|vector|submissions_prepped||0.047|NAs introduced by coercion|
submissions_prepped_cce111f6|branch|049b2baf8223a892|28d83007a353c5ce|952251392549ae80|-1594590893||t19585.9004639974s|e89d2192e3e1b0f9|9218|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_cf1e21dd|branch|8a2ffe5c2b59a525|28d83007a353c5ce|f37674d717610ba2|-1869950333||t19585.900457934s|d53d75a747a03fc5|21658|rds|local|vector|submissions_prepped||0.048||
submissions_prepped_d03f6005|branch|866e3641eb3d8fd1|28d83007a353c5ce|2742a06036804fd1|876246721||t19585.9004632774s|fa730fc0a9cd9c4c|9757|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_d1426f24|branch|2c243afaff418c3f|28d83007a353c5ce|94973907477593ed|1099878927||t19586.8569062052s|30823a16b34a672e|21547|rds|local|vector|submissions_prepped||0.116||
submissions_prepped_d3ebd900|branch|a7bfafce6438121a|28d83007a353c5ce|6b5b67ccc28dd1f9|-1244946734||t19586.856887479s|44eea9578fa4db7f|21614|rds|local|vector|submissions_prepped||0.076||
submissions_prepped_d4242f1c|branch|af35d22bd5296d47|28d83007a353c5ce|59bb2cc9956f655f|-1896428867||t19586.856921658s|bbd0a85818b07163|22693|rds|local|vector|submissions_prepped||0.059||
submissions_prepped_d4ebc89f|branch|a3a1dfc43847dc97|28d83007a353c5ce|e23fdc4a511b02dc|497480913||t19585.9004932482s|7b41e692c21a7669|16236|rds|local|vector|submissions_prepped||0.114||
submissions_prepped_d552e1ba|branch|67224921d3a1bfb6|28d83007a353c5ce|4a7cdf5a73628240|-847463988||t19586.8568644825s|12c461660a8f0197|10481|rds|local|vector|submissions_prepped||0.291||
submissions_prepped_d5dccbbc|branch|775b75f9194e3013|28d83007a353c5ce|c7d76762e9fe31f2|1579446777||t19586.8568651576s|a5494d0f0021d10d|22359|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_d7714be5|branch|24b663d9361edf82|28d83007a353c5ce|c40e625515f16ec4|-379619813||t19586.8568672403s|f2dca6998fcd084a|21747|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_d7f123bf|branch|30a999f291c119bc|28d83007a353c5ce|e9dbb47512043b3b|-1446626321||t19586.8569332584s|36cff79d4f0a2c50|10296|rds|local|vector|submissions_prepped||0.076||
submissions_prepped_d9e3f1c6|branch|6dca83c711b6870e|28d83007a353c5ce|56806e3a5862f714|247008599||t19586.8569163849s|1cda2f8a2cf61115|10203|rds|local|vector|submissions_prepped||0.059||
submissions_prepped_ddd2d416|branch|876fc13fe0c86c09|28d83007a353c5ce|dc0485dca24db73e|-1286686279||t19585.9004748809s|19b0b09de3ef32f5|10360|rds|local|vector|submissions_prepped||0.047||
submissions_prepped_df33636c|branch|784c68973c80f165|28d83007a353c5ce|a9102dd094c1821a|1762832008||t19585.9004918165s|e99bf63f78517f4e|22455|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_dfdb6470|branch|5af49b79dc143d83|28d83007a353c5ce|5a5533764aa5b0fc|132672673||t19586.8569100894s|4b85f9b9cf368400|21784|rds|local|vector|submissions_prepped||0.151||
submissions_prepped_e0234e82|branch|876fc13fe0c86c09|28d83007a353c5ce|8c4129c6744e443a|-617463080||t19586.8569020278s|19b0b09de3ef32f5|10360|rds|local|vector|submissions_prepped||0.078||
submissions_prepped_e16e264d|branch|6e2f08019373f9ff|28d83007a353c5ce|0b0adcca519e126e|-1946695411||t19585.9004695753s|6d1bf12dae9fe099|22387|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_e2ac583b|branch|c093eef19bdfc683|28d83007a353c5ce|f2978a96cc98cd40|473906410||t19585.9005071423s|884fc5e1703265d1|22298|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_e4a35a63|branch|2aedd2594768f017|28d83007a353c5ce|d3b5ef774488f1f7|1323792144||t19585.9004647046s|6c4545e0f4296574|22319|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_e60f46a9|branch|997e712ac550936f|28d83007a353c5ce|9dd74ea19c76b367|1803787625||t19585.9004468315s|ef9a5b79ca0ee83d|10418|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_e6f3c2d6|branch|30a999f291c119bc|28d83007a353c5ce|1c31fed9d1af9109|-1500669842||t19585.9004994355s|36cff79d4f0a2c50|10296|rds|local|vector|submissions_prepped||0.064||
submissions_prepped_e6f4234c|branch|c064cbce77ed3662|28d83007a353c5ce|9ae215608beda815|151685001||t19585.9005012295s|d133f9843c8d4f03|10468|rds|local|vector|submissions_prepped||0.071||
submissions_prepped_e7c1de1a|branch|2aedd2594768f017|28d83007a353c5ce|908ec58df2619a3c|-1587371438||t19586.856885294s|6c4545e0f4296574|22319|rds|local|vector|submissions_prepped||0.081||
submissions_prepped_e8ea62ff|branch|490818e0a3143ed3|28d83007a353c5ce|60e9fff626fa1a10|600490789||t19586.8568819176s|824ff17aba2ebeb2|21597|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_e904f1bc|branch|0a4658d33b67086a|28d83007a353c5ce|00466c1d15131e7b|13049314||t19586.8569396557s|787d5b89b727eec8|21952|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_e93a31d7|branch|22d700b2bfe78000|28d83007a353c5ce|b2cb394dda9dfbd6|-779147406||t19585.9005078878s|7c68736538cf8bff|22304|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_eb8642fe|branch|ae713e8a35b22641|28d83007a353c5ce|6ab649285f13e886|-239934456||t19585.900504704s|594abf431ea6cea4|21192|rds|local|vector|submissions_prepped||0.068||
submissions_prepped_ed04cd0f|branch|a7bfafce6438121a|28d83007a353c5ce|595fc5dfa7bbda7a|-71239698||t19585.9004664129s|44eea9578fa4db7f|21614|rds|local|vector|submissions_prepped||0.063||
submissions_prepped_ed97bfbc|branch|9def84c0e7994538|28d83007a353c5ce|69ce93448854dd46|1042979319||t19585.9004835582s|17b950fa1233ffc3|10456|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_ef8a399f|branch|b3a9733d02842e6e|28d83007a353c5ce|161d5d1a3dd9013e|-1215814757||t19586.8568795842s|1e5b4f0b4572c83e|22337|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_f118c119|branch|58154a7dd64b6b25|28d83007a353c5ce|fd05c0cf2435d258|166032016||t19586.8569071175s|d90f9d8fa01c0a87|22348|rds|local|vector|submissions_prepped||0.067||
submissions_prepped_f1ef3f4c|branch|47b8a282830224cb|28d83007a353c5ce|2b13755e769ef5b7|585713729||t19585.9004703752s|ac47865e1268786b|10361|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_f2eb4b97|branch|fa7f08a1da981f06|28d83007a353c5ce|4f9ffa4ffa5fbe82|2084814214||t19586.8568812123s|dcf73d62089e2a0e|22386|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_f58e052b|branch|caf26756efb1ce8b|28d83007a353c5ce|91542dadb5f525d0|-1114737363||t19585.9004673087s|d3dc9f169f3c4f3e|22383|rds|local|vector|submissions_prepped||0.067||
submissions_prepped_f71d0911|branch|2ae09dcba3594988|28d83007a353c5ce|9cc608180f364399|-269669864||t19585.9004560617s|a533d69957d59890|20400|rds|local|vector|submissions_prepped||0.075||
submissions_prepped_f721cf56|branch|2d852087a3581c26|28d83007a353c5ce|6bdb5728997e3419|-1738952966||t19585.9004782416s|38620baf952395e0|22271|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_f8a236f2|branch|08751545bf8bc33e|28d83007a353c5ce|c4fbad4fab2c07e5|-1866444818||t19586.8569359627s|3f6da81ccafeaf2b|22143|rds|local|vector|submissions_prepped||0.059||
submissions_prepped_f8d6f856|branch|caf26756efb1ce8b|28d83007a353c5ce|d63a6d2e96fce081|-602581774||t19586.8568883103s|d3dc9f169f3c4f3e|22383|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_fa51ad82|branch|0a4658d33b67086a|28d83007a353c5ce|b3c33e7e98fa7bfc|507639820||t19585.9005063975s|787d5b89b727eec8|21952|rds|local|vector|submissions_prepped||0.066||
submissions_prepped_fcfdae23|branch|a60ae0fee3a37e7c|28d83007a353c5ce|8df2efed10a2609d|821001585||t19585.9004807991s|cd84306aa3316a14|21929|rds|local|vector|submissions_prepped||0.075||
submissions_prepped_fdb64b65|branch|6a0bedfb99f8fab1|28d83007a353c5ce|f8f8a540b02174b8|1366423385||t19586.856928438s|242229b515cd0cea|22286|rds|local|vector|submissions_prepped||0.054||
