name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
copy_submissions|function|40c8e10901345e06|||||||||||||||
def_paths|function|bdda96babc47e034|||||||||||||||
diff_names|function|146224224cc28e5d|||||||||||||||
funs_paths|object|43ba249a75ef6202|||||||||||||||
get_names_from_submissions|function|50b5db0545310ecc|||||||||||||||
grade_scheme|stem|a843a2e656bbcbd2|aa231dc801f8af8e|7c90557a21719945|856930152||t19590.4965925531s|3c187ffa31a31952|199|rds|local|vector|||0||
grades|stem|a23f9a5113e18646|355c0edc91bf49ff|56b3540d80c6d720|622758335||t19590.4965998326s|a015aae15a12c739|184459|rds|local|vector|||0.002||
grades_plot|stem|9380ea302ea4b72c|663de1c97f8cf10b|3036a6460628617e|20806794||t19586.9719854996s|9f29971fbd2e2b83|65508|rds|local|vector|||0.283||
grades_thesholds_file|stem|a8a01c2b6ae515f3|5d7122c1d1fa8252|ef7412a886a13e9f|1801679753|exams/ds1-2023-sose/data/grades_thresholds.csv|t19586.8970273834s|c303d0aa7a9c897f|156|file|local|vector|||0.001||
grades_thresholds|stem|cdf15388bd1a40a4|8a1781285b093911|7296bbb29465ed84|1320252902||t19590.4965872343s|ffa9a2ac008006bc|395|rds|local|vector|||0.075||
grades_thresholds_plot|stem|cdd90b29c9c1588e|116e44e74f504aff|9585e86d54bfddf9|-723090266||t19590.4965924752s|2c1723a48948f69e|138584|rds|local|vector|||0.233||
names_raw|stem|1c3c5f52245327d8|de641a2c6513efbc|c94383143f54bb81|742307424||t19590.4965862837s|bee34feafdb8a59e|404|rds|local|vector|||0.072||
no_shows|stem|cc2c6856362c967a|41b9644da1002c2a|99c32a091b0303b6|-648442455||t19586.9708290018s|bf58d8be2db7cd4c|323|rds|local|vector|||0.008||
no_shows_added|stem|554fb8e02378016c|14c3cdfc53863401|0a9fb53f58b42aae|39931403||t19590.4966001337s|abceef0c85e596d3|478|rds|local|vector|||0.003||
no_shows_file|stem|bff6220997ede904|b3744ef9d143ffe7|ef7412a886a13e9f|-1987386909|exams/ds1-2023-sose/data/no_shows.csv|t19586.8509721222s|9dfd31c781e2fd5b|66|file|local|vector|||0||
notenliste|stem|07ece2b9bf979f18|b52e85fc9cf0c708|e67726c2e3fd9cb1|2004921241||t19590.4966000142s|bd5d7237884ef5a2|443|rds|local|vector|||0.009||
notenliste_xslx|stem|ff7c95d01d98196b|0cc119fdb6488849|28753e5a92207816|1400481854||t19586.9719858674s|bce99b594ffe2eda|128|rds|local|vector|||0.026||
official_grading_list|stem|7ca5bfbb88abf11f|b85e6f3c5232362b|1549d2e0b03dbab2|1890022824||t19586.9719817407s||3042|rds|local|vector|||0.184||1m22mCant join xid with yid due to incompatible types.36mℹ39m xid is a double.36mℹ39m yid is a character.
official_grading_list_file|stem|9322b6cec532c067|afa36abb8f4cae38|348468b352539c26|1785415479||t19586.9719860739s|37c5114db086cc97|136|rds|local|vector|||0.01||
parse_names_raw|function|62ba02a1aafc3198|||||||||||||||
paths|stem|a21280fc9976e848|209b7007c0a02745|81937a2573f26ae5|-365680473||t19590.4953728139s|ad82ca75f74b2a14|335|rds|local|vector|||0.014||
paths_file|stem|1cfd6e3cf6cd3324|2e76c0c8265f93eb|ef46db3751d8e999|-967144946|paths.yml|t19590.4953036456s|32a8804bee50ec2f|885|file|local|vector|||0.001||
performance_students|stem|20df5663aedeb9c8|9060f4634de1347c|e7e2806d5f7dba74|-1354819352||t19590.4965853702s|84db451142ecb0af|184321|rds|local|vector|||2.078||
submissions_copied|pattern|9f76714877f3669d|a6c4e91632f998e3||-444571799||||346968|file|local|vector||submissions_copied_3ff9c2b6*submissions_copied_5c407107*submissions_copied_72ed45dd*submissions_copied_9d517dff*submissions_copied_93c54d79*submissions_copied_a0389456*submissions_copied_70598aef*submissions_copied_3a9507c5*submissions_copied_7fe38f19|0.001||
submissions_copied_0f529351|branch|6bf448662ff20f32|a6c4e91632f998e3|25e2f2ef8a2cf929|-366050353|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Lassleben_Lennart_00166895_Prognose.csv|t19590.4695654468s|8f472684161cdfe8|35362|file|local|vector|submissions_copied||0.001||
submissions_copied_1616b4a6|branch|0cb56744b7831e2e|a6c4e91632f998e3|907184ec0e0011ac|-1976818688|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Petrul_Melanie_00162075_Prognose.csv|t19590.4695657416s|b2feffce8989b684|53589|file|local|vector|submissions_copied||0||
submissions_copied_16c35a63|branch|99434222a1c73c0e|a6c4e91632f998e3|631a26c072a7ac69|2044121343|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Saulich_Nina_Marie_00166692_Prognose.csv|t19590.4695658147s|3e34d18ee94525fb|50079|file|local|vector|submissions_copied||0||
submissions_copied_176c6223|branch|e90f2acd422551e8|a6c4e91632f998e3|0f7e824819860ec9|-1134098018|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Bauer_Marina_00165728_Prognose.csv|t19590.4695656957s|857f2da2f040dfd1|46901|file|local|vector|submissions_copied||0||
submissions_copied_17e110d0|branch|614660f14b7a7c40|a6c4e91632f998e3|8745e066b5fbd0e5|-1288922810|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Engin-Selinay-162103-Prognose.csv|t19590.4695658893s|f0f7a9f0ef36a5e4|7971|file|local|vector|submissions_copied||0||
submissions_copied_17edadcd|branch|669170eec1e90663|a6c4e91632f998e3|144602ffb1a87fbd|-823809654|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Geiger_Hannah_00166946_Prognose.csv|t19590.4695652773s|b2b53033e7b44008|45866|file|local|vector|submissions_copied||0||
submissions_copied_182b7ba3|branch|77bdb8d356c0a845|a6c4e91632f998e3|c109424293617618|-1577148862|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Koett_Michelle_00166345_Prognose.csv|t19590.4695657644s|943bc0f4cf177ff3|47050|file|local|vector|submissions_copied||0||
submissions_copied_1ba85f15|branch|aa61fdd94e38ac46|a6c4e91632f998e3|68d68660340d73e6|-1337525631|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Stockmann_Paula_00165693_Prognose.csv|t19590.4695658582s|696de7746327ba9b|151812|file|local|vector|submissions_copied||0||
submissions_copied_1cc73486|branch|def402478ebecdcf|a6c4e91632f998e3|cc75ad3a90b3e768|810166085|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schwarz_Beatrice_00166358_Prognose.csv|t19590.4695651405s|e734256640c21db8|178751|file|local|vector|submissions_copied||0||
submissions_copied_2097211a|branch|fc43dad94c024658|a6c4e91632f998e3|b6781e40f4e05901|850065138|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Wagner_Laurin_00166153_Prognose.csv|t19590.46956543s|00a2bd0abd8032bd|35392|file|local|vector|submissions_copied||0||
submissions_copied_21d3df73|branch|42059edb3aba4372|a6c4e91632f998e3|63387d12c69329f3|448522826|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Lorenz_Adrian_00166423_Prognose.csv|t19590.4695649661s|87b33749558f977c|18938|file|local|vector|submissions_copied||0.001||
submissions_copied_2c1d22a6|branch|d431115a826189e2|a6c4e91632f998e3|9092172ba62ab491|-941475790|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Wiedenmann_Stefanie_00165433_Prognose.csv|t19590.4695659461s|35637b2d992c66a5|19108|file|local|vector|submissions_copied||0.001||
submissions_copied_2cf8f215|branch|8c4826730894da12|a6c4e91632f998e3|30207e786d06af74|-582860640|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Greger_Lena_00160686_Prognose.csv|t19590.4695654394s|c351cdac4514973b|46443|file|local|vector|submissions_copied||0||
submissions_copied_2d560fb1|branch|43550a6826621b58|a6c4e91632f998e3|73153a058f5a742c|-1994529714|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Banovici_Michael_00160080_Prognose.csv|t19590.4695657524s|ae57da6a5c349692|50101|file|local|vector|submissions_copied||0||
submissions_copied_3234f64e|branch|fb51b3992e672a47|a6c4e91632f998e3|c4ddea461ef71070|-125322795|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Lenz_Felix_00166422_Prognose.csv|t19590.4695652254s|ac4cd711dc69b54e|21250|file|local|vector|submissions_copied||0.001||
submissions_copied_3a57f3b9|branch|949718a568fd9138|a6c4e91632f998e3|8b63d61f593c7181|1694791355|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Baier_Anna_00166716_Prognose.csv|t19590.4695650808s|498bd0b81db1ea42|50227|file|local|vector|submissions_copied||0||
submissions_copied_3a9507c5|branch|8529c2bbf00f3a15|a6c4e91632f998e3|8e0ab14237ea35f4|337093552|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Stokburger_Isabelle_00163610_Prognose.csv|t19590.4965981583s|8824664815b1f953|48507|file|local|vector|submissions_copied||0||
submissions_copied_3afd4a9b|branch|5d6e4bc07f46ac7c|a6c4e91632f998e3|3ef1cb1a230475f2|-2068651350|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Iris_Raaber_00166392_Prognose.csv|t19590.4695652963s|fe821d6d5dae8d47|34633|file|local|vector|submissions_copied||0||
submissions_copied_3ff9c2b6|branch|7aea6b037969da96|a6c4e91632f998e3|5ee2e9bc8c357993|-1221768660|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Balzer_Raphael_00163021_Prognose.csv|t19590.496593272s|c47f7f005b38eed6|45566|file|local|vector|submissions_copied||0||
submissions_copied_4182517d|branch|b5b1a48213bd964e|a6c4e91632f998e3|567f8a15f4bb266c|542070462|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schrafstetter_Anthea_00165165_Prognose.csv|t19590.4695651256s|c69a0f625db6c426|49039|file|local|vector|submissions_copied||0||
submissions_copied_42150cee|branch|8bfa857a70a32743|a6c4e91632f998e3|4403c5fbbe473312|636740965|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Winter_Isabell_00165549_Prognose.csv|t19590.4695653074s|17b5e3f08233954b|61026|file|local|vector|submissions_copied||0||
submissions_copied_43199e99|branch|f1526a7e6ed16290|a6c4e91632f998e3|a2dc1b1ec5b41b06|2135040488|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Nehmeier_Dennis_00166581_Prognose.csv|t19590.4695652041s|5beffada1bd3d55c|47953|file|local|vector|submissions_copied||0.001||
submissions_copied_5356c327|branch|b658ccc194097520|a6c4e91632f998e3|b1379aeb6ce2a7ef|2049375358|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Idel_LuanaAurora_00167215_Prognose.csv|t19590.4695655602s|ef986816ece7c2c0|39137|file|local|vector|submissions_copied||0.001||
submissions_copied_55205c86|branch|dc0e12059228a016|a6c4e91632f998e3|829b4beefee0afa6|592871916|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Westenberger_Alina_00165647_Prognose.csv|t19590.4695649924s|76d3d6dec6b6f21e|50324|file|local|vector|submissions_copied||0||
submissions_copied_56e6b710|branch|ed210bf83bfb2a7d|a6c4e91632f998e3|b81e38577e16b2d7|-1209976176|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Hermann_Sina_00166036_Prognose.csv|t19590.469565902s|1ef0aa18210b21da|49317|file|local|vector|submissions_copied||0||
submissions_copied_5a5d7b16|branch|a353a1aa47c0446f|a6c4e91632f998e3|d7ce6782c304aca2|1919240155|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Estepp_Annika_00165232_Prognose.csv|t19590.4695651086s|926e68571db54ad4|18709|file|local|vector|submissions_copied||0||
submissions_copied_5c407107|branch|4f59d3d095ebfe4c|a6c4e91632f998e3|ded713b109efd6ef|-711303421|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Biller_Nils_00162991_Prognose.csv|t19590.4965939315s|32596b63f722a458|47651|file|local|vector|submissions_copied||0||
submissions_copied_5d62c61a|branch|95feba3cb6ce77d4|a6c4e91632f998e3|2853336d7cc4bee9|-466896211|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Worm_Annika_00166662_Prognose.csv|t19590.4695651176s|c05c5b1076336074|48362|file|local|vector|submissions_copied||0||
submissions_copied_5df3fa24|branch|22e20e70721bec87|a6c4e91632f998e3|c97bd95570a86f6d|1225469590|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Woelfel_Laurenz_00167121_Prognose.csv|t19590.4695654194s|92ab497d3921b58f|25052|file|local|vector|submissions_copied||0||
submissions_copied_5f957221|branch|3fdd95f3617b6d1d|a6c4e91632f998e3|11af01980a3eed4b|-462740894|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Kauntz_Jessica_00166437_Prognose.csv|t19590.4695653469s|194d7f1f81be885c|180582|file|local|vector|submissions_copied||0||
submissions_copied_6165f793|branch|09defdc0ec155ba7|a6c4e91632f998e3|9fcf4358d5c2de53|2068402432|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schlauderer_Laura_00166175_Prognose.csv|t19590.4695654077s|5c7e7ae9b7b66c90|50214|file|local|vector|submissions_copied||0.001||
submissions_copied_65647743|branch|471645fe59481b86|a6c4e91632f998e3|985ac9bc8239992d|930793406|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Nowak_Maja_00166412_Prognose.csv.csv|t19590.4695656119s|ac652b2c214af0cf|49281|file|local|vector|submissions_copied||0||
submissions_copied_65af0ec7|branch|bd1a8a158e6934a5|a6c4e91632f998e3|28435719bf49a84c|1963712437|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Grau_Jasmin_00166881_Prognose.csv|t19590.469565329s|363a020c5357f923|18668|file|local|vector|submissions_copied||0.001||
submissions_copied_67325350|branch|2a7dff2f1718f0fd|a6c4e91632f998e3|efa13abe6005a8ca|779948428|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Scholz_Amelie_00165560_Prognose.csv|t19590.4695650012s|5cbc98e7c8536fbb|50297|file|local|vector|submissions_copied||0||
submissions_copied_6833838b|branch|1f028e6a23170aaa|a6c4e91632f998e3|f838bbd4dbb86b62|-2037374224|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Yonca_Yeliz_Durgut_00156822_Prognose.csv|t19590.469565997s|004e38ec68edce7d|49042|file|local|vector|submissions_copied||0||
submissions_copied_6ba01d46|branch|8b35e840d26cac37|a6c4e91632f998e3|5e9e58dd17a62a69|-531403900|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Köget_Leon_00167142_Prognose.csv|t19590.4695654597s|b61843f721f081de|47988|file|local|vector|submissions_copied||0||
submissions_copied_6fd91fef|branch|2d4af9916f703229|a6c4e91632f998e3|934770f9b4783570|1898332279|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schoepfer_Manuel_00166919_Prognose.csv|t19590.4695656219s|3e746002b3d502f3|48919|file|local|vector|submissions_copied||0||
submissions_copied_70598aef|branch|cc5ff81c5fa13b4d|a6c4e91632f998e3|2a2048ca9af256ec|-767303330|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Schlüter_Ashley-Ann_00162738_Prognose_DSgz.csv|t19590.4965975028s|e218f2de8328e28e|18981|file|local|vector|submissions_copied||0||
submissions_copied_7136b8f8|branch|3aced2e507ea0165|a6c4e91632f998e3|7d22d8bb493731bb|-1784100916|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Neamtu_Jamie_00165939_Prognose.csv|t19590.4695653176s|7d2513d632d50803|49913|file|local|vector|submissions_copied||0||
submissions_copied_72ed45dd|branch|30dee5934394c4a9|a6c4e91632f998e3|8b25fd04c7aec8de|392999833|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Blum_Felix_00161313_Prognose.csv|t19590.496594656s|96ef4c49ad673e45|48364|file|local|vector|submissions_copied||0.001||
submissions_copied_734d0fd4|branch|869ac53176bca554|a6c4e91632f998e3|7597e0280d15f851|1857546034|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Queck_Alicia_00165255_Prognose.csv|t19590.4695649837s|3bb30754af78e2f4|18873|file|local|vector|submissions_copied||0||
submissions_copied_73fb10b7|branch|bc6abfc3efa499d5|a6c4e91632f998e3|6d3eb9c389d74989|1669065587|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/zoellmer_selene_0165514_prognose.csv|t19590.4695658716s|af0ec1187fc117e4|50198|file|local|vector|submissions_copied||0.001||
submissions_copied_796a116b|branch|52d0d567b0fdc8d8|a6c4e91632f998e3|98bf247e62e295a9|-1614081362|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Pfister_Lara_00165631_Prognose.csv|t19590.4695653912s|ca9f229b7a3fe117|50117|file|local|vector|submissions_copied||0||
submissions_copied_7a485eb4|branch|c816a4d609348236|a6c4e91632f998e3|cadcfebd6bb775bc|127143308|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Bosch_MarieSophie_00166870_Prognose.csv|t19590.4695656743s|7056e6ffe4356e7e|33342|file|local|vector|submissions_copied||0||
submissions_copied_7d8d54c6|branch|742112b52ea36cb3|a6c4e91632f998e3|79358885b621b957|967722822|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Mick_Valentin_00160533_Prognose.csv|t19590.46956597s|191993eb75b8c9ee|21397|file|local|vector|submissions_copied||0||
submissions_copied_7fe38f19|branch|efee48cfaf0ed2f9|a6c4e91632f998e3|609d443f1bbbeb44|-182355600|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Wich_Simon_0161615_Prognose.csv|t19590.4965989332s|83fdad878120563d|18980|file|local|vector|submissions_copied||0||
submissions_copied_81d175a4|branch|2beb87532f881eca|a6c4e91632f998e3|41f74b32336dcb08|685525400|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Beck_Angelina_00166868_Prognose.csv|t19590.4695650133s|ad942ff956968e18|49218|file|local|vector|submissions_copied||0||
submissions_copied_83dba3ee|branch|50400368ce6cda19|a6c4e91632f998e3|0f363e55f1cd6694|-599948921|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schmidt_Nina_00166803_Prognose.csv|t19590.469565829s|b078e70458c49aa8|123398|file|local|vector|submissions_copied||0||
submissions_copied_853eae60|branch|98c20910a29ef25c|a6c4e91632f998e3|eec219d8f55a4a3c|781235901|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Dorn_Annika_00166862_Prognose.csv|t19590.4695650947s|f104be2e0386b943|63444|file|local|vector|submissions_copied||0.001||
submissions_copied_857e4ec2|branch|b9f4ed208a4dcffb|a6c4e91632f998e3|78ed87611bb4104c|997906326|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Kabis_Hannah_00166084_Prognose.csv|t19590.4695652684s|8563995016ebe664|48100|file|local|vector|submissions_copied||0||
submissions_copied_8a9c6c9f|branch|cbc1f303ce9268b9|a6c4e91632f998e3|abf333e961fc18ad|2052114002|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/schoeppl_hannah_00167012_Prognose.csv|t19590.4695652867s|ea03f7440f522892|49371|file|local|vector|submissions_copied||0||
submissions_copied_8b601ae1|branch|5dd58e9250c36f54|a6c4e91632f998e3|ffcdeabbff5b8a98|-2141319710|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Moeckel_Lilli_00166233_Prognose.csv|t19590.4695654691s|73de7d4d70b636b5|60314|file|local|vector|submissions_copied||0||
submissions_copied_93bb14a3|branch|db23208f6af9b350|a6c4e91632f998e3|fbe413632ab7ff54|1429469491|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schuetz_Angelina_00166450_Prognose.csv|t19590.4695650335s|44e8ba6a6e849341|33228|file|local|vector|submissions_copied||0||
submissions_copied_93c54d79|branch|23fae591be4c310b|a6c4e91632f998e3|adb11c07740bbbae|2114867191|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Finn_Weber_00163853_Prognose.csv|t19590.4965962297s|ec88d01331173ed0|44899|file|local|vector|submissions_copied||0||
submissions_copied_94053c31|branch|9edbbb54432a75e9|a6c4e91632f998e3|370b6faf7ce16aec|-618113360|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Haunschild_Marina_00166055_Prognose.csv|t19590.469565706s|2a01f590570b3be4|46663|file|local|vector|submissions_copied||0||
submissions_copied_999fa0ff|branch|7140e87b7cb0baf2|a6c4e91632f998e3|b5ec28d54cea2e13|-674814523|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schwarz_Sophie-Louise_00166381_Prognose.csv|t19590.4695659249s|36aaf0977c48d8a4|46861|file|local|vector|submissions_copied||0||
submissions_copied_9a7b26e2|branch|8ccbfcda75329eb5|a6c4e91632f998e3|042817ee3942b705|-1230720260|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Reus_Alicia_00166116_Prognose.csv|t19590.469564976s|795e305372c0a9a5|48208|file|local|vector|submissions_copied||0||
submissions_copied_9d2c2ddc|branch|588e73b013f9a7fd|a6c4e91632f998e3|3db1e7bd78c340ca|1120633327|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Irmak_Eren_00153117_Prognose.csv|t19590.4695652144s|5f56e604ee082ead|18904|file|local|vector|submissions_copied||0||
submissions_copied_9d517dff|branch|8e27805b36b8bee0|a6c4e91632f998e3|bc13bd8573184b51|102420823|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Braun_Emilia_00162831_Prognose.csv|t19590.4965954926s|40edac2337932807|47735|file|local|vector|submissions_copied||0||
submissions_copied_a0389456|branch|0d5be9f28abb93d6|a6c4e91632f998e3|457c17b9ec901c8f|209954031|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-proc-ds1/Hecht_Anouk_00161996_Prognose.csv|t19590.4965968463s|81fdbee2740fd5b9|45266|file|local|vector|submissions_copied||0||
submissions_copied_a2edff3d|branch|9fd0347b6622d296|a6c4e91632f998e3|1ce350558fb15be2|1757054998|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Stock_Madeline_00165528.Prognose.csv|t19590.4695655819s|b951133f164e24fa|18486|file|local|vector|submissions_copied||0||
submissions_copied_a86c3fde|branch|9192bad8cdb2372b|a6c4e91632f998e3|7dd2f86f3c036305|1432119886|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Konopka_Filina_00166391_Prognose.csv|t19590.4695652501s|5d12dd1c8ba2a899|44247|file|local|vector|submissions_copied||0||
submissions_copied_aec63c3a|branch|fd0402853c9d6f16|a6c4e91632f998e3|6127425abc295064|1208175300|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Wiedl_Nicolas_00165364_Prognose.csv|t19590.4695658006s|06e076b7eebd7ea8|18924|file|local|vector|submissions_copied||0||
submissions_copied_b44c566b|branch|907d84bf0b933d01|a6c4e91632f998e3|73cb638912e93a0a|-533617755|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Maeffert_David_00166898_Prognose.csv|t19590.4695651915s|894802be228d7d34|19065|file|local|vector|submissions_copied||0||
submissions_copied_b9d89998|branch|3e86b3c071ce98b1|a6c4e91632f998e3|f9ee890d5858e62e|1247352478|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Grimsehl_Karla_00166615_Prognose.csv|t19590.4695653713s|c2684e9bd6fbf74d|45430|file|local|vector|submissions_copied||0||
submissions_copied_bb93341d|branch|6ab1a8adeb5d9623|a6c4e91632f998e3|b56c47ca338d132c|-557923979|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Heffner_Maria_00167354_Prognose.csv|t19590.4695656551s|4b74482e7014f873|50009|file|local|vector|submissions_copied||0||
submissions_copied_bcc64078|branch|b4cc1386911823b6|a6c4e91632f998e3|a2d9ee0937c35760|-488516288|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Meichner_Christoph_00163089_Prognoseabgabe.csv|t19590.4695651723s|857554eb86e4200b|48607|file|local|vector|submissions_copied||0||
submissions_copied_c4cbffcf|branch|0e0715c0d13a1b38|a6c4e91632f998e3|56bcf0cd6c2146c4|-1884933210|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Kiessling_MarieTheres_00166438_Prognose.csv|t19590.469565685s|2697cf36741d916c|48388|file|local|vector|submissions_copied||0||
submissions_copied_c7397da2|branch|4015bcb8007fe09c|a6c4e91632f998e3|22facdd44db0301a|-2066753489|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Bauer_Mika_00163875_Prognose.csv|t19590.4695657776s|3123cdc15ee61f21|48846|file|local|vector|submissions_copied||0||
submissions_copied_ca6ba851|branch|6208dc2afba89c52|a6c4e91632f998e3|b8d6caa1f7d68bf2|1291535882|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Lah_AnnDeborah_00166127_Prognose.csv|t19590.4695650442s|9d184f84ff4d95f8|63465|file|local|vector|submissions_copied||0||
submissions_copied_cc37fabc|branch|3f38802cca02cd99|a6c4e91632f998e3|280f10e197be046a|-464057849|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Iaccarino_Franca_Ricarda_00161159_Prognose.csv|t19590.4695652584s|5c6db3b193653d4e|48271|file|local|vector|submissions_copied||0||
submissions_copied_d0a19279|branch|02ff4f33799c3556|a6c4e91632f998e3|c965c61bae10b3c3|14193959|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Tidl_Marlene_0166543_Prognose.csv|t19590.4695657192s|925be59ee3a67c23|21256|file|local|vector|submissions_copied||0||
submissions_copied_d1354149|branch|92c259d00b41f376|a6c4e91632f998e3|e9a719da60ce23ff|557997929|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Volk_Magdalena_00166561_Prognose.csv.csv|t19590.4695655973s|b831c82e3b5e2967|49138|file|local|vector|submissions_copied||0||
submissions_copied_d494a519|branch|81614cee65a86a3d|a6c4e91632f998e3|8e725a5eea4de08c|877287242|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Nahm_Linus_00166996_Prognose.csv|t19590.4695654868s|82c17b11f05c9941|48220|file|local|vector|submissions_copied||0||
submissions_copied_d4ed978b|branch|1c92bca8f25dc0f0|a6c4e91632f998e3|24505314dbd81b43|1854383487|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Rauscher_Ann-Sophie_00166213_Prognose.csv.csv|t19590.4695650601s|c164f7fb05de863b|48923|file|local|vector|submissions_copied||0||
submissions_copied_d8219bde|branch|59616da7918bf63a|a6c4e91632f998e3|9798732be45cb4ee|578297483|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Birkel_Milena_00166720_Prognose.csv|t19590.4695657889s|4699928d46bd837f|45758|file|local|vector|submissions_copied||0||
submissions_copied_d868886d|branch|4ef4e8cb887e878a|a6c4e91632f998e3|c501d1fe9ae621c9|-910978544|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Apitius_Jule_00166376_Prognose.csv|t19590.4695653589s|3690dbc455118919|18961|file|local|vector|submissions_copied||0||
submissions_copied_e0f99679|branch|15ce6affac73757a|a6c4e91632f998e3|d901a80f317f60f7|1425116614|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Bäumler_Anna_00166368_Prognose.csv|t19590.4695650689s|233d4afbba093240|18887|file|local|vector|submissions_copied||0||
submissions_copied_e1479156|branch|6c81c64ec3aac0f9|a6c4e91632f998e3|51c68fff9d11d547|-1923947458|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Dankert_Fenya_00166568_Prognose.csv|t19590.4695652411s|e10bc62c72b89f6c|49304|file|local|vector|submissions_copied||0.001||
submissions_copied_e2ac4648|branch|fb6b9fe18179e871|a6c4e91632f998e3|4743c35b5326965d|207386135|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Pfrommer_Angelina_00167399_Prognose.csv|t19590.4695650228s|679954b80f5b9798|47193|file|local|vector|submissions_copied||0||
submissions_copied_e54f3902|branch|8f044056e451ab1d|a6c4e91632f998e3|7253b785db0de07d|1846824631|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Naumann_Marcella_00166374_Prognose.csv|t19590.4695656353s|fab5c4cff1b2f349|50149|file|local|vector|submissions_copied||0||
submissions_copied_e676b7f9|branch|93cd931907820a97|a6c4e91632f998e3|80389ea8c93e1ecf|1410786811|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Omur_Sinem_00166399_Prognose.csv|t19590.4695659144s|c430d77398224de3|49341|file|local|vector|submissions_copied||0||
submissions_copied_e68f4465|branch|5b25f35f1915a01c|a6c4e91632f998e3|7ee1d77c93fb57ac|-175108751|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Spatz_Nina-Sophie_00166316_Prognose.csv|t19590.4695658415s|d3c32a3cebf2505e|50280|file|local|vector|submissions_copied||0.001||
submissions_copied_e693b449|branch|3c12221aa3268595|a6c4e91632f998e3|d1466f03d126e275|1499765716|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Spliethoff_Cora_00166815_Prognose.csv|t19590.469565183s|9e8bc5ac8aab9ed0|19092|file|local|vector|submissions_copied||0.001||
submissions_copied_e6dd09a9|branch|3de81b453b831375|a6c4e91632f998e3|0868af28e74bae8c|411377739|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Heine_Lisa_00166750_Prognose.csv|t19590.4695655284s|630f79d2b8505221|49035|file|local|vector|submissions_copied||0||
submissions_copied_eba6edf7|branch|21f8e9b9a8dc4cdd|a6c4e91632f998e3|2551263b85f87667|-867205343|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Schoen_Celina_00166805_Prognose.csv|t19590.4695651509s|74c1686680185ab1|50160|file|local|vector|submissions_copied||0||
submissions_copied_ec488bd7|branch|19bd848b2169e66b|a6c4e91632f998e3|f6fe9c7f8936a527|-707799868|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Prinzing_Christian_00166908_Prognose.csv|t19590.4695651604s|d025ff299369443c|18926|file|local|vector|submissions_copied||0||
submissions_copied_f17bdc3a|branch|2be6519dbf141c7e|a6c4e91632f998e3|83c4b3698e05df20|-1845725293|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Rach_Vincent_00165160_Prognose.csv|t19590.4695659837s|d411892c75e0b9a5|49249|file|local|vector|submissions_copied||0||
submissions_copied_f291bd01|branch|65c3b8574167c502|a6c4e91632f998e3|6cdc3da76d32c57f|1089387472|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Bergmann_Kimberly_00165568_Prognose.csv|t19590.4695653816s|37df867dfb994e49|44217|file|local|vector|submissions_copied||0||
submissions_copied_f5d6bcff|branch|74f70c37afd2cc50|a6c4e91632f998e3|32e97214c995fdb6|-1955855142|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Lansche_Maya_00166247_Prognose.csv|t19590.4695657306s|a5fe92be0c872e34|33268|file|local|vector|submissions_copied||0||
submissions_copied_fab16de6|branch|6b8079fb0e9b0df5|a6c4e91632f998e3|e14cba4a1a875b96|1561783195|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-processed/Katzsch_Stella_00167221_prognose.csv|t19590.46956596s|1581b4e1adf5d8e0|50085|file|local|vector|submissions_copied||0||
submissions_copied_files|stem|d81507087c433dd5|3bffbdfbe0c1ab21|97e1f9ac3e651798|968740800||t19590.4976651001s|7e50109c4a0b197a|346|rds|local|vector||submissions_copied_files_aef7f232*submissions_copied_files_1789ede7*submissions_copied_files_66f249e1*submissions_copied_files_b8338d9f*submissions_copied_files_1840740f*submissions_copied_files_f854553e*submissions_copied_files_7d017e62*submissions_copied_files_89cba2ce*submissions_copied_files_573ac6e9|0.001||
submissions_csv_files|stem|605292e581a91f35|e0526b446d414856|bc738e7caa66e0e2|1711956648||t19590.4965601689s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.039||
submissions_prepped|pattern|958b82fce752f338|0419ca5bcb7de011||-586160727||||129451|rds|local|vector||submissions_prepped_0d906cdd*submissions_prepped_d89da581*submissions_prepped_a2c95bc8*submissions_prepped_76f66986*submissions_prepped_e5768a18*submissions_prepped_f5b170e4*submissions_prepped_c79b7036*submissions_prepped_843f50b1*submissions_prepped_096e2116|0.457||
submissions_prepped_00e6868e|branch|7cb9189000f2af96|0419ca5bcb7de011|e071a31316336a1d|1777840479||t19586.9719287136s|98ebc1214b85372d|21190|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_03a13151|branch|8744a30b4402528b|0419ca5bcb7de011|440536a52f83eb05|2076672344||t19586.971968951s|65d983ffd557eae6|22368|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_0458b587|branch|0bbd727e69c91953|0419ca5bcb7de011|ec52521c17074ab4|1408164064||t19586.9719806223s|2a26e3dd14bc4662|22308|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_096e2116|branch|7221840b75f92f0c|0419ca5bcb7de011|38310663f65e7989|536888761||t19590.4976763404s|d5fb6983c502bb27|10448|rds|local|vector|submissions_prepped||0.092||
submissions_prepped_0a95cb25|branch|383d50bb9bfddea1|0419ca5bcb7de011|4d86e314a7377d67|1223923532||t19586.9719765297s|faef4066bde5287a|21201|rds|local|vector|submissions_prepped||0.074||
submissions_prepped_0aced300|branch|5851fcec84da1ad1|0419ca5bcb7de011|8a43a8d6611e119c|1129585539||t19586.9719456517s|678fa2422030be0f|10424|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_0d906cdd|branch|2f62e1b3f157f5f8|0419ca5bcb7de011|2d061a943060a6f1|15566||t19590.4976702592s|d649997e2ba9152b|15735|rds|local|vector|submissions_prepped||0.3||
submissions_prepped_1057d2f9|branch|8a7475ccd65528d3|0419ca5bcb7de011|48dbf5b88d658829|522712368||t19586.9719434236s|b8993fce95827a71|10444|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_1410426c|branch|d1d2efa67ced4251|0419ca5bcb7de011|0d5b82f261076829|-1885123412||t19586.9719199779s|7c48c924c17d53c8|21797|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_1a83bff9|branch|68f462acd5e63534|0419ca5bcb7de011|bee49ff284f60cdd|210267724||t19586.9719755676s|68abb2cde8529d29|10406|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_1b8e8c38|branch|e64af984dd054f22|0419ca5bcb7de011|6afdc0ef8748c122|-939078230||t19586.9719674669s|a810fbda03c359e3|10460|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_1e31847c|branch|d6681ed44d9b4e17|0419ca5bcb7de011|373c5372131c7e4e|1795142091||t19586.9719534866s|a3e3b641215d7d45|21935|rds|local|vector|submissions_prepped||0.066||
submissions_prepped_226ebebe|branch|4dc33d01a7f279a1|0419ca5bcb7de011|86b42cfd6047632a|537656963||t19586.971927967s|290c26a5c719cffc|21664|rds|local|vector|submissions_prepped||0.059||
submissions_prepped_2b18d93c|branch|c5265d9117b55528|0419ca5bcb7de011|ee3d89f7cdbc46e2|1781630649||t19586.9719183919s|8527cccdf321fa14|21903|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_32907a1b|branch|0a91fa23ada90b98|0419ca5bcb7de011|68b71fec2ad3ee72|140803747||t19586.9719191558s|733b6c3ec061f605|20490|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_331ef62e|branch|c9e76e34251e441e|0419ca5bcb7de011|c82a5bfbea21ddb2|-607683425||t19586.9719476863s|f8c7228988df2a55|21936|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_38500968|branch|8f541127ee254724|0419ca5bcb7de011|446b3b86e11a495d|1361961378||t19586.9719272039s|11dc9f4c07481df2|20856|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_3c06829f|branch|5cb2696bb5b265f2|0419ca5bcb7de011|2feff4601d71f33a|-1773479533||t19586.9719245802s|c98679baf4c2e099|315|rds|local|vector|submissions_prepped||0.206|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.. Stopped early on line 62. Expected 2 fields but found 0. Consider fillTRUE and comment.char. First discarded nonempty line bikeshare_train . NAs introduced by coercion. 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument dplyracross....Caused by warning33m39m 5 parsing failures.row col expected       actual  1   a number hour,        2   a number temp,        3   a number humidity,    4   a number windspeed,   5   a number visibility|
submissions_prepped_42af6ac5|branch|3adfd437d7e6f746|0419ca5bcb7de011|f98acb7278ecbfa2|-454176429||t19586.9719565088s|b0f7465c66fd74c7|10462|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_42e521bc|branch|18787aad46323a37|0419ca5bcb7de011|d6b7e96e357fef3c|-205422783||t19586.971934672s|70bdb00fd7281127|9224|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_4406d622|branch|9becaee180d5d82c|0419ca5bcb7de011|df60464df6fe65ac|266684778||t19586.9719213995s|ddeffdecefbef918|21971|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_49d2c1c6|branch|b08ecfb1f32599d0|0419ca5bcb7de011|49f30899c8b8059e|-1791483059||t19586.9719659564s|644ead51918156fd|16243|rds|local|vector|submissions_prepped||0.066||
submissions_prepped_4ae2afe2|branch|e4f1cd19122d5cc0|0419ca5bcb7de011|f0f5a51d984e3750|-864398679||t19586.9719406702s|45d9aefcbc6e8343|21165|rds|local|vector|submissions_prepped||0.071||
submissions_prepped_50897452|branch|7e428d996b52aea8|0419ca5bcb7de011|d4f5c80e48239552|151944161||t19586.971941744s|1203847cf489a959|22392|rds|local|vector|submissions_prepped||0.073||
submissions_prepped_542ede0e|branch|969f5f60b18f0fc1|0419ca5bcb7de011|9033d42ac41b5b11|1753672257||t19586.9719369231s|39ac6d62b249b3c3|17057|rds|local|vector|submissions_prepped||0.063|NAs introduced by coercion|
submissions_prepped_58e890e0|branch|6b70c4ef805d03f6|0419ca5bcb7de011|8af35b56f88b3765|-692802704||t19586.9719550779s|0094c2d407daaa7d|22365|rds|local|vector|submissions_prepped||0.065||
submissions_prepped_59d0eb6f|branch|826145ca31e6d9d9|0419ca5bcb7de011|7e6e7b200a106d8d|1077950210||t19586.9719206213s|80f4da1149c91e2e|10441|rds|local|vector|submissions_prepped||0.047||
submissions_prepped_5c89f9d9|branch|83885485a12c2acb|0419ca5bcb7de011|7f607f05a92f30f4|-1533343801||t19586.9719331064s|489930f0a0ed8334|17060|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_61355233|branch|1b234ba5cbd8dd3b|0419ca5bcb7de011|4b239bdbed1273bf|-853966763||t19586.9719508597s|221f26ed501018c9|22276|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_671008b9|branch|97f9e842ea2f70bb|0419ca5bcb7de011|7cfb946bb1ed3270|438815414||t19586.9719594883s|7961c04077294f1a|17053|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_678ad941|branch|d5460bcb2cb9ff5d|0419ca5bcb7de011|007d322b164bbdfe|735187539||t19586.9719426493s|f9778c7cb03ef4ba|10367|rds|local|vector|submissions_prepped||0.065||
submissions_prepped_689159d0|branch|65fb50ec283802e6|0419ca5bcb7de011|b38bab7df456f689|1798378929||t19586.971915072s|6c4545e0f4296574|22319|rds|local|vector|submissions_prepped||0.047||
submissions_prepped_6ca66cb5|branch|c22eed8593572987|0419ca5bcb7de011|010c84afb01d2b26|795692482||t19586.9719733407s|a11fc7f32f1d20a3|10475|rds|local|vector|submissions_prepped||0.063||
submissions_prepped_705b9f85|branch|a284001d334d9b93|0419ca5bcb7de011|d6726245772cf82d|-11119994||t19586.9719798635s|6ca2591a52c9c83e|22302|rds|local|vector|submissions_prepped||0.071||
submissions_prepped_70d6aeda|branch|e1b3a51477b1d8bf|0419ca5bcb7de011|113a8b4523426372|-632397267||t19586.9719354309s|66c7b227fbc20f5e|21537|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_719b7ba5|branch|1f29b7dda25c8470|0419ca5bcb7de011|02e9deb9129578d8|233414715||t19586.9719542165s|4e2ba82ab73b24fc|15827|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_76f66986|branch|66cc1c2dac74db73|0419ca5bcb7de011|bd2be537f40d8d64|-393702815||t19590.4976727422s|876a3e280fc9538a|15081|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_7725090b|branch|e5af2fe8df087c90|0419ca5bcb7de011|1ade79f828bf0bac|-261374916||t19586.9719624043s|ad7cbc0ca91c5ec2|22265|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_79e98723|branch|feaa2c4ea5b2113a|0419ca5bcb7de011|3f51d1548c763f5a|2078863315||t19586.9719774022s|d9510f166285a361|11650|rds|local|vector|submissions_prepped||0.063||
submissions_prepped_7af3190e|branch|91e3ed1264c1d2e8|0419ca5bcb7de011|ebb9272a19c7c352|1666543475||t19586.9719747519s|bc76867fae6bbb09|10495|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_843f50b1|branch|8d6f4c1aefc8a708|0419ca5bcb7de011|75b5b13f11978c19|-38924481||t19590.4976751758s|ed7590c79e298654|15239|rds|local|vector|submissions_prepped||0.066||
submissions_prepped_84ccb7fd|branch|7eea8e1bc6c0e24e|0419ca5bcb7de011|c682663a559eb10c|-690405496||t19586.9719448705s|a2fcc2867bf93d60|10438|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_85450458|branch|8f6fcad62a405941|0419ca5bcb7de011|5164d383c4543954|-1235948||t19586.9719462314s|681a397113319698|12960|rds|local|vector|submissions_prepped||0.044|NAs introduced by coercion|
submissions_prepped_8adf53a7|branch|b57891191a6acb2c|0419ca5bcb7de011|f83127748ac45ee0|452606808||t19586.9719309014s|d225b29c597c5c07|22261|rds|local|vector|submissions_prepped||0.099||
submissions_prepped_8cc87327|branch|09440575c8030035|0419ca5bcb7de011|4f59ada9dbb91d14|474378074||t19586.9719587541s|e34d01bada68d0ee|21765|rds|local|vector|submissions_prepped||0.059||
submissions_prepped_8e829c2b|branch|d80ca6126aef3cef|0419ca5bcb7de011|691fc21e7a4ff0ac|-1166061868||t19586.9719338451s|ed2d0efda02ad926|9766|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_8fedc064|branch|fcc6f811acb1898c|0419ca5bcb7de011|6895db206f5c65d6|275486284||t19586.9719610291s|03d679b6da630972|22281|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_923d0476|branch|6efb742087d46333|0419ca5bcb7de011|dfdd891e38ff5f5c|-1608576238||t19586.9719258401s|43d3095212a0159e|20404|rds|local|vector|submissions_prepped||0.045||
submissions_prepped_99b0981b|branch|928b212cb932e29b|0419ca5bcb7de011|d49697f3df1f8094|1493836862||t19586.971963242s|e4f11a81ab36a622|13368|rds|local|vector|submissions_prepped||0.061|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.|
submissions_prepped_9b70185c|branch|3c0120237205512a|0419ca5bcb7de011|9bf0fa6622a06a31|-749911087||t19586.9719557727s|2aab546d64b36a9f|21425|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_9c558387|branch|00e310e5f6391334|0419ca5bcb7de011|ba488044eb395ef5|156903943||t19586.9719703473s|9defbd128ef00893|8655|rds|local|vector|submissions_prepped||0.045||
submissions_prepped_9cf597ea|branch|82280b62f7140077|0419ca5bcb7de011|a8d3fa496fa8d13c|687169854||t19586.9719697376s|57e159de9c76b7d8|10556|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_a2c95bc8|branch|8a67d5dc116eedab|0419ca5bcb7de011|e2c3f4b3030a833c|-1579561321||t19590.4976719943s|e5a44fd183e5cfbf|15020|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_a4a2a144|branch|af07d4259e2de740|0419ca5bcb7de011|1d8f63466cdd278b|377658665||t19586.9719640369s|2a235889470dbb9d|21302|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_a8c0d630|branch|6d00a59dfd20dbd5|0419ca5bcb7de011|1944c43c0204af24|-1860661981||t19586.9719252477s|b7a0beda3c507d41|10271|rds|local|vector|submissions_prepped||0.045||
submissions_prepped_adf9c463|branch|299bc1998a84c46a|0419ca5bcb7de011|59e21ccd61f1aa2f|-411641043||t19586.9719397215s|1cbb4f34f3da895e|21735|rds|local|vector|submissions_prepped||0.085||
submissions_prepped_ae7b7539|branch|1e2d0963c18521da|0419ca5bcb7de011|3a3f7e4723d57c03|-1260417086||t19586.9719265274s|239a5e112adace5d|10278|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_b4a0f412|branch|9e1dd6f65c4f5549|0419ca5bcb7de011|a26a3cee4519b7ea|-1234298041||t19586.9719667223s|1dc8705e1c3701b2|10439|rds|local|vector|submissions_prepped||0.057||
submissions_prepped_b4f252b7|branch|575465e76041e334|0419ca5bcb7de011|db9a84f4da1a0da3|-784473780||t19586.9719603633s|28b76b283420468c|22352|rds|local|vector|submissions_prepped||0.068||
submissions_prepped_b616f79f|branch|ed1b9bce19668de9|0419ca5bcb7de011|d39d28cb180a64a3|236511962||t19586.9719441326s|edaa3c8dcd142a06|10396|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_baa8c704|branch|b9a9c45fe7154578|0419ca5bcb7de011|0e7af44331402e93|1867294472||t19586.9719724765s|527647d77068a838|14019|rds|local|vector|submissions_prepped||0.051|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.|
submissions_prepped_bc401a3b|branch|545a46c1358cde03|0419ca5bcb7de011|00c020ff820927ee|1854810883||t19586.9719650753s|e13fae73bb248685|22461|rds|local|vector|submissions_prepped||0.077||
submissions_prepped_c03507dc|branch|dfd175e05dd375a0|0419ca5bcb7de011|a8a7c2dcd6467834|568376867||t19586.971971014s|1d6fc0768e331345|65462|rds|local|vector|submissions_prepped||0.044||
submissions_prepped_c1c7ab6c|branch|e87d7bbcb65d5869|0419ca5bcb7de011|6c7b610f896be8d1|-704879511||t19586.9719156531s|ca6dd705acdd767b|20958|rds|local|vector|submissions_prepped||0.042||
submissions_prepped_c24488bb|branch|510a3316cb9ace29|0419ca5bcb7de011|15c3cfb7e777069c|-353613439||t19586.9719220919s|bb2154a2064d9184|22318|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_c6e109f8|branch|e2c6f0637e793b60|0419ca5bcb7de011|4a95843eb017c44d|-610160961||t19586.9719526008s|222e4a35f9fa53b1|22381|rds|local|vector|submissions_prepped||0.068||
submissions_prepped_c72da4fe|branch|f328c550ffd7dee2|0419ca5bcb7de011|78cd0f1c7d675c96|1306530790||t19586.9719579716s|20600214b4a4aaec|22336|rds|local|vector|submissions_prepped||0.047||
submissions_prepped_c79b7036|branch|ab9d5644197d0c68|0419ca5bcb7de011|f623ef04166fac04|-790756118||t19590.4965975524s|1133a58a3377ffa4|10578|rds|local|vector|submissions_prepped||0.048||
submissions_prepped_c9965cef|branch|450616362d1384c0|0419ca5bcb7de011|8efb49406be03f9f|-1331521891||t19586.9719175877s|678fa2422030be0f|10424|rds|local|vector|submissions_prepped||0.096||
submissions_prepped_d1426f24|branch|6ceec6e162882b93|0419ca5bcb7de011|9c7cc94cfbebfc39|1099878927||t19586.9719487527s|1f616767fda64392|21552|rds|local|vector|submissions_prepped||0.082||
submissions_prepped_d3ebd900|branch|a59311c6fa998586|0419ca5bcb7de011|0eeebfb912e61eda|-1244946734||t19586.9719376534s|d0297037e92b71f3|21620|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_d4242f1c|branch|03a98c64293d3f80|0419ca5bcb7de011|3c68d538da42c6c1|-1896428867||t19586.9719616998s|494e50e36a3afed0|22700|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_d552e1ba|branch|2697d0e73569cea8|0419ca5bcb7de011|e8b0d86c064c26f1|-847463988||t19586.9719137047s|f4655eeee4b2c16a|10487|rds|local|vector|submissions_prepped||0.185||
submissions_prepped_d5dccbbc|branch|1c002e89df5ed057|0419ca5bcb7de011|6e111e017491ab27|1579446777||t19586.9719144465s|0094c2d407daaa7d|22365|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_d7714be5|branch|8843d3f057ca4f1f|0419ca5bcb7de011|131cbdf4aed5cda7|-379619813||t19586.9719163694s|78a46f906c6bad70|21754|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_d7f123bf|branch|ba2bb54854ee30c7|0419ca5bcb7de011|6dcafe5741f5e8a6|-1446626321||t19586.9719717891s|7dcdbb23c5b611eb|10303|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_d89da581|branch|ca23233cea9b70d4|0419ca5bcb7de011|2732e03af981d313|881152610||t19590.4976711229s|9bf1184490a1684f|15084|rds|local|vector|submissions_prepped||0.063||
submissions_prepped_d9e3f1c6|branch|00a90a86782f7b92|0419ca5bcb7de011|00ed0858b6f47359|247008599||t19586.9719573449s|fbf85461feead7b6|10209|rds|local|vector|submissions_prepped||0.059||
submissions_prepped_dfdb6470|branch|b2daeb31ef8855cc|0419ca5bcb7de011|f442494d47f6505d|132672673||t19586.9719517166s|e0aad7a5f7df52f1|21791|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_e0234e82|branch|692cc0eb8ad1150b|0419ca5bcb7de011|0b3d3322a380d7be|-617463080||t19586.9719470002s|9672fd1619af3dec|10366|rds|local|vector|submissions_prepped||0.057||
submissions_prepped_e5768a18|branch|9ed5feba50707fa5|0419ca5bcb7de011|577c804579ab64d4|-809714791||t19590.4976734701s|cefc0c0712b32c75|15611|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_e7c1de1a|branch|4b6d990b736edc7f|0419ca5bcb7de011|cc93a8bee7393214|-1587371438||t19586.9719360825s|6e8495aeef103d13|22324|rds|local|vector|submissions_prepped||0.048||
submissions_prepped_e8ea62ff|branch|933cf692a1334413|0419ca5bcb7de011|050ffc6e809f7dc0|600490789||t19586.9719323639s|e37477296b29e8eb|21603|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_e904f1bc|branch|3910785329e4f6f8|0419ca5bcb7de011|53e0491f5f2a9c14|13049314||t19586.9719789293s|20aac3a6b8a8e1f6|21957|rds|local|vector|submissions_prepped||0.123||
submissions_prepped_ef8a399f|branch|cca0aa48bf269a86|0419ca5bcb7de011|c54c932b45d78990|-1215814757||t19586.9719296482s|685c22c9086c283f|22343|rds|local|vector|submissions_prepped||0.072||
submissions_prepped_f118c119|branch|16b7a8e2012be840|0419ca5bcb7de011|cf38c1d3889a5db5|166032016||t19586.9719501251s|e579216ccb7a466d|22354|rds|local|vector|submissions_prepped||0.106||
submissions_prepped_f2eb4b97|branch|c39fcc4dfe581869|0419ca5bcb7de011|ae39f57482a14cd4|2084814214||t19586.9719316646s|6c17227a71d19405|22391|rds|local|vector|submissions_prepped||0.057||
submissions_prepped_f5b170e4|branch|06c08934a19195c4|0419ca5bcb7de011|638efda322d385f5|-1008751575||t19590.4976742459s|4a4473415f846343|16655|rds|local|vector|submissions_prepped||0.057||
submissions_prepped_f8a236f2|branch|50d1e052bb3adb55|0419ca5bcb7de011|148465eac4ea6ad0|-1866444818||t19586.971974038s|96908460d089b187|22150|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_f8d6f856|branch|42ed02a11bd4d19d|0419ca5bcb7de011|36b0a77d6f183bcb|-602581774||t19586.971938616s|f20e6a93342f8a11|22390|rds|local|vector|submissions_prepped||0.072||
submissions_prepped_fdb64b65|branch|7d6b9573d8353c53|0419ca5bcb7de011|cbe30b7dc81c8297|1366423385||t19586.9719682241s|2a45cea15eeff7e4|22292|rds|local|vector|submissions_prepped||0.057||
submissions_raw|pattern|9f06cc0d0c2a82e0|043831b7a63224be||1872056874||||372544|file|local|vector||submissions_raw_ad4f8c88*submissions_raw_6fe9db0e*submissions_raw_2ea11748*submissions_raw_3c63cf2d*submissions_raw_23f1ed09*submissions_raw_1f24f055*submissions_raw_f26a2db8*submissions_raw_ceb93466*submissions_raw_4375172f|0.002||
submissions_raw_0c0305ac|branch|95feba3cb6ce77d4|043831b7a63224be|e354a092fee63fc7|-1967515200|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Annika Worm_136506_assignsubmission_file/Worm_Annika_00166662_Prognose.csv|t19565.3812268519s|c05c5b1076336074|48362|file|local|vector|submissions_raw||0||
submissions_raw_0c2e898a|branch|614660f14b7a7c40|043831b7a63224be|de8f8aa9515890a0|-1102845516|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Selinay Engin_136513_assignsubmission_file/Engin-Selinay-162103-Prognose.csv|t19565.9612962963s|f0f7a9f0ef36a5e4|7971|file|local|vector|submissions_raw||0||
submissions_raw_0ebdf044|branch|0cb56744b7831e2e|043831b7a63224be|90a7129a24dd5752|-1984842505|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Melanie Carina Petrul_136497_assignsubmission_file/Petrul_Melanie_00162075_Prognose.csv|t19566.86625s|b2feffce8989b684|53589|file|local|vector|submissions_raw||0||
submissions_raw_0efbd5ec|branch|8b35e840d26cac37|043831b7a63224be|f943eec3f5211e42|-1254094744|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Leon Köget_136485_assignsubmission_file/Köget_Leon_00167142_Prognose.csv|t19566.8626388889s|b61843f721f081de|47988|file|local|vector|submissions_raw||0||
submissions_raw_11631171|branch|2d4af9916f703229|043831b7a63224be|0e7c35ec68745594|168111051|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Manuel Schöpfer_136492_assignsubmission_file/Schoepfer_Manuel_00166919_Prognose.csv|t19566.868125s|3e746002b3d502f3|48919|file|local|vector|submissions_raw||0||
submissions_raw_140eca80|branch|a353a1aa47c0446f|043831b7a63224be|1035843322fcfb8b|-1874359092|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Annika Estepp_136515_assignsubmission_file/Estepp_Annika_00165232_Prognose.csv|t19561.5847453704s|926e68571db54ad4|18709|file|local|vector|submissions_raw||0||
submissions_raw_15a5c3e3|branch|74f70c37afd2cc50|043831b7a63224be|e6c2cf391ad49493|986937855|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Maya Lansche_136434_assignsubmission_file/Lansche_Maya_00166247_Prognose.csv|t19566.3781481481s|a5fe92be0c872e34|33268|file|local|vector|submissions_raw||0||
submissions_raw_15ba6451|branch|4015bcb8007fe09c|043831b7a63224be|7f9dbb3bcfb34efa|-1079434106|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Mika Bauer_136522_assignsubmission_file/Bauer_Mika_00163875_Prognose.csv|t19564.5731018519s|3123cdc15ee61f21|48846|file|local|vector|submissions_raw||0||
submissions_raw_1990288b|branch|869ac53176bca554|043831b7a63224be|b22b84abefca8a94|671421410|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Alicia Queck_136475_assignsubmission_file/Queck_Alicia_00165255_Prognose.csv|t19562.597037037s|3bb30754af78e2f4|18873|file|local|vector|submissions_raw||0||
submissions_raw_1f24f055|branch|6cbdc511eac3720a|043831b7a63224be|b8e7d88c47c94834|709757882|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Isabelle Paulina Olivia Stokburger_137324_assignsubmission_file/Stokburger_Isabelle_00163610_Prognose.csv|t19576.85875s|8824664815b1f953|48507|file|local|vector|submissions_raw||0||
submissions_raw_20df4f06|branch|02ff4f33799c3556|043831b7a63224be|1d44028a5ac3ee79|929752019|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Marlene Tidl_136530_assignsubmission_file/Tidl_Marlene_0166543_Prognose.csv|t19564.5019444444s|925be59ee3a67c23|21256|file|local|vector|submissions_raw||0||
submissions_raw_23f1ed09|branch|e07ec1f09a52ea2b|043831b7a63224be|0507212265cd9b36|1434148304|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Finn Weber_137325_assignsubmission_file/Finn_Weber_00163853_Prognose.csv|t19577.8053472222s|9863b83e5b29e381|47096|file|local|vector|submissions_raw||0||
submissions_raw_2706155f|branch|c816a4d609348236|043831b7a63224be|259da5b53ac62575|-1457330090|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Marie-Sophie Bosch_136468_assignsubmission_file/Bosch_MarieSophie_00166870_Prognose.csv|t19565.6411342593s|7056e6ffe4356e7e|33342|file|local|vector|submissions_raw||0||
submissions_raw_2989fb31|branch|f1526a7e6ed16290|043831b7a63224be|99f83ef3e8551a56|1536642839|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Dennis Nehmeier_136476_assignsubmission_file/Nehmeier_Dennis_00166581_Prognose.csv|t19564.4186805556s|5beffada1bd3d55c|47953|file|local|vector|submissions_raw||0.001||
submissions_raw_2ea11748|branch|be927083e04e1069|043831b7a63224be|dd88d1cb95ac4acf|530172027|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Emilia Cassiopea Braun_137322_assignsubmission_file/Braun_Emilia_00162831_Prognose.csv|t19577.7698842593s|40edac2337932807|47735|file|local|vector|submissions_raw||0.001||
submissions_raw_2f450b98|branch|3e86b3c071ce98b1|043831b7a63224be|77d6a1f1114c657c|-932927959|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Karla Grimsehl_136504_assignsubmission_file/Grimsehl_Karla_00166615_Prognose.csv|t19565.8228935185s|c2684e9bd6fbf74d|45430|file|local|vector|submissions_raw||0||
submissions_raw_30c39c87|branch|93cd931907820a97|043831b7a63224be|2aefd96b8ba1a4ca|-334525358|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Sinem Omur_136536_assignsubmission_file/Omur_Sinem_00166399_Prognose.csv|t19565.8398611111s|c430d77398224de3|49341|file|local|vector|submissions_raw||0||
submissions_raw_32286953|branch||043831b7a63224be|fbc140597ec6446a|-2055502100|Adrian Lorenz_136502_assignsubmission_file/Lorenz_Adrian_00166423_Prognose.csv|t19586.9708294436s||0|file|local|vector|submissions_raw||||_paths_ missing files Adrian Lorenz_136502_assignsubmission_fileLorenz_Adrian_00166423_Prognose.csv
submissions_raw_3452db80|branch|471645fe59481b86|043831b7a63224be|95e65f8450dcf107|1024316962|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Maja Jagoda Nowak_136525_assignsubmission_file/Nowak_Maja_00166412_Prognose.csv.csv|t19565.7934027778s|ac652b2c214af0cf|49281|file|local|vector|submissions_raw||0||
submissions_raw_37c0b39e|branch|2beb87532f881eca|043831b7a63224be|2fb1d9d89096e2cc|-1229811231|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Angelina Beck_136480_assignsubmission_file/Beck_Angelina_00166868_Prognose.csv|t19564.5115046296s|ad942ff956968e18|49218|file|local|vector|submissions_raw||0.001||
submissions_raw_39f9080b|branch|ed210bf83bfb2a7d|043831b7a63224be|602c373698e860e4|-267766441|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Sina Jasmin Hermann_136542_assignsubmission_file/Hermann_Sina_00166036_Prognose.csv|t19565.6658333333s|1ef0aa18210b21da|49317|file|local|vector|submissions_raw||0||
submissions_raw_3a86e889|branch|6208dc2afba89c52|043831b7a63224be|6b27ba0398512328|-1007562865|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Ann Deborah Lah_136541_assignsubmission_file/Lah_AnnDeborah_00166127_Prognose.csv|t19566.6810185185s|9d184f84ff4d95f8|63465|file|local|vector|submissions_raw||0||
submissions_raw_3a980662|branch|b4cc1386911823b6|043831b7a63224be|3dea74e8093f652f|-772792260|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Christoph Andreas Meichner_136471_assignsubmission_file/Meichner_Christoph_00163089_Prognoseabgabe.csv|t19566.4060185185s|857554eb86e4200b|48607|file|local|vector|submissions_raw||0||
submissions_raw_3c63cf2d|branch|6d89098358a84242|043831b7a63224be|90c2dfe4e2a920cb|-764753682|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Felix Blum_137329_assignsubmission_file/Blum_Felix_00161313_Prognose.csv|t19571.6016435185s|96ef4c49ad673e45|48364|file|local|vector|submissions_raw||0||
submissions_raw_3def35ca|branch|81614cee65a86a3d|043831b7a63224be|f25f44b1271ab94a|-1622312845|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Linus Nahm_136432_assignsubmission_file/Nahm_Linus_00166996_Prognose.csv|t19566.6647916667s|82c17b11f05c9941|48220|file|local|vector|submissions_raw||0||
submissions_raw_42880c9c|branch|99434222a1c73c0e|043831b7a63224be|785d977b853cbf08|1642438219|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Nina Marie Saulich_136490_assignsubmission_file/Saulich_Nina_Marie_00166692_Prognose.csv|t19564.6046527778s|3e34d18ee94525fb|50079|file|local|vector|submissions_raw||0||
submissions_raw_42a937c9|branch|09defdc0ec155ba7|043831b7a63224be|3350bd78fb533359|-770273931|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Laura Christin Barbara Schlauderer_136473_assignsubmission_file/Schlauderer_Laura_00166175_Prognose.csv|t19586.9379029697s|5c7e7ae9b7b66c90|50214|file|local|vector|submissions_raw||0||
submissions_raw_4375172f|branch|e6bd37ec22cb5d13|043831b7a63224be|df1ac5bcf05de570|1640538799|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Simon Wich_137321_assignsubmission_file/Wich_Simon_0161615_Prognose.csv|t19577.8430324074s|40099be98f5a3100|18984|file|local|vector|submissions_raw||0||
submissions_raw_4599a1c2|branch|59616da7918bf63a|043831b7a63224be|ae9b93e844023294|224816116|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Milena Vivien Birkel_136445_assignsubmission_file/Birkel_Milena_00166720_Prognose.csv|t19565.8036342593s|4699928d46bd837f|45758|file|local|vector|submissions_raw||0||
submissions_raw_4b694d3d|branch|dc0e12059228a016|043831b7a63224be|49238fbbe9f780fc|-1940513295|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Alina Westenberger_136441_assignsubmission_file/Westenberger_Alina_00165647_Prognose.csv|t19564.6046296296s|76d3d6dec6b6f21e|50324|file|local|vector|submissions_raw||0||
submissions_raw_4c0364d8|branch|22e20e70721bec87|043831b7a63224be|d2e99450a334ac6b|884000537|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Laurenz Wölfel_136540_assignsubmission_file/Woelfel_Laurenz_00167121_Prognose.csv|t19566.8524768519s|92ab497d3921b58f|25052|file|local|vector|submissions_raw||0||
submissions_raw_4c80fe79|branch|669170eec1e90663|043831b7a63224be|819ca6c5ea4747e1|-2137780436|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Hannah Geiger_136523_assignsubmission_file/Geiger_Hannah_00166946_Prognose.csv|t19564.8461574074s|b2b53033e7b44008|45866|file|local|vector|submissions_raw||0||
submissions_raw_4ef8c77e|branch|b5b1a48213bd964e|043831b7a63224be|63a1f075499654aa|-142101308|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Anthea Schrafstetter_136499_assignsubmission_file/Schrafstetter_Anthea_00165165_Prognose.csv|t19563.5016203704s|c69a0f625db6c426|49039|file|local|vector|submissions_raw||0.001||
submissions_raw_50632120|branch|db23208f6af9b350|043831b7a63224be|f46d0c51d1037095|-443231807|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Angelina Schütz_136436_assignsubmission_file/Schuetz_Angelina_00166450_Prognose.csv|t19564.5018287037s|44e8ba6a6e849341|33228|file|local|vector|submissions_raw||0||
submissions_raw_507195bd|branch|d431115a826189e2|043831b7a63224be|6043f8166b872053|-946319266|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Stefanie Wiedenmann_136457_assignsubmission_file/Wiedenmann_Stefanie_00165433_Prognose.csv|t19564.6513194444s|35637b2d992c66a5|19108|file|local|vector|submissions_raw||0||
submissions_raw_52d7a063|branch|3fdd95f3617b6d1d|043831b7a63224be|219030673e1a4557|904864803|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Jessica Michelle Kauntz_136494_assignsubmission_file/Kauntz_Jessica_00166437_Prognose.csv|t19564.715s|194d7f1f81be885c|180582|file|local|vector|submissions_raw||0||
submissions_raw_5605c9bc|branch|8c4826730894da12|043831b7a63224be|0b9ff36d4ae94a7b|344511378|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Lena Sabina Charlotte Greger_136517_assignsubmission_file/Greger_Lena_00160686_Prognose.csv|t19566.8706944444s|c351cdac4514973b|46443|file|local|vector|submissions_raw||0||
submissions_raw_57e11ee8|branch|7140e87b7cb0baf2|043831b7a63224be|fd78e1bccbc625e9|1299440811|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Sophie-Louise Schwarz_136516_assignsubmission_file/Schwarz_Sophie-Louise_00166381_Prognose.csv|t19566.445787037s|36aaf0977c48d8a4|46861|file|local|vector|submissions_raw||0.001||
submissions_raw_5a9b9ff3|branch|9edbbb54432a75e9|043831b7a63224be|5d2ba57fb3457aca|-730209465|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Marina Haunschild_136498_assignsubmission_file/Haunschild_Marina_00166055_Prognose.csv|t19561.6474074074s|2a01f590570b3be4|46663|file|local|vector|submissions_raw||0||
submissions_raw_5aa43681|branch|3c12221aa3268595|043831b7a63224be|93d067e71f3bf603|1940051110|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Cora Spliethoff_136501_assignsubmission_file/Spliethoff_Cora_00166815_Prognose.csv|t19564.4072916667s|9e8bc5ac8aab9ed0|19092|file|local|vector|submissions_raw||0||
submissions_raw_62013a5b|branch|65c3b8574167c502|043831b7a63224be|1c13f7144651c074|-1293281859|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Kimberly Bergmann_136446_assignsubmission_file/Bergmann_Kimberly_00165568_Prognose.csv|t19563.6380092593s|37df867dfb994e49|44217|file|local|vector|submissions_raw||0||
submissions_raw_6498fe78|branch|cbc1f303ce9268b9|043831b7a63224be|732af9586936dca8|1095911341|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Hannah Schöppl_136520_assignsubmission_file/schoeppl_hannah_00167012_Prognose.csv|t19566.6006018519s|ea03f7440f522892|49371|file|local|vector|submissions_raw||0||
submissions_raw_67268f1c|branch|3f38802cca02cd99|043831b7a63224be|205b0cd8a1cc3d44|-1672579686|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Franca Ricarda Iaccarino_136452_assignsubmission_file/Iaccarino_Franca_Ricarda_00161159_Prognose.csv|t19566.8043518519s|5c6db3b193653d4e|48271|file|local|vector|submissions_raw||0||
submissions_raw_67f2dd91|branch|0e0715c0d13a1b38|043831b7a63224be|4e4d75e5f9bbd711|294405861|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Marie-Theres Roswitha Barbara Kiessling_136435_assignsubmission_file/Kiessling_MarieTheres_00166438_Prognose.csv|t19566.4131481481s|2697cf36741d916c|48388|file|local|vector|submissions_raw||0||
submissions_raw_681fb5f7|branch|bc6abfc3efa499d5|043831b7a63224be|81d6e450194ccd5f|1303906717|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Selene Zöllmer_136488_assignsubmission_file/zoellmer_selene_0165514_prognose.csv|t19563.9045833333s|af0ec1187fc117e4|50198|file|local|vector|submissions_raw||0.001||
submissions_raw_69933f15|branch|b9f4ed208a4dcffb|043831b7a63224be|d6987e1ec0ffbb70|-1946368894|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Hannah Franziska Kabis_136451_assignsubmission_file/Kabis_Hannah_00166084_Prognose.csv|t19564.7127314815s|8563995016ebe664|48100|file|local|vector|submissions_raw||0||
submissions_raw_69fde201|branch|2a7dff2f1718f0fd|043831b7a63224be|40921a8a2052b649|-474104293|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Amelie Scholz_136514_assignsubmission_file/Scholz_Amelie_00165560_Prognose.csv|t19564.6041435185s|5cbc98e7c8536fbb|50297|file|local|vector|submissions_raw||0||
submissions_raw_6a0e7fb8|branch|3de81b453b831375|043831b7a63224be|5616efce51202535|1844485747|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Lisa Sophie Heine_136487_assignsubmission_file/Heine_Lisa_00166750_Prognose.csv|t19565.8193518519s|630f79d2b8505221|49035|file|local|vector|submissions_raw||0||
submissions_raw_6b7a066f|branch|907d84bf0b933d01|043831b7a63224be|5933a1aab3cbd8f0|-1375510369|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/David Mäffert_136495_assignsubmission_file/Maeffert_David_00166898_Prognose.csv|t19559.6497685185s|894802be228d7d34|19065|file|local|vector|submissions_raw||0||
submissions_raw_6bb265af|branch|8bfa857a70a32743|043831b7a63224be|d089d0ebba6d99f5|-873154603|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Isabell Winter_136430_assignsubmission_file/Winter_Isabell_00165549_Prognose.csv|t19565.3849074074s|17b5e3f08233954b|61026|file|local|vector|submissions_raw||0||
submissions_raw_6fe9db0e|branch|cc5ff81c5fa13b4d|043831b7a63224be|0b8a3f4d03bc34a9|777447073|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Ashley-Ann Schlüter_137319_assignsubmission_file/Schlüter_Ashley-Ann_00162738_Prognose_DSgz.csv|t19570.7773611111s|e218f2de8328e28e|18981|file|local|vector|submissions_raw||0||
submissions_raw_7227e38c|branch|6bf448662ff20f32|043831b7a63224be|8dd0cfac32ae2031|-2102845127|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Lennart Vitus Lassleben_136449_assignsubmission_file/Lassleben_Lennart_00166895_Prognose.csv|t19566.4460416667s|8f472684161cdfe8|35362|file|local|vector|submissions_raw||0||
submissions_raw_7702e9fc|branch|fc43dad94c024658|043831b7a63224be|f5f15ab42d942f8d|1825203475|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Laurin Wagner_136467_assignsubmission_file/Wagner_Laurin_00166153_Prognose.csv|t19565.6163194444s|00a2bd0abd8032bd|35392|file|local|vector|submissions_raw||0.001||
submissions_raw_78132a55|branch|43550a6826621b58|043831b7a63224be|7bbcfb4c168e3e97|1030437033|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Michael Banovici_136484_assignsubmission_file/Banovici_Michael_00160080_Prognose.csv|t19566.8254861111s|ae57da6a5c349692|50101|file|local|vector|submissions_raw||0||
submissions_raw_7881a2fa|branch|e90f2acd422551e8|043831b7a63224be|ae21cbb038905ce2|1274873091|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Marina Anna Bauer_136531_assignsubmission_file/Bauer_Marina_00165728_Prognose.csv|t19566.7259259259s|857f2da2f040dfd1|46901|file|local|vector|submissions_raw||0||
submissions_raw_83f09d70|branch|b658ccc194097520|043831b7a63224be|5cef0396447f3e05|-1232777605|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Luana-Aurora Anna Idel_136524_assignsubmission_file/Idel_LuanaAurora_00167215_Prognose.csv|t19565.6850231481s|ef986816ece7c2c0|39137|file|local|vector|submissions_raw||0||
submissions_raw_86fdba0c|branch|fb51b3992e672a47|043831b7a63224be|85c31c7b349b0d80|786746361|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Felix Lenz_136460_assignsubmission_file/Lenz_Felix_00166422_Prognose.csv|t19563.6428935185s|ac4cd711dc69b54e|21250|file|local|vector|submissions_raw||0||
submissions_raw_89823093|branch|aa61fdd94e38ac46|043831b7a63224be|30added8cb8282c6|2053163074|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Paula Stockmann_136458_assignsubmission_file/Stockmann_Paula_00165693_Prognose.csv|t19563.7719212963s|696de7746327ba9b|151812|file|local|vector|submissions_raw||0||
submissions_raw_8eaec8a3|branch|19bd848b2169e66b|043831b7a63224be|3aabdb36f5132ddd|-2140115511|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Christian Mario Prinzing_136537_assignsubmission_file/Prinzing_Christian_00166908_Prognose.csv|t19563.8119675926s|d025ff299369443c|18926|file|local|vector|submissions_raw||0.001||
submissions_raw_901c99e8|branch|5b25f35f1915a01c|043831b7a63224be|ee1ed3afdc4d9484|170034757|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Nina-Sophie Spatz_136478_assignsubmission_file/Spatz_Nina-Sophie_00166316_Prognose.csv|t19565.9346759259s|d3c32a3cebf2505e|50280|file|local|vector|submissions_raw||0||
submissions_raw_945ae5ac|branch|9fd0347b6622d296|043831b7a63224be|8730253c415b56ba|1524806285|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Madeline Stock_136438_assignsubmission_file/Stock_Madeline_00165528.Prognose.csv|t19566.7645601852s|b951133f164e24fa|18486|file|local|vector|submissions_raw||0||
submissions_raw_97597219|branch|92c259d00b41f376|043831b7a63224be|24acd4caaa0bd6a6|-2116848034|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Magdalena Volk_136512_assignsubmission_file/Volk_Magdalena_00166561_Prognose.csv.csv|t19566.8835185185s|b831c82e3b5e2967|49138|file|local|vector|submissions_raw||0||
submissions_raw_9f0fcfa9|branch|6ab1a8adeb5d9623|043831b7a63224be|b682c7ae84d7da47|-1694594149|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Maria Heffner_136535_assignsubmission_file/Heffner_Maria_00167354_Prognose.csv|t19564.8270138889s|4b74482e7014f873|50009|file|local|vector|submissions_raw||0||
submissions_raw_a293718b|branch|949718a568fd9138|043831b7a63224be|141edf3c105a1580|-363687946|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Anna Maria Baier_136459_assignsubmission_file/Baier_Anna_00166716_Prognose.csv|t19562.5308796296s|498bd0b81db1ea42|50227|file|local|vector|submissions_raw||0||
submissions_raw_a5875b43|branch|3aced2e507ea0165|043831b7a63224be|47cdc10f47f5d94e|-1743825507|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Jamie Shania Neamtu_136533_assignsubmission_file/Neamtu_Jamie_00165939_Prognose.csv|t19566.8057407407s|7d2513d632d50803|49913|file|local|vector|submissions_raw||0||
submissions_raw_a7dc6f0b|branch|5d6e4bc07f46ac7c|043831b7a63224be|d4c7909b84f05c25|1673415542|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Iris Carola Raaber_136483_assignsubmission_file/Iris_Raaber_00166392_Prognose.csv|t19566.2822916667s|fe821d6d5dae8d47|34633|file|local|vector|submissions_raw||0||
submissions_raw_ab034b92|branch|4ef4e8cb887e878a|043831b7a63224be|3d90674b62a92bfa|-1706604147|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Jule Emily Apitius_136456_assignsubmission_file/Apitius_Jule_00166376_Prognose.csv|t19566.5803009259s|3690dbc455118919|18961|file|local|vector|submissions_raw||0||
submissions_raw_ad37d164|branch|15ce6affac73757a|043831b7a63224be|3eadf1e1e1841892|-1961289650|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Anna Bäumler_136496_assignsubmission_file/Bäumler_Anna_00166368_Prognose.csv|t19562.8255555556s|233d4afbba093240|18887|file|local|vector|submissions_raw||0||
submissions_raw_ad4f8c88|branch|d21405039a0e13f3|043831b7a63224be|b196eea387d6c526|-1486355725|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Anouk Anna Hecht_137326_assignsubmission_file/Hecht_Anouk_00161996_Prognose.csv|t19577.3849074074s|46b8de7ea6915f7d|47463|file|local|vector|submissions_raw||0||
submissions_raw_b6256782|branch|6c81c64ec3aac0f9|043831b7a63224be|fe9d843bbcf5b11a|1160584277|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Fenya Dankert_136469_assignsubmission_file/Dankert_Fenya_00166568_Prognose.csv|t19564.8186574074s|e10bc62c72b89f6c|49304|file|local|vector|submissions_raw||0||
submissions_raw_b717b85a|branch|1f028e6a23170aaa|043831b7a63224be|882b72303babe3c7|1083849741|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Yonca Yeliz Durgut_136500_assignsubmission_file/Yonca_Yeliz_Durgut_00156822_Prognose.csv|t19566.5293055556s|004e38ec68edce7d|49042|file|local|vector|submissions_raw||0||
submissions_raw_b73e2f0f|branch|588e73b013f9a7fd|043831b7a63224be|71ab8d8ce472e953|797400906|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Eren Irmak_136509_assignsubmission_file/Irmak_Eren_00153117_Prognose.csv|t19566.6682175926s|5f56e604ee082ead|18904|file|local|vector|submissions_raw||0||
submissions_raw_c9c55137|branch|5dd58e9250c36f54|043831b7a63224be|7d83ad3e6f86ddad|1036517818|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Lilli Möckel_136461_assignsubmission_file/Moeckel_Lilli_00166233_Prognose.csv|t19566.6493055556s|73de7d4d70b636b5|60314|file|local|vector|submissions_raw||0.001||
submissions_raw_cc52bade|branch|21f8e9b9a8dc4cdd|043831b7a63224be|781b27fde4574377|-2039005809|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Celina Schön_136532_assignsubmission_file/Schoen_Celina_00166805_Prognose.csv|t19565.8556018519s|74c1686680185ab1|50160|file|local|vector|submissions_raw||0||
submissions_raw_cc9874bc|branch|52d0d567b0fdc8d8|043831b7a63224be|ac96c09d20962bf4|2136796451|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Lara Pfister_136474_assignsubmission_file/Pfister_Lara_00165631_Prognose.csv|t19565.846087963s|ca9f229b7a3fe117|50117|file|local|vector|submissions_raw||0||
submissions_raw_cdda117a|branch|8f044056e451ab1d|043831b7a63224be|7598b4fc63b7b1a9|-1830538740|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Marcella Alfa Naumann_136427_assignsubmission_file/Naumann_Marcella_00166374_Prognose.csv|t19562.5308796296s|fab5c4cff1b2f349|50149|file|local|vector|submissions_raw||0||
submissions_raw_cddf2459|branch|def402478ebecdcf|043831b7a63224be|bb9f06e111da112c|-1685188526|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Beatrice Sophie Schwarz_136481_assignsubmission_file/Schwarz_Beatrice_00166358_Prognose.csv|t19566.3005092593s|e734256640c21db8|178751|file|local|vector|submissions_raw||0.001||
submissions_raw_ceb93466|branch|3a4d31723ea0dec5|043831b7a63224be|549f12b7caa795e7|-323340788|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Raphael Josef Balzer_137320_assignsubmission_file/Balzer_Raphael_00163021_Prognose.csv|t19577.7669444444s|ba538bbe816edd01|47763|file|local|vector|submissions_raw||0||
submissions_raw_d0c464f5|branch|6b8079fb0e9b0df5|043831b7a63224be|5fcec5463cb6d893|481424047|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Stella Katzsch_136433_assignsubmission_file/Katzsch_Stella_00167221_prognose.csv|t19565.8535648148s|1581b4e1adf5d8e0|50085|file|local|vector|submissions_raw||0||
submissions_raw_d3a8b9d5|branch|bd1a8a158e6934a5|043831b7a63224be|1f019f9c8dd65f9d|-2083464344|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Jasmin Grau_136507_assignsubmission_file/Grau_Jasmin_00166881_Prognose.csv|t19566.9141203704s|363a020c5357f923|18668|file|local|vector|submissions_raw||0||
submissions_raw_d43a9ce1|branch|42059edb3aba4372|043831b7a63224be|e19d4be451bd244c|-1973849997|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Adrian Lorenz_136502_assignsubmission_file/Lorenz_Adrian_00166423_Prognose.csv|t19559.6497222222s|87b33749558f977c|18938|file|local|vector|submissions_raw||0||
submissions_raw_d510e762|branch|2be6519dbf141c7e|043831b7a63224be|f08490437960fc40|-122040350|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Vincent Hendrik Rach_136455_assignsubmission_file/Rach_Vincent_00165160_Prognose.csv|t19562.6871990741s|d411892c75e0b9a5|49249|file|local|vector|submissions_raw||0||
submissions_raw_d75f8212|branch|742112b52ea36cb3|043831b7a63224be|393ee91e42f49bf3|-1687879593|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Valentin Mick_136466_assignsubmission_file/Mick_Valentin_00160533_Prognose.csv|t19565.6907638889s|191993eb75b8c9ee|21397|file|local|vector|submissions_raw||0||
submissions_raw_e6220b91|branch|77bdb8d356c0a845|043831b7a63224be|83e7001d688bad2c|627002587|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Michelle Kött_136428_assignsubmission_file/Koett_Michelle_00166345_Prognose.csv|t19562.6835185185s|943bc0f4cf177ff3|47050|file|local|vector|submissions_raw||0||
submissions_raw_efc15e92|branch|1c92bca8f25dc0f0|043831b7a63224be|ee10a6e2d5f9cbfb|1428246148|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Ann-Sophie Nadja Rauscher_136443_assignsubmission_file/Rauscher_Ann-Sophie_00166213_Prognose.csv.csv|t19564.5114814815s|c164f7fb05de863b|48923|file|local|vector|submissions_raw||0||
submissions_raw_f216e5b4|branch|98c20910a29ef25c|043831b7a63224be|e66c9502dacdee0e|-395196835|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Annika Dorn_136477_assignsubmission_file/Dorn_Annika_00166862_Prognose.csv|t19565.62625s|f104be2e0386b943|63444|file|local|vector|submissions_raw||0.001||
submissions_raw_f26a2db8|branch|29acb1c7117d19ea|043831b7a63224be|e9c1dfcef1390098|310565531|/Users/sebastiansaueruser/github-repos/Prognose-Wettbewerb-SeS/exams/ds1-2023-sose/subm-raw-ds1/Nils Biller_137328_assignsubmission_file/Biller_Nils_00162991_Prognose.csv|t19577.794537037s|32596b63f722a458|47651|file|local|vector|submissions_raw||0.001||
submissions_raw_f96f6eff|branch|9192bad8cdb2372b|043831b7a63224be|4690aea41c828809|-716114109|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Filina Lucia Konopka_136519_assignsubmission_file/Konopka_Filina_00166391_Prognose.csv|t19566.6560416667s|5d12dd1c8ba2a899|44247|file|local|vector|submissions_raw||0||
submissions_raw_fb951a6b|branch|fb6b9fe18179e871|043831b7a63224be|6fd7ae2e44dfa934|-912490251|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Angelina Denise Pfrommer_136493_assignsubmission_file/Pfrommer_Angelina_00167399_Prognose.csv|t19561.6471064815s|679954b80f5b9798|47193|file|local|vector|submissions_raw||0||
submissions_raw_fd15a054|branch|fd0402853c9d6f16|043831b7a63224be|e76133daaf9f2fb6|1361660330|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Nicolas Francis Wiedl_136518_assignsubmission_file/Wiedl_Nicolas_00165364_Prognose.csv|t19559.6474768519s|06e076b7eebd7ea8|18924|file|local|vector|submissions_raw||0||
submissions_raw_fed7e1b3|branch|8ccbfcda75329eb5|043831b7a63224be|8bd2096fc329f671|1082762220|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Alicia Katharina Reus_136528_assignsubmission_file/Reus_Alicia_00166116_Prognose.csv|t19566.8150462963s|795e305372c0a9a5|48208|file|local|vector|submissions_raw||0||
submissions_raw_fef39f7a|branch|50400368ce6cda19|043831b7a63224be|1a0be0ed871a9d6e|-1065358957|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/submissions-raw/Nina Schmidt_136539_assignsubmission_file/Schmidt_Nina_00166803_Prognose.csv|t19565.5974074074s|b078e70458c49aa8|123398|file|local|vector|submissions_raw||0||
submissions_raw_files|stem|ed867c877d5be14d|5a25859c5369aa15|97e1f9ac3e651798|-1055819837||t19590.4976647891s|ab391a7f8bcafba3|473|rds|local|vector||submissions_raw_files_db9d726b*submissions_raw_files_bcfd8ffd*submissions_raw_files_a8160d78*submissions_raw_files_6d1a2e31*submissions_raw_files_39529aa8*submissions_raw_files_666b6007*submissions_raw_files_01dc38f5*submissions_raw_files_19b6a8f0*submissions_raw_files_0e59972a|0.014||
