name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
def_paths|function|e1c24b5210faa951|||||||||||||||
diff_names|function|146224224cc28e5d|||||||||||||||
funs_paths|object|b72f7f0d56f75ea2|||||||||||||||
grade_scheme|stem|1ba33c559c964321|aa231dc801f8af8e|c5b29ed64b97e1fe|856930152||t19585.9004410264s|0cf7d46830a37596|201|rds|local|vector|||0||
grades|stem|eb4995c7c1d68dbc|355c0edc91bf49ff|e615cbecc0e36e3a|622758335||t19585.9005137244s|5bc141f4c8bbec12|1984561|rds|local|vector|||0.004||
grades_plot|stem|7e1a84faea1e5c1e|663de1c97f8cf10b|e9da89884c43acc9|20806794||t19585.900517221s|cea5f3056cceacb0|65561|rds|local|vector|||0.227||
grades_thesholds_file|stem|fa84798512c85d03|53158e53b2cbd7fb|ef46db3751d8e999|1801679753|Daten/grades_thresholds.csv|t19585.7463784278s|4859fc503e8e9e17|155|file|local|vector|||0||
grades_thresholds|stem|dc555edd76371692|84d56e75439a2bf9|12e4a9a4612daf6b|1320252902||t19585.9004319738s|24647c65900306d3|252|rds|local|vector|||0.002||
grades_thresholds_plot|stem|6c2601d2e488eee1|116e44e74f504aff|c3b72c950ff44df5|-723090266||t19585.9004409646s|e0161ca66ac1dde0|138582|rds|local|vector|||0.22||
names_diff|stem|3d647afaa4f32195|41bea33b7691ebb1|677e41f64d108799|1944208677||t19585.9004370313s|8c28d4133e0345ec|2308|rds|local|vector|||0.007||
names_processed|stem|eee2da85fe539b9e|722fb872868db16b|f6c6241f6337ec84|763831755||t19585.9002808574s|21c3aa06dba0588e|1322|rds|local|vector|||0.148||
names_raw|stem|f3d2232a0bd5b9c3|de641a2c6513efbc|59fb7405892a7888|742307424||t19585.9004318812s|0640099032726a7c|1973|rds|local|vector|||0.069||
no_shows|stem|9bf6db2bb06d0702|41b9644da1002c2a|44192842c654d692|-648442455||t19585.9004321235s|2619409bad75bd73|324|rds|local|vector|||0.008||
no_shows_added|stem|b920ba23c85216a3|14c3cdfc53863401|bdbd767e60b82477|39931403||t19585.9005140219s|9d743867e68f10d5|1897|rds|local|vector|||0.002||
no_shows_file|stem|c16595748c7b99e6|829c3e728cd7656d|ef46db3751d8e999|-1987386909|Daten/no_shows.csv|t19402.707257373s|1d635f53cb385f1d|65|file|local|vector|||0||
notenliste|stem|9fe913aab0fb4e96|b52e85fc9cf0c708|a6ed24130814fd48|2004921241||t19585.900513931s|19f9f671f0ce5932|1886|rds|local|vector|||0.007||
notenliste_xslx|stem|9e7b8f3d9ec4c510|a10e5312912a567a|b9a69b67a0c5e730|1400481854||t19585.9005175282s|5377f570336eb2d2|149|rds|local|vector|||0.018||
parse_names_raw|function|62ba02a1aafc3198|||||||||||||||
paths|stem|8663e2b3afb20ad1|c03110f6a47f72f6|ca3acbd069793908|-365680473||t19585.9002783138s|54d34cf210600269|2504|rds|local|vector|||0.635||
performance_students|stem|e5be29a276194629|9060f4634de1347c|141c3c4d9e932f3e|-1354819352||t19585.9004309802s|5cb0147cf5a0e7ce|1984227|rds|local|vector|||12.546|1m22mThere were 3 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument colnames_pred_file  purrrmap_chr....Caused by warning in data.tablefread33m39m Stopped early on line 2. Expected 4 fields but found 0. Consider fillTRUE and comment.char. First discarded nonempty line 1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 2 remaining warnings.. 1m22mThere were 8 warnings in dplyrmutate.The first warning was1m22m36mℹ39m In argument data  purrrmap....Caused by warning in data.tablefread33m39m Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 7 remaining warnings.|
prep_csv|function|989a5fe64273ad60|||||||||||||||
process_submissions|function|e2bc8979c6818fa0|||||||||||||||
submissions_copied|pattern|afa7ffd659d988f7|a6c4e91632f998e3||-444571799||||3854021|file|local|vector||submissions_copied_03b0a24d*submissions_copied_ad0f6a70*submissions_copied_f5aedb9b*submissions_copied_b19ccb09*submissions_copied_c7fdfa39*submissions_copied_8849aedd*submissions_copied_211a08f3*submissions_copied_5efc032a*submissions_copied_7e5d3c4b*submissions_copied_52e5d92a*submissions_copied_6e67b0ec*submissions_copied_652da00f*submissions_copied_1e377fcf*submissions_copied_35cbbf45*submissions_copied_dfef5526*submissions_copied_6ad2d636*submissions_copied_6a6b9331*submissions_copied_52a636b3*submissions_copied_dce9c078*submissions_copied_fdfada81*submissions_copied_4dde2d41*submissions_copied_db02a074*submissions_copied_213bea4c*submissions_copied_9ce90bd4*submissions_copied_d03a7a05*submissions_copied_4d880e43*submissions_copied_b733e6b5*submissions_copied_5d7eb2f8*submissions_copied_b5d769ee*submissions_copied_dd6705ce*submissions_copied_52c9cc32*submissions_copied_72012f50*submissions_copied_726089ed*submissions_copied_d4afa3a6*submissions_copied_b58c0e7a*submissions_copied_7bac242d*submissions_copied_381283eb*submissions_copied_d545a7b0*submissions_copied_a2a95817*submissions_copied_34652320*submissions_copied_7c212c25*submissions_copied_d579c353*submissions_copied_12a63bb1*submissions_copied_ec3bb97a*submissions_copied_5e18663e*submissions_copied_17901c4a*submissions_copied_c929c2fb*submissions_copied_e5a7896f*submissions_copied_7e10ca36*submissions_copied_80a1a096*submissions_copied_8cb27a1d*submissions_copied_1640c22b*submissions_copied_5871bd0f*submissions_copied_1ccc2310*submissions_copied_6d6d7802*submissions_copied_7fe544be*submissions_copied_b6a20f1c*submissions_copied_a7be8060*submissions_copied_231e5205*submissions_copied_e71626b7*submissions_copied_3c3484b2*submissions_copied_61924fd1*submissions_copied_9cebd40a*submissions_copied_cf8ff88d*submissions_copied_edbb3fd0*submissions_copied_f989c3c4*submissions_copied_11e139d9*submissions_copied_5263fae1*submissions_copied_3ab7d562*submissions_copied_e3928905*submissions_copied_7075829e*submissions_copied_178ffe0d*submissions_copied_860c10c6*submissions_copied_9c38fda1*submissions_copied_9717f716*submissions_copied_658469c2*submissions_copied_df5c74f9*submissions_copied_954589be*submissions_copied_a15280c4*submissions_copied_fb2e245a*submissions_copied_006946d4*submissions_copied_a688474e|0.016||
submissions_copied_006946d4|branch|1f028e6a23170aaa|a6c4e91632f998e3|7e9dc4f59f9a2e08|1581909220|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Yonca_Yeliz_Durgut_00156822_Prognose.csv|t19585.9002800576s|004e38ec68edce7d|49042|file|local|vector|submissions_copied||0||
submissions_copied_03b0a24d|branch|4ef4e8cb887e878a|a6c4e91632f998e3|9ffb19fe6a164f91|-1998919517|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Apitius_Jule_00166376_Prognose.csv|t19585.9002798259s|3690dbc455118919|18961|file|local|vector|submissions_copied||0||
submissions_copied_11e139d9|branch|7140e87b7cb0baf2|a6c4e91632f998e3|24694659275c2acb|1206171441|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schwarz_Sophie-Louise_00166381_Prognose.csv|t19585.9002800337s|36aaf0977c48d8a4|46861|file|local|vector|submissions_copied||0||
submissions_copied_12a63bb1|branch|81614cee65a86a3d|a6c4e91632f998e3|052449db12d362ab|-587822288|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Nahm_Linus_00166996_Prognose.csv|t19585.9002798759s|82c17b11f05c9941|48220|file|local|vector|submissions_copied||0.001||
submissions_copied_1640c22b|branch|19bd848b2169e66b|a6c4e91632f998e3|1390187e06af5c81|-177920679|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Prinzing_Christian_00166908_Prognose.csv|t19585.9002797365s|d025ff299369443c|18926|file|local|vector|submissions_copied||0||
submissions_copied_178ffe0d|branch|02ff4f33799c3556|a6c4e91632f998e3|906c158d1dd9b174|1549555104|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Tidl_Marlene_0166543_Prognose.csv|t19585.900279952s|925be59ee3a67c23|21256|file|local|vector|submissions_copied||0||
submissions_copied_17901c4a|branch|f1526a7e6ed16290|a6c4e91632f998e3|47e7b27ba83531f7|1148107422|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Nehmeier_Dennis_00166581_Prognose.csv|t19585.9002797527s|5beffada1bd3d55c|47953|file|local|vector|submissions_copied||0||
submissions_copied_1ccc2310|branch|2be6519dbf141c7e|a6c4e91632f998e3|02617f2c74a4112b|1821028213|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Rach_Vincent_00165160_Prognose.csv|t19585.9002800531s|d411892c75e0b9a5|49249|file|local|vector|submissions_copied||0||
submissions_copied_1e377fcf|branch|614660f14b7a7c40|a6c4e91632f998e3|8d29b9a52cbeeb97|-644382670|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Engin-Selinay-162103-Prognose.csv|t19585.9002800167s|f0f7a9f0ef36a5e4|7971|file|local|vector|submissions_copied||0||
submissions_copied_211a08f3|branch|2beb87532f881eca|a6c4e91632f998e3|e6b81dd233cbc565|1056658482|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Beck_Angelina_00166868_Prognose.csv|t19585.9002796926s|ad942ff956968e18|49218|file|local|vector|submissions_copied||0||
submissions_copied_213bea4c|branch|ed210bf83bfb2a7d|a6c4e91632f998e3|f61bf93acc34aecc|1043003845|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Hermann_Sina_00166036_Prognose.csv|t19585.9002800219s|1ef0aa18210b21da|49317|file|local|vector|submissions_copied||0.001||
submissions_copied_231e5205|branch|50400368ce6cda19|a6c4e91632f998e3|e1213863fe431ab0|-722335874|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schmidt_Nina_00166803_Prognose.csv|t19585.9002799968s|b078e70458c49aa8|123398|file|local|vector|submissions_copied||0||
submissions_copied_34652320|branch|b4cc1386911823b6|a6c4e91632f998e3|565a98a8f3032157|197139513|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Meichner_Christoph_00163089_Prognoseabgabe.csv|t19585.9002797399s|857554eb86e4200b|48607|file|local|vector|submissions_copied||0||
submissions_copied_35cbbf45|branch|a353a1aa47c0446f|a6c4e91632f998e3|a3c127d83bf18256|1733691738|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Estepp_Annika_00165232_Prognose.csv|t19585.9002797208s|926e68571db54ad4|18709|file|local|vector|submissions_copied||0.001||
submissions_copied_381283eb|branch|fb51b3992e672a47|a6c4e91632f998e3|01f1a4cf8b4a32b7|-1803779879|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Lenz_Felix_00166422_Prognose.csv|t19585.9002797627s|ac4cd711dc69b54e|21250|file|local|vector|submissions_copied||0||
submissions_copied_3ab7d562|branch|3c12221aa3268595|a6c4e91632f998e3|1e01e58e3d5501b4|1331178164|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Spliethoff_Cora_00166815_Prognose.csv|t19585.9002797437s|9e8bc5ac8aab9ed0|19092|file|local|vector|submissions_copied||0||
submissions_copied_3c3484b2|branch|2d4af9916f703229|a6c4e91632f998e3|75d29f67d943312e|-913970195|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schoepfer_Manuel_00166919_Prognose.csv|t19585.9002799111s|3e746002b3d502f3|48919|file|local|vector|submissions_copied||0||
submissions_copied_4d880e43|branch|5d6e4bc07f46ac7c|a6c4e91632f998e3|3260c049ee0bd28f|1022245674|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Iris_Raaber_00166392_Prognose.csv|t19585.9002797956s|fe821d6d5dae8d47|34633|file|local|vector|submissions_copied||0||
submissions_copied_4dde2d41|branch|6ab1a8adeb5d9623|a6c4e91632f998e3|cb99599407b901b9|1762138658|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Heffner_Maria_00167354_Prognose.csv|t19585.9002799249s|4b74482e7014f873|50009|file|local|vector|submissions_copied||0||
submissions_copied_5263fae1|branch|5b25f35f1915a01c|a6c4e91632f998e3|2bd48c4f93a142aa|658171231|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Spatz_Nina-Sophie_00166316_Prognose.csv|t19585.9002800014s|d3c32a3cebf2505e|50280|file|local|vector|submissions_copied||0||
submissions_copied_52a636b3|branch|3e86b3c071ce98b1|a6c4e91632f998e3|97df2cfd7393a060|-1751815241|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Grimsehl_Karla_00166615_Prognose.csv|t19585.9002798303s|c2684e9bd6fbf74d|45430|file|local|vector|submissions_copied||0||
submissions_copied_52c9cc32|branch|77bdb8d356c0a845|a6c4e91632f998e3|f047dd8d087ac392|1956025322|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Koett_Michelle_00166345_Prognose.csv|t19585.9002799721s|943bc0f4cf177ff3|47050|file|local|vector|submissions_copied||0||
submissions_copied_52e5d92a|branch|c816a4d609348236|a6c4e91632f998e3|9872e660cfa73ddb|-1704869222|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Bosch_MarieSophie_00166870_Prognose.csv|t19585.9002799301s|7056e6ffe4356e7e|33342|file|local|vector|submissions_copied||0||
submissions_copied_5871bd0f|branch|869ac53176bca554|a6c4e91632f998e3|33fc6a493b6ce21c|-1037703011|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Queck_Alicia_00165255_Prognose.csv|t19585.9002796842s|3bb30754af78e2f4|18873|file|local|vector|submissions_copied||0||
submissions_copied_5d7eb2f8|branch|6b8079fb0e9b0df5|a6c4e91632f998e3|5f1d45a7dad7d1d1|-25127743|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Katzsch_Stella_00167221_prognose.csv|t19585.900280044s|1581b4e1adf5d8e0|50085|file|local|vector|submissions_copied||0||
submissions_copied_5e18663e|branch|3aced2e507ea0165|a6c4e91632f998e3|b63da919479f186f|1626282719|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Neamtu_Jamie_00165939_Prognose.csv|t19585.900279809s|7d2513d632d50803|49913|file|local|vector|submissions_copied||0||
submissions_copied_5efc032a|branch|65c3b8574167c502|a6c4e91632f998e3|2a8ef827369a0c0e|-1071970980|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Bergmann_Kimberly_00165568_Prognose.csv|t19585.9002798351s|37df867dfb994e49|44217|file|local|vector|submissions_copied||0.001||
submissions_copied_61924fd1|branch|cbc1f303ce9268b9|a6c4e91632f998e3|2a57c2c1df5a14f7|-1520622715|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/schoeppl_hannah_00167012_Prognose.csv|t19585.9002797908s|ea03f7440f522892|49371|file|local|vector|submissions_copied||0||
submissions_copied_652da00f|branch|98c20910a29ef25c|a6c4e91632f998e3|55e3f5c5ad827259|-1870495336|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Dorn_Annika_00166862_Prognose.csv|t19585.9002797173s|f104be2e0386b943|63444|file|local|vector|submissions_copied||0||
submissions_copied_658469c2|branch|d431115a826189e2|a6c4e91632f998e3|3935da2877591807|-268543133|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Wiedenmann_Stefanie_00165433_Prognose.csv|t19585.9002800383s|35637b2d992c66a5|19108|file|local|vector|submissions_copied||0||
submissions_copied_6a6b9331|branch|8c4826730894da12|a6c4e91632f998e3|681ed18b75e86c92|-1925343941|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Greger_Lena_00160686_Prognose.csv|t19585.9002798577s|c351cdac4514973b|46443|file|local|vector|submissions_copied||0||
submissions_copied_6ad2d636|branch|bd1a8a158e6934a5|a6c4e91632f998e3|b0cd98a0bb6a42de|1609677471|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Grau_Jasmin_00166881_Prognose.csv|t19585.9002798152s|363a020c5357f923|18668|file|local|vector|submissions_copied||0||
submissions_copied_6d6d7802|branch|1c92bca8f25dc0f0|a6c4e91632f998e3|c2163d491bdd53c4|-934213458|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Rauscher_Ann-Sophie_00166213_Prognose.csv.csv|t19585.9002797066s|c164f7fb05de863b|48923|file|local|vector|submissions_copied||0||
submissions_copied_6e67b0ec|branch|6c81c64ec3aac0f9|a6c4e91632f998e3|1b8746b009181e0b|2078924845|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Dankert_Fenya_00166568_Prognose.csv|t19585.9002797673s|e10bc62c72b89f6c|49304|file|local|vector|submissions_copied||0||
submissions_copied_7075829e|branch|aa61fdd94e38ac46|a6c4e91632f998e3|a77567123880492e|-1895814225|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Stockmann_Paula_00165693_Prognose.csv|t19585.900280007s|696de7746327ba9b|151812|file|local|vector|submissions_copied||0||
submissions_copied_72012f50|branch|8b35e840d26cac37|a6c4e91632f998e3|794afd5de6c0bed6|-784436977|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Köget_Leon_00167142_Prognose.csv|t19585.9002798668s|b61843f721f081de|47988|file|local|vector|submissions_copied||0||
submissions_copied_726089ed|branch|9192bad8cdb2372b|a6c4e91632f998e3|fe40898d735a93c6|-1167320138|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Konopka_Filina_00166391_Prognose.csv|t19585.9002797717s|5d12dd1c8ba2a899|44247|file|local|vector|submissions_copied||0||
submissions_copied_7bac242d|branch|6bf448662ff20f32|a6c4e91632f998e3|a2b440cb24c0c5db|-1419257046|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Lassleben_Lennart_00166895_Prognose.csv|t19585.9002798625s|8f472684161cdfe8|35362|file|local|vector|submissions_copied||0||
submissions_copied_7c212c25|branch|742112b52ea36cb3|a6c4e91632f998e3|fdaf13cc5123aac7|505966009|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Mick_Valentin_00160533_Prognose.csv|t19585.9002800484s|191993eb75b8c9ee|21397|file|local|vector|submissions_copied||0||
submissions_copied_7e10ca36|branch|0cb56744b7831e2e|a6c4e91632f998e3|72b10c1a29dcd0b5|-711380432|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Petrul_Melanie_00162075_Prognose.csv|t19585.9002799625s|b2feffce8989b684|53589|file|local|vector|submissions_copied||0||
submissions_copied_7e5d3c4b|branch|59616da7918bf63a|a6c4e91632f998e3|dbeb18f25383e2d7|-315510093|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Birkel_Milena_00166720_Prognose.csv|t19585.9002799818s|4699928d46bd837f|45758|file|local|vector|submissions_copied||0||
submissions_copied_7fe544be|branch|8ccbfcda75329eb5|a6c4e91632f998e3|894f658185c528ac|1735290310|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Reus_Alicia_00166116_Prognose.csv|t19585.9002796814s|795e305372c0a9a5|48208|file|local|vector|submissions_copied||0.001||
submissions_copied_80a1a096|branch|52d0d567b0fdc8d8|a6c4e91632f998e3|a098786b211c0b94|-1359118879|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Pfister_Lara_00165631_Prognose.csv|t19585.9002798398s|ca9f229b7a3fe117|50117|file|local|vector|submissions_copied||0||
submissions_copied_860c10c6|branch|92c259d00b41f376|a6c4e91632f998e3|d71e07becc3d2eba|-1267348098|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Volk_Magdalena_00166561_Prognose.csv.csv|t19585.9002798955s|b831c82e3b5e2967|49138|file|local|vector|submissions_copied||0||
submissions_copied_8849aedd|branch|15ce6affac73757a|a6c4e91632f998e3|132fab3e4bde64d7|715985584|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Bäumler_Anna_00166368_Prognose.csv|t19585.9002797094s|233d4afbba093240|18887|file|local|vector|submissions_copied||0||
submissions_copied_8cb27a1d|branch|fb6b9fe18179e871|a6c4e91632f998e3|dc7b3509ccfc05c1|-1008429619|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Pfrommer_Angelina_00167399_Prognose.csv|t19585.9002796962s|679954b80f5b9798|47193|file|local|vector|submissions_copied||0||
submissions_copied_954589be|branch|8bfa857a70a32743|a6c4e91632f998e3|351582c31edd5beb|1189964940|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Winter_Isabell_00165549_Prognose.csv|t19585.9002798028s|17b5e3f08233954b|61026|file|local|vector|submissions_copied||0||
submissions_copied_9717f716|branch|dc0e12059228a016|a6c4e91632f998e3|89bb8dc62238fb4d|679822902|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Westenberger_Alina_00165647_Prognose.csv|t19585.9002796872s|76d3d6dec6b6f21e|50324|file|local|vector|submissions_copied||0||
submissions_copied_9c38fda1|branch|fc43dad94c024658|a6c4e91632f998e3|6f97288a38aeec82|1662925836|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Wagner_Laurin_00166153_Prognose.csv|t19585.9002798531s|00a2bd0abd8032bd|35392|file|local|vector|submissions_copied||0.001||
submissions_copied_9ce90bd4|branch|3f38802cca02cd99|a6c4e91632f998e3|e06d1619dd054b64|-864196808|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Iaccarino_Franca_Ricarda_00161159_Prognose.csv|t19585.9002797764s|5c6db3b193653d4e|48271|file|local|vector|submissions_copied||0.001||
submissions_copied_9cebd40a|branch|2a7dff2f1718f0fd|a6c4e91632f998e3|bba0436b41807942|-272836829|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Scholz_Amelie_00165560_Prognose.csv|t19585.90027969s|5cbc98e7c8536fbb|50297|file|local|vector|submissions_copied||0||
submissions_copied_a15280c4|branch|22e20e70721bec87|a6c4e91632f998e3|43a358ec22d3e052|1467784611|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Woelfel_Laurenz_00167121_Prognose.csv|t19585.9002798488s|92ab497d3921b58f|25052|file|local|vector|submissions_copied||0||
submissions_copied_a2a95817|branch|907d84bf0b933d01|a6c4e91632f998e3|1c5e5d05e8d31666|347848764|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Maeffert_David_00166898_Prognose.csv|t19585.9002797479s|894802be228d7d34|19065|file|local|vector|submissions_copied||0.001||
submissions_copied_a688474e|branch|bc6abfc3efa499d5|a6c4e91632f998e3|31a200cdc9aa9a21|1962680038|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/zoellmer_selene_0165514_prognose.csv|t19585.9002800122s|af0ec1187fc117e4|50198|file|local|vector|submissions_copied||0||
submissions_copied_a7be8060|branch|81da5c8e411476c1|a6c4e91632f998e3|bf8983a55db3fcbd|215159333|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schlauderer_Laura_00166175_Prognose.csv|t19585.9002798444s|05dc404b836abc8e|50123|file|local|vector|submissions_copied||0.001||
submissions_copied_ad0f6a70|branch|949718a568fd9138|a6c4e91632f998e3|4965249444e5c98d|1146646516|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Baier_Anna_00166716_Prognose.csv|t19585.9002797125s|498bd0b81db1ea42|50227|file|local|vector|submissions_copied||0||
submissions_copied_b19ccb09|branch|e90f2acd422551e8|a6c4e91632f998e3|61602f84d3b33201|-410795323|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Bauer_Marina_00165728_Prognose.csv|t19585.9002799411s|857f2da2f040dfd1|46901|file|local|vector|submissions_copied||0.001||
submissions_copied_b58c0e7a|branch|74f70c37afd2cc50|a6c4e91632f998e3|3a2eb00e7dd535cc|-1814355070|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Lansche_Maya_00166247_Prognose.csv|t19585.9002799571s|a5fe92be0c872e34|33268|file|local|vector|submissions_copied||0||
submissions_copied_b5d769ee|branch|3fdd95f3617b6d1d|a6c4e91632f998e3|d1d8190e4d59f28a|142844077|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Kauntz_Jessica_00166437_Prognose.csv|t19585.9002798213s|194d7f1f81be885c|180582|file|local|vector|submissions_copied||0||
submissions_copied_b6a20f1c|branch|99434222a1c73c0e|a6c4e91632f998e3|9340d4e8ad24efec|489212670|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Saulich_Nina_Marie_00166692_Prognose.csv|t19585.9002799919s|3e34d18ee94525fb|50079|file|local|vector|submissions_copied||0.001||
submissions_copied_b733e6b5|branch|588e73b013f9a7fd|a6c4e91632f998e3|9d8f001b73da0a6c|-761818478|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Irmak_Eren_00153117_Prognose.csv|t19585.9002797577s|5f56e604ee082ead|18904|file|local|vector|submissions_copied||0||
submissions_copied_c7fdfa39|branch|4015bcb8007fe09c|a6c4e91632f998e3|840020cd705f0b2c|444116884|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Bauer_Mika_00163875_Prognose.csv|t19585.9002799768s|3123cdc15ee61f21|48846|file|local|vector|submissions_copied||0||
submissions_copied_c929c2fb|branch|471645fe59481b86|a6c4e91632f998e3|86e00cd4727016ac|-1070908728|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Nowak_Maja_00166412_Prognose.csv.csv|t19585.9002799031s|ac652b2c214af0cf|49281|file|local|vector|submissions_copied||0||
submissions_copied_cf8ff88d|branch|b5b1a48213bd964e|a6c4e91632f998e3|6796b78b2d56179f|-1531220652|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schrafstetter_Anthea_00165165_Prognose.csv|t19585.9002797263s|c69a0f625db6c426|49039|file|local|vector|submissions_copied||0||
submissions_copied_d03a7a05|branch|b658ccc194097520|a6c4e91632f998e3|2ddd587264c5cd2b|-326819742|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Idel_LuanaAurora_00167215_Prognose.csv|t19585.9002798858s|ef986816ece7c2c0|39137|file|local|vector|submissions_copied||0||
submissions_copied_d4afa3a6|branch|6208dc2afba89c52|a6c4e91632f998e3|228d2ac309d33dbf|-240458522|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Lah_AnnDeborah_00166127_Prognose.csv|t19585.9002797031s|9d184f84ff4d95f8|63465|file|local|vector|submissions_copied||0.001||
submissions_copied_d545a7b0|branch|42059edb3aba4372|a6c4e91632f998e3|2083704161380b3f|-433825114|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Lorenz_Adrian_00166423_Prognose.csv|t19585.9002796775s|87b33749558f977c|18938|file|local|vector|submissions_copied||0||
submissions_copied_d579c353|branch|5dd58e9250c36f54|a6c4e91632f998e3|43a8c60db21ee8b9|-1302824554|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Moeckel_Lilli_00166233_Prognose.csv|t19585.9002798713s|73de7d4d70b636b5|60314|file|local|vector|submissions_copied||0||
submissions_copied_db02a074|branch|3de81b453b831375|a6c4e91632f998e3|6325784855f46787|-350497072|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Heine_Lisa_00166750_Prognose.csv|t19585.9002798809s|630f79d2b8505221|49035|file|local|vector|submissions_copied||0||
submissions_copied_dce9c078|branch|b9f4ed208a4dcffb|a6c4e91632f998e3|7e5edf3a7ad6b057|1064623256|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Hannah_Kabis_00160846_Prognose.csv|t19585.9002797809s|8563995016ebe664|48100|file|local|vector|submissions_copied||0||
submissions_copied_dd6705ce|branch|0e0715c0d13a1b38|a6c4e91632f998e3|0da4288ce9b7dc78|-2023324392|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Kiessling_MarieTheres_00166438_Prognose.csv|t19585.9002799351s|2697cf36741d916c|48388|file|local|vector|submissions_copied||0||
submissions_copied_df5c74f9|branch|fd0402853c9d6f16|a6c4e91632f998e3|34f930779fd2c1d7|700927962|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Wiedl_Nicolas_00165364_Prognose.csv|t19585.9002799865s|06e076b7eebd7ea8|18924|file|local|vector|submissions_copied||0||
submissions_copied_dfef5526|branch|669170eec1e90663|a6c4e91632f998e3|63e5483a739f5f1f|1896409661|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Geiger_Hannah_00166946_Prognose.csv|t19585.9002797857s|b2b53033e7b44008|45866|file|local|vector|submissions_copied||0||
submissions_copied_e3928905|branch|9fd0347b6622d296|a6c4e91632f998e3|accd727cdf2f53b9|-2082827978|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Stock_Madeline_00165528.Prognose.csv|t19585.900279891s|b951133f164e24fa|18486|file|local|vector|submissions_copied||0.001||
submissions_copied_e5a7896f|branch|93cd931907820a97|a6c4e91632f998e3|7c3baa7a8d2f1a0c|-142230742|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Omur_Sinem_00166399_Prognose.csv|t19585.9002800282s|c430d77398224de3|49341|file|local|vector|submissions_copied||0.001||
submissions_copied_e71626b7|branch|21f8e9b9a8dc4cdd|a6c4e91632f998e3|1422fdfd7b30c22a|800794069|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schoen_Celina_00166805_Prognose.csv|t19585.900279733s|74c1686680185ab1|50160|file|local|vector|submissions_copied||0||
submissions_copied_ec3bb97a|branch|8f044056e451ab1d|a6c4e91632f998e3|b60d70330abadcf3|487829243|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Naumann_Marcella_00166374_Prognose.csv|t19585.9002799183s|fab5c4cff1b2f349|50149|file|local|vector|submissions_copied||0||
submissions_copied_edbb3fd0|branch|db23208f6af9b350|a6c4e91632f998e3|e3705cbea96b9e28|1572646002|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schuetz_Angelina_00166450_Prognose.csv|t19585.9002796993s|44e8ba6a6e849341|33228|file|local|vector|submissions_copied||0||
submissions_copied_f5aedb9b|branch|43550a6826621b58|a6c4e91632f998e3|ebcef04a951eac9f|216700229|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Banovici_Michael_00160080_Prognose.csv|t19585.9002799673s|ae57da6a5c349692|50101|file|local|vector|submissions_copied||0.001||
submissions_copied_f989c3c4|branch|def402478ebecdcf|a6c4e91632f998e3|44b8f18ce6bc4848|-137981538|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Schwarz_Beatrice_00166358_Prognose.csv|t19585.9002797298s|e734256640c21db8|178751|file|local|vector|submissions_copied||0||
submissions_copied_fb2e245a|branch|95feba3cb6ce77d4|a6c4e91632f998e3|902bc608dc454ddc|1236059633|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Worm_Annika_00166662_Prognose.csv|t19585.9002797236s|c05c5b1076336074|48362|file|local|vector|submissions_copied||0||
submissions_copied_fdfada81|branch|9edbbb54432a75e9|a6c4e91632f998e3|6ca7ff104360c7c4|1242118261|/Users/sebastiansaueruser/Google Drive/Semester/Lehre_AKTUELL/2023-SoSe/QM1/Pruefung/submissions-processed/Haunschild_Marina_00166055_Prognose.csv|t19585.9002799462s|2a01f590570b3be4|46663|file|local|vector|submissions_copied||0.001||
submissions_copied_files|stem|c0a839729a026245|3bffbdfbe0c1ab21|cbe046f5955dceb4|968740800||t19585.900281003s|e5b9aa69c4e19f12|1546|rds|local|vector||submissions_copied_files_59ea0ce9*submissions_copied_files_a13b0a2c*submissions_copied_files_8caf7a51*submissions_copied_files_691c4d10*submissions_copied_files_11f2c05e*submissions_copied_files_e4cbcd5e*submissions_copied_files_48fa9724*submissions_copied_files_1ac69462*submissions_copied_files_f94daad7*submissions_copied_files_39d687a5*submissions_copied_files_39f32a3e*submissions_copied_files_d6134bb4*submissions_copied_files_fc6bc569*submissions_copied_files_a704bd1f*submissions_copied_files_1aa2e346*submissions_copied_files_6fe3fca4*submissions_copied_files_c6ca7875*submissions_copied_files_2ff10ff1*submissions_copied_files_fd280e5f*submissions_copied_files_cd3e04b3*submissions_copied_files_799711a1*submissions_copied_files_735b0443*submissions_copied_files_43cc4625*submissions_copied_files_43893ae8*submissions_copied_files_9f86a9b8*submissions_copied_files_d2e3cbe8*submissions_copied_files_33911393*submissions_copied_files_4bc68260*submissions_copied_files_04bd59df*submissions_copied_files_59ec1a27*submissions_copied_files_f6a2ecad*submissions_copied_files_b89e7a1d*submissions_copied_files_37a3d415*submissions_copied_files_1ac12742*submissions_copied_files_fa072aa6*submissions_copied_files_c9f8c96a*submissions_copied_files_2ae84744*submissions_copied_files_d2934733*submissions_copied_files_9c5d79d0*submissions_copied_files_44d14cf3*submissions_copied_files_a8adf24c*submissions_copied_files_f47424d2*submissions_copied_files_45fe04af*submissions_copied_files_2cf767e1*submissions_copied_files_4c304184*submissions_copied_files_9d880330*submissions_copied_files_62a8bd7c*submissions_copied_files_18260ee4*submissions_copied_files_6e01639d*submissions_copied_files_a6c0991b*submissions_copied_files_c38882c4*submissions_copied_files_fbd4ac0d*submissions_copied_files_298ce04e*submissions_copied_files_3e296d28*submissions_copied_files_9cdbcd01*submissions_copied_files_31f9dceb*submissions_copied_files_65518886*submissions_copied_files_eac11c86*submissions_copied_files_5bbea838*submissions_copied_files_a87fe6a5*submissions_copied_files_a1be7f16*submissions_copied_files_07006c20*submissions_copied_files_33e7b91e*submissions_copied_files_57784a8c*submissions_copied_files_2c54f7e7*submissions_copied_files_4065b85d*submissions_copied_files_58f194ab*submissions_copied_files_a19f0fe5*submissions_copied_files_81e4f803*submissions_copied_files_248939b8*submissions_copied_files_336f7d18*submissions_copied_files_f5397a2d*submissions_copied_files_dc5e8190*submissions_copied_files_ff5ed9f0*submissions_copied_files_e0e99a11*submissions_copied_files_e9e7d2db*submissions_copied_files_4ee5ed4c*submissions_copied_files_ea51f4c4*submissions_copied_files_dbaa3136*submissions_copied_files_9af49d1f*submissions_copied_files_145c1058*submissions_copied_files_a6e6749f|0.005||
submissions_prepped|pattern|b1d55a8f8f31922d|28d83007a353c5ce||-586160727||||1502657|rds|local|vector||submissions_prepped_5827df25*submissions_prepped_cb3c36b7*submissions_prepped_98529be4*submissions_prepped_91c3f22d*submissions_prepped_b323a7d4*submissions_prepped_e60f46a9*submissions_prepped_51181100*submissions_prepped_4d564e74*submissions_prepped_2dfb4cb3*submissions_prepped_c95dfc06*submissions_prepped_04d95c7e*submissions_prepped_a8fac34c*submissions_prepped_2305ec8f*submissions_prepped_7be65603*submissions_prepped_f71d0911*submissions_prepped_1094a46c*submissions_prepped_73066d9d*submissions_prepped_cf1e21dd*submissions_prepped_4fa49287*submissions_prepped_65d6d9fd*submissions_prepped_82a53586*submissions_prepped_94cd9027*submissions_prepped_6ad60f62*submissions_prepped_22e7cdee*submissions_prepped_78f1d9ed*submissions_prepped_d03f6005*submissions_prepped_cce111f6*submissions_prepped_e4a35a63*submissions_prepped_0b2ef309*submissions_prepped_ed04cd0f*submissions_prepped_f58e052b*submissions_prepped_8615eed4*submissions_prepped_c1e9ab7a*submissions_prepped_e16e264d*submissions_prepped_f1ef3f4c*submissions_prepped_05424c41*submissions_prepped_a8d70737*submissions_prepped_6a6c1ca4*submissions_prepped_56c3776d*submissions_prepped_cbbc2e9b*submissions_prepped_ddd2d416*submissions_prepped_794d49c8*submissions_prepped_39204fa1*submissions_prepped_aece65b6*submissions_prepped_f721cf56*submissions_prepped_25a46514*submissions_prepped_3d0daeb0*submissions_prepped_fcfdae23*submissions_prepped_37ab0456*submissions_prepped_7679598b*submissions_prepped_4fa58efe*submissions_prepped_ed97bfbc*submissions_prepped_1dd55586*submissions_prepped_0dc044de*submissions_prepped_4dbf02f4*submissions_prepped_051425c1*submissions_prepped_1c7c0192*submissions_prepped_96dec1ed*submissions_prepped_8d469f14*submissions_prepped_89626161*submissions_prepped_8b4e8f80*submissions_prepped_45725dac*submissions_prepped_df33636c*submissions_prepped_d4ebc89f*submissions_prepped_62d1ae22*submissions_prepped_817f81dc*submissions_prepped_05fd215b*submissions_prepped_c4fb9414*submissions_prepped_00b26310*submissions_prepped_4edad79c*submissions_prepped_8d05bab0*submissions_prepped_e6f3c2d6*submissions_prepped_3a78192a*submissions_prepped_e6f4234c*submissions_prepped_74fedb80*submissions_prepped_052d1118*submissions_prepped_2dcf4957*submissions_prepped_eb8642fe*submissions_prepped_09a683fa*submissions_prepped_fa51ad82*submissions_prepped_e2ac583b*submissions_prepped_e93a31d7|4.992||
submissions_prepped_00b26310|branch|4e17048d8ef4b061|28d83007a353c5ce|d3a124aebca487ed|-1389741816||t19585.900497s|a955977f1dc8a93c|10550|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_04d95c7e|branch|06d3acfc7bea6803|28d83007a353c5ce|b569e19074aa0508|1136913719||t19585.9004513085s|75ca8dc616164ac2|21966|rds|local|vector|submissions_prepped||0.11||
submissions_prepped_051425c1|branch|3a3d444e3a5042de|28d83007a353c5ce|4578861f05bcb47d|480985055||t19585.9004863765s|15758548f55ea26a|17045|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_052d1118|branch|7bf84fef269615ab|28d83007a353c5ce|9cba79d2c7348016|1424154419||t19585.9005030537s|13911446beb6717f|10488|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_05424c41|branch|e1060a87f0bb1d53|28d83007a353c5ce|5a9bd8826d5ab6d3|-1332973637||t19585.9004711348s|a2fcc2867bf93d60|10438|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_05fd215b|branch|6a0bedfb99f8fab1|28d83007a353c5ce|da84859d9b50b25e|-2109015522||t19585.9004954293s|242229b515cd0cea|22286|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_09a683fa|branch|d162f9767d913bfe|28d83007a353c5ce|ecefe83e3cde5f6b|-89559787||t19585.9005055187s|0f030f2f789367f1|11642|rds|local|vector|submissions_prepped||0.059||
submissions_prepped_0b2ef309|branch|5831f49aed13ff90|28d83007a353c5ce|2c7c72130f427f13|-565123081||t19585.9004655872s|a1439285e4a6137c|22374|rds|local|vector|submissions_prepped||0.067|NAs introduced by coercion|
submissions_prepped_0dc044de|branch|49bcc8115a922db2|28d83007a353c5ce|cbaec1275c9f347f|1725592063||t19585.9004848478s|9ea0402176f05ab1|22330|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_1094a46c|branch|9aed9040d01a5eab|28d83007a353c5ce|986ca3d326086c15|954850942||t19585.9004566873s|a1e23b0b661d3dc5|10272|rds|local|vector|submissions_prepped||0.044||
submissions_prepped_1c7c0192|branch|af46161186f85759|28d83007a353c5ce|1b78995e70aff5c6|-716003638||t19585.9004871243s|cf1dd2e074f4d4d2|22347|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_1dd55586|branch|6dca83c711b6870e|28d83007a353c5ce|1a3592efc202b902|1086691148||t19585.9004841605s|1cda2f8a2cf61115|10203|rds|local|vector|submissions_prepped||0.043||
submissions_prepped_22e7cdee|branch|490818e0a3143ed3|28d83007a353c5ce|3173ea0766f9a5fc|1688107581||t19585.9004618479s|824ff17aba2ebeb2|21597|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_2305ec8f|branch|39be9e7babf2525d|28d83007a353c5ce|b3189918b9562e3c|-594663484||t19585.9004543884s|f2a5e99bcf184b36|287|rds|local|vector|submissions_prepped||0.176|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.. Stopped early on line 62. Expected 2 fields but found 0. Consider fillTRUE and comment.char. First discarded nonempty line bikeshare_train . NAs introduced by coercion. 1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument dplyracross....Caused by warning33m39m 5 parsing failures.row col expected       actual  1   a number hour,        2   a number temp,        3   a number humidity,    4   a number windspeed,   5   a number visibility|
submissions_prepped_25a46514|branch|5af49b79dc143d83|28d83007a353c5ce|46a080ba72236722|-462447299||t19585.900479071s|4b85f9b9cf368400|21784|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_2dcf4957|branch|0b0b46f7ac4bcffe|28d83007a353c5ce|32e7f96763e6cc15|-367708039||t19585.9005038037s|0d43e8cf3052bf73|10399|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_2dfb4cb3|branch|39d8164593bbbe05|28d83007a353c5ce|16135374254dcab0|-871819538||t19585.9004491449s|e0aad7a5f7df52f1|21791|rds|local|vector|submissions_prepped||0.062||
submissions_prepped_37ab0456|branch|a1bc03f1b7316970|28d83007a353c5ce|f09737baaaec00e4|381583078||t19585.9004815529s|f6501aa2afc00b6a|21146|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_39204fa1|branch|2c243afaff418c3f|28d83007a353c5ce|7144ed7f9c210f09|-1207996012||t19585.9004765814s|30823a16b34a672e|21547|rds|local|vector|submissions_prepped||0.07||
submissions_prepped_3a78192a|branch|bba6845e813294bf|28d83007a353c5ce|85d01217b49ec8b5|-1789962119||t19585.9005002903s|f2f421103b9e5f34|14013|rds|local|vector|submissions_prepped||0.062|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.|
submissions_prepped_3d0daeb0|branch|c40a18aabe46543b|28d83007a353c5ce|f16d182124238403|-224691115||t19585.9004798528s|11b192a9947fb21d|22376|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_45725dac|branch|9b2d9625ba6904ed|28d83007a353c5ce|fe01022d44adf60f|1191941237||t19585.9004911516s|a0cce99d14b6cd45|21294|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_4d564e74|branch|e096139a7b95f5ff|28d83007a353c5ce|1cf01e3a4aeffbff|-1098578644||t19585.9004483279s|295180c39980eb93|20484|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_4dbf02f4|branch|e4a53f159c7e61c5|28d83007a353c5ce|65587bb3b9724271|1987063185||t19585.9004855503s|284ef610a1e006c9|21758|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_4edad79c|branch|3fc5c07e8a6a6d64|28d83007a353c5ce|901ad7644cb1d49a|1788660477||t19585.9004977709s|3bad8128ddbd29fa|8646|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_4fa49287|branch|df557bfe6d9228db|28d83007a353c5ce|692667480358fead|1671045045||t19585.900458521s|79a4b86d7f25f76c|21531|rds|local|vector|submissions_prepped||0.044||
submissions_prepped_4fa58efe|branch|ebd8447583b9cf5b|28d83007a353c5ce|15067189d8b28b72|-16069359||t19585.9004828782s|c30b20c54e686f36|21418|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_51181100|branch|2f2f252adcc5d106|28d83007a353c5ce|19e043d20f357421|-107515465||t19585.9004475457s|f02570ebe9c9928e|21898|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_56c3776d|branch|f4fafb437302e389|28d83007a353c5ce|97e576ceeeb38cfd|513150400||t19585.9004735545s|ef9a5b79ca0ee83d|10418|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_5827df25|branch|67224921d3a1bfb6|28d83007a353c5ce|f60d7f5706667171|-1822027221||t19585.9004433541s|12c461660a8f0197|10481|rds|local|vector|submissions_prepped||0.177||
submissions_prepped_62d1ae22|branch|e13eb61eb965266f|28d83007a353c5ce|a11c6c05606d7a3f|-2130921223||t19585.9004939816s|1ed6549e25ab3feb|10435|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_65d6d9fd|branch|e09383c8c9b6354c|28d83007a353c5ce|c0f86510a160dc60|-810965025||t19585.9004591932s|47931e0d03fc1579|21184|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_6a6c1ca4|branch|3641b2b6d4ebc77e|28d83007a353c5ce|89f07a4e3b78b70a|-610362914||t19585.9004727707s|1e39c6eae2e5ea53|10431|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_6ad60f62|branch|fa7f08a1da981f06|28d83007a353c5ce|7c09f33bbb0a3a2b|-859349662||t19585.9004611104s|dcf73d62089e2a0e|22386|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_73066d9d|branch|9c59190f1a7201c6|28d83007a353c5ce|39633cc55a35db1a|1129086016||t19585.9004572944s|0db954652d8fdd97|20846|rds|local|vector|submissions_prepped||0.046||
submissions_prepped_74fedb80|branch|08751545bf8bc33e|28d83007a353c5ce|da32bec720fc61d6|1617751553||t19585.9005021865s|3f6da81ccafeaf2b|22143|rds|local|vector|submissions_prepped||0.073||
submissions_prepped_7679598b|branch|ae32034ae79e13f8|28d83007a353c5ce|d5c65371d5482a01|-624382499||t19585.9004822278s|389ab9379d490cb6|22361|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_78f1d9ed|branch|78c76812b0519101|28d83007a353c5ce|5230b4359469160a|832525604||t19585.9004625297s|82691daa55e46537|17052|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_794d49c8|branch|a903c6903767e486|28d83007a353c5ce|de8ee189f41b3748|1647565834||t19585.9004756827s|5e84007171edbcb5|21931|rds|local|vector|submissions_prepped||0.061||
submissions_prepped_7be65603|branch|9a1876fcaf073174|28d83007a353c5ce|df0cf160d3c82416|219017167||t19585.900455102s|ea9894fe1f462c2f|10265|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_817f81dc|branch|23be9689701c1aa0|28d83007a353c5ce|1782c130c73483a8|491336789||t19585.9004947346s|9fe6a04c426a109d|10454|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_82a53586|branch|b3a9733d02842e6e|28d83007a353c5ce|52fc164150d740b1|-1829380113||t19585.900459798s|1e5b4f0b4572c83e|22337|rds|local|vector|submissions_prepped||0.045||
submissions_prepped_8615eed4|branch|20dfc9fdb9086b41|28d83007a353c5ce|c710523458242241|1456038685||t19585.9004680583s|8a80646d0736a066|21727|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_89626161|branch|60a52523484fd426|28d83007a353c5ce|546ecf430513db92|-1619399104||t19585.9004896774s|39bdf3b73a5f7cea|22259|rds|local|vector|submissions_prepped||0.049||
submissions_prepped_8b4e8f80|branch|a826838557b87073|28d83007a353c5ce|0d6c60f910996770|408539565||t19585.9004903634s|c82ef18fde204dad|13360|rds|local|vector|submissions_prepped||0.051|Found and resolved improper quoting in first 100 rows. If the fields are not quoted e.g. field separator does not appear within any field, try quote to avoid this warning.|
submissions_prepped_8d05bab0|branch|5ff4fdc628d6cbbd|28d83007a353c5ce|504d85ba8f3a6f6b|-617886816||t19585.9004985505s|dde24e5193a02f4b|65455|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_8d469f14|branch|af35d22bd5296d47|28d83007a353c5ce|c13d89702cf6a8e6|27257978||t19585.9004890285s|bbd0a85818b07163|22693|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_91c3f22d|branch|b6684bef209565d0|28d83007a353c5ce|f184076fbc51a11e|-995162985||t19585.9004454032s|52f3296a3db08237|20950|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_94cd9027|branch|0395d7079f07ac71|28d83007a353c5ce|fdff1e4f31c01c24|-1661250519||t19585.9004604279s|2e8c2ff5dc9ac7f5|22256|rds|local|vector|submissions_prepped||0.047||
submissions_prepped_96dec1ed|branch|51f6e1a4c2632f1a|28d83007a353c5ce|dd02c5b66882dc15|708065627||t19585.9004883138s|39bdf3b73a5f7cea|22259|rds|local|vector|submissions_prepped||0.092||
submissions_prepped_98529be4|branch|40fea846a468c0a0|28d83007a353c5ce|12b21602e7dcc93e|357729684||t19585.9004446784s|832eff153a4490b7|22311|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_a8d70737|branch|722bc88d244aeb92|28d83007a353c5ce|2d6d037f5b91e166|-1836984087||t19585.9004719943s|2f857122aaeda921|10390|rds|local|vector|submissions_prepped||0.064||
submissions_prepped_a8fac34c|branch|48c4f8f4f27fbefc|28d83007a353c5ce|8d7bd23b7f06ea9b|-1017208093||t19585.9004522362s|75130ea5d1808b7c|22315|rds|local|vector|submissions_prepped||0.07||
submissions_prepped_aece65b6|branch|58154a7dd64b6b25|28d83007a353c5ce|958b3a64476f2617|-574829250||t19585.9004775462s|d90f9d8fa01c0a87|22348|rds|local|vector|submissions_prepped||0.075||
submissions_prepped_b323a7d4|branch|24b663d9361edf82|28d83007a353c5ce|db7bbb6c13eb161e|1109466485||t19585.9004461292s|f2dca6998fcd084a|21747|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_c1e9ab7a|branch|27d27910135c13d6|28d83007a353c5ce|ef7bcea6e95012d8|-2028557473||t19585.9004687969s|bf4a64e13dd9db27|21159|rds|local|vector|submissions_prepped||0.057||
submissions_prepped_c4fb9414|branch|7951a5d6ea17adba|28d83007a353c5ce|a1d21ce5ef92094e|1224512160||t19585.9004961692s|5ccc7ac6f8765ccc|22363|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_c95dfc06|branch|8cae9cf8a3714ead|28d83007a353c5ce|dc7c8d86891ef04f|-360283352||t19585.9004498834s|1ed6549e25ab3feb|10435|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_cb3c36b7|branch|775b75f9194e3013|28d83007a353c5ce|6596705ebb7884e7|-1388489089||t19585.9004439842s|a5494d0f0021d10d|22359|rds|local|vector|submissions_prepped||0.047||
submissions_prepped_cbbc2e9b|branch|cd61d9580ac4889d|28d83007a353c5ce|8688611d62e91eac|1537777390||t19585.9004742163s|6627a4d63dc39d21|16905|rds|local|vector|submissions_prepped||0.047|NAs introduced by coercion|
submissions_prepped_cce111f6|branch|049b2baf8223a892|28d83007a353c5ce|952251392549ae80|-1594590893||t19585.9004639974s|e89d2192e3e1b0f9|9218|rds|local|vector|submissions_prepped||0.052||
submissions_prepped_cf1e21dd|branch|8a2ffe5c2b59a525|28d83007a353c5ce|f37674d717610ba2|-1869950333||t19585.900457934s|d53d75a747a03fc5|21658|rds|local|vector|submissions_prepped||0.048||
submissions_prepped_d03f6005|branch|866e3641eb3d8fd1|28d83007a353c5ce|2742a06036804fd1|876246721||t19585.9004632774s|fa730fc0a9cd9c4c|9757|rds|local|vector|submissions_prepped||0.056||
submissions_prepped_d4ebc89f|branch|a3a1dfc43847dc97|28d83007a353c5ce|e23fdc4a511b02dc|497480913||t19585.9004932482s|7b41e692c21a7669|16236|rds|local|vector|submissions_prepped||0.114||
submissions_prepped_ddd2d416|branch|876fc13fe0c86c09|28d83007a353c5ce|dc0485dca24db73e|-1286686279||t19585.9004748809s|19b0b09de3ef32f5|10360|rds|local|vector|submissions_prepped||0.047||
submissions_prepped_df33636c|branch|784c68973c80f165|28d83007a353c5ce|a9102dd094c1821a|1762832008||t19585.9004918165s|e99bf63f78517f4e|22455|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_e16e264d|branch|6e2f08019373f9ff|28d83007a353c5ce|0b0adcca519e126e|-1946695411||t19585.9004695753s|6d1bf12dae9fe099|22387|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_e2ac583b|branch|c093eef19bdfc683|28d83007a353c5ce|f2978a96cc98cd40|473906410||t19585.9005071423s|884fc5e1703265d1|22298|rds|local|vector|submissions_prepped||0.055||
submissions_prepped_e4a35a63|branch|2aedd2594768f017|28d83007a353c5ce|d3b5ef774488f1f7|1323792144||t19585.9004647046s|6c4545e0f4296574|22319|rds|local|vector|submissions_prepped||0.053||
submissions_prepped_e60f46a9|branch|997e712ac550936f|28d83007a353c5ce|9dd74ea19c76b367|1803787625||t19585.9004468315s|ef9a5b79ca0ee83d|10418|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_e6f3c2d6|branch|30a999f291c119bc|28d83007a353c5ce|1c31fed9d1af9109|-1500669842||t19585.9004994355s|36cff79d4f0a2c50|10296|rds|local|vector|submissions_prepped||0.064||
submissions_prepped_e6f4234c|branch|c064cbce77ed3662|28d83007a353c5ce|9ae215608beda815|151685001||t19585.9005012295s|d133f9843c8d4f03|10468|rds|local|vector|submissions_prepped||0.071||
submissions_prepped_e93a31d7|branch|22d700b2bfe78000|28d83007a353c5ce|b2cb394dda9dfbd6|-779147406||t19585.9005078878s|7c68736538cf8bff|22304|rds|local|vector|submissions_prepped||0.054||
submissions_prepped_eb8642fe|branch|ae713e8a35b22641|28d83007a353c5ce|6ab649285f13e886|-239934456||t19585.900504704s|594abf431ea6cea4|21192|rds|local|vector|submissions_prepped||0.068||
submissions_prepped_ed04cd0f|branch|a7bfafce6438121a|28d83007a353c5ce|595fc5dfa7bbda7a|-71239698||t19585.9004664129s|44eea9578fa4db7f|21614|rds|local|vector|submissions_prepped||0.063||
submissions_prepped_ed97bfbc|branch|9def84c0e7994538|28d83007a353c5ce|69ce93448854dd46|1042979319||t19585.9004835582s|17b950fa1233ffc3|10456|rds|local|vector|submissions_prepped||0.05||
submissions_prepped_f1ef3f4c|branch|47b8a282830224cb|28d83007a353c5ce|2b13755e769ef5b7|585713729||t19585.9004703752s|ac47865e1268786b|10361|rds|local|vector|submissions_prepped||0.058||
submissions_prepped_f58e052b|branch|caf26756efb1ce8b|28d83007a353c5ce|91542dadb5f525d0|-1114737363||t19585.9004673087s|d3dc9f169f3c4f3e|22383|rds|local|vector|submissions_prepped||0.067||
submissions_prepped_f71d0911|branch|2ae09dcba3594988|28d83007a353c5ce|9cc608180f364399|-269669864||t19585.9004560617s|a533d69957d59890|20400|rds|local|vector|submissions_prepped||0.075||
submissions_prepped_f721cf56|branch|2d852087a3581c26|28d83007a353c5ce|6bdb5728997e3419|-1738952966||t19585.9004782416s|38620baf952395e0|22271|rds|local|vector|submissions_prepped||0.051||
submissions_prepped_fa51ad82|branch|0a4658d33b67086a|28d83007a353c5ce|b3c33e7e98fa7bfc|507639820||t19585.9005063975s|787d5b89b727eec8|21952|rds|local|vector|submissions_prepped||0.066||
submissions_prepped_fcfdae23|branch|a60ae0fee3a37e7c|28d83007a353c5ce|8df2efed10a2609d|821001585||t19585.9004807991s|cd84306aa3316a14|21929|rds|local|vector|submissions_prepped||0.075||
