name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
build_paths|function|9138e8405756c1e3|||||||||||||||
copy_submissions|function|2687b90df56a0e6e|||||||||||||||
diff_names|function|146224224cc28e5d|||||||||||||||
error_plot|stem|157124ccefc664eb|aebd075395505120|558a7e4092a6dcee|-1907552701||t19770.570763446s|c1c794bf83c6e225|62094|rds|local|vector|||0.091|1m22mgeom_vline Ignoring mapping because xintercept was provided.. 1m22mgeom_vline Ignoring data because xintercept was provided.|
error_plot_png|stem|db93c53eab86da59|e181494b7bc92c75|31da232b4a3c2ca8|-489622227||t19770.5765708963s|17e1813002340629|93|rds|local|vector|||0.471|1m22mRemoved 1 rows containing nonfinite values stat_density.|
funs_paths|object|d876da77e5212d73|||||||||||||||
get_names_from_submissions|function|50b5db0545310ecc|||||||||||||||
grade_scheme|stem|f9760a984cf20367|aa231dc801f8af8e|7536f21fefc2520a|856930152||t19770.5707564302s|6c088a07ec7dbe69|213|rds|local|vector|||0||
grades|stem|285ed3b89c281248|355c0edc91bf49ff|c787f64fdf74b36a|622758335||t19770.5707603246s|6162b06bf67ba9a3|13563|rds|local|vector|||0.001||
grades_plot|stem|14c7c09ec6cc4bcf|94ca90b49bf11d06|dfbda83bdece6ee5|20806794||t19770.5777441132s|74b83dc4b8563d5d|62472|rds|local|vector|||0.329||
grades_plot_png|stem|2815df1eed2f5099|5ceec5f486818c9b|c74cb012e25072a5|407255081||t19770.5777507429s|8fcb0666863d3c08|92|rds|local|vector|||0.55||
grades_thresholds|stem|0bfa4e4926a58ac2|e9a5db9e4e985b15|b642c25f9ae1f3dc|1320252902||t19770.5707541109s|e97ee2b5702171b1|410|rds|local|vector|||0.137||
grades_thresholds_file|stem|b9c3f0628a30029b|5d7122c1d1fa8252|15d5a352d6520b6b|1826441965|exams/qm1-2023-wise/grades_thresholds.csv|t19770.5730713245s|5f22883ff0bcf597|153|file|local|vector|||0||
grades_thresholds_plot|stem|63ab0af43596606c|116e44e74f504aff|7536f21fefc2520a|-723090266||t19770.570760225s|d0765a373c1bb35b|138858|rds|local|vector|||0.215||
grades_thresholds_plot_disk|stem|75e2bc650c04ffe9|92b8d766967a2672|3010ec7bbfc82b43|1713455974||t19770.5765635583s|e961a0bcff3caad6|91|rds|local|vector|||0.512||
no_shows|stem|819c040ec1d2f997|41b9644da1002c2a|1639ade92cc3180f|-648442455||t19770.4905619095s|c300aeef4648a6fd|342|rds|local|vector|||0.009||
no_shows_added|stem|7a6b08fe314d80a0|14c3cdfc53863401|8caeba918a00cdae|39931403||t19770.5707606152s|98a1b3498437d52e|529|rds|local|vector|||0.003||
no_shows_file|stem|a22b4d748a8386ea|b3744ef9d143ffe7|15d5a352d6520b6b|-1987386909|exams/qm1-2023-wise/no_shows.csv|t19770.472076327s|425d385953b3c542|67|file|local|vector|||0||
notenliste|stem|d7f2597e46595c26|b52e85fc9cf0c708|53f847499d2cbd3b|2004921241||t19770.5707604864s|0be8fdcb90119b7b|493|rds|local|vector|||0.006||
notenliste_xslx|stem|72224bdf98bbe0b5|0c972d54623f63e2|206e40009c6fb4c9|1400481854||t19770.5765647155s|f3963c450082b208|143|rds|local|vector|||0.03||
official_grading_list|stem|ef879d31420dbddd|abcdcfa4f98bc0be|206e40009c6fb4c9|1890022824||t19770.5765642653s|8f67e77ddff42b8e|688|rds|local|vector|||0.047||
official_grading_list_file|stem|21b5d38c0054093a|e0612c6ba08b4d1f|87873ff3d3a696df|1785415479||t19770.5765651308s|2f4c0f199b39241a|151|rds|local|vector|||0.011||
parse_names_raw|function|de3125a925110a4a|||||||||||||||
paths|stem|65acb7e62d097548|d0ce88fc973bd709|e5d956d7f1f1314e|-365680473||t19770.576532816s|7e50109c4a0b197a|346|rds|local|vector|||0.034||
paths_file|stem|cda2dbb289f690a2|14cc0a8e67c932cb|ef46db3751d8e999|-967144946|exams/qm1-2023-wise/paths.yml|t19770.5731483526s|614b8e67060edffe|819|file|local|vector|||0||
performance_students|stem|ee162d982bc081c3|cdd2bf595e537afb|15d5a352d6520b6b|-1354819352||t19770.5765521132s|c440cf77c629ffe7|13422|rds|local|vector|||1.63||
quick_grade|function|044d46bd02f0223b|||||||||||||||
submissions_copied|pattern|ea8f6add2f8f159d|a6c4e91632f998e3||-444571799||||13461|file|local|vector||submissions_copied_0821a6d3*submissions_copied_d3e7c599*submissions_copied_25dda495*submissions_copied_e1db8ec9*submissions_copied_09514f16*submissions_copied_7fadbbf6*submissions_copied_68382f1d*submissions_copied_e55ddb64*submissions_copied_d4667ce2*submissions_copied_c663fbed*submissions_copied_b5d1b380*submissions_copied_954812cf|0.001||
submissions_copied_0821a6d3|branch|d3f0f42ec6db3ce8|a6c4e91632f998e3|ef46db3751d8e999|-1930810652|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-proc/Bindal_Nisa_00156892_Prognose.csv|t19770.576554648s|683f23800ae89885|2776|file|local|vector|submissions_copied||0||
submissions_copied_09514f16|branch|1b49172e4e6a5401|a6c4e91632f998e3|ef46db3751d8e999|-295242554|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-proc/Foerster_Sophia_00166877_prognose.csv|t19770.5765546665s|77aca7503b5ce489|2619|file|local|vector|submissions_copied||0.001||
submissions_copied_25dda495|branch|eab4b1d3aa4bd253|a6c4e91632f998e3|ef46db3751d8e999|-903202596|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-proc/Ell_Romy_00166875_Prognose.csv|t19770.5765546577s|6b21ea5577eaac8c|2490|file|local|vector|submissions_copied||0||
submissions_copied_68382f1d|branch|7ba569f933bd34e5|a6c4e91632f998e3|ef46db3751d8e999|-281634046|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-proc/Lapin_Alina_00165142_Prognose.csv|t19770.5765546272s|56fc6fd258f664f4|2467|file|local|vector|submissions_copied||0||
submissions_copied_7fadbbf6|branch|403be681e0e2766a|a6c4e91632f998e3|ef46db3751d8e999|-1075406318|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-proc/Hoffmann_Jasmin_00157038_Prognose.csv|t19770.5765546363s|273ab500eb1263d8|2757|file|local|vector|submissions_copied||0.001||
submissions_copied_954812cf|branch|bdc585ae1e83ada0|a6c4e91632f998e3|ef46db3751d8e999|1597188082|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-proc/Vogel_Livius_00166831_Prognose.csv|t19770.5765546387s|b30415c1f11d7d55|2717|file|local|vector|submissions_copied||0||
submissions_copied_b5d1b380|branch|6d19a4a51c06e33e|a6c4e91632f998e3|ef46db3751d8e999|-1341601976|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-proc/Scholz_Amelie_00165560_Nachprüfung_Prognose.csv|t19770.5765546302s|99fb4a8b3b25d45f|2772|file|local|vector|submissions_copied||0||
submissions_copied_c663fbed|branch|5d1c6c22633936fe|a6c4e91632f998e3|ef46db3751d8e999|1454653869|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-proc/Schoeffel_Paul_00157906_Prognose.csv|t19770.5765546525s|6e12f29d41708eee|2760|file|local|vector|submissions_copied||0||
submissions_copied_d3e7c599|branch|3789f589ed8b84ca|a6c4e91632f998e3|ef46db3751d8e999|389223848|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-proc/Edmond_Lukas_00166223_Prognose.csv|t19770.5765546452s|e0a9b23a4e839fdc|2798|file|local|vector|submissions_copied||0||
submissions_copied_d4667ce2|branch|9e1b95957b6c257e|a6c4e91632f998e3|ef46db3751d8e999|-300836049|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-proc/Meichner_Christoph_00163089_Prognoseabgabe.csv|t19770.5765546336s|a0475decbe3861aa|2782|file|local|vector|submissions_copied||0||
submissions_copied_e1db8ec9|branch|2b52b535a7e1106e|a6c4e91632f998e3|ef46db3751d8e999|-940640403|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-proc/Engin_Selinay_00162103_Prognose.csv|t19770.5765546616s|23f47055d976ffff|6399|file|local|vector|submissions_copied||0||
submissions_copied_e55ddb64|branch|289d82ab2d4559fd|a6c4e91632f998e3|ef46db3751d8e999|-110290742|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-proc/Lethmeir_Luisa_00167029_Prognose.csv|t19770.5765546408s|16024c6d230c3775|2542|file|local|vector|submissions_copied||0||
submissions_copied_files|stem|a83383168496a712|3bffbdfbe0c1ab21|15d5a352d6520b6b|968740800||t19770.5777318233s|9ea571d1cd313787|411|rds|local|vector||submissions_copied_files_d88057b7*submissions_copied_files_0ec0b945*submissions_copied_files_33eb09bc*submissions_copied_files_e080b43c*submissions_copied_files_ae8157e9*submissions_copied_files_069d0eb2*submissions_copied_files_6ff802ab*submissions_copied_files_32026344*submissions_copied_files_143da335*submissions_copied_files_89fb2699*submissions_copied_files_c2102671*submissions_copied_files_e00c03c0|0.001||
submissions_csv_files|stem|605292e581a91f35|ef5dd60eca194e2e|8b7ad71e7a552bfc|1711956648||t19770.5765546828s|6efc4bfe9d27bd5a|46|rds|local|vector|||0.019||
submissions_prepped|pattern|8d58d0ae39be6538|0419ca5bcb7de011||-586160727||||7395|rds|local|vector||submissions_prepped_7c1b149d*submissions_prepped_5e5b93be*submissions_prepped_a70d4b23*submissions_prepped_f003165a*submissions_prepped_8ac0597b*submissions_prepped_cc4a8549*submissions_prepped_0b0f4bb0*submissions_prepped_40709aa4*submissions_prepped_4a547590*submissions_prepped_5d70e3b0*submissions_prepped_46dfea08*submissions_prepped_4ecadf1a|0.387||
submissions_prepped_0b0f4bb0|branch|7e05536f4224ad2b|0419ca5bcb7de011|3d82b96b13f9fb31|700005019||t19770.4905678955s|b4bd4450987d844c|1441|rds|local|vector|submissions_prepped||0.019||
submissions_prepped_40709aa4|branch|842646e495769837|0419ca5bcb7de011|6bafe71d856317a4|1796951681||t19770.4905682136s|da4572d07683d695|1470|rds|local|vector|submissions_prepped||0.021||
submissions_prepped_46dfea08|branch|91ccb84ce180c030|0419ca5bcb7de011|623d7956fb951fa0|-952455531||t19770.577739349s|bc3e3d75386d9763|1550|rds|local|vector|submissions_prepped||0.022||
submissions_prepped_4a547590|branch|bb80d7229ee10262|0419ca5bcb7de011|9ee0d32d5c492b3f|-2110413480||t19770.5777389547s|a09b0dd04481cd14|1551|rds|local|vector|submissions_prepped||0.023||
submissions_prepped_4ecadf1a|branch|47901db07937bf99|0419ca5bcb7de011|cb64b61273ddb783|-2130736823||t19770.490569448s|9541db9f48095a7e|1544|rds|local|vector|submissions_prepped||0.018||
submissions_prepped_5d70e3b0|branch|f3ba444ad6434513|0419ca5bcb7de011|27aec4f261ecb067|-1967684296||t19770.4905688236s|7b9fbe9e1d4a4b2c|1501|rds|local|vector|submissions_prepped||0.018||
submissions_prepped_5e5b93be|branch|cb32aa73c36712d7|0419ca5bcb7de011|a7055435aae66ee4|1250512747||t19770.5777372768s|6b930709a8812555|1318|rds|local|vector|submissions_prepped||0.258||
submissions_prepped_7c1b149d|branch|d9ac01bf918843ee|0419ca5bcb7de011|bcc378ebd3e31783|-1940636538||t19770.4905652521s|725d5707065f5021|1547|rds|local|vector|submissions_prepped||0.023||
submissions_prepped_8ac0597b|branch|87cf5f881c84aca6|0419ca5bcb7de011|3c54c288a358bc07|203790692||t19770.5777384601s|1c9eaeb5e7ad96a8|1503|rds|local|vector|submissions_prepped||0.024||
submissions_prepped_a70d4b23|branch|c47a5eeeec44806b|0419ca5bcb7de011|b540f65f4f1934ba|1442129853||t19770.5777380513s|7ef437898c6e04bd|1473|rds|local|vector|submissions_prepped||0.06||
submissions_prepped_cc4a8549|branch|a1663a2e2dd9d6ae|0419ca5bcb7de011|7c5b5ac29494e2af|-802695288||t19770.4905676028s|290d96ce30a0f184|1498|rds|local|vector|submissions_prepped||0.02||
submissions_prepped_f003165a|branch|e4634e378243a79e|0419ca5bcb7de011|b80381a9215c47ed|772928159||t19770.4905665528s|21cd3a1a742d0d1f|3093|rds|local|vector|submissions_prepped||0.027||
submissions_raw|pattern|ada3d285e29a0f37|043831b7a63224be||1872056874||||35879|file|local|vector||submissions_raw_87a4bf82*submissions_raw_0c4cef2d*submissions_raw_509f9cc2*submissions_raw_bd84d4a9*submissions_raw_8b957dc7*submissions_raw_801b95bf*submissions_raw_7ec2e556*submissions_raw_6920edd8*submissions_raw_fa4435b3*submissions_raw_0b0dc1ce*submissions_raw_71186747*submissions_raw_d4e346f7|0.008||
submissions_raw_0b0dc1ce|branch|eab4b1d3aa4bd253|043831b7a63224be|ef46db3751d8e999|-550599503|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-raw/Romy Fabienne Ell_151793_assignsubmission_file/Ell_Romy_00166875_Prognose.csv|t19761.7220601852s|6b21ea5577eaac8c|2490|file|local|vector|submissions_raw||0||
submissions_raw_0c4cef2d|branch|6d19a4a51c06e33e|043831b7a63224be|ef46db3751d8e999|1898686506|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-raw/Amelie Scholz_151778_assignsubmission_file/Scholz_Amelie_00165560_Nachprüfung_Prognose.csv|t19758.3980324074s|99fb4a8b3b25d45f|2772|file|local|vector|submissions_raw||0.006||
submissions_raw_509f9cc2|branch|9e1b95957b6c257e|043831b7a63224be|ef46db3751d8e999|-507376764|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-raw/Christoph Andreas Meichner_151779_assignsubmission_file/Meichner_Christoph_00163089_Prognoseabgabe.csv|t19759.7523148148s|a0475decbe3861aa|2782|file|local|vector|submissions_raw||0||
submissions_raw_6920edd8|branch|d3f0f42ec6db3ce8|043831b7a63224be|ef46db3751d8e999|-99932181|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-raw/Nisa Nur Bindal_151775_assignsubmission_file/Bindal_Nisa_00156892_Prognose.csv|t19762.8898148148s|683f23800ae89885|2776|file|local|vector|submissions_raw||0.001||
submissions_raw_71186747|branch|2b52b535a7e1106e|043831b7a63224be|ef46db3751d8e999|-651304737|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-raw/Selinay Engin_151814_assignsubmission_file/Engin_Selinay_00162103_Prognose.csv|t19761.4613657407s|23f47055d976ffff|6399|file|local|vector|submissions_raw||0||
submissions_raw_7ec2e556|branch|3789f589ed8b84ca|043831b7a63224be|ef46db3751d8e999|1684205869|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-raw/Lukas Nikolas Edmond_151828_assignsubmission_file/Edmond_Lukas_00166223_Prognose.csv|t19761.4147222222s|e0a9b23a4e839fdc|2798|file|local|vector|submissions_raw||0||
submissions_raw_801b95bf|branch|289d82ab2d4559fd|043831b7a63224be|ef46db3751d8e999|-216084867|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-raw/Luisa Lethmeir_151774_assignsubmission_file/Lethmeir_Luisa_00167029_Prognose.csv|t19762.5229861111s|16024c6d230c3775|2542|file|local|vector|submissions_raw||0.001||
submissions_raw_87a4bf82|branch|7ba569f933bd34e5|043831b7a63224be|ef46db3751d8e999|-776000777|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-raw/Alina Lapin_151794_assignsubmission_file/Lapin_Alina_00165142_Prognose.csv|t19762.9027777778s|56fc6fd258f664f4|2467|file|local|vector|submissions_raw||0||
submissions_raw_8b957dc7|branch|bdc585ae1e83ada0|043831b7a63224be|ef46db3751d8e999|-1040847903|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-raw/Livius Henry Vogel_151821_assignsubmission_file/Vogel_Livius_00166831_Prognose.csv|t19761.943125s|b30415c1f11d7d55|2717|file|local|vector|submissions_raw||0||
submissions_raw_bd84d4a9|branch|403be681e0e2766a|043831b7a63224be|ef46db3751d8e999|1438828437|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-raw/Jasmin Alisa Hoffmann_151847_assignsubmission_file/Hoffmann_Jasmin_00157038_Prognose.csv|t19762.8812731481s|273ab500eb1263d8|2757|file|local|vector|submissions_raw||0||
submissions_raw_d4e346f7|branch|1b49172e4e6a5401|043831b7a63224be|ef46db3751d8e999|946950552|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-raw/Sophia Foerster_151851_assignsubmission_file/Foerster_Sophia_00166877_prognose.csv|t19761.9017824074s|77aca7503b5ce489|2619|file|local|vector|submissions_raw||0||
submissions_raw_fa4435b3|branch|5d1c6c22633936fe|043831b7a63224be|ef46db3751d8e999|339609414|/Users/sebastiansaueruser/github-repos/_other/Prognose-Wettbewerb-SeS/exams/qm1-2023-wise/subm-raw/Paul Leo Schöffel_151850_assignsubmission_file/Schoeffel_Paul_00157906_Prognose.csv|t19762.5466203704s|6e12f29d41708eee|2760|file|local|vector|submissions_raw||0||
submissions_raw_files|stem|0ff2833b1e23e8cd|5a25859c5369aa15|15d5a352d6520b6b|-1055819837||t19770.5777315489s|d28fc81f291e367d|590|rds|local|vector||submissions_raw_files_7176153c*submissions_raw_files_ff10033f*submissions_raw_files_81e3e899*submissions_raw_files_7ba541e0*submissions_raw_files_ffc19234*submissions_raw_files_be3fb0f5*submissions_raw_files_f14f708f*submissions_raw_files_c4d84d85*submissions_raw_files_8934b233*submissions_raw_files_885d0582*submissions_raw_files_ec84b24d*submissions_raw_files_2eae2fbc|0.013||
